

/* Backup folder */
BACKUP ~DRIZZTSAGA/backup~
/* Author */
AUTHOR ~flysoup, http://forums.blackwyrmlair.net/index.php?showforum=103~

/*
 WeiDU conversion and Tutu/BGT tp2 code by:

	Badgert
	pro5
*/	

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AUTO_TRA ~DRIZZTSAGA/Language/%s~

LANGUAGE ~English~
	 ~english~
	 ~DRIZZTSAGA/Language/English/setup.tra~

LANGUAGE ~Polish~
	 ~polish~
	 ~DRIZZTSAGA/Language/Polish/setup.tra~	 

BEGIN @0	// The Drizzt Saga for BG1
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~FLYTHR01.MVE~ OR FILE_EXISTS ~DATA/BG1ARE.BIF~ OR FILE_EXISTS_IN_GAME ~FW0100.are~ OR NOT FILE_EXISTS_IN_GAME ~AR1500.ARE~) @500


MKDIR ~DZTS-ARE~

AT_UNINSTALL ~DRIZZTSAGA/Uninstall.bat~

PRINT @488

COPY - ~DRIZZTSAGA/misc/F_PATCH.2DA~ ~override~
	COUNT_2DA_ROWS 5 count
	READ_2DA_ENTRIES_NOW ~#_patch_table~ 5

COPY_EXISTING ~BALDUR.GAM~ ~override~
	READ_LONG 0x20 "PC_offset"
	READ_LONG 0x28 "US_offset"
	READ_LONG 0x30 "NPC_offset"
	READ_LONG 0x38 "glob_offset"
	READ_LONG 0x50 "jrnl_offset"
	READ_LONG 0x34 "NPC_num"
	
	SET "idx" = 0
	WHILE ("%idx%" < "%count%") BEGIN
	  READ_2DA_ENTRY_FORMER ~#_patch_table~ "idx" 1 "cre_name"
	  READ_2DA_ENTRY_FORMER ~#_patch_table~ "idx" 2 "area_name"
	  READ_2DA_ENTRY_FORMER ~#_patch_table~ "idx" 3 "loc_x"
	  READ_2DA_ENTRY_FORMER ~#_patch_table~ "idx" 4 "loc_y"
	  
	  INSERT_BYTES "%NPC_offset%" 0x160
	  WRITE_EVALUATED_ASCII ("%NPC_offset%" + 0x0c) "%cre_name%" #8
	  WRITE_EVALUATED_ASCII ("%NPC_offset%" + 0x18) "%area_name%" #8
	  WRITE_SHORT ("%NPC_offset%" + 0x20) "%loc_x%"
	  WRITE_SHORT ("%NPC_offset%" + 0x22) "%loc_y%"
	  WRITE_SHORT ("%NPC_offset%" + 0x8c) 0xffff
	  WRITE_SHORT ("%NPC_offset%" + 0x8e) 0xffff
	  WRITE_SHORT ("%NPC_offset%" + 0x90) 0xffff
	  WRITE_SHORT ("%NPC_offset%" + 0x92) 0xffff
	  WRITE_SHORT ("%NPC_offset%" + 0xb4) 0xffff
	  WRITE_SHORT ("%NPC_offset%" + 0xb6) 0xffff
	  WRITE_SHORT ("%NPC_offset%" + 0xb8) 0xffff	  
	  SET "idx" = "%idx%" + 1
	END
	
	PATCH_IF ("%idx%" > 0) BEGIN	
	  SET "delta" = 0x160 * "%idx%"
	  SET "NPC_num" = "%NPC_num%" + "%idx%"
	  WRITE_LONG 0x34 "%NPC_num%"
	  
      PATCH_IF ("%PC_offset%">="%NPC_offset%") BEGIN
        "PC_offset"="%PC_offset%"+"%delta%"
        WRITE_LONG  0x20 "%PC_offset%"
      END
      PATCH_IF ("%US_offset%">="%NPC_offset%") BEGIN
        "US_offset"="%US_offset%"+"%delta%"
        WRITE_LONG  0x28  "%US_offset%"
      END
      PATCH_IF ("%glob_offset%">="%NPC_offset%") BEGIN
        "glob_offset"="%glob_offset%"+"%delta%"
        WRITE_LONG  0x38  "%glob_offset%"
      END
      PATCH_IF ("%jrnl_offset%">="%NPC_offset%") BEGIN
        "jrnl_offset"="%jrnl_offset%"+"%delta%"
        WRITE_LONG  0x50  "%jrnl_offset%"
      END
	END
BUT_ONLY_IF_IT_CHANGES

PRINT @357
       
APPEND ~PDIALOG.2DA~
~F_JARLAXE   F_MULTIP          F_JARLAJ
F_ARTEMIS   F_MULTIP          F_ARTEMJ         
F_CATTIBR   F_MULTIP          F_CATTIJ          
F_BRUENOR   F_MULTIP          F_BRUENJ         
F_REGIS2   F_MULTIP          F_REGISJ         
F_DRIZZT    F_MULTIP          F_DRIZTJ         
F_WULFGAR    F_MULTIP          F_WULFGJ~
	UNLESS ~F_REGIS2~
	
COPY_EXISTING ~XPCAP.2da~ ~override~
  COUNT_2DA_ROWS 2 "cnt_row"
  FOR ( cnt=0; cnt<"%cnt_row%"; cnt=cnt+1 ) BEGIN
    READ_2DA_ENTRY "%cnt%" 0 2 "class"
    PATCH_IF (("%class%" STRING_COMPARE_CASE "MAGE")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "3750000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "FIGHTER")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "3000000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "CLERIC")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "2700000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "THIEF")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "2200000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "BARD")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "2200000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "PALADIN")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "3600000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "DRUID")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "2000000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "RANGER")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "3600000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "FIGHTER_MAGE")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "FIGHTER_CLERIC")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "FIGHTER_THIEF")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "FIGHTER_MAGE_THIEF")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "MAGE_THIEF")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "CLERIC_MAGE")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "CLERIC_THIEF")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "FIGHTER_DRUID")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "FIGHTER_MAGE_CLERIC")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
    ELSE PATCH_IF (("%class%" STRING_COMPARE_CASE "CLERIC_RANGER")=0) BEGIN
     SET_2DA_ENTRY "%cnt%" 1 2 "601000"
    END
  END
BUT_ONLY_IF_IT_CHANGES

// Worldmap

PRINT @359

// Adding our 4 new areas into worldmap.wmp...
// (Slightly adapted) code borrowed from BP-BGT-Worldmap.tp2

OUTER_SPRINT "#_areas" ""            //table declaration
COPY - ~DRIZZTSAGA/Worldmap/areas.tbl~ ~override~
 COUNT_2DA_ROWS 10 new_areas_num
 READ_2DA_ENTRIES_NOW ~#_areas~ 10

OUTER_SPRINT "#_links" ""            //table declaration
COPY - ~DRIZZTSAGA/Worldmap/links.tbl~ ~override~
 COUNT_2DA_ROWS 12 new_links_num
 READ_2DA_ENTRIES_NOW ~#_links~ 12
 
OUTER_SPRINT "#_translations" ""      //table declaration
COPY - ~DRIZZTSAGA/Worldmap/TRA/%LANGUAGE%/worldmap.tra~ ~override~
 COUNT_2DA_ROWS 3 string_entries
 READ_2DA_ENTRIES_NOW ~#_translations~ 3

// Worldmap
COPY_EXISTING ~WORLDMAP.WMP~ ~override~
 READ_LONG  0x0c              map_offset
 READ_LONG (map_offset+0x20)  entries_num
 READ_LONG (map_offset+0x24)  entries_offset
 READ_LONG (map_offset+0x28)  links_offset
 READ_LONG (map_offset+0x2c)  links_num
//*****************************************************************************
// adding new areas
//*****************************************************************************
 FOR( cnt=1; cnt<new_areas_num; cnt=cnt+1 ) BEGIN
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 0 "short_name"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 1 "content"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 2 "long_name"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 3 "flags"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 4 "bam_anim"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 5 "x_pos"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 6 "y_pos"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 7 "name"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 8 "tooltip"
  READ_2DA_ENTRY_FORMER ~#_areas~ cnt 9 "load_im"

  PATCH_IF (("%short_name%" STRING_COMPARE_CASE "SHORT_NAME")!=0) BEGIN //to skip header lines

   PATCH_IF (("%name%"    STRING_COMPARE_CASE "N")=0)  BEGIN SPRINT name_2 "N" END
   PATCH_IF (("%tooltip%" STRING_COMPARE_CASE "N")=0)  BEGIN SPRINT tip_2  "N" END

   //*****************************************************************
   //2. we need to read the area name from a tra file - because SAY_EVALUATED
   //   could not use a @string inside a variable
   //*****************************************************************
   FOR (str=0; str<string_entries; str=str+1) BEGIN
       READ_2DA_ENTRY_FORMER ~#_translations~ str 0 "string_number"
       PATCH_IF (("%name%"    STRING_COMPARE_CASE "%string_number%")=0) BEGIN
          READ_2DA_ENTRY_FORMER ~#_translations~ str 2 "name_2"
       END
       PATCH_IF (("%tooltip%" STRING_COMPARE_CASE "%string_number%")=0) BEGIN
          READ_2DA_ENTRY_FORMER ~#_translations~ str 2 "tip_2"
       END
   END

   INNER_PATCH_SAVE name_3 "%name_2%" BEGIN REPLACE_TEXTUALLY ~###~ ~ ~  REPLACE_TEXTUALLY ~"~ ~~ END
   INNER_PATCH_SAVE tip_3  "%tip_2%"  BEGIN REPLACE_TEXTUALLY ~###~ ~ ~  REPLACE_TEXTUALLY ~"~ ~~ END

   PATCH_IF (("%load_im%" STRING_COMPARE_CASE "N")=0) BEGIN SPRINT load_im "" END

     SET new_entry_offset = entries_offset + entries_num*0xf0

     INSERT_BYTES          new_entry_offset         0xf0
     WRITE_EVALUATED_ASCII (new_entry_offset+0)     "%short_name%" #8
     WRITE_EVALUATED_ASCII (new_entry_offset+0x08)  "%content%"    #8
     WRITE_EVALUATED_ASCII (new_entry_offset+0x10)  "%long_name%"  #32
     WRITE_LONG            (new_entry_offset+0x30)  "%flags%"
     WRITE_LONG            (new_entry_offset+0x34)  "%bam_anim%"
     WRITE_LONG            (new_entry_offset+0x38)  "%x_pos%"
     WRITE_LONG            (new_entry_offset+0x3c)  "%y_pos%"
     PATCH_IF (("%name_3%"  STRING_COMPARE_CASE "N")=0) BEGIN
       WRITE_LONG  (new_entry_offset+0x40)  0xffffffff
     END ELSE BEGIN
       SAY_EVALUATED       (new_entry_offset+0x40)  "%name_3%"
     END
     PATCH_IF (("%tip_3%"  STRING_COMPARE_CASE "N")=0) BEGIN
       WRITE_LONG  (new_entry_offset+0x44)  0xffffffff
     END ELSE BEGIN
       SAY_EVALUATED       (new_entry_offset+0x44)  "%tip_3%"
     END
     WRITE_EVALUATED_ASCII (new_entry_offset+0x48)  "%load_im%"    #8

     SET entries_num = entries_num + 1
     WRITE_LONG (map_offset+0x20)  entries_num
     PATCH_IF( links_offset>=entries_offset ) THEN BEGIN
       SET links_offset = links_offset+0xf0
       WRITE_LONG (map_offset+0x28)  links_offset
     END
  END   //headers skipping
 END    //for all new areas
 
//*****************************************************************************
// adding new links
//*****************************************************************************
 FOR( cnt=1; cnt<new_links_num; cnt=cnt+1 ) BEGIN
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 0  "src_area"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 1  "src_nwse"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 2  "target_are"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 3  "entry_name"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 4  "trv_time"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 5  "def_entry"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 6  "enc1"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 7  "enc2"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 8  "enc3"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 9  "enc4"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 10 "enc5"
  READ_2DA_ENTRY_FORMER ~#_links~ cnt 11 "enc_prob"

  PATCH_IF (("%src_area%" STRING_COMPARE_CASE "SRC_AREA")!=0) BEGIN //to skip header lines

   //*****************************************************************
   //1. we need to find a record for the source area
   //*****************************************************************
   SET source_area_offset=0
   SET source_area_index = 0xffffffff
   SPRINT area_name ""
   WHILE(("%area_name%" STRING_COMPARE_CASE "%src_area%") AND source_area_index<entries_offset) BEGIN
     SET source_area_index = source_area_index + 1
     READ_ASCII (entries_offset + source_area_index*0xf0 + 0x08) area_name
   END
   PATCH_IF( source_area_index<entries_num ) BEGIN
     SET source_area_offset = entries_offset + source_area_index*0xf0
   END
   //*****************************************************************
   //2. we need to find a record for the destination area
   //*****************************************************************
   SET dest_area_index = 0xffffffff
   SPRINT area_name ""
   WHILE(("%area_name%" STRING_COMPARE_CASE "%target_are%") AND dest_area_index<entries_offset) BEGIN
     SET dest_area_index = dest_area_index + 1
     READ_ASCII (entries_offset + dest_area_index*0xf0 + 0x08) area_name
   END
   //*****************************************************************
   // source_area_offset=-1 or contains offset of the source area entry
   // dest_area_index=-1 or contains index of the destination area entry
   //*****************************************************************
   //*****************************************************************
   //3. determining what direction in source area's entry we will patch
   //*****************************************************************
   PATCH_IF( source_area_offset>0 AND dest_area_index<entries_offset ) BEGIN
     SET links_header_offset=0
     PATCH_IF( ("%src_nwse%" STRING_COMPARE_CASE "N")=0 ) BEGIN
       SET links_header_offset = source_area_offset + 0x50
     END
     PATCH_IF( ("%src_nwse%" STRING_COMPARE_CASE "W")=0 ) BEGIN
       SET links_header_offset = source_area_offset + 0x58
     END
     PATCH_IF( ("%src_nwse%" STRING_COMPARE_CASE "S")=0 ) BEGIN
       SET links_header_offset = source_area_offset + 0x60
     END
     PATCH_IF( ("%src_nwse%" STRING_COMPARE_CASE "E")=0 ) BEGIN
       SET links_header_offset = source_area_offset + 0x68
     END

     PATCH_IF( links_header_offset>0 ) BEGIN
       PATCH_IF (("%enc1%" STRING_COMPARE_CASE "N")=0) BEGIN SPRINT enc1 "" END
       PATCH_IF (("%enc2%" STRING_COMPARE_CASE "N")=0) BEGIN SPRINT enc2 "" END
       PATCH_IF (("%enc3%" STRING_COMPARE_CASE "N")=0) BEGIN SPRINT enc3 "" END
       PATCH_IF (("%enc4%" STRING_COMPARE_CASE "N")=0) BEGIN SPRINT enc4 "" END
       PATCH_IF (("%enc5%" STRING_COMPARE_CASE "N")=0) BEGIN SPRINT enc5 "" END
       PATCH_IF (("%entry_name%" STRING_COMPARE_CASE "N")=0) BEGIN SPRINT entry_name "" END

       READ_LONG (links_header_offset+0)  src_area_links_index
       READ_LONG (links_header_offset+4)  src_area_links_cnt

       PATCH_IF( src_area_links_index=0 ) BEGIN
         SET src_area_links_index = links_num    //point at the very end of links list if it's a new area
         WRITE_LONG (links_header_offset+0)  src_area_links_index
       END

       SET working_links_offset = links_offset + src_area_links_index*0xd8

       INSERT_BYTES          working_links_offset         0xd8
       WRITE_LONG            (working_links_offset+0)     dest_area_index
       WRITE_EVALUATED_ASCII (working_links_offset+0x04)  "%entry_name%"  #32
       WRITE_LONG            (working_links_offset+0x24)  trv_time
       WRITE_LONG            (working_links_offset+0x28)  def_entry
       WRITE_EVALUATED_ASCII (working_links_offset+0x2c)  "%enc1%"        #8
       WRITE_EVALUATED_ASCII (working_links_offset+0x34)  "%enc2%"        #8
       WRITE_EVALUATED_ASCII (working_links_offset+0x3c)  "%enc3%"        #8
       WRITE_EVALUATED_ASCII (working_links_offset+0x44)  "%enc4%"        #8
       WRITE_EVALUATED_ASCII (working_links_offset+0x4c)  "%enc5%"        #8
       WRITE_LONG            (working_links_offset+0x54)  enc_prob

       WRITE_LONG (links_header_offset+4)  src_area_links_cnt+1    //adjusting local links counter
       SET links_num = links_num + 1
       WRITE_LONG (map_offset+0x2c)        links_num               //adjusting global links counter

      //*****************************************************************
      //4. we need to check all other area entries to adjust their links indexes
      //*****************************************************************
       FOR(link=0; link<entries_num; link=link+1) BEGIN
         READ_LONG (entries_offset + link*0xf0 + 0x50) idxN
         READ_LONG (entries_offset + link*0xf0 + 0x58) idxW
         READ_LONG (entries_offset + link*0xf0 + 0x60) idxS
         READ_LONG (entries_offset + link*0xf0 + 0x68) idxE
         PATCH_IF( idxN>src_area_links_index ) BEGIN
           WRITE_LONG (entries_offset + link*0xf0 + 0x50) idxN+1
         END
         PATCH_IF( idxW>src_area_links_index ) BEGIN
           WRITE_LONG (entries_offset + link*0xf0 + 0x58) idxW+1
         END
         PATCH_IF( idxS>src_area_links_index ) BEGIN
           WRITE_LONG (entries_offset + link*0xf0 + 0x60) idxS+1
         END
         PATCH_IF( idxE>src_area_links_index ) BEGIN
           WRITE_LONG (entries_offset + link*0xf0 + 0x68) idxE+1
         END
       END
     END
   END
  END   //headers skipping
 END    //for all new links
BUT_ONLY_IF_IT_CHANGES

// CRE Animations:

PRINT @358

COPY ~DRIZZTSAGA/Anim~ ~override~

// Areas:

PRINT @362

COPY ~DRIZZTSAGA/ARE/F_0111.are~ ~OVERRIDE~
	 ~DRIZZTSAGA/ARE/F_0112.are~ ~OVERRIDE~
	 ~DRIZZTSAGA/ARE/F_0113.ARE~ ~OVERRIDE~
	 ~DRIZZTSAGA/ARE/F_0114.ARE~ ~OVERRIDE~
	 ~DRIZZTSAGA/ARE/F_0115.ARE~ ~OVERRIDE~
	 ~DRIZZTSAGA/ARE/F_0222.ARE~ ~OVERRIDE~

COPY ~DRIZZTSAGA/ARE/F_0223.ARE~ ~OVERRIDE~
	SAY 0x794 @365

COPY_EXISTING ~AR4200.ARE~ ~override~
	READ_LONG 0x54 ~actoroffset~
	READ_SHORT 0x58 ~actornum~
	SET ~numsofar~=0
	SET ~numdeleted~=0
	WHILE (~%numsofar%~<~%actornum%~) BEGIN
		READ_ASCII (~%numsofar%~*0x110 + ~%actoroffset%~+0x80) ~crename~
		PATCH_IF !(~%crename%~ STRING_COMPARE_CASE ~DRIZZT~) THEN BEGIN
			DELETE_BYTES (~%numsofar%~*0x110 +~%actoroffset%~) 0x110
			SET ~actornum~=~%actornum%~-1
			SET ~numsofar~=~%numsofar%~-1
			SET ~numdeleted~=~%numdeleted%~+1 //count up the number deleted
		END
		SET ~numsofar~=~%numsofar%~+1
	END
	READ_LONG 0x5c ~offset~	// go through each offset, and if it's larger than the actor offset, decrease it by 0x110 times the number of actors deleted
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x5c (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0x60 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x60 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0x68 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x68 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0x70 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x70 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0x78 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x78 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0x7c ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x7c (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0x84 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x84 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0x88 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0x88 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0xa0 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0xa0 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0xa8 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0xa8 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0xb0 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0xb0 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0xb8 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0xb8 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0xbc ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0xbc (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0xc0 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0xc0 (~%offset%~-~%numdeleted%~*0x110)
	END
	READ_LONG 0xc4 ~offset~
	PATCH_IF (~%offset%~>~%actoroffset%~) THEN BEGIN
		WRITE_LONG 0xc4 (~%offset%~-~%numdeleted%~*0x110)
	END
	WRITE_SHORT 0x58 ~actornum~ //write in the new number of actors
BUT_ONLY_IF_IT_CHANGES

COPY ~DRIZZTSAGA/ARE/F_6661.ARE~ ~OVERRIDE~
	SAY 0x234 @101
	SAY 0x238 @101

COPY ~DRIZZTSAGA/ARE/F_6664.ARE~ ~OVERRIDE~

COPY ~DRIZZTSAGA/ARE/F_6666.ARE~ ~OVERRIDE~
	// Embedded CREs:
	// Actor 1
	SAY 0x922 @43
	SAY 0x926 @43
	SAY 0x9be @1371
	SAY 0x9e2 @1372
	SAY 0xa06 @1373
	SAY 0xa0a @1374
	SAY 0xa26 @1375
	SAY 0xad2 @1375
	WRITE_ASCIIT 0xb9a ~F_DEATHK~
	// Actor 2
	SAY 0xdb6 @46
	SAY 0xdba @46
	SAY 0xe76 @1419
	SAY 0xe7a @1420
	SAY 0xe7e @1421
	SAY 0xe82 @1422
	SAY 0xe9a @1420
	SAY 0xe9e @1423
	SAY 0xeba @1419
	SAY 0xebe @1420
	SAY 0xec2 @1421
	SAY 0xec6 @1422
	// Actor 3
	SAY 0x123a @46
	SAY 0x123e @46
	SAY 0x12fa @1419
	SAY 0x12fe @1420
	SAY 0x1302 @1421
	SAY 0x1306 @1422
	SAY 0x131e @1420
	SAY 0x1322 @1423
	SAY 0x133e @1419
	SAY 0x1342 @1420
	SAY 0x1346 @1421
	SAY 0x134a @1422
	// Actor 4
	SAY 0x16be @42
	SAY 0x16c2 @42
	SAY 0x175a @1371
	SAY 0x177e @1372
	SAY 0x17a2 @1373
	SAY 0x17a6 @1374
	SAY 0x17c2 @1375
	SAY 0x186e @1375
	// Actor 5
	SAY 0x1b66 @44
	SAY 0x1b6a @44
	SAY 0x1c02 @400
	SAY 0x1c06 @401
	SAY 0x1c26 @402
	SAY 0x1c3a @1403
	SAY 0x1c3e @1404
	SAY 0x1c4a @405
	SAY 0x1c4e @406
	SAY 0x1c6a @407
	SAY 0x1c6e @408
	SAY 0x1c72 @409
	// Actor 6
	SAY 0x2006 @43
	SAY 0x200a @43	
	SAY 0x20a2 @1371	
	SAY 0x20c6 @1372	
	SAY 0x20ea @1373
	SAY 0x20ee @1374	
	SAY 0x210a @1375	
	SAY 0x21b6 @1375	
	WRITE_ASCIIT 0x227e ~F_DEATHK~
	// Actor 7
	SAY 0x249a @43
	SAY 0x249e @43	
	SAY 0x2536 @1371
	SAY 0x255a @1372	
	SAY 0x257e @1373	
	SAY 0x2582 @1374		
	SAY 0x259e @1375		
	SAY 0x264a @1375		
	WRITE_ASCIIT 0x2712 ~F_DEATHK~
	// Actor 8
	SAY 0x292e @16
	SAY 0x2932 @16
    SAY 0x29ca ~~ [F_BEL01]
    SAY 0x29ee ~~ [F_BEL01]
    SAY 0x2a02 ~~ [F_BEL03]
    SAY 0x2a06 ~~ [F_BEL04]
    SAY 0x2a12 ~~ [F_BEL08]
    SAY 0x2a16 ~~ [F_BEL09]
    // Actor 9
    SAY 0x2dce @43
    SAY 0x2dd2 @43
	SAY 0x2e6a @1371	
	SAY 0x2e8e @1372	
	SAY 0x2eb2 @1373
	SAY 0x2eb6 @1374	
	SAY 0x2ed2 @1375	
	SAY 0x2f7e @1375	
	WRITE_ASCIIT 0x3046 ~F_DEATHK~
	// Actor 10
    SAY 0x3262 @43
    SAY 0x3266 @43    
	SAY 0x32fe @1371	
	SAY 0x3322 @1372	
	SAY 0x3346 @1373
	SAY 0x334a @1374	
	SAY 0x3366 @1375	
	SAY 0x3412 @1375	
	WRITE_ASCIIT 0x34da ~F_DEATHK~
	// Actor 11
	SAY 0x36f6 @42
	SAY 0x36fa @42	
	SAY 0x3792 @1371
	SAY 0x37b6 @1372
	SAY 0x37da @1373
	SAY 0x37de @1374
	SAY 0x37fa @1375
	SAY 0x38a6 @1375
	// Actor 12
	SAY 0x3b9e @99
	SAY 0x3ba2 @99
    SAY 0x3c3a @1446
    SAY 0x3c3e @1447
    SAY 0x3c5e @1448
    SAY 0x3c62 @1449
    SAY 0x3c66 @1446
    SAY 0x3c82 @1450
    SAY 0x3c86 @1451
    SAY 0x3ca2 @1449
    SAY 0x3d4e @1448
	// Actor 13
	SAY 0x405a @99
	SAY 0x405e @99	
    SAY 0x40f6 @1446
    SAY 0x40fa @1447    
    SAY 0x411a @1448
    SAY 0x411e @1449    
    SAY 0x4122 @1446    
    SAY 0x413e @1450    
    SAY 0x4142 @1451    
    SAY 0x415e @1449    
    SAY 0x420a @1448
	// Actor 14
    SAY 0x4516 @43
    SAY 0x451a @43    
	SAY 0x45b2 @1371	
	SAY 0x45d6 @1372		
	SAY 0x45fa @1373
	SAY 0x45fe @1374	
	SAY 0x461a @1375	
	SAY 0x46c6 @1375	
	WRITE_ASCIIT 0x478e ~F_DEATHK~

COPY ~DRIZZTSAGA/ARE/F_6667.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_6668.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_7777.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_7778.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_7779.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_8888.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_8889.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9191.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9292.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9393.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9494.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9595.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9696.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9797.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9898.ARE~ ~OVERRIDE~
	~DRIZZTSAGA/ARE/F_9999.ARE~ ~OVERRIDE~

// Creatures:

PRINT @360

COPY ~DRIZZTSAGA/Creatures/F_ARTEMI.cre~ ~override~
  SAY NAME1 @2
  SAY NAME2 @2
  SAY INITIAL_MEETING @3
  SAY MORALE @4
  SAY LEADER @3
  SAY TIRED @5
  SAY BORED @6
  SAY BATTLE_CRY1 @3
  SAY BATTLE_CRY2 @5
  SAY BATTLE_CRY3 @7
  SAY BATTLE_CRY4 @8
  SAY DAMAGE @1009
  SAY DYING @1010
  SAY SELECT_COMMON1 @3
  SAY SELECT_COMMON2 @5
  SAY SELECT_COMMON3 @6
  SAY BIO @11

COPY ~DRIZZTSAGA/Creatures/F_BEARFL.cre~ ~override~
  SAY NAME1 @12
  SAY NAME2 @12
  SAY INITIAL_MEETING @1377
  SAY DAMAGE @1378
  SAY DYING @1379
  SAY SELECT_COMMON1 @1380
  WRITE_ASCII 0x268 ~WTASIGHT~ #8
  
COPY ~DRIZZTSAGA/Creatures/F_BEAROL.cre~ ~override~
  SAY NAME1 @13
  SAY NAME2 @13
  SAY INITIAL_MEETING @1381
  SAY DAMAGE @1382
  SAY DYING @1383
  SAY SELECT_COMMON1 @1384
  
COPY ~DRIZZTSAGA/Creatures/F_BEARSU.cre~ ~override~
  SAY NAME1 @14
  SAY NAME2 @14
  SAY BATTLE_CRY1 @1385
  SAY 0xcc @1386
  SAY 0xdc @1387
  SAY 0xe0 @1388
  SAY 0xec @1389
  SAY 0xf0 @1390
  SAY 0x10c @1391
  SAY 0x110 @1392
  
COPY ~DRIZZTSAGA/Creatures/F_bearw2.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/F_BEARW1.cre~ ~override~
  SAY NAME1 @15
  SAY NAME2 @15
  SAY INITIAL_MEETING @393
  SAY BATTLE_CRY1 @393
  SAY 0xec @394
  SAY 0xf0 @395
  SAY 0x1a0 @393
  SAY 0x1a4 @396
  SAY 0x1a8 @397
  SAY 0x1ac @398
  
COPY ~DRIZZTSAGA/Creatures/F_BRUENO.cre~ ~override~
  SAY NAME1 @22
  SAY NAME2 @22
  SAY INITIAL_MEETING @1023
  SAY TIRED @1023
  SAY BORED @1023
  SAY BATTLE_CRY1 @1024
  SAY DAMAGE @1025
  SAY DYING @1026
  SAY SELECT_COMMON1 @1023
  SAY SELECT_COMMON2 @1024
  SAY BIO @27
  
COPY ~DRIZZTSAGA/Creatures/F_CATTIB.cre~ ~override~
  SAY NAME1 @28
  SAY NAME2 @28
  SAY INITIAL_MEETING @1029
  SAY BATTLE_CRY1 @1030
  SAY DAMAGE @1031
  SAY DYING @1032
  SAY SELECT_COMMON1 @1033
  SAY SELECT_COMMON2 @1029
  SAY DIALOG_HOSTILE @34
  SAY BIO @35

COPY ~DRIZZTSAGA/Creatures/F_DEADM2.cre~ ~override~
  SAY NAME1 @40
  SAY NAME2 @40
  SAY INITIAL_MEETING @1376
  SAY DYING @1399

COPY ~DRIZZTSAGA/Creatures/F_DETHLS.CRE~ ~override~
  SAY NAME1 @43
  SAY NAME2 @43
  SAY INITIAL_MEETING @1371
  SAY BATTLE_CRY1 @1372
  SAY DAMAGE @1373
  SAY DYING @1374
  SAY SELECT_COMMON1 @1375  
  SAY PICKED_POCKET @1375
  WRITE_ASCIIT 0x280 ~F_DEATHK~

COPY ~DRIZZTSAGA/Creatures/F_DEMDRG.cre~ ~override~
  SAY NAME1 @44
  SAY NAME2 @44
  SAY INITIAL_MEETING @400
  SAY 0xa8 @401
  SAY 0xc8 @402
  SAY 0xdc @1403
  SAY 0xe0 @1404
  SAY 0xec @405
  SAY 0xf0 @406
  SAY 0x10c @407
  SAY 0x110 @408
  SAY 0x114 @409
  SAY 0x1b8 @407

COPY ~DRIZZTSAGA/Creatures/F_demspi.cre~ ~override~
  SAY NAME1 @45
  SAY NAME2 @45
  SAY BATTLE_CRY1 @1410
  SAY 0xcc @1411
  SAY 0xdc @1412
  SAY 0xe0 @1413
  SAY 0xec @1414
  SAY 0xf0 @1415
  SAY 0x10c @1416
  SAY 0x110 @1417
  SAY 0x1b8 @1418

COPY ~DRIZZTSAGA/Creatures/F_DEMWAR.cre~ ~override~
  SAY NAME1 @46
  SAY NAME2 @46
  SAY 0xc8 @1419
  SAY 0xcc @1420
  SAY 0xd0 @1421
  SAY 0xd4 @1422
  SAY 0xec @1420
  SAY 0xf0 @1423
  SAY 0x10c @1419
  SAY 0x110 @1420
  SAY 0x114 @1421
  SAY 0x118 @1422

COPY ~DRIZZTSAGA/Creatures/F_DIPNOS.cre~ ~override~
  SAY NAME1 @47
  SAY NAME2 @47
  SAY INITIAL_MEETING @1095
  SAY DAMAGE @1091
  SAY DYING @1092
  SAY 0x10c @1095

COPY ~DRIZZTSAGA/Creatures/F_DRAGON.cre~ ~override~
  SAY NAME1 @48
  SAY NAME2 @48
  SAY 0xc8 @1427
  SAY 0xcc @1428
  SAY 0xdc @1429
  SAY 0xe0 @1430
  SAY 0xe4 @1431
  SAY 0xec @1432
  SAY 0xf0 @1433
  SAY 0x10c @1434
  SAY 0x110 @1435
  SAY 0x1b8 @1436

COPY ~DRIZZTSAGA/Creatures/F_DRIZZT.cre~ ~override~
  SAY NAME1 @49
  SAY NAME2 @49
  SAY INITIAL_MEETING @1050
  SAY UNHAPPY_BREAKING_POINT  @1051
  SAY BORED @1050
  SAY BATTLE_CRY1 @1052
  SAY BATTLE_CRY2 @1053
  SAY BATTLE_CRY3 @1054
  SAY DAMAGE @1055
  SAY DYING @1056
  SAY SELECT_COMMON1 @1057
  SAY SELECT_COMMON2 @1058
  SAY SELECT_COMMON3 @1053
  SAY SELECT_COMMON4 @1054
  SAY DIALOG_HOSTILE @59
  SAY BIO @60
  WRITE_ASCII 0x2cc ~DRIZZT~ #8

COPY ~DRIZZTSAGA/Creatures/F_DROMAG.cre~ ~override~
  SAY NAME1 @61
  SAY NAME2 @61
  SAY INITIAL_MEETING @76
  SAY TIRED @77
  SAY BORED @77
  SAY BATTLE_CRY1 @78
  SAY AREA_CITY @77
  SAY DAMAGE ~~ [#drsol16]
  SAY DYING ~~ [#drsol15]
  SAY SELECT_COMMON3 @77 
  SAY SELECT_COMMON2 @82 
  SAY SELECT_COMMON1 @17

COPY ~DRIZZTSAGA/Creatures/F_DROWAR.cre~ ~override~
  SAY NAME1 @62
  SAY NAME2 @62
  SAY BATTLE_CRY1 @78
  SAY DAMAGE ~~ [#drsol16]
  SAY DYING ~~ [#drsol15]
  SAY TIRED @77 
  SAY BORED @77 
  SAY AREA_CITY @77 
  SAY SELECT_COMMON3 @77 
  SAY SELECT_COMMON2 @82 
  SAY SELECT_COMMON1 @17 
  SAY INITIAL_MEETING @18 

COPY ~DRIZZTSAGA/Creatures/F_DROWPR.cre~ ~override~
  SAY NAME1 @63
  SAY NAME2 @63
  SAY BATTLE_CRY1 @19 
  SAY DAMAGE @1424
  SAY DYING @1425
  
COPY ~DRIZZTSAGA/Creatures/F_DRSCUL.cre~ ~override~
  SAY NAME1 @64
  SAY NAME2 @64
  SAY 0xc8 @402
  SAY 0xec @405
  SAY 0xf0 @406

COPY ~DRIZZTSAGA/Creatures/F_DWSMIT.cre~ ~override~
  SAY NAME1 @65
  SAY NAME2 @65
  SAY INITIAL_MEETING @1023
  SAY TIRED @1023
  SAY BORED @1023
  SAY BATTLE_CRY1 @1024

COPY ~DRIZZTSAGA/Creatures/F_ELMINS.cre~ ~override~
  SAY NAME1 @66
  SAY NAME2 @66
  SAY INITIAL_MEETING @1341
  SAY UNHAPPY_BREAKING_POINT @1342
  SAY BATTLE_CRY1 @1343
  SAY DAMAGE @1344
  SAY DYING @1345
  SAY SELECT_COMMON1 @1346
  SAY SELECT_COMMON2 @1347
  SAY SELECT_COMMON3 @1348
  SAY SELECT_ACTION4 @1349

COPY ~DRIZZTSAGA/Creatures/F_ERRTU.cre~ ~override~
  SAY NAME1 @67
  SAY NAME2 @67
  SAY INITIAL_MEETING @400
  SAY 0xa8 @401
  SAY 0xc8 @402
  SAY 0xdc @1403
  SAY 0xe0 @1404
  SAY 0xec @405
  SAY 0xf0 @406
  SAY 0x10c @407
  SAY 0x110 @408
  SAY 0x114 @409
  SAY 0x1b8 @407

COPY ~DRIZZTSAGA/Creatures/F_GHOST.cre~ ~override~
  SAY NAME1 @69
  SAY NAME2 @69
  SAY 0xc8 @1437
  SAY 0xcc @1438
  SAY 0xdc @1437
  SAY 0xec @1439
  SAY 0xf0 @1440
  SAY 0x10c @1441
  SAY 0x110 @1437

COPY ~DRIZZTSAGA/Creatures/F_JARLAX.cre~ ~override~
  SAY NAME1 @75
  SAY NAME2 @75
  SAY INITIAL_MEETING @76
  SAY TIRED @77
  SAY BORED @77
  SAY BATTLE_CRY1 @78
  SAY DAMAGE @79
  SAY DYING @80
  SAY AREA_CITY @77
  SAY SELECT_COMMON1 @81
  SAY SELECT_COMMON2 @82
  SAY SELECT_COMMON3 @77
  SAY BIO @83

COPY ~DRIZZTSAGA/Creatures/F_REGIS2.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/F_REGIS.cre~ ~override~
  SAY NAME1 @89
  SAY NAME2 @89
  SAY INITIAL_MEETING @1090
  SAY DAMAGE @1091
  SAY DYING @1092
  SAY SELECT_COMMON1 @1093
  SAY SELECT_COMMON2 @1094
  SAY SELECT_COMMON3 @1095
  SAY BIO @96

COPY ~DRIZZTSAGA/Creatures/F_ROBED2.cre~ ~override~
  SAY NAME1 @97
  SAY NAME2 @97
  SAY INITIAL_MEETING @351
  SAY BATTLE_CRY1 @352
  SAY DAMAGE ~~ [F_IREN05]
  SAY DYING ~~ [F_IREN06]

COPY ~DRIZZTSAGA/Creatures/F_ROBED.cre~ ~override~
  SAY NAME1 @97
  SAY NAME2 @97
  SAY INITIAL_MEETING @1443
  SAY 0xec @1444
  SAY 0xf0 @1445
  SAY 0x10c @1443

COPY ~DRIZZTSAGA/Creatures/F_SLAYSH.cre~ ~override~
  SAY NAME1 @99
  SAY NAME2 @99
  SAY INITIAL_MEETING @1446
  SAY 0xa8 @1447
  SAY 0xc8 @1448
  SAY 0xcc @1449
  SAY 0xd0 @1446
  SAY 0xec @1450
  SAY 0xf0 @1451
  SAY 0x10c @1449
  SAY 0x1bc @1448

COPY ~DRIZZTSAGA/Creatures/F_SPIBEA.cre~ ~override~
  SAY NAME1 @14
  SAY NAME2 @14
  SAY 0xc8 @1385
  SAY 0xcc @1386
  SAY 0xdc @1387
  SAY 0xe0 @1388
  SAY 0xec @1389
  SAY 0xf0 @1390
  SAY 0x10c @1391
  SAY 0x110 @1392

COPY ~DRIZZTSAGA/Creatures/F_SPIDQU.cre~ ~override~
  SAY NAME1 @100
  SAY NAME2 @100
  SAY INITIAL_MEETING @1452
  SAY 0xc8 @1453
  SAY 0xec @1454
  SAY 0xf0 @1455
  SAY 0x10c @1453
  SAY 0x110 @1452

COPY ~DRIZZTSAGA/Creatures/F_SUMSPI.cre~ ~override~
  SAY NAME1 @102
  SAY NAME2 @102
  SAY 0xc8 @1410
  SAY 0xcc @1411
  SAY 0xdc @1412
  SAY 0xe0 @1413
  SAY 0xec @1414
  SAY 0xf0 @1415
  SAY 0x10c @1416
  SAY 0x110 @1417

COPY ~DRIZZTSAGA/Creatures/F_TANARI.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/F_tansum.cre~ ~override~
  SAY NAME1 @103
  SAY NAME2 @103
  SAY INITIAL_MEETING @400
  SAY 0xa8 @401
  SAY 0xc8 @402
  SAY 0xdc @1403
  SAY 0xe0 @1404
  SAY 0xec @405
  SAY 0xf0 @406
  SAY 0x10c @407
  SAY 0x110 @408
  SAY 0x114 @409
  SAY 0x1b8 @407

COPY ~DRIZZTSAGA/Creatures/F_werecf.cre~ ~override~
  SAY NAME1 @107
  SAY NAME2 @107
  SAY INITIAL_MEETING @1456
  SAY 0xc8 @1457
  SAY 0xcc @1458
  SAY 0xec @1459
  SAY 0xf0 @1460
  SAY 0x10c @1458
  SAY 0x1b8 @1458

COPY ~DRIZZTSAGA/Creatures/F_WLFSPR.cre~ ~override~
  SAY NAME1 @108
  SAY NAME2 @108
  SAY 0xc8 @1461
  SAY 0xcc @1462
  SAY 0xdc @1463
  SAY 0xe0 @1464
  SAY 0xec @1465
  SAY 0xf0 @1466
  SAY 0x10c @1467
  SAY 0x110 @1468

COPY ~DRIZZTSAGA/Creatures/F_WULFGA.cre~ ~override~
  SAY NAME1 @109
  SAY NAME2 @109
  SAY INITIAL_MEETING @1110
  SAY UNHAPPY_BREAKING_POINT @1111
  SAY BATTLE_CRY1 @1112
  SAY BATTLE_CRY2 @1113
  SAY BATTLE_CRY3 @1114
  SAY DAMAGE @1115
  SAY DYING @1116
  SAY SELECT_COMMON1 @1110
  SAY SELECT_COMMON2 @1117
  SAY SELECT_COMMON3 @1114
  SAY SELECT_COMMON4 @1113
  SAY DIALOG_HOSTILE @118
  SAY BIO @119

COPY ~DRIZZTSAGA/Creatures/F_DEATHK.cre~ ~override~	
  SAY NAME1 @42
  SAY NAME2 @42
  SAY INITIAL_MEETING @1371
  SAY BATTLE_CRY1 @1372
  SAY DAMAGE @1373
  SAY DYING @1374
  SAY SELECT_COMMON1 @1375  
  SAY PICKED_POCKET @1375  

COPY ~DRIZZTSAGA/Creatures/F_ettin.cre~ ~override~
  SAY NAME1 @68
  SAY NAME2 @68
  SAY INITIAL_MEETING ~~ [F_ett01]
  SAY BATTLE_CRY1 ~~ [F_ett03]
  SAY ATTACK1 ~~ [F_ETT04]
  SAY DAMAGE ~~ [F_ett08]
  SAY DYING ~~ [F_ett09]

COPY ~DRIZZTSAGA/Creatures/F_GIANTF.cre~ ~override~
  SAY NAME1 @70
  SAY NAME2 @70
  SAY INITIAL_MEETING ~~ [F_GIANT1]
  SAY BATTLE_CRY1 ~~ [F_GIANT1]
  SAY DAMAGE ~~ [F_GIANT4]
  SAY DYING ~~ [F_GIANT5]

COPY ~DRIZZTSAGA/Creatures/F_corn.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/F_CORN02.cre~ ~override~
  SAY NAME1 @36
  SAY NAME2 @36
  SAY INITIAL_MEETING ~~ [F_CORN01]
  SAY BATTLE_CRY1 ~~ [F_CORN02]
  SAY ATTACK1 ~~ [F_CORN03]
  SAY ATTACK2 ~~ [F_CORN04]
  SAY DAMAGE ~~ [F_CORN08]
  SAY DYING ~~ [F_CORN09]
  SAY SELECT_COMMON1 ~~ [F_CORN01]

COPY ~DRIZZTSAGA/Creatures/F_orc.cre~ ~override~
  SAY NAME1 @88
  SAY NAME2 @88
  SAY INITIAL_MEETING ~~ [F_ORC01]
  SAY BATTLE_CRY1 ~~ [F_ORC02]
  SAY ATTACK1 ~~ [F_ORC03]
  SAY  ATTACK2 ~~ [F_ORC04]
  SAY DAMAGE ~~ [F_ORC08]
  SAY DYING ~~ [F_ORC09]

COPY ~DRIZZTSAGA/Creatures/F_BEL.cre~ ~override~
  SAY NAME1 @16
  SAY NAME2 @16
  SAY INITIAL_MEETING ~~ [F_BEL01]
  SAY BATTLE_CRY1 ~~ [F_BEL01]
  SAY ATTACK1 ~~ [F_BEL03]
  SAY ATTACK2 ~~ [F_BEL04]
  SAY DAMAGE ~~ [F_BEL08]
  SAY DYING ~~ [F_BEL09]
	
COPY ~DRIZZTSAGA/Creatures/F_CYCLOP.cre~ ~override~
  SAY NAME1 @37
  SAY NAME2 @37
  SAY INITIAL_MEETING ~~ [F_CYCLO1]
  SAY BATTLE_CRY1 ~~ [F_CYCLO5]
  SAY ATTACK1 ~~ [F_CYCLO3]
  SAY ATTACK2 ~~ [F_CYCLO4]
  SAY DAMAGE ~~ [F_CYCLO8]
  SAY DYING ~~ [F_CYCLO9]
  SAY SELECT_COMMON1 ~~ [F_CYCLO1]
	
COPY ~DRIZZTSAGA/Creatures/F_MARI.cre~ ~override~
  SAY NAME1 @85
  SAY NAME2 @85
  SAY INITIAL_MEETING ~~ [F_MARB01]
  SAY MORALE ~~ [F_MARB04]
  SAY BATTLE_CRY1 ~~ [F_MARB01]
  SAY BATTLE_CRY2 ~~ [F_MARB02]
  SAY BATTLE_CRY3 ~~ [F_MARB03]
  SAY ATTACK1 ~~ [F_MARAT01]
  SAY ATTACK2 ~~ [F_MARAT02]
  SAY ATTACK3 ~~ [F_MARAT04]
  SAY DAMAGE ~~ [F_MARAT06]
  SAY DYING ~~ [F_MARAT07]

COPY ~DRIZZTSAGA/Creatures/F_GUEN.cre~ ~override~
  SAY NAME1 @73
  SAY NAME2 @73
  SAY INITIAL_MEETING ~~ [F_PANTH1]
  SAY BATTLE_CRY1 ~~ [F_PANTH1]
  SAY BATTLE_CRY2 ~~ [F_PANTH2]
  SAY ATTACK1 ~~ [F_PANTH3]
  SAY ATTACK2 ~~ [F_PANTH4]
  SAY ATTACK3 ~~ [F_PANTH5]
  SAY DAMAGE ~~ [F_PANTH6]
  SAY DYING ~~ [F_PANTH7]
  SAY SELECT_COMMON1 ~~ [F_PANTH1]

COPY ~DRIZZTSAGA/Creatures/F_HARPY.cre~ ~override~
  SAY NAME1 @74
  SAY NAME2 @74
  SAY INITIAL_MEETING ~~ [F_HARPY1]
  SAY BATTLE_CRY1 ~~ [F_HARPY3]
  SAY BATTLE_CRY2 ~~ [F_HARPY1]
  SAY ATTACK1 ~~ [F_HARPY4]
  SAY ATTACK2 ~~ [F_HARPY6]
  SAY DAMAGE ~~ [F_HARPY8]
  SAY DYING ~~ [F_HARPY9]
  SAY SELECT_COMMON1 ~~ [F_HARPY1]

COPY ~DRIZZTSAGA/Creatures/F_gobele.cre~ ~override~
  SAY NAME1 @71
  SAY NAME2 @71
  SAY INITIAL_MEETING ~~ [F_GOB01]
  SAY BATTLE_CRY1 ~~ [F_GOB11]
  SAY BATTLE_CRY2 ~~ [F_GOB02]
  SAY ATTACK1 ~~ [F_GOB03]
  SAY ATTACK2 ~~ [F_GOB04]
  SAY DAMAGE ~~ [F_GOB08]
  SAY DYING ~~ [F_GOB09]
  SAY SELECT_COMMON1 ~~ [F_GOB10]

COPY ~DRIZZTSAGA/Creatures/F_goblin.cre~ ~override~
  SAY NAME1 @72
  SAY NAME2 @72
  SAY INITIAL_MEETING ~~ [F_GOB01]
  SAY BATTLE_CRY1 ~~ [F_GOB11]
  SAY BATTLE_CRY2 ~~ [F_GOB02]
  SAY ATTACK1 ~~ [F_GOB03]
  SAY ATTACK2 ~~ [F_GOB04]
  SAY DAMAGE ~~ [F_GOB08]
  SAY DYING ~~ [F_GOB09]
  SAY SELECT_COMMON1 ~~ [F_GOB10]

COPY ~DRIZZTSAGA/Creatures/F_LICH.cre~ ~override~
  SAY NAME1 @84
  SAY NAME2 @84
  SAY 0xc8 @1438
  SAY 0xcc @1470
  SAY 0xf0 @1439

COPY ~DRIZZTSAGA/Creatures/F_MUMMY.cre~ ~override~
  SAY NAME1 @86
  SAY NAME2 @86
  SAY 0xc8 @1471
  SAY 0xcc @1472
  SAY 0xdc @1473
  SAY 0xe0 @1474
  SAY 0xf0 @1439
  SAY 0x10c @1475
  SAY 0x110 @1476

COPY ~DRIZZTSAGA/Creatures/F_SHFIEN.cre~ ~override~
  SAY NAME1 @98
  SAY NAME2 @98
  SAY 0xc8 @1438
  SAY 0xdc @1438
  SAY 0xf0 @1440

COPY ~DRIZZTSAGA/Creatures/F_valen.cre~ ~override~
  SAY NAME1 @104
  SAY NAME2 @104
  SAY BATTLE_CRY1 @20
  SAY BATTLE_CRY2 @21
  SAY DAMAGE ~~ [F_VAMPF7]
  SAY DYING ~~ [F_VAMPF8]

COPY ~DRIZZTSAGA/Creatures/F_VAMPF.cre~ ~override~
  SAY NAME1 @105
  SAY NAME2 @105
  SAY BATTLE_CRY1 @20
  SAY BATTLE_CRY2 @21
  SAY DAMAGE ~~ [F_VAMPF7]
  SAY DYING ~~ [F_VAMPF8]
  
COPY ~DRIZZTSAGA/Creatures/BASILG.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/BASILL.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/basilmut.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/basilnad.cre~ ~override~
  SAY NAME1 @120
  SAY NAME2 @120
  SAY INITIAL_MEETING ~~ [F_MED03]
  SAY BATTLE_CRY1 ~~ [F_MED03]
  SAY ATTACK1 ~~ [F_MED04]
  SAY ATTACK2 ~~ [F_MED05]
  SAY DAMAGE ~~ [F_MED06]
  SAY DYING ~~ [F_MED07]

COPY_EXISTING ~DEATHK1.CRE~ ~override~
			  ~DEATHK.CRE~ ~override~
	WRITE_LONG 0x28	24832	// FIGHTER_MALE_HUMAN
	// colors:
	WRITE_BYTE 0x2c 66
	WRITE_BYTE 0x2d 66
	WRITE_BYTE 0x2e 66
	WRITE_BYTE 0x2f 75
	WRITE_BYTE 0x30 66
	WRITE_BYTE 0x31 66
	WRITE_BYTE 0x32 66

    REPLACE_CRE_ITEM ~F_DEATHS~ #0 #0 #0 ~UNDROPPABLE~ ~WEAPON1~ EQUIP
    ADD_CRE_ITEM ~SW2H07~ #0 #0 #0 ~NONE~ ~INV~
    PATCH_IF !("%SOURCE_RES%" STRING_COMPARE_CASE "DEATHK") BEGIN
    	REPLACE_CRE_ITEM ~HELM08~ #0 #0 #0 ~NONE~ ~HELMET~
    	REPLACE_CRE_ITEM ~PLAT05~ #0 #0 #0 ~NONE~ ~ARMOR~
    END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~DOPPGR.CRE~ ~override~
			  ~DOPPL7.CRE~ ~override~
			  ~DOPPLE.CRE~ ~override~
			  ~DOPPSS.CRE~ ~override~
			  ~DOPZORL.CRE~ ~override~
	WRITE_LONG 0x28 25603	// SKELETON
	// colors:
	WRITE_BYTE 0x2c 28
	WRITE_BYTE 0x2d 28
	WRITE_BYTE 0x2e 28
	WRITE_BYTE 0x2f 28
	WRITE_BYTE 0x30 28
	WRITE_BYTE 0x31 28
	WRITE_BYTE 0x32 28
	// Add "blur" effect:
	READ_LONG  0x2a0  "known_spells_offset"
    READ_LONG  0x2a4  "known_spells_num"
    READ_LONG  0x2a8  "spell_memorization_offset"
    READ_LONG  0x2ac  "spell_memorization_num"
    READ_LONG  0x2b0  "spell_memorized_offset"
    READ_LONG  0x2b4  "spell_memorized_num"
    READ_LONG  0x2b8  "item_slots_offset"
    READ_LONG  0x2bc  "items_offset"
    READ_LONG  0x2c0  "items_num"
    READ_LONG  0x2c4  "effects_offset"
    READ_LONG  0x2c8  "effects_num"
    // **********************************************************************************************************
    // 1st protection : it's necessary to set a valid offset for "effects_offset"
    //                  it could contain some invalid values
    PATCH_IF( "%effects_num%"=0 ) BEGIN
      "effects_offset" = "%spell_memorization_offset%"+"%spell_memorization_num%"*0x10
       WRITE_LONG  0x2c4 "%effects_offset%"
    END
    // **********************************************************************************************************
    SET found = 0
    FOR( cnt=0; cnt<"%effects_num%"; cnt=cnt+1 ) BEGIN
      READ_LONG ("%effects_offset%"+cnt*0x30)  "type"
      PATCH_IF( "%type%"=65 ) BEGIN
          SET found=1
      END
    END
    PATCH_IF(found=0) BEGIN
      SET offset = ("%effects_offset%"+0x30*"%effects_num%")
      INSERT_BYTES "%offset%"      0x30
      WRITE_LONG   "%offset%"      65               //Blur
      WRITE_LONG   "%offset%"+2    1                //TargetSelf
      WRITE_LONG   "%offset%"+0x0c 9                //Instant/Permanent
      WRITE_LONG   "%offset%"+0x12 100              //Probability
      WRITE_LONG  0x2c8  "%effects_num%"+1
      SET "info_ext" = 0x30
      PATCH_IF ("%known_spells_offset%">="%effects_offset%") BEGIN
        "known_spells_offset"="%known_spells_offset%"+"%info_ext%"
        WRITE_LONG  0x2a0 "%known_spells_offset%"
      END
      PATCH_IF ("%spell_memorization_offset%">="%effects_offset%") BEGIN
        "spell_memorization_offset"="%spell_memorization_offset%"+"%info_ext%"
        WRITE_LONG  0x2a8  "%spell_memorization_offset%"
      END
      PATCH_IF ("%item_slots_offset%">="%effects_offset%") BEGIN
        "item_slots_offset"="%item_slots_offset%"+"%info_ext%"
        WRITE_LONG  0x2b8  "%item_slots_offset%"
      END
      PATCH_IF ("%items_offset%">="%effects_offset%") BEGIN
        "items_offset"="%items_offset%"+"%info_ext%"
        WRITE_LONG  0x2bc  "%items_offset%"
      END
      PATCH_IF ("%spell_memorized_offset%">="%effects_offset%") BEGIN
        "spell_memorized_offset"="%spell_memorized_offset%"+"%info_ext%"
        WRITE_LONG  0x2b0  "%spell_memorized_offset%"
      END
    END
BUT_ONLY_IF_IT_CHANGES

COPY ~DRIZZTSAGA/Creatures/etterc1.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/etterc.cre~ ~override~
  SAY NAME1 @88
  SAY NAME2 @88
  SAY INITIAL_MEETING ~~ [F_ORC01]
  SAY BATTLE_CRY1 ~~ [F_ORC02]
  SAY ATTACK1 ~~ [F_ORC03]
  SAY ATTACK2 ~~ [F_ORC04]
  SAY DAMAGE ~~ [F_ORC08]
  SAY DYING ~~ [F_ORC09]
	
COPY_EXISTING ~GHAST.CRE~ ~override~
			  ~GHASTD.CRE~ ~override~
			  ~GHASTS.CRE~ ~override~
	WRITE_LONG 0x28 32000 // ZOMBIE
	// colors:
	WRITE_BYTE 0x2c 79
	WRITE_BYTE 0x2d 79
	WRITE_BYTE 0x2e 79
	WRITE_BYTE 0x2f 79
	WRITE_BYTE 0x30 79
	WRITE_BYTE 0x31 79
	WRITE_BYTE 0x32 79
BUT_ONLY_IF_IT_CHANGES
	
COPY_EXISTING ~GHOUL.CRE~ ~override~
			  ~GHOULLOR.cre~ ~override~
			  ~GHOULSU.cre~ ~override~
			  ~KORAX.CRE~ ~override~
	WRITE_LONG 0x28 32000 // ZOMBIE
	// colors:
	WRITE_BYTE 0x2c 8
	WRITE_BYTE 0x2d 8
	WRITE_BYTE 0x2e 8
	WRITE_BYTE 0x2f 8
	WRITE_BYTE 0x30 8
	WRITE_BYTE 0x31 8
	WRITE_BYTE 0x32 8
BUT_ONLY_IF_IT_CHANGES

COPY ~DRIZZTSAGA/Creatures/GIBBER02.CRE~ ~override~
	 ~DRIZZTSAGA/Creatures/gibber2.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/GIBBER.cre~ ~override~
	 ~DRIZZTSAGA/Creatures/gibbersu.cre~ ~override~
  SAY NAME1 @72
  SAY NAME2 @72
  SAY INITIAL_MEETING ~~ [F_GOB01]
  SAY BATTLE_CRY1 ~~ [F_GOB11]
  SAY BATTLE_CRY2 ~~ [F_GOB02]
  SAY ATTACK1 ~~ [F_GOB03]
  SAY ATTACK2 ~~ [F_GOB04]
  SAY DAMAGE ~~ [F_GOB08]
  SAY DYING ~~ [F_GOB09]
  SAY SELECT_COMMON1 ~~ [F_GOB01]

COPY_EXISTING ~SAREV1.CRE~ ~override~
			  ~SAREVO2.CRE~ ~override~
			  ~SAREVO.CRE~ ~override~
	WRITE_LONG 0x28 24832	//FIGHTER_MALE_HUMAN
	// colors:
	WRITE_BYTE 0x2c 0
	WRITE_BYTE 0x2d 0
	WRITE_BYTE 0x2e 0
	WRITE_BYTE 0x2f 9
	WRITE_BYTE 0x30 66
	WRITE_BYTE 0x31 0
	WRITE_BYTE 0x32 9
	
	REPLACE_CRE_ITEM ~HELM01~ #0 #0 #0 ~NONE~ ~HELMET~
	PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_CASE "SAREV1") BEGIN
	  REPLACE_CRE_ITEM ~PLAT05~ #0 #0 #0 ~NONE~ ~ARMOR~ 
	  REPLACE_CRE_ITEM ~SAREVO~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
	END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~TASLGURK.cre~ ~override~
			  ~TASLOI02.cre~ ~override~
			  ~TASLOI03.cre~ ~override~
			  ~TASLOI.cre~ ~override~
			  ~TASLOISU.cre~ ~override~
	WRITE_LONG 0x28 33280	// KOBOLD
	// colors:
	WRITE_BYTE 0x2c 20
	WRITE_BYTE 0x2d 20
	WRITE_BYTE 0x2e 20
	WRITE_BYTE 0x2f 20
	WRITE_BYTE 0x30 8
	WRITE_BYTE 0x31 8
	WRITE_BYTE 0x32 20
	
	REPLACE_CRE_ITEM ~SW1H07~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~WEREWOGR.cre~ ~override~
			  ~WOLFWEGR.cre~ ~override~
	WRITE_LONG 0x28 32256	// WEREWOLF
BUT_ONLY_IF_IT_CHANGES

COPY ~DRIZZTSAGA/Creatures/F_DEDBOY.cre~ ~override~
  SAY NAME1 @38
  SAY NAME2 @38
  SAY INITIAL_MEETING @1376

COPY ~DRIZZTSAGA/Creatures/F_dedhrs.cre~ ~override~
  SAY NAME1 @39
  SAY NAME2 @39

COPY ~DRIZZTSAGA/Creatures/F_DEADMA.cre~ ~override~
  SAY NAME1 @40
  SAY NAME2 @40
  SAY INITIAL_MEETING @1376

COPY ~DRIZZTSAGA/Creatures/F_dedwmn.cre~ ~override~
  SAY NAME1 @41
  SAY NAME2 @41
  SAY INITIAL_MEETING @1376
  
COPY ~DRIZZTSAGA/Creatures/F_NIB.cre~ ~override~
  SAY NAME1 @87
  SAY NAME2 @87
  SAY INITIAL_MEETING @350
  SAY SELECT_COMMON1 @350
  SAY 0xec @1091
  SAY 0xf0 @1092
  
COPY ~DRIZZTSAGA/Creatures/F_STONEG.cre~ ~override~
  SAY NAME1 @101
  SAY NAME2 @101  

COPY ~DRIZZTSAGA/Creatures/F_WAILIN.cre~ ~override~
  SAY NAME1 @106
  SAY NAME2 @106
  SAY 0xc8 @1469
  SAY 0xdc @1469
  SAY DAMAGE ~~ [#VAMPFX7]
  SAY DYING ~~ [#VAMPFX8]

// Area data:

PRINT @364

APPEND ~MASTAREA.2DA~
~F_7777  value
F_7779  value
F_8888  value
F_0111  value
F_0112  value
F_0115  value
F_0222  value~
	UNLESS ~F_0111~

//COPY ~DRIZZTSAGA/TIZ~ ~DZTS-ARE~
COPY + ~DRIZZTSAGA/tisunpack.exe~ ~tisunpack.exe~
	 ~DRIZZTSAGA/ARE-DATA~ ~DZTS-ARE~

// Assign area scripts:
COPY + ~OVERRIDE/F_0111.are~ ~OVERRIDE~
	 ~OVERRIDE/F_0112.are~ ~OVERRIDE~
	 ~OVERRIDE/F_0113.are~ ~OVERRIDE~
	 ~OVERRIDE/F_0114.are~ ~OVERRIDE~
	 ~OVERRIDE/F_0115.are~ ~OVERRIDE~
	 ~OVERRIDE/F_0222.are~ ~OVERRIDE~
	 ~OVERRIDE/F_0223.are~ ~OVERRIDE~
	 ~OVERRIDE/F_6661.are~ ~OVERRIDE~
	 ~OVERRIDE/F_6664.are~ ~OVERRIDE~
	 ~OVERRIDE/F_6666.are~ ~OVERRIDE~
	 ~OVERRIDE/F_6667.are~ ~OVERRIDE~
	 ~OVERRIDE/F_6668.are~ ~OVERRIDE~
	 ~OVERRIDE/F_7777.are~ ~OVERRIDE~
	 ~OVERRIDE/F_7778.are~ ~OVERRIDE~
	 ~OVERRIDE/F_7779.are~ ~OVERRIDE~
	 ~OVERRIDE/F_8888.are~ ~OVERRIDE~
	 ~OVERRIDE/F_8889.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9191.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9292.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9393.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9494.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9595.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9696.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9797.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9898.are~ ~OVERRIDE~
	 ~OVERRIDE/F_9999.are~ ~OVERRIDE~
	WRITE_EVALUATED_ASCII 0x94 "%SOURCE_RES%" #8
BUT_ONLY_IF_IT_CHANGES
	 
// Sounds:

PRINT @361

COPY ~DRIZZTSAGA/Sounds~ ~override~

// Items:

PRINT @363

COPY ~DRIZZTSAGA/ITM/F_adaggr.itm~     ~override~       
  SAY NAME1 @133 
  SAY NAME2 @134 
  SAY UNIDENTIFIED_DESC @135
  SAY DESC @136

COPY ~DRIZZTSAGA/ITM/F_ALEAT.itm~     ~override~       
  SAY NAME1 @137 
  SAY NAME2 @138 
  SAY UNIDENTIFIED_DESC @139
  SAY DESC @140

COPY ~DRIZZTSAGA/ITM/F_AMUL28.itm~     ~override~       
  SAY NAME1 @141 
  SAY NAME2 @141
  SAY UNIDENTIFIED_DESC @142
  SAY DESC @143

COPY ~DRIZZTSAGA/ITM/F_AMSHLD.itm~     ~override~       
  SAY NAME1 @141 
  SAY NAME2 @144 
  SAY UNIDENTIFIED_DESC @142
  SAY DESC @145

COPY ~DRIZZTSAGA/ITM/F_amspid.itm~     ~override~       
  SAY NAME1 @146 
  SAY NAME2 @146 
  SAY UNIDENTIFIED_DESC @147 
  SAY DESC @148

COPY ~DRIZZTSAGA/ITM/F_ARTSWD.itm~     ~override~       
  SAY NAME1 @149 
  SAY NAME2 @150 
  SAY UNIDENTIFIED_DESC @151 
  SAY DESC @152

COPY ~DRIZZTSAGA/ITM/F_BEARKI.itm~     ~override~       
  SAY NAME1 @153 
  SAY NAME2 @153 
  SAY UNIDENTIFIED_DESC @154 
  SAY DESC @154

COPY ~DRIZZTSAGA/ITM/F_BEARSU.itm~     ~override~       
  SAY NAME1 @155 
  SAY NAME2 @155 
  SAY UNIDENTIFIED_DESC @156 
  SAY DESC @156
  SAY 0x16e @477
  SAY 0x19e @478

COPY ~DRIZZTSAGA/ITM/F_belamu.itm~     ~override~       

COPY ~DRIZZTSAGA/ITM/F_belsw.itm~     ~override~       

COPY ~DRIZZTSAGA/ITM/F_BELT12.itm~     ~override~       
  SAY NAME1 @157 
  SAY NAME2 @158 
  SAY UNIDENTIFIED_DESC @159 
  SAY DESC @160

COPY ~DRIZZTSAGA/ITM/F_BELT13.itm~     ~override~       
  SAY NAME1 @157 
  SAY NAME2 @161 
  SAY UNIDENTIFIED_DESC @159 
  SAY DESC @162

COPY ~DRIZZTSAGA/ITM/F_BELT14.itm~     ~override~       
  SAY NAME1 @157 
  SAY NAME2 @163 
  SAY UNIDENTIFIED_DESC @159 
  SAY DESC @164

COPY ~DRIZZTSAGA/ITM/F_BLUN28.itm~     ~override~       
  SAY NAME1 @165 
  SAY NAME2 @166 
  SAY UNIDENTIFIED_DESC @167 
  SAY DESC @168

COPY ~DRIZZTSAGA/ITM/F_BLUN35.itm~     ~override~       
  SAY NAME1 @169 
  SAY NAME2 @170 
  SAY UNIDENTIFIED_DESC @171 
  SAY DESC @172

COPY ~DRIZZTSAGA/ITM/F_BOOTHS.itm~     ~override~       
  SAY NAME1 @173 
  SAY NAME2 @174 
  SAY UNIDENTIFIED_DESC @175 
  SAY DESC @176

COPY ~DRIZZTSAGA/ITM/F_BRUBOO.itm~     ~override~       
  SAY NAME1 @177 
  SAY NAME2 @177 
  SAY UNIDENTIFIED_DESC @178 
  SAY DESC @178

COPY ~DRIZZTSAGA/ITM/F_BRUEAX.itm~     ~override~       
  SAY NAME1 @179 
  SAY NAME2 @180 
  SAY DESC @181

COPY ~DRIZZTSAGA/ITM/F_BRUEHL.itm~     ~override~       
  SAY NAME1 @182 
  SAY NAME2 @183 
  SAY DESC @184

COPY ~DRIZZTSAGA/ITM/F_BRUEPL.itm~     ~override~       
  SAY NAME1 @185 
  SAY NAME2 @186 
  SAY UNIDENTIFIED_DESC @187 
  SAY DESC @188

COPY ~DRIZZTSAGA/ITM/F_BRUEXB.ITM~     ~override~       
  SAY NAME1 @189 
  SAY NAME2 @190 
  SAY UNIDENTIFIED_DESC @191 
  SAY DESC @192

COPY ~DRIZZTSAGA/ITM/F_CATARW.itm~           ~override~  
  SAY NAME1 @193 
  SAY NAME2 @194 
  SAY DESC @195

COPY ~DRIZZTSAGA/ITM/F_CATSBW.itm~           ~override~        
  SAY NAME1 @196 
  SAY NAME2 @197 
  SAY DESC @198

COPY ~DRIZZTSAGA/ITM/F_CATSWD.itm~           ~override~        
  SAY NAME1 @199 
  SAY NAME2 @200 
  SAY DESC @201

COPY ~DRIZZTSAGA/ITM/F_cldclk.itm~          ~override~       
  SAY NAME1 @202 
  SAY NAME2 @202 
  SAY UNIDENTIFIED_DESC @203 
  SAY DESC @203

COPY ~DRIZZTSAGA/ITM/F_CORN.itm~             ~override~          
  SAY NAME1 @204 
  SAY NAME2 @204 
  SAY UNIDENTIFIED_DESC @205
  SAY 0xae @479
  SAY 0x10e @479
  SAY 0x16e @479
  SAY 0x1ce @479
  SAY 0x22e @479
  SAY 0x28e @479
  SAY 0x2ee @479
  SAY 0x34e @479
  SAY 0x3ae @479
  SAY 0x40e @479
  SAY 0x46e @479

COPY ~DRIZZTSAGA/ITM/F_CYCWPN.ITM~           ~override~        
  SAY NAME2 @206 

COPY ~DRIZZTSAGA/ITM/F_dagpsn.itm~           ~override~        
  SAY NAME1 @207 
  SAY NAME2 @208 
  SAY UNIDENTIFIED_DESC @209 
  SAY DESC @210

COPY ~DRIZZTSAGA/ITM/F_DDRINK.itm~           ~override~        
  SAY NAME1 @211 
  SAY NAME2 @212 
  SAY UNIDENTIFIED_DESC @213 
  SAY DESC @214
  SAY 0x19e @480

COPY ~DRIZZTSAGA/ITM/F_DEATHS.ITM~          ~override~       

COPY ~DRIZZTSAGA/ITM/F_DEMLIT.ITM~          ~override~       
  SAY NAME1 @215 
  SAY NAME2 @216 
  SAY UNIDENTIFIED_DESC @217 
  SAY DESC @218

COPY ~DRIZZTSAGA/ITM/F_DEMSPI.ITM~          ~override~       
  SAY NAME1 @219 

COPY ~DRIZZTSAGA/ITM/F_DISMAC.ITM~          ~override~       
  SAY NAME1 @165 
  SAY NAME2 @220 
  SAY UNIDENTIFIED_DESC @221 
  SAY DESC @222

COPY ~DRIZZTSAGA/ITM/F_DRAGCL.ITM~          ~override~       
  SAY NAME1 @219 

COPY ~DRIZZTSAGA/ITM/F_DRGPLA.itm~          ~override~       
  SAY NAME1 @223 
  SAY NAME2 @224 
  SAY DESC @225

COPY ~DRIZZTSAGA/ITM/F_DRIWPN.ITM~           ~override~        
  SAY NAME1 @227
  SAY NAME2 @227 
  SAY UNIDENTIFIED_DESC @228 
  SAY DESC @228

COPY ~DRIZZTSAGA/ITM/F_DWKEY.itm~          ~override~       
  SAY NAME1 @229 
  SAY NAME2 @230 
  SAY UNIDENTIFIED_DESC @231 
  SAY DESC @232

COPY ~DRIZZTSAGA/ITM/F_drscul.itm~          ~override~       
  SAY NAME1 @233 
  SAY NAME2 @233 
  SAY UNIDENTIFIED_DESC @234 
  SAY DESC @234

COPY ~DRIZZTSAGA/ITM/F_DWRDPT.itm~          ~override~       
  SAY NAME1 @235 
  SAY NAME2 @236 
  SAY UNIDENTIFIED_DESC @237 
  SAY DESC @238

COPY ~DRIZZTSAGA/ITM/F_ELFCLK.itm~           ~override~        
  SAY NAME1 @239 
  SAY NAME2 @240 
  SAY UNIDENTIFIED_DESC @241 
  SAY DESC @242

COPY ~DRIZZTSAGA/ITM/F_ETTN.ITM~             ~override~          

COPY ~DRIZZTSAGA/ITM/F_FROSBL.ITM~          ~override~       
  SAY NAME1 @157 
  SAY NAME2 @243 
  SAY UNIDENTIFIED_DESC @159 
  SAY DESC @244

COPY ~DRIZZTSAGA/ITM/F_frosts.itm~          ~override~       
  SAY NAME1 @245 
  SAY NAME2 @245 
  SAY UNIDENTIFIED_DESC @246 
  SAY DESC @246

COPY ~DRIZZTSAGA/ITM/F_gaxrng.itm~          ~override~       
  SAY NAME1 @215 
  SAY NAME2 @247 
  SAY UNIDENTIFIED_DESC @217 
  SAY DESC @248

COPY ~DRIZZTSAGA/ITM/F_GHOST.ITM~            ~override~         
  SAY NAME2 @206 

COPY ~DRIZZTSAGA/ITM/F_GIANAX.ITM~          ~override~       
  SAY NAME1 @179 
  SAY NAME2 @249 

COPY ~DRIZZTSAGA/ITM/F_GOCLAW.itm~           ~override~        
  SAY NAME1 @250 
  SAY NAME2 @251 
  SAY UNIDENTIFIED_DESC @252 
  SAY DESC @253

COPY ~DRIZZTSAGA/ITM/F_GRIOUN.itm~           ~override~        
  SAY NAME1 @254 
  SAY NAME2 @255 
  SAY UNIDENTIFIED_DESC @256 
  SAY DESC @257

COPY ~DRIZZTSAGA/ITM/F_GUECLA.ITM~          ~override~       
  SAY NAME2 @206 

COPY ~DRIZZTSAGA/ITM/F_HARPY.ITM~            ~override~         

COPY ~DRIZZTSAGA/ITM/F_ICEAXE.itm~           ~override~        
  SAY NAME1 @258 
  SAY NAME2 @259 
  SAY UNIDENTIFIED_DESC @260 
  SAY DESC @261

COPY ~DRIZZTSAGA/ITM/F_ICEAX5.itm~          ~override~       
  SAY NAME1 @258 
  SAY NAME2 @262 
  SAY UNIDENTIFIED_DESC @260 
  SAY DESC @263

COPY ~DRIZZTSAGA/ITM/F_IMMUN2.ITM~          ~override~       

COPY ~DRIZZTSAGA/ITM/F_IMMUN3.ITM~          ~override~       

COPY ~DRIZZTSAGA/ITM/F_IRENOT.itm~          ~override~       
  SAY NAME1 @264 
  SAY NAME2 @264 
  SAY UNIDENTIFIED_DESC @265 
  SAY DESC @265

COPY ~DRIZZTSAGA/ITM/F_JARLAX.itm~          ~override~       
  SAY NAME1 @179 
  SAY NAME2 @266 
  SAY UNIDENTIFIED_DESC @267 
  SAY DESC @268
  SAY 0x25e @481

COPY ~DRIZZTSAGA/ITM/F_JARLPL.itm~          ~override~       
  SAY NAME1 @269 
  SAY NAME2 @270 
  SAY UNIDENTIFIED_DESC @271 
  SAY DESC @272

COPY ~DRIZZTSAGA/ITM/F_JMPBOO.itm~          ~override~       
  SAY NAME1 @173 
  SAY NAME2 @273 
  SAY UNIDENTIFIED_DESC @274 
  SAY DESC @275

COPY ~DRIZZTSAGA/ITM/F_KSCULL.itm~           ~override~        
  SAY NAME1 @206 
  SAY NAME2 @206 
  SAY UNIDENTIFIED_DESC @276 
  SAY DESC @276

COPY ~DRIZZTSAGA/ITM/F_MAGMAC.itm~          ~override~       
  SAY NAME1 @277 
  SAY NAME2 @278 
  SAY UNIDENTIFIED_DESC @279 
  SAY DESC @280
  SAY 0x2be @482
  SAY 0x55e @483
  SAY 0x5ee @484

COPY ~DRIZZTSAGA/ITM/F_MARRNG.ITM~          ~override~       

COPY ~DRIZZTSAGA/ITM/F_MARISW.ITM~           ~override~        
  SAY NAME1 @199 
  SAY NAME2 @281 
  SAY UNIDENTIFIED_DESC @282 
  SAY DESC @283

COPY ~DRIZZTSAGA/ITM/F_MEDBIT.ITM~          ~override~       
  SAY NAME1 @284 
  SAY NAME2 @284 
  SAY UNIDENTIFIED_DESC @284 

COPY ~DRIZZTSAGA/ITM/F_MEDGAZ.ITM~		~override~
  SAY NAME1 @284
  SAY NAME2 @284
  SAY UNIDENTIFIED_DESC @284

COPY ~DRIZZTSAGA/ITM/F_MITCHN.itm~          ~override~       
  SAY NAME1 @285 
  SAY NAME2 @286 
  SAY UNIDENTIFIED_DESC @287 
  SAY DESC @288

COPY ~DRIZZTSAGA/ITM/F_MOONSW.itm~           ~override~        
  SAY NAME1 @289 
  SAY NAME2 @289 
  SAY UNIDENTIFIED_DESC @282 
  SAY DESC @290

COPY ~DRIZZTSAGA/ITM/F_MUMFIS.ITM~          ~override~       

COPY ~DRIZZTSAGA/ITM/F_OPALPL.ITM~          ~override~       
  SAY NAME1 @185 
  SAY NAME2 @291 
  SAY UNIDENTIFIED_DESC @292 
  SAY DESC @293

COPY ~DRIZZTSAGA/ITM/F_PANTH.itm~            ~override~         
  SAY NAME1 @294 
  SAY NAME2 @294 
  SAY UNIDENTIFIED_DESC @295 
  SAY DESC @295
  SAY 0x16e @484
  SAY 0x19e @485

COPY ~DRIZZTSAGA/ITM/F_PETHLM.itm~           ~override~        
  SAY NAME1 @182 
  SAY NAME2 @296 
  SAY UNIDENTIFIED_DESC @297 
  SAY DESC @298

COPY ~DRIZZTSAGA/ITM/F_POTN52.ITM~           ~override~        
  SAY NAME1 @235 
  SAY NAME2 @299 
  SAY UNIDENTIFIED_DESC @300 
  SAY DESC @301
  SAY 0xde @486

COPY ~DRIZZTSAGA/ITM/F_POTN55.itm~           ~override~        
  SAY NAME1 @235 
  SAY NAME2 @302 
  SAY UNIDENTIFIED_DESC @303 
  SAY DESC @304
  SAY 0xde @486

COPY ~DRIZZTSAGA/ITM/F_RAISER.itm~           ~override~        
  SAY NAME1 @305 
  SAY NAME2 @306 
  SAY UNIDENTIFIED_DESC @307 
  SAY DESC @308

COPY ~DRIZZTSAGA/ITM/F_SCIM03.itm~           ~override~        
  SAY NAME1 @309 
  SAY NAME2 @310 
  SAY UNIDENTIFIED_DESC @311 
  SAY DESC @312

COPY ~DRIZZTSAGA/ITM/F_SLAYCL.ITM~          ~override~       
  SAY NAME2 @206 

COPY ~DRIZZTSAGA/ITM/F_SPIRCL.ITM~           ~override~        
  SAY NAME2 @206 

COPY ~DRIZZTSAGA/ITM/F_SUMTAN.itm~           ~override~        
  SAY NAME1 @313 
  SAY NAME2 @313 
  SAY UNIDENTIFIED_DESC @314 
  SAY DESC @314

COPY ~DRIZZTSAGA/ITM/F_SW2H09.itm~           ~override~        
  SAY NAME1 @315 
  SAY NAME2 @316 
  SAY UNIDENTIFIED_DESC @317 
  SAY DESC @318

COPY ~DRIZZTSAGA/ITM/F_SW2H17.itm~           ~override~        
  SAY NAME1 @315 
  SAY NAME2 @319 
  SAY UNIDENTIFIED_DESC @317 
  SAY DESC @320

COPY ~DRIZZTSAGA/ITM/F_THOOD.itm~            ~override~         
  SAY NAME1 @321 
  SAY NAME2 @321 
  SAY UNIDENTIFIED_DESC @322 
  SAY DESC @323

COPY ~DRIZZTSAGA/ITM/F_UNDRNG.ITM~          ~override~       
  SAY NAME1 @215 
  SAY NAME2 @215 
  SAY UNIDENTIFIED_DESC @217 
  SAY DESC @217

COPY ~DRIZZTSAGA/ITM/F_VAMP1.ITM~            ~override~         
  SAY NAME1 @324 

COPY ~DRIZZTSAGA/ITM/F_VIMMUN.ITM~          ~override~       

COPY ~DRIZZTSAGA/ITM/F_WAILIN.ITM~          ~override~       
  SAY NAME1 @324 

COPY ~DRIZZTSAGA/ITM/F_WERECL.itm~          ~override~       
  SAY NAME1 @239 
  SAY NAME2 @325 
  SAY UNIDENTIFIED_DESC @326 
  SAY DESC @327

COPY ~DRIZZTSAGA/ITM/F_WERHIT.ITM~          ~override~       
  SAY NAME1 @284 
  SAY NAME2 @284 
  SAY UNIDENTIFIED_DESC @284 

COPY ~DRIZZTSAGA/ITM/F_WINCLK.itm~          ~override~       
  SAY NAME1 @328 
  SAY NAME2 @329 
  SAY UNIDENTIFIED_DESC @330 
  SAY DESC @331

COPY ~DRIZZTSAGA/ITM/F_WOLFCL.ITM~          ~override~       
  SAY NAME1 @284 
  SAY NAME2 @284 
  SAY UNIDENTIFIED_DESC @284 

COPY ~DRIZZTSAGA/ITM/F_wulfhi.itm~          ~override~       
  SAY NAME1 @332 
  SAY NAME2 @333 
  SAY DESC @334

COPY ~DRIZZTSAGA/ITM/F_WULFHM.itm~          ~override~       
  SAY NAME1 @335 
  SAY NAME2 @336 
  SAY DESC @337

COPY ~DRIZZTSAGA/ITM/F_WULHLM.ITM~           ~override~        
  SAY NAME1 @182 
  SAY NAME2 @182 
  SAY UNIDENTIFIED_DESC @338  
  SAY DESC @338 //@283

COPY ~DRIZZTSAGA/ITM/F_XBOW08.itm~           ~override~        
  SAY NAME1 @189
  SAY NAME2 @339
  SAY UNIDENTIFIED_DESC @191
  SAY DESC @340

COPY ~DRIZZTSAGA/ITM/SAREVO.itm~           ~override~
  
// item BAMs:
COPY ~DRIZZTSAGA/BAM~ ~override~

// Scripts:	
	
PRINT @369

COPY_EXISTING ~TANARI.BCS~ ~override~
	REPLACE_BCS_BLOCK ~DRIZZTSAGA/SNIP/oTANARI.BAF~ ~DRIZZTSAGA/SNIP/nTANARI.BAF~
BUT_ONLY_IF_IT_CHANGES

EXTEND_TOP ~AR0123.BCS~ ~DRIZZTSAGA/SNIP/eAR0123.BAF~
EXTEND_TOP ~AR4200.BCS~ ~DRIZZTSAGA/SNIP/eAR4200.BAF~

// Update gnolls script to use new drizzt DV:
COPY_EXISTING ~GNOLLDR.BCS~ ~override~
  DECOMPILE_BCS_TO_BAF
	REPLACE_TEXTUALLY ~"Drizzt"~ ~"F_DRIZZT"~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

COMPILE	~DRIZZTSAGA/BAF~

// Dialogues:
COMPILE ~DRIZZTSAGA/DLG~

// Misc:

PRINT @370

COPY ~DRIZZTSAGA/misc/F_NIBSHP.sto~         ~override~
  SAY 0x0c @1
COPY ~DRIZZTSAGA/misc/F_DIE.EFF~ 	~override~
	 ~DRIZZTSAGA/misc/F_MACDIS.EFF~ ~override~	 
  
COPY ~DRIZZTSAGA/BMP~ 	~override~

PRINT @487

AT_EXIT ~DRIZZTSAGA/Areas.bat~

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
// EOF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
