
/* Components:  */

@0    = ~崔斯特传奇~
@1502 = ~默认版本：地区以探索方式连接~
@489  = ~BP-BGT Worldmap版本：所有地区添加至世界地图（需要BP-BGT Worldmap）~
@1507 = ~提高经验值上限~
@1508 = ~推迟开始时间：崔斯特在杜拉格之塔冒险结束后才入队~
@1509 = ~可选组件：全面修订Mod平衡性~
@1510 = ~更少的NPC物品利用~
@1511 = ~消弱魔法物品~
@1512 = ~生物的经验值降低3/4~
@1513 = ~资源打包~

/* Setup feedback:  */

@353 = ~检测到Tutu，进行安装中……~
@354 = ~检测到BGT，进行安装中……~
@356 = ~这个mod必须被安装在BGT或BG1Tutu上，并需要剑湾传奇和巴尔王座。~
@357 = ~修改规则……~
@358 = ~安装生物动画……~
@359 = ~升级世界地图上的新地区……~
@360 = ~安装生物文件……~
@361 = ~安装声音文件……~
@362 = ~安装地区文件……~
@363 = ~安装物品文件……~
@364 = ~拷贝地区数据文件……~
@369 = ~编译其它脚本和对话……~
@370 = ~拷贝杂项文件……~
@488 = ~修改BALDUR.GAM……~
@1500 = ~检测到BGEE，执行相应程序……~
@1503 = ~你必须先安装崔斯特传奇核心组件。~
@1504 = ~解包地图布局……~
@1505 = ~压缩地图文件……~
@1506 = ~BGT不需要安装该组件。~
@1514 = ~增强版不需要此组件。~
@1515 = ~警告！已移除“提高经验值上限”组件。~

/* Everything else from this file was moved to MAIN.TRA as of v3 */


