@1  = ~Dziwne czasy mamy. Utknîñem w tej gospodzie, podczas gdy ci olbrzymi szalejî na zawnîtrz.~ 
@2  = ~A ty kim niby jesteô, jeôli wolno spytaï?~
@3  = ~Moöesz nazywaï mnie Wôcibinos, jako öe wñaônie wtykam nos w nie swoje sprawy. A pomyôleï, öe mam niezñy plan ucieczki z tego miejsca przy pomocy zwoju skrzydlatego wiatru...~ 
@4  = ~Zwoju skrzydlatego wiatru?~
@5  = ~Ano tak. Jest to zwój teleportacji z juö naniesionym miejscem przeznaczenia.~ 
@6  = ~A wiðc co cið powstrzymuje od uöycia go?~
@7  = ~Bo miejsce widniejîce na zwoju to Góry Wðdrownych Burz. Dlatego wolð zostaï tutaj. Ty jednak wyglîdasz na podróönika, kóry moöe byï zainteresowany tamtymi regionami. Za skromnî opñatî 100 sztuk zñota mogð teleportowaï twojî druöynð przy pomocy zwoju.~
@8  = ~Czemu po prostu nie odsprzedasz mi go?~ 
@9  = ~Poniewaö jest magicznie zwiîzany ze swoim znalazcî, którym jestem ja. Nikt inny nie moöe go uöyï.~
@10 = ~Niech tak bðdzie, rzuï zaklðcie. Wiedz jednak, öe moje ostrze szybko zareaguje, jeôli okaöesz sið oszustem.~ 
@11 = ~Byï moöe skuszð sið w bardziej odpowiednim czasie. I gdy zawartoôï moich sakw na to pozwoli.~
@12 = ~Juö wróciñeô, podróöniku? Gotowy na wyprawð? Jedyne 100 sztuk zñota za wspaniañî przygodð!~