// #DRIZZT translation file
@1   = ~Zgoda, do broni!!~
@2   = ~Jestem ñagodny z natury, przynajmniej wtedy, gdy nie zabijam durniów. Dziðkujð za pomoc. Moöe moglibyômy jeszcze chwile razem wðdrowaï, gdyö póõniej muszð iôï ku Dolinom. Przyjaciele na mnie czekajî.~ [DRIZT04]
@3	 = ~Dzisiaj spotkañem nie kogo innego jak samego Drizzta walczîcego z grupî gnoli. Pomogñem mu, on zaô w zamian za to zgodziñ sið tymczasowo na wspólnî podróö. Któö mógñby sið nie zgodziï, jednak obawiam sið tego, öe jego towarzystwo moöe mi przynieôï kñopoty.~
@4   = ~Widzð jak trzymasz sið z dala od pola bitwy! Lepiej zdecyduj sið po której stronie stoisz, bo nie wiem czy bðdð musiañ wyciîgaï do ciebie rðkð czy miecz!~
@5   = ~Nie bðdð sñuchaï gróõb ze strony kogoô kto ma mnie bñagaï o pomoc. Moöe i te gnolle maja niegñupi pomysñ! Giò!~
@6   = ~Skoro muszð wybieraï, pomogð ci.~
@7   = ~Zdecydowañem sið, drowie. Nie licz na mojî pomoc!~
@8   = ~Cieszð sið, öe zmieniñeô zdanie. Te gnolle to jednak mðczîce bestie, i miño bðdzie gdy wreszcie bðdð mógñ sið ich pozbyï!~
@9   = ~Tak, wreszcie wróciñ mi zdrowy rozsîdek - nie moöe byï, öe bðdð stañ obojðtnie kiedy ktoô inny jest w potrzebie.~


@12  = ~Jestem ñagodny z natury, przynajmniej wtedy, gdy nie zabijam durniów. Dziðkujð za pomoc. Moöe moglibyômy jeszcze chwile razem wðdrowaï, gdyö póõniej muszð iôï ku Dolinom. Przyjaciele na mnie czekajî.~ [_DRIZT04]