@1  = ~Na mñot Moradina, przydaño by mi sið mocne, krasnoludzkie piwo! Duöo czasu minðño, odkîd ostatni raz miañem okazjð zobaczyï öywî duszð w tej przeklðtej kopalni!~
@2  = ~Witam. Jak udaje ci sið przetrwaï w tych górach, skoro nieumarli zdajî sið byï w kaödym zakîtku?~
@3  = ~To dziðki tutejszej, wspaniañej rudzie. A nieumarli nie wydajî sið byï mnî zainteresowani. Jeôli to sið zmieni, przywitam ich moim mñotem, roztrzaskujîc ich zgniñe czaszki.~
@4  = ~Szczera prawda. Czy mam jakieô przedmioty, z których potrafiñbyô wykuï jakiô potðöniejszy?~
@5  = ~Wiðc pokaö mi, co przy sobie masz.~
@6  = ~Czy mógñbyô coô zrobiï z tî czaszkî smoka?~
@7  = ~Czy mógñbyô coô zrobiï z skórî ônieönego wilka?~
@8  = ~Mam równieö Lodoñamacza i Zwój Runy Mrozu.~
@9  = ~Wñaôciwie to nie mam nic godnego twojej uwagi.~
@10 = ~Na mñot Moradina! Jak udaño ci sið zdobyï tak rzadkî rzecz? Gdybyô chciañ, mógñbym wykuï z tych ñusek wspaniañî zbrojð. Zapñacisz za to 5000 sztuk zñota.~
@11 = ~Dobrze wiðc, do dzieña.~
@12 = ~Nie mam teraz wystarczajîco duöo zñota.~
@13 = ~Ach... mógñbym z nich zrobiï opokð, która uchroni cið przed kaödî sñotî i chñodem. Bðdzie cið to kosztowaï 3000 sztuk zñota.~
@15 = ~Trzymaj, to naprawdð pierwszorzðdny pancerz.~
@16 = ~Oczywiôcie. Wróï gdy sakwa zacznie ci trochð bardziej ciîöyï u pasa~
@17 = ~Trzymaj. Myôlð, öe to kawañ dobrej roboty.~
@18 = ~O, wróciñeô i wciîö jesteô poôród öywych? Czegoö chcesz tym razem?~
@19 = ~Byï moöe mam coô, co mógñbyô przekuï w jednej przedmiot?~
@20 = ~Na mñot Moradina, toö to stary przepis Szronobrodego! Mógñbym przekuï tî broò uöywajîc zwoju jaki mi przyniosñeô tworzîc naprawdð potðöny orðö! Toöto krasnoludzkie dzieño najwyöszej próby. Chociaö bðdzie cið to kosztowaï 10 000 sztuk zñota, to wierz mi, warto.~