// #ELMINST translation file
@1   = ~Hola, Drizzcie, musze z tobî prðdko pomówiï...och, widzð, öe wychowanek Goriona <CHARNAME> podróöuje u twego boku. ~
@2   = ~Wyglîda na to, öe nasze ôcieöki znów sið krzyöujî. Mam tylko nadzieje, öe co doprowadziñoby nas na skraj napodróöy którî ledwie przeöyñem.(It seems that our roads cross once again. I surely hope that you haven't come with anything leading to something along the lines of the trip I just barely survived.)~
@3   = ~Sñowa które pragnð przekazaï sî przeznaczone tylko dla Drizzta. <CHARNAME> ma swojî wñasnî scieökð którî musi podîöyï.~
@4   = ~<CHARNAME> sam winien zadecydowaï jakî drogî podîöa.~
@5   = ~No cóö, tak wiðc w tym miejscu nasze drogi sið rozchodzî, öegnaj.~
@6   = ~Sñusznie dziecko. Drizzcie, musisz spieszyï ku Dolinom Lodowego Wichru, wprost do domu Bruenora. Nad Dolinami rozciîga sið mrok. Równowaga zostaña wyparta przez chaos, ja zaô mam w tym przypadku zwiîzane rðce. Mogð cið tylko tam przenieôï.~
@7   = ~Mówisz o mroku i chaosie, ale czy masz jakieô dokñadniejsze informacje?~
@8   = ~Mój wzrok nie siðga tak daleko, jednak wkrótce sið tego dowiemy. Jednaköe czasu jest juö bardzo maño, wiðc zaczynajmy teleportacje.~
@9   = ~Mîdroôciî jest umieï dobraï to co najwaöniejsze, <CHARNAME>.~
@10  = ~Hola, dziecko. Widzð, öe Drizzt juö z tobî nie wðdruje. Mam jednak nadziejð, öe wciîö jest wôród öywych - gdyby nie, miañbym ciðöki orzech do zgryzienia. Muszð sið jednak z tobî öegnaï, bywaj.~