// #NIB translation file
@1   = ~*Bekniðcie* Pardon blaga, odbija mi sið rzepî... Musisz mieï sporo szczðôcia skoro udaño Ci sið uniknîï spotkania z tymi brudnymi Wielkoludamu wañðsajîcymi sið na zewnîtrz.~
@2   = ~Kim jesteô i jakim sposobem znalazñ sið tu ten statek skoro w promieniu jednej mili nie ma kropli wody?~
@3   = ~Ten statek nie porusza sið po wodzie, tylko szybuje w przestworzach.~
@4   = ~Przestworza, eh...~
@5   = ~Eh...Oczywiôcie byñ to precyzyjnie wykonany statek powietrzny dopóki te niewychowane Lodowe Olbrzymy nie zaczðñy rzucaï w niego kamieniami. Mój kuzyn Jan Jansen z Waterdeep bðdzie raczej wôciekñy, gdyö ponad poñowa tego statku to jego robota.~
@6   = ~Wy gnomy nigdy nie przestaniecie mnie zaskakiwaï swoimi wynalazkami...~
@7   = ~Mniejsza o to - moje kieszenie potrzebujî zñota na odbudowð tego statku, moöe wiðc jesteô zainteresowany kupnem któregoô z moich towarów?~
@8   = ~Pewnie, pokaö mi co masz na sprzedaö.~
@9   = ~Moöe póõniej.~
@10  = ~*Beka* Przepraszam, znów odbija mi sið rzepa. Chcesz obejrzeï moje towary?~