// #REGIS translation file
@1   = ~Drizzt, wreszcie cið odnalazñem!! Nasz przyjaciel Wulfgar jest uwiðziony w Dziewiðciu Otchñaniach!~
@2   = ~Co? Dziewiðï Piekieñ?!~
@3   = ~Witam, hmmm jak widzisz jestem odrobinð zajðty. Nie bierz tego do siebie, ale nie chciañbym aby mi przeszkadzano. Aczkolwiek jeôli natkniesz sið na "mrocznego ñowcð" to nie wachaj sið mi przeszkodziï. *szepczîc do siebie* Drizzt ta twoja bezsensowna podróö niczego mi nie uñatwia...~
@4   = ~Spotkañem lekko poddenerwowanego nizioñka. Nie öyczyñ sobie aby mu przeszkadzaï wieï zostawiñem go w spokoju. Jednaköe zanim odszedñem, wspomniañ coô o mrocznym ñowcy i o tym öe jeôli go spotkam powinienem go zabraï do tego nizioñka. Nawet nie wiem jak sið nazywa.~
@5   = ~Nie ma czasu na pogaduchy! Ledwo co zdîöyñem zwinîï zwój zanim Tanari miañ uciîï mi, jaköe mi drogî, gñowð. Szybko, ten zwój umoöliwi ci przejôcie do tych przeklðtych odmðtów Dziewiðciu Piekieñ.~
@6   = ~Jak to mówiî, idziemy tam gdzie najgorðcej!~
@7   = ~Podróö do Dziewiðciu Piekieñ to istne szaleòstwo i pewna ômierï. Zostawiam to Drizztowi, öegnajcie.~
@8   = ~Zaklðcie zostaño rzucone, teraz wszystko jest w twoich rðkach, Drizzt. Wybacz, öe nie idð, ale na niewiele bym sið wam tam przydañ. A teraz öwawo!~
@9   = ~Wyglîda na to, öe towarzysze i przyjaciele Drizzta sî w opañach. Tak jak sið obawiañem, podróö u jego boku przyniesie kñopoty znacznie wiðksze niö mógñbym tylko przypuszczaï.~
@10  = ~Dobrze. Chodõ Drizzt, czas nas goni.~