// #ROBED translation file
@1   = ~Hmm? A czyö to nie zaszczyt zpotkaï kompanið samego Drizzta. Nie ma tu mowy o pomyñce.~
@2   = ~A ty kim jesteô?~
@3   = ~(Nie jestem nikim innym jak tylko zwyczajnym wðdrowcem, chociaö w tych czasach mógñbyô mnie nazwaï czñowiekiem zmartwionym...~
@4   = ~A to niby czemu?~
@5   = ~Mroczne stwory opuszczajî swoje miejsce spoczynku, zaô artefakt jest ukryty w ich grobowcu. Nadchodzî zñe czasy dla Doliny... zñe czasy. ëwiatño dnia odwraca sið od nas, zaô oni sið przebudzili. Artefakt, ta statuetka majîca w sobie dziedzictwo samej Otchñani budzi sið i kaöe im bñîdziï po powierzchni aby porwaï nas do swych mrocznych legowisk. Jedynym sposobem na powstrzymanie tego wszystkiego jest znaleõï i zabraï artefakt z gñðbin Góry Umarñych.~
@6   = ~Albo jesteô dobrym gawðdziarzem albo szaleòcem. Jednak w tym co mówisz jest jakieô ziarno prawdy. Powiedz, gdzie to wszystko widziañeô.~
@7   = ~Jam jest tym, który mówi prawdð. Jestem zdolny przenieôï cið do miejsca poza górami, gdzie czycha mrok.~
@8   = ~Dobrze, jednak bîdõ pewny, öe jeôli próbujesz mnie w jakiô sposób oszukaï - jestem na to przygotowany.~
@9   = ~Niezbyt ci ufam, i mam jak na razie mam inne, równie waöne zadania do wykonania.~
@10  = ~Hmm? Tu widzð grupð poszukiwaczy przygód.~
@11  = ~Czy mi ufasz czy nie, zaklðcie juö zostaño rzucone - co oznacza, öe naszî podróö czas zaczîï.~
@12  = ~Co!?~