
/* Components: */

@0    = ~Saga Drizzta dla BG:EE/TuTu/BGT~
@1502 = ~Obszary polaczone poprzez krawedzie map (domyslnie)~
@489  = ~Wszystkie obszary dodane do mapy swiata (wymaga BP-BGT Worldmap)~
@1507 = ~Zwieksz limit doswiadczenia~
@1508 = ~Opozniony poczatek: Drizzt dolaczy po ukonczeniu Wiezy Durlaga~
@1509 = ~Opcjonalnie: usprawnienia i balansowanie rozgrywki~
@1510 = ~Usuniecie naduzyc zwiazanych z ekwipunkiem Bohaterow Niezaleznych~
@1511 = ~Oslabienie magicznych przedmiotow~
@1512 = ~Obnizenie PD za potwory o 3/4~
@1513 = ~Kompresja zasobow~

/* Setup feedback:  */

@353 = ~Wykryto BG1TuTu, rozpoczeto instalacje...~
@354 = ~Wykryto BGT, rozpoczeto instalacje...~
@355 = ~Wykryto BG1, rozpoczeto instalacje...~
@356 = ~Ten mod nalezy instalowac po BGT lub BG1Tutu, wymagane sa oba dodatki OzWM i TB.~
@357 = ~Poprawianie zasad...~
@358 = ~Instalacja animacji...~
@359 = ~Aktualizacja mapy swiata z nowymi obszarami...~
@360 = ~Instalacja plikow istot...~
@361 = ~Instalacja plikow dzwiekowych...~
@362 = ~Instalacja plikow obszarow...~
@363 = ~Instalacja plikow przedmiotow...~
@364 = ~Kopiowanie plikow danych obszarow...~
@369 = ~Kompiluje skrypty i dialogi...~
@370 = ~Kopiuje rozne pliki...~
@488 = ~Poprawianie BALDUR.GAM...~
@1500 = ~Wykryto BG:EE, rozpoczeto instalacje...~
@1503 = ~Musisz najpierw zainstalowac komponent glowny: Saga Drizzta.~
@1504 = ~Rozpakowywanie obszarow...~
@1505 = ~Kompresowanie obszarow...~
@1506 = ~Ten komponent nie jest wymagany w przypadku BGT.~
@1514 = ~Ten komponent nie jest wymagany w przypadku EE.~
@1515 = ~Uwaga! Komponent 'Zwieksz limit doswiadczenia' zostal usuniety.~
/* Everything else from this file was moved to MAIN.TRA as of v3 */
