// #BEAROLD translation file
@1   = ~出现了陌生人，显然我们的使者完成了任务。你一定拥有强大的力量或被好运所祝福才能够在霜巨人的狂怒中存活下来。~
@2   = ~我听到了你的使者的话，但是那些话断断续续的，但是现在我已经见证了他所说的事情。~
@3   = ~一条血河流淌在我们部族的人们之下，我们只剩下了少量幸存者。我们伟大的部族领袖已经投入了死亡……按照这样的情况，我们部族的将会消亡。我们唯一的希望就是巨人手中的我们领袖的孩子。~
@4   = ~是什么导致了这场血战，还有这个孩子被抓走？~
@5   = ~我们曾经维持的熊之灵魂与冬狼灵魂的平衡被破坏了。现在冬狼的贪欲让它渴望独自占据森林的王座。霜巨人扮演了它的追随者，而我们部族领袖的孩子则承载着熊之灵魂的源头。用特定仪式杀死那个孩子，熊之灵魂将不复存在。这个孩子就是我们未来的关键……~
@6   = ~我明白……~
@7   = ~我们最后的战士在为保护平民而战，而我只能待在这里保护我们仅存的幸存者。我在这座房子上施展了一个法术，能够将霜巨人困在海湾，但是我无法阻止他们抓住那个孩子。我们现在极度绝望的需要一个像你一样的英雄来做些什么。~
@8   = ~我会在他们开始那个仪式前找到那个孩子的。别担心，我曾经处理过远比这危险的任务。~
@9   = ~我会照看这个问题，但是你得付给我一大笔金子。~
@10  = ~愿灵魂之熊引导你，如果你在战斗中受伤了，我能够为你提供些治疗。~
@11  = ~我为此感谢你。~
@12  = ~请尽快找到那个孩子，在事情已经太迟之前，像我说过的，我的治疗技能随时为你服务。~
@13  = ~这个孩子还活着！保佑伟大的熊之灵魂，你的英雄行为会被铭刻在我们的心上。拿着这个熊部族号角吧，它会再你未来的旅程中帮助你的。~
@14  = ~谢谢你，再会。~
@15  = ~我找到了已故熊部族首领的孩子，并把他安全的带给了部族长老。他们除了感谢我之外，还奖给了我他们部族的灵魂之熊号角。~
@16  = ~我别无选择只能妥协，很好，拿着你的金子。但是如果你背叛了我们，那么愿灵魂之熊结束你的生命。尽管也许你不需要，但是如果你需要，我的治疗技能随时为你服务。这个事情太重要了，你不能失败，所以我会尽量帮助，让你找到那个孩子。~
@17  = ~再次问候你，冒险者，感谢你所做的所有事情。~
@18  = ~我答应帮助去寻找已故熊补助领袖的孩子。我被告知他被摧毁熊部族村庄的霜巨人抓住了。这些巨人作为冬狼灵魂的追随者，他们计划消灭熊之灵魂。这必须通过通过一个冬之仪式来杀掉那个孩子才能完成。~
@19  = ~熊部族的委托。

我答应帮助去寻找已故熊补助领袖的孩子。我被告知他被摧毁熊部族村庄的霜巨人抓住了。这些巨人作为冬狼灵魂的追随者，他们计划消灭熊之灵魂。这必须通过通过一个冬之仪式来杀掉那个孩子才能完成。~
@20  = ~熊部族的委托。

我找到了已故熊部族首领的孩子，并把他安全的带给了部族长老。他们除了感谢我之外，还奖给了我他们部族的灵魂之熊号角。~