// #DIPNOSE translation file
@1   = ~真是太糟糕了，因为我被困在这个旅馆，而那些狂暴的大脚们在外面。~
@2   = ~那么，请问你到底是谁？~
@3   = ~你可以叫我浸鼻，而且我肯定这次我在一个错误的地方浸了我的鼻子。我以为我可以使用这张风行者卷轴很好的逃离这里。~
@4   = ~一张风行者卷轴？~
@5   = ~是的，风行者卷轴就是一种已经指定好目的地的传送卷轴。~
@6   = ~那么，为什么你没有用它呢？~
@7   = ~因为它指定的目的地是暴风行军山脉。我无法再那个地方行动，但是你看起来像是个对这会感兴趣的冒险者。如果你付100个金币，我可以用这个卷轴把你们传送到那里。~
@8   = ~为什么你不直接把这个卷轴卖给我？~
@9   = ~它与它的发现者绑定了，没办法由其他人施展。~
@10  = ~很好，那么施展那个法术吧，但是我的剑随时准备应对任何卑鄙的诡计。~
@11  = ~也许等以后吧，在正确的时间，而且我的钱包允许的情况下……~
@12  = ~是的，你回来了，冒险者，准备好开始旅行了吗？100个金币就可以开始一段冒险！~
