// #DWSMITH translation file
@1   = ~莫拉丁的铁锤啊，我需要狠狠喝一大杯矮人烈酒！从我看到一个复活的灵魂出现在我被诅咒的矿井里到现在已经有好长一段时间了。~
@2   = ~你好，为什么虽然看起来不死生物在每处阴影里行走，而你却还住在这座山里呢？~
@3   = ~因为它能提供的优质的矿石。那些亡灵看起来对我没什么兴趣，而且如果它们开始对我产生兴趣，那么我会用我的锤子欢迎它们，打碎它们腐烂的头盖骨！~
@4   = ~我想那是实话，也许我有些什么东西能让你打造成一件物品？~
@5   = ~好吧，那么让我看看你有些什么。~
@6   = ~给，看看这个龙头。~
@7   = ~给，看看这张冬狼毛皮。~
@8   = ~给，我有这把冰之猛挥者和一张冬之符文卷轴。~
@9   = ~实际上，看来我暂时没有什么特别的东西能让你看。~
@10  = ~莫拉丁的铁锤啊！你是怎么得到一件这样稀有的东西？如果你愿意，我可以用这些鳞制作一件铠甲。这总共要5000金币。~
@11  = ~很好，让我们做吧。~
@12  = ~我的口袋暂时不允许。~
@13  = ~啊，我可以对它进行附魔，然后你将永远不会被冻结，而且任何包含寒冷的魔法经过你都不会让你造成伤害。这总共需要3000金币。~
@15  = ~通过一个魔法加速，给你，这是一件好铠甲。~
@16  = ~啊，那么如果你的口袋充裕些再回来吧。~
@17  = ~通过一个魔法加速，给你，这是一件好作品。~
@18  = ~啊，你活着回来了，你需要什么？~
@19  = ~也许我有些什么东西能让你打造成一件物品？~
@20  = ~莫拉丁的铁锤啊，霜胡的古老配方。我可以将这把武器制成这个国度里从没有人听说过的，以最好的钢制作的，最具毁灭里的武器。它是矮人铁匠的巅峰。这会花费你10000金币。~
