// #ELMINST translation file
@1   = ~停一停，崔斯特，我希望能和你说些话……哦，我看到了葛立安的养子<CHARNAME>出现你的身边。~
@2   = ~看起来我们的道路又交汇了。我真的希望你不会为旅途带来什么了，我刚刚才勉强活下来。~
@3   = ~我要说的话只和崔斯特有关。<CHARNAME>有他另外的道路要走。~
@4   = ~<CHARNAME>选择的路因该由他自己的意志决定，不应该为他人左右。~
@5   = ~很好，我猜我们在这里必须分开了，再会。~
@6   = ~够了，孩子，现在，崔斯特，你必须尽快赶回冰风谷，去你同伴布鲁诺的家。冰风谷已经被黑暗笼罩了。平衡已经变得混乱。我无法直接介入。我只能将你们传送到他的房子外。~
@7   = ~你说到了黑暗，但是那是关于什么？~
@8   = ~我的眼睛无法看到那里，答案你们必须自己寻找。时间不多了，让传送开始吧。~
@9   = ~一个其它重要事情的明智选择，<CHARNAME>。~
@10  = ~停一停，孩子，我看到崔斯特不再和你一起来。我真希望他还在。如果不是这样，那么我就有一个苦恼的理由了。我必须走了。~
