// #REGIS translation file
@1   = ~我终于找到你了，崔斯特！我们的朋友沃夫加被困在九层地狱了！~
@2   = ~什么？九层地狱！~
@3   = ~你好，呃，我现在有点忙。所以无法和你谈些无关的事情，我真的不想被打扰。如果你没有预见过一个“黑暗游侠”，那么不要打扰我。（他轻声的说）崔斯特，你无影无踪的旅程对我来说不太轻松……~
@4   = ~我遇到了一个非常着急的半身人。他不想被打扰，所以我离开了他。在我离开之前，他提到了些关于黑暗游侠的事情，如果我遇到过他，那么我应该带他去找这个我不知道名字的半身人。~
@5   = ~没时间闲聊了，我在一个塔那魔差点要劈开我的脑袋时拿到了一个卷轴。快点跟着我，这个卷轴能够打开一条通往九层地狱污秽地穴的通道。~
@6   = ~那么就去吧，可以这么说！~
@7   = ~九层地狱里等着我们的只有死亡，因此我要离崔斯特，再会。~
@8   = ~这个卷轴已经生效了，现在就看你和崔斯特的了。请原谅我不能同去，然而我在那里起不了任何作用。现在，走吧，快点！~
@9   = ~看起来崔斯特的同伴和朋友们有麻烦了。就像我所担心的，和崔斯特一起旅行会带来远超过我意料的麻烦。~
@10  = ~很好，崔斯特，快走，我们必须抓紧时间。~
