// #ROBED translation file
@1   = ~嗯？噢，难道能够遇到一个有崔斯特在的冒险队伍不是个荣幸吗。没人会认错你们。~
@2   = ~那么，你又是谁？~
@3   = ~不过是一个游荡者罢了，然而在这个时候，同时还是一个忧愁的人……~
@4   = ~那么，为什么会这样？~
@5   = ~黑暗的生物从他们古老的洞穴中爬了出来，那个东西就在他们黑暗的墓穴中。谷中的麻烦时节……麻烦时节。我们在白天任何时候有可以享受到的光亮现在改变了，它们醒来了。这个东西，这个来自深渊的雕像唤醒了他们，并命令他们游荡到地表，欲意将我们都拖进它黑暗的深渊。唯一能够阻止这件事的方法就是破坏死者山脉的黑暗地穴中的那个东西。~
@6   = ~不管你是一个很会讲神话故事的人，还是你缺乏常识。但是如果你所说的事情中存在真实的部分，那么我愿意知道你在哪里看到了这一切。~
@7   = ~我说的都是事实，我可以把你们传送到山里的那个黑暗埋藏的地方。~
@8   = ~很好，但是要确定，我时候准备对付你想要对我耍的任何花招。~
@9   = ~我现在无法相信你，其它重要任务在等着我。~
@10  = ~嗯？一对冒险者出现在了我的面前。~
@11  = ~不管你相不相信，法术已经施展了，因此这段旅程已经开始了。~
@12  = ~什么！？~
