// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, with the exception
// of item descriptions. Item descriptions in this file are missing the "Usable by:" blocks at the end
// (those are generated and appended automatically by EE game engine).

//------------------------------------------------------------------------------------
//  Creatures, characters, miscellaneous:
//------------------------------------------------------------------------------------

@1    = ~尼伯的商店~
@2    = ~阿提密斯·恩崔立~
@3    = ~[MALE THREAT 9]感受我的巨大的愤怒。~ [GENMT09]
@4    = ~换个时间，换个地点！~ [F_ARTEM8]
@5    = ~这会是一个缓慢而痛苦的过程！~ [F_ARTEM3]
@6    = ~介意跳舞吗？~ [F_ARTEM2]
@7    = ~你会受苦……喔，是的。~ [F_ARTEM4]
@8    = ~将一把剑插进你身体里，我会的！~ [F_ARTEM5]
@9    = ~[GUARDS 5]~ [GUARR05]
@10   = ~[GUARDS 6]~ [GUARR06]
@11   = ~阿提密斯·恩崔立是一个阴影，一个见到即死的人、他所选择职业的专家。一个刺客。没有难以刺杀的目标。没有保护能够阻止他除掉他的猎物。他舞动着和崔斯特同样的舞步，但是他有着一颗同卓尔一样冷酷、无情的心，这让他所针对的从来不见到他两次。他来自南部卡丽山的大城市卡林港。在瑞吉斯偷了卡林港盗贼公会首领巴夏·普克的一件价值连城的财宝后，阿提密斯·恩崔立的道路与崔斯特交汇了，阿提密斯被派去夺回它。三年之后，他终于在十镇找到了瑞吉斯。那些朋友们正在开始一段新的冒险，但是这次来自阿提密斯·恩崔的死亡阴影将悄无声息的尾随着他们。~
@12   = ~熊部族女性~
@13   = ~熊部族老人~
@14   = ~灵魂之熊~
@15   = ~熊部族战士~
@16   = ~贝海菲特~
@17   = ~听从你的吩咐！~ [F_DRSL12]
@18   = ~遵循天命，我们将是终极统治者！~ [F_DRSL11]
@19   = ~荣誉属于黑暗之母！~ [F_DRWPR1]
@20   = ~我会用你的心脏来请客！~ [F_VMPFX5]
@21   = ~你因该为能够被我吃掉感到光荣！~ [F_VMPFX6]
@22   = ~布鲁诺~
@23   = ~[DWARF 2]我需要狠狠喝一大杯矮人烈酒。~ [DWARF02]
@24   = ~[DWARF 1]莫拉丁的铁槌啊。~ [DWARF01]
@25   = ~[DWARF 5]~ [DWARF05]
@26   = ~[DWARF 6]~ [DWARF06]
@27   = ~布鲁诺·战锤成长于伟大的秘银之厅，然后他看到了大厅被黑龙烁影蹂躏洗劫。他的父亲和父亲的父亲都在守护大厅时被杀掉了，其他战锤氏族成员为了保命而四处奔逃。他们最终抵达了冰风谷，在接下来的两百年中，布鲁诺领导着他们，成为了他们的国王。布鲁诺是任何人渴望拥有的最真诚的朋友。他是个典型的矮人。他热爱土地上的财富，更加热爱他的朋友和家庭。和其他矮人一样，他最喜欢用它的斧头痛殴地精的脑壳。他看起来是一个岩石般的矮人，但是他的内心却是相反的。在他坚强的头骨下，他有着细心的脑袋，但是你不能这么对他说，他到墓穴里都不会承认。他用他岩石般的顽强，确保了他的养女和他的“养子”沃夫加平安的成长。~
@28   = ~凯蒂布莉儿~
@29   = ~[BLACK LILY 1]今天将会是你所遇到过的最黑暗的一天，我没有你需要的东西。~ [BLACK01]
@30   = ~[FEMALE THREAT 6]你的狗命对我来说根本不算什么。~ [GENFT06]
@31   = ~[BLACK LILY 3]~ [BLACK03]
@32   = ~[BLACK LILY 4]~ [BLACK04]
@33   = ~[BLACK LILY 2]别烦我！我还得算帐咧！~ [BLACK02]
@34   = ~[FEMALE TOWNSFOLK OF BALDUR'S GATE 3 HOSTILE]从我的视线里滚开！我不会为你做任何事情！~
@35   = ~凯蒂布莉儿成长于冰风谷的坚强矮人们之中。她的双亲在地精的洗劫中遇害，这个有着赭色头发的漂亮年轻人类女孩被带到了战锤氏族，成长为和她周围的岩石一样坚强。凯蒂布莉儿是崔斯特离开凯恩巨锥后，冰风谷中第一个热心的对待他的人。她也许是最了解崔斯特的人，她能够理解他过去试图让国度中善良的种族接受他，而不是只看他皮肤的颜色。凯蒂布莉儿，在她朋友们的保护和指导下，能够应对任何想要对抗她和她的魔弓陶玛里穿心弓的人……~
@36   = ~角恶魔~
@37   = ~独眼巨人~
@38   = ~死去的孩子~
@39   = ~死去的马~
@40   = ~受伤的男人~
@41   = ~死去的女人~
@42   = ~恶魔骑士~
@43   = ~小型恶魔骑士~
@44   = ~大型塔那魔~
@45   = ~恶魔星相蛛~
@46   = ~恶魔守护者~
@47   = ~尼比·“浸鼻”~
@48   = ~幼龙~
@49   = ~崔斯特~
@50   = ~[DRIZZT DO'URDEN 1]我只不过想要继续旅行而已！等等，朋友，难道我们必须一直这样纠缠吗？莫非只要提到崔斯特的名号就足以吸引你？~ [DRIZT01]
@51   = ~[DRIZZT DO'URDEN 2]~ [DRIZT02]
@52   = ~[DRIZZT DO'URDEN 3]反正浪费的是你的生命！~ [DRIZT03]
@53   = ~[DRIZZT DO'URDEN 4]我其实是个绅士，至少在我不忙于击杀那些笨蛋时都还算是。~ [DRIZT04]
@54   = ~[DRIZZT DO'URDEN 5]我曾经和来自地狱深处的恶魔拼斗！现在这种场面算得了什么！~ [DRIZT05]
@55   = ~[DRIZZT DO'URDEN 8]~ [DRIZT08]
@56   = ~[DRIZZT DO'URDEN 9]~ [DRIZT09]
@57   = ~[DRIZZT DO'URDEN 6]和诸位聊天很愉快，但是我有其他更有意义的事情要完成。~ [DRIZT06]
@58   = ~[DRIZZT DO'URDEN 7]不要乱碰崔斯特，这样非常不礼貌。~ [DRIZT07]
@59   = ~[DRIZZT HOSTILE]我在你的身边连再待一分钟都不愿意。~
@60   = ~崔斯特崇敬着梅莉凯，并且向他出生的残酷城市（魔索布莱城），他的卓尔同胞，所有侍奉罗丝的人发起了挑战。他有来自背地的人类朋友（沃夫加和凯蒂布莉儿），还有矮人朋友布鲁诺·战锤，崔斯特曾帮助他重新获得秘银之厅的统治权。他曾经杀过龙和卓尔主母。他挑战恶魔（厄图）和神力（罗丝），和也许是目前费伦大陆上最致命的刺客（阿提密斯·恩崔立）交过手，寻求着他在地表的人生。

对他人体贴和细致，崔斯特对自己有着最高的要求，但是却不求别人也一样。即使是对待被判和危险，他也很少说话，只是尽量礼貌（简短）的行动。崔斯特是一个最求完美，渴望被人们接受成为朋友的人，他被他带给他的朋友们来自罗丝第监视和其它敌人（特别是厄图和恩崔立）的麻烦所困扰。那些他所遇见的冷酷敌人。

他在地表旅行的早年，艾拉斯卓热情的欢迎他，并为他做了个人所能做的事情，但是也不敢让他停歇在银月城里。他的行为渐渐的让崔斯特·杜垩登在剑湾北部受到了欢迎。~
@61   = ~卓尔战斗法师~
@62   = ~卓尔战士~
@63   = ~卓尔女牧师~
@64   = ~龙魔像雕像~
@65   = ~瓦拉格·银锤~
@66   = ~伊尔明斯特~
@67   = ~厄图~
@68   = ~双头巨人~
@69   = ~鬼魂~
@70   = ~霜巨人~
@71   = ~地精精英~
@72   = ~地精~
@73   = ~关海法~
@74   = ~鸟身女妖~
@75   = ~贾拉索~
@76   = ~遵循天命，我们将是终极统治者！~ [F_DRSL11]
@77   = ~最好的地表人就是死地表人！~ [F_DRSL14]
@78   = ~我们以罗丝之名战斗！~ [F_DRSL17]
@79   = ~[DROW16]~
@80   = ~[DROW15]~
@81   = ~听从你的吩咐！~ [F_DRSL12]
@82   = ~为了蜘蛛女王而胜利。~ [F_DRSL13]
@83   = ~贾拉索是达耶特独立佣兵团的首领。他是一个有吸引力的男性卓尔精灵，他富于领袖魅力，颠覆了卓尔文化中男性受女性支配的公认规则。他只所以能够不受这个规矩的约束是因为他的力量足以影响城市的统治精英。不像其他卓尔，他穿着奇异颜色的外衣，并公开的展现自己的不同。达耶特独立佣兵团由在幽暗地域中会轻易被杀的失去家族的贵族和无家可归的平民组成，然而组成一个团体后，他们成为了一个有影响和力量的组织。贾拉索和达耶特独立佣兵团的背景扑朔迷离，他们只效忠于目前能够付给他们钱的人，并能从接踵而至的混乱中获得利益。~
@84   = ~巫妖康葛斯~
@85   = ~六臂蛇魔~
@86   = ~木乃伊~
@87   = ~尼伯·詹森~
@88   = ~兽人~
@89   = ~瑞吉斯~
@90   = ~[HALFLING 1]坏日子要来了，我可以看得出来。~ [HALFL01]
@91   = ~[HALFLING 5]~ [HALFL05]
@92   = ~[HALFLING 6]~ [HALFL06]
@93   = ~[HALFLING 4]真希望我的烟斗还在。~ [HALFL04]
@94   = ~[HALFLING 2]你实在是此地难得一见的陌生人。~ [HALFL02]
@95   = ~[HALFLING 3]最近怪事特别多。~ [HALFL03]
@96   = ~瑞吉斯（馋鬼），很符合他的种族特征，喜爱平静的生活，休息和大量的食物。他有“获得”不为他所有东西的习惯，这导致了他的不幸，灾祸接踵而至。瑞吉斯在卡林港的社会渣滓中间长大，并成为了一名老练的盗贼，甚至成为了本地公会的成员，而且得到了公会首领巴夏·普克的信任。他之所以会来十镇只能说明一件事情——他有麻烦了要逃跑。~
@97   = ~穿袍子的人~
@98   = ~影魔~
@99   = ~杀戮者阴影~
@100  = ~恶魔蜘蛛女王~
@101  = ~恶魔雕像~
@102  = ~相移蜘蛛~
@103  = ~塔那魔~
@104  = ~瓦兰~
@105  = ~吸血鬼~
@106  = ~悲号死者~
@107  = ~大型人狼领袖~
@108  = ~冬狼灵魂~
@109  = ~沃夫加~
@110  = ~[GREYWOLF 4]没有人可以打搅我的买卖，否则就会变成我的买卖！~ [GREYW04]
@111  = ~[GREYWOLF 2]还没结束呢，你们这些该死的混蛋！~ [GREYW02]
@112  = ~[GREYWOLF 3]死吧，你们这些小偷！~ [GREYW03]
@113  = ~[GREYWOLF 6]蠢货。~ [GREYW06]
@114  = ~[GREYWOLF 7]我的手背还是我的鞋尖。你们自己选。~ [GREYW07]
@115  = ~[GREYWOLF 8]~ [GREYW08]
@116  = ~[GREYWOLF 9]~ [GREYW09]
@117  = ~[GREYWOLF 5]你们都应该被送上断头台。~ [GREYW05]
@118  = ~[GREYWOLF HOSTILE]由于你的行为，我必须取你的脑袋！~
@119  = ~作为一个年轻的孩子，沃夫加（贝奥尼加之子）在冰风谷凶猛的野蛮人中间长大，并在野蛮人洗劫十镇时被布鲁诺抓获。布鲁诺没有将他当作一个囚犯杀掉，而是让沃夫加为他和战锤氏族服务5年以偿还他的同胞们的罪孽。沃夫加服务的很好，成长成了一个野蛮人传说中的高大男人。现在，他挥舞着他的养父布鲁诺为他打造的魔法战锤艾吉斯之牙。~
@120  = ~美杜莎~
@121  = ~恶魔骑士~
@122  = ~大型变形怪~
@123  = ~变形怪~
@124  = ~尸魔~
@125  = ~食尸鬼~
@126  = ~大型食尸鬼~
@127  = ~食尸鬼克拉斯~
@128  = ~装甲雕像~
@129  = ~沙洛佛克~
@130  = ~塔斯怪~
@131  = ~大型人狼~
@132  = ~大型狼人~
// @133-@340 below
@341 = ~[ELMINSTER 1]嘿，冒险者，请暂停脚步，陪长辈聊聊天啊！~ [ELMIN01]
@342 = ~[ELMINSTER 2]~
@343 = ~[ELMINSTER 3]汝选择此途，实在令人感到莫大遗憾。我无法继续提供支持，我们从此毫无瓜葛。~ [ELMIN03]
@344 = ~[ELMINSTER 8]~ [ELMIN08]
@345 = ~[ELMINSTER 9]~ [ELMIN09]
@346 = ~[ELMINSTER 4]吾只能提供引导，无法改变汝之命运。~ [ELMIN04]
@347 = ~[ELMINSTER 5]任务急迫！难道汝只会浪费时间骚扰长辈吗？~ [ELMIN05]
@348 = ~[ELMINSTER 6]吾已在此尘世渡过数百年光阴，却还须忍受这种骚扰。~ [ELMIN06]
@349 = ~[ELMINSTER 7]啊，当某人已完美无缺时，确实很难谦虚。~ [ELMIN07]
@350 = ~抱歉。芜菁的消化反应反应。~ [F_JAN23]
@351 = ~你不要期望可以打败我。~ [F_IREN03]
@352 = ~都去死因为你们已经死了！~ [F_IREN04]
@365 = ~这个木质楼梯已经腐朽倒塌在了地上。~		// Changed in v3: fixed for english grammar (translations should be unaffected)
@371 = ~[DEMONKNIGHT 01]死亡欢迎你。~ [SHAEL_01]
@372 = ~[DEMONKNIGHT 03]你会在这里坠落！~ [SHAEL_03]
@373 = ~[DEMONKNIGHT 05]  ~ [SHAEL_05]
@374 = ~[DEMONKNIGHT 06]  ~ [SHAEL_06]
@375 = ~[DEMONKNIGHT 04]  ~ [SHAEL_04]
@376 = ~[SLAVES 1] ~ [SLAVE01]
@377 = ~[VILLAGER, FEMALE 01d]你来自外地？那么，欢迎。~ [Villf01d]
@378 = ~[FEMALE TOWNSFOLK 5]~ [ftown05]
@379 = ~[FEMALE TOWNSFOLK 6]~ [ftown06]
@380 = ~[FEMALE GREETING 1]是的？~ [genfg01]
@381 = ~[SONNER 1]其实你们只要动点脑筋，就可以达成目的！我们只需要一点帮助！~ [SONNR01]
@382 = ~[SONNER 3]~ [SONNR03]
@383 = ~[SONNER 4]~ [SONNR04]
@384 = ~[SONNER 2]冷静的人活得久。~ [SONNR02]
@385 = ~[BEAR, POLAR 03]~ [pbear03]
@386 = ~[BEAR, POLAR 04]~ [pbear04]
@387 = ~[BEAR, POLAR 05]~ [pbear05]
@388 = ~[BEAR, POLAR 06]~ [pbear06]
@389 = ~[BEAR, POLAR 08]~ [pbear08]
@390 = ~[BEAR, POLAR 09]~ [pbear09]
@391 = ~[BEAR, POLAR 01]~ [pbear01]
@392 = ~[BEAR, POLAR 02]~ [pbear02]
@393 = ~[THE WARRIOR 1]救命！我需要你的帮助！他们太多了！~
@394 = ~[THE WARRIOR 5] ~
@395 = ~[THE WARRIOR 6]~
@396 = ~[THE WARRIOR 2]我好冷……我……在死去……求你……和我一起待一会……~
@397 = ~[THE WARRIOR 3]我不想一个人死去……~
@398 = ~[THE WARRIOR 4]谢谢你……~
@399 = ~[SLAVES 6]~ [SLAVE06]
@400 = ~~ [TANAR01]
@401 = ~~ [TANAR02]
@402 = ~~ [TANAR03]
@403 = ~[BASILISK, GREATER 06] ~ [GBASI06]
@404 = ~[BASILISK, GREATER 09] ~ [GBASI09]
@405 = ~~ [TANAR05]
@406 = ~~ [TANAR06]
@407 = ~~ [TANAR04]
@408 = ~~ [TANAR01]
@409 = ~~ [TANAR02]
@410 = ~[SPIDER, PHASE 03] ~ [PSPID03]
@411 = ~[SPIDER, PHASE 04] ~ [PSPID04]
@412 = ~[SPIDER, PHASE 05] ~ [PSPID05]
@413 = ~[SPIDER, PHASE 06] ~ [PSPID06]
@414 = ~[SPIDER, PHASE 08] ~ [PSPID08]
@415 = ~[SPIDER, PHASE 09] ~ [PSPID09]
@416 = ~[SPIDER, PHASE 01] ~ [PSPID01]
@417 = ~[SPIDER, PHASE 02] ~ [PSPID02]
@418 = ~[SPIDER, PHASE 10] ~ [PSPID10]
@419 = ~[METALLIC SOUND 1]~ [HIT_01C]
@420 = ~[METALLIC SOUND 2]~ [HIT_02C]
@421 = ~[METALLIC SOUND 3]~
@422 = ~[METALLIC SOUND 4]~ [HIT_03D]
@423 = ~[SPIDER, WRAITH 03] ~ [WSPID03]
@424 = ~~ [vicon38]
@425 = ~~ [vicon39]
@427 = ~[WYVERN 03] ~ [WYVER03]
@428 = ~[WYVERN 04] ~ [WYVER04]
@429 = ~[WYVERN 05] ~ [WYVER05]
@430 = ~[WYVERN 06] ~ [WYVER06]
@431 = ~[WYVERN 07] ~ [WYVER07]
@432 = ~[WYVERN 08] ~ [WYVER08]
@433 = ~[WYVERN 09] ~ [WYVER09]
@434 = ~[WYVERN 01] ~ [WYVER01]
@435 = ~[WYVERN 02] ~ [WYVER02]
@436 = ~[WYVERN 10] ~ [WYVER10]
@437 = ~[SKELETON WARRIOR 02]~ [SKELW02]
@438 = ~[SKELETON WARRIOR 03]死……~ [SKELW03]
@439 = ~[SKELETON WARRIOR 9] ~ [SKELW09]
@440 = ~[WOLF, WINTER 07]~ [WWOLF07]
@441 = ~[SKELETON WARRIOR 01]~ [SKELW01]
@443 = ~[MALE GREETING 3]唔？~ [GENMG03]
@444 = ~[MONKS 5]~ [MONKS05]
@445 = ~[MONKS 6]~ [MONKS06]
@446 = ~[WEREWOLF 01]  ~ [WEREW01]
@447 = ~[WEREWOLF 02]  ~ [WEREW02]
@448 = ~[WEREWOLF 03]  ~ [WEREW03]
@449 = ~[WEREWOLF 04]  ~ [WEREW04]
@450 = ~[WEREWOLF 05]  ~ [WEREW05]
@451 = ~[WEREWOLF 06]  ~ [WEREW06]
@452 = ~[CENTEOL 1]我的蜘蛛！把他们杀了！把他们全都杀了！~ [CENTL01]
@453 = ~[CENTEOL 2] ~ [CENTL02]
@454 = ~[CENTEOL 3]~ [CENTL03]
@455 = ~[CENTEOL 4]~ [CENTL04]
@456 = ~[WEREWOLF, GREATER 01]我会把你们全部埋葬！~ [GWERE01]
@457 = ~[WEREWOLF, GREATER 03]  ~ [GWERE03]
@458 = ~[WEREWOLF, GREATER 04]  ~ [GWERE04]
@459 = ~[WEREWOLF, GREATER 05]  ~ [GWERE05]
@460 = ~[WEREWOLF, GREATER 06]  ~ [GWERE06]
@461 = ~[WOLF, WINTER 03] ~ [WWOLF03]
@462 = ~[WOLF, WINTER 04] ~ [WWOLF04]
@463 = ~[WOLF, WINTER 05] ~ [WWOLF05]
@464 = ~[WOLF, WINTER 06] ~ [WWOLF06]
@465 = ~[WOLF, WINTER 08] ~ [WWOLF08]
@466 = ~[WOLF, WINTER 09] ~ [WWOLF09]
@467 = ~[WOLF, WINTER 01] ~ [WWOLF01]
@468 = ~[WOLF, WINTER 02] ~ [WWOLF02]
@469 = ~[SIRINE 05] ~ [SIRIN05]
@470 = ~[SKELETON WARRIOR 04] ~ [SKELW04]
@471 = ~[ZOMBIE 03]~ [ZOMBI03]
@472 = ~[ZOMBIE 04]~ [ZOMBI04]
@473 = ~[ZOMBIE 05]~ [ZOMBI05]
@474 = ~[ZOMBIE 06]~ [ZOMBI06]
@475 = ~[ZOMBIE 01]~ [ZOMBI01]
@476 = ~[ZOMBIE 02]~ [ZOMBI02]

@477 = ~熊部族的号角恢复了。~
@478 = ~召唤灵魂之熊~
@479 = ~流血~
@480 = ~血中毒了~
@481 = ~解除效果~
@482 = ~防护邪恶~
@483 = ~隐形~
@484 = ~黑豹雕像恢复了~
@485 = ~召唤关海法~
@486 = ~吞咽！~

//---------------------------------------------------------------------------------
//  Item descriptions:
//---------------------------------------------------------------------------------

@133  = ~匕首~
@134  = ~吸血鬼匕首+5~
@135  = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害力：1D4（穿刺）
使用速度：2
武器特长类别：匕首
使用类别：单手 
需求：
  力量 3

重量：1~
@136  = ~吸血鬼匕首+5

这把匕首是过度里最恐怖的匕首之一。阿提密斯·恩崔立拿着这把匕首，将这片钢和阿提密斯致命的战斗技巧集合起来，能够取英雄之命

数据资料：  

战斗能力：
- 每次命中吸取目标5点HP，并转换到使用者身上

零级命中值：+5
伤害力：1D4+3（穿刺）
使用速度：2
武器特长类别：匕首
使用类别：单手 

重量：1~
@137  = ~皮环甲~
@138  = ~毒蛇之魂~
@139  = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部分则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部分则是用来维系扣环的连接。

数据资料：

防御等级：7（对挥砍时5，对穿刺和远程时6）
需求：
  力量 6

重量：25~
@140  = ~这件皮甲是阿提密斯·恩崔立的个人盔甲。

数据资料：

装备能力：
  - 穿着者免疫毒素

防御等级：4（对挥砍时2，对穿刺和远程时3）
需求：
  力量 6

重量：25~
@141  = ~护身符~
@142  = ~护身符通常是被链子悬挂着，能够被戴在脖子上的魔法物品。护身符的挂链通常只能提升物品的艺术价值，无法提升它的魔法属性。每次只能挂一条项链在脖子上。~
@143  = ~这枚奖章是所有盗贼和吟游诗人都想要得到的，尽管原因不尽相同。除了能够提供对抗物理攻击的魔法防护外，这件护身符能够增强佩戴者的一些盗贼技巧。对吟游诗人来说，更有价值的是，这件护身符能够让佩戴者免疫各种形式沉默的能力。
 
数据资料：

寻找陷阱和开锁+20%
防御等级+3奖励
佩戴着免疫沉默术~
@144  = ~防护吸血鬼吸取护身符~
@145  = ~这条护身符是一个法师在冰风谷的死亡山脉寻找传闻在那里的一件物品时制造的。

特殊能力：祝福佩戴者，对吸血鬼的体质吸取免疫

佩戴者需要集中精神力，让护身符对抗体质吸取的防护生效，它同时还会消除所有体质奖励。~
@146  = ~蜘蛛雕像~
@147  = ~这是一个散发着红色光芒的小蜘蛛雕像。~
@148  = ~这个魔法蜘蛛雕像能够让使用者召唤六只相移蜘蛛。

这个雕像只有1发能量，使用它将自行毁灭并回到它异界的主人恶魔蜘蛛女王那里。~
@149  = ~短剑~
@150  = ~毒蛇之咬~
@151  = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两尺的武器。尖端通常十分锋利，适合用于刺击。

数据资料：
  
伤害力：1D6 （穿刺）
使用速度：3 
武器特长类别：短剑 
使用类别：单手 
需求：
  力量 5

重量：3 ~
@152  = ~这件皮甲是阿提密斯·恩崔立的个人用剑。

数据资料：

特殊能力：
- 如果目标对毒素的豁免检定失败则中毒

零级命中值：+4
伤害力：1D6+4（穿刺）
使用速度：3 
武器特长类别：短剑 
使用类别：单手 
需求：
  力量 4

重量：3~
@153  = ~熊部族首领的孩子~
@154  = ~这是熊部族首领的孩子，经历过这么多事后仍然活着。~
@155  = ~熊部族号角~
@156  = ~这个强大号角的声音能够召唤出一头强大的灵魂之熊为它的使用者而战。

特殊能力：每天召唤灵熊一次~
@157  = ~束带~
@158  = ~洛山达圣徽~
@159  = ~束带和腰带很类似，但是它和腰带不同，其功用并不是为了绑紧裤子，而是用来挂载包包、剑鞘一类的东西。 

数据资料：

重量：2~
@160  = ~在黎明使者的仆从当中，只有最忠实且最杰出者才能获赐这个强大的圣徽。

数据资料：

可以额外记忆第六、七级的神术各一个
魔法抗力：+5%
穿着时力量：+1~
@161  = ~海姆圣徽~
@162  = ~在观察者的仆从中，只有最忠实且最杰出者才能获赐这个强大的圣徽。

数据资料：

可以额外记忆第六、七级的神术各一个
魔法抗力：+5%
穿着时力量：+1~
@163  = ~塔洛斯圣徽~
@164  = ~在暴风之王的仆从中，只有最忠实且最杰出者才能获赐这些强大的圣徽。

数据资料：

可以额外记忆第六、七级的神术各一个
魔法抗力：+5%
穿着时力量：+1~
@165  = ~硬头锤~
@166  = ~暴风之星+3~
@167  = ~硬头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：  
伤害力：1D6+1（钝击）
使用速度：7 
武器特长类别：硬头锤
使用类别：单手 
需求：
  力量 10

重量：8 ~
@168  = ~这件魔法武器的样式很古老，大约是耐色瑞尔时期制造的。在挥舞时候，它会噼啪作响的发出壮丽的电弧。

数据资料：

零级命中值：+3奖励
伤害力：1D6+4钝击，+1D6电力伤害
使用速度： 4
武器特长类别：硬头锤
使用类别：单手
需求：
  力量 10

重量： 6~
@169  = ~晨星锤~
@170  = ~冰星+4~
@171  = ~晨星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。晨星锤至少四尺长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管晨星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。  

数据资料：  

伤害力：2D4 （钝击）
使用速度：7 
武器特长类别：连枷/晨星锤
使用类别：单手 
需求：
  力量 11

重量：12 ~
@172  = ~晨星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。晨星锤至少四尺长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管晨星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

数据资料：

+20%火焰抗性

零级命中值：+4
伤害力：2D4+4钝击，+1D4额外寒冷伤害
使用速度：4
武器特长类别：连枷/晨星锤
使用类别：单手
需求：
  力量 11

重量：8~
@173  = ~靴子~
@174  = ~速度之靴~
@175  = ~靴子通常是由鞋匠手工制成。一般靴子是照着尺码作，但是高级靴子则依照使用者的脚型定制。

数据资料：

重量：4~
@176  = ~这双靴子是阿提密斯·恩崔立的个人装备，这个传奇的致命刺客对崔斯特怀有深深的敌意。阿提密斯在国度的阴影中四处游荡，计划着如何刺杀那个卓尔游侠。

装备能力：

穿着时增加移动速度并被加速~
@177  = ~布鲁诺的日记~
@178  = ~第一天
我们周围发生些怪事，天上阴暗的云层不见了，这最开始看起来是件好事。然而，因为这件事，冰风谷环境开始变化。高山上的冰和雪开始融化，这将导致整个冰风谷被淹没。

第二天
凯蒂布莉儿加入了本地的游侠们，去调查什么导致了天气的急剧变化。

第三天
今天我没有听到任何关于凯蒂布莉儿的消息，虽然仅仅过去了一天。

第四天
仍然没有任何消息，甚至没有一个试着来告诉我事情进展的怎么样了。

第五天
还是没有消息，凯蒂布莉儿告诉我她会在两天内回来。如果她耽搁了，应该会想办法送个消息回来。

第六天
我感觉到有些什么事情不对劲了。我会尝试去追踪凯蒂布莉儿。我还告诉了瑞吉斯，让他去找崔斯特。我听说他正在剑湾完成一个的使命，现在正在回来的路上。试图找到沃夫加，然而他似乎像烟雾一样消失了。~
@179  = ~战斧~
@180  = ~战斧+3~
@181  = ~这把特别的斧头是在抵达冰风谷后布鲁诺亲自打造的。

数据资料：

零级命中值：+3奖励
伤害力：1D8+3（挥砍）
使用速度：4
武器特长类别：斧
使用类别：单手

重量：2~
@182  = ~头盔~
@183  = ~布鲁诺·战锤之盔~
@184  = ~这个头盔已经扁了，甚至一只角已经断了。但是它仍然能够为布鲁诺提供良好的防护。

数据资料：

防御等级奖励：1
特殊能力：
 零级命中值+1
 所有豁免+1
 防护致命一击

重量：1~
@185  = ~全身铠甲~
@186  = ~秘银全身铠甲+2~
@187  = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。 

数据资料：

防御等级：1（对挥砍时-3，对穿刺和远程时-2）
需求：
  力量 15

重量：70~
@188  = ~秘银全身铠甲+2

这是布鲁诺·战锤的盔甲，而你从来没见过更好的装备。它真的是战场手工的奇迹。

数据资料：

防御等级：-1（对挥砍时-3，对穿刺和远程时-2）
需求：
  力量 15

重量：45~
@189  = ~重型十字弓~
@190  = ~重型十字弓+1~
@191  = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。

数据资料：  

伤害力：+2
使用速度：10 
武器特长类别：十字弓
使用类别：双手
需求：
  力量 12

重量：14 ~
@192  = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。

数据资料：  

零级命中值：+1
伤害力：+3 
使用速度：9 
武器特长类别：十字弓
使用类别：双手
需求：
  力量 11

重量：12 ~
@193  = ~箭~
@194  = ~凯蒂布莉儿的箭袋~
@195  = ~这把个箭袋里的魔法箭永远不会用完。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白杨木和桦树制成，长度大约是三十到四十寸。

数据资料：

零级命中值：+1奖励
伤害力：1D6+1（穿刺）
发射装置：弓

重量：0~
@196  = ~长弓~
@197  = ~陶玛里~
@198  = ~长弓，陶玛里：“穿心者”

这是冰风谷另一个著名的物品。这把特别的弓是著名女英雄凯蒂布莉儿·战锤的物品。她是布鲁诺的女儿，两位战士的朋友。她与这把这把银质的武器配合的十分出色。小心闪现的银色！

数据资料：

零级命中值：+2
伤害力：+2
使用速度：2
武器特长类别：长弓
使用类别：双手
需求：
  力量 6

重量：2~
@199  = ~长剑~
@200  = ~卡基德+3~
@201  = ~一把非常混乱的斩首武器，凯蒂布莉儿赢得了这把在诸神行走于凡人中的动荡年代遗存下来的剑。现在它为她服务的很好。

数据资料：

零级命中值：+3奖励
伤害力：1D8+3（挥砍）
使用速度：3
武器特长类别：长剑
使用类别：单手

重量：2~
@202  = ~附魔冬狼毛皮~
@203  = ~冬狼纯白的毛皮又软又厚重。它被矮人铁匠银锤加持过来。现在它可以被当作斗篷来穿。

特殊能力：
寒冷抗性：+50%~
@204  = ~连枷~
@205  = ~连枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。

数据资料：

伤害力：1D6 +1 （钝击）
使用速度：7 
武器特长类别：连枷/流星槌
使用类别：单手 
需求：
  力量 13

重量：15 ~
@206  = ~头骨~
@207  = ~投掷匕首~
@208  = ~淬毒投掷匕首~
@209  = ~标准的投掷匕首通常都是双面开锋、有着尖端的刀子，和只有单锋的小刀不同，后者要比匕首短一点。和匕首不同的是，这把匕首的把手比较小，重量平衡不同。

数据资料：  

伤害力：1D4（远程）_
使用速度：2 
武器特长类别：匕首
使用类别：单手 
需求：
  力量 3

重量：1~
@210  = ~这些投掷匕首浸过毒，通常地精会在进行伏击时使用。~
@211  = ~装满血的高脚杯~
@212  = ~角恶魔的高脚杯~
@213  = ~这只高脚杯中装着黑色腐臭的血液。边上有些黑色的凝块，看来有其他人曾经尝过。这只高脚杯上深深刻着“品尝我的灵魂”几个字。~
@214  = ~这只高脚杯上深深刻着“品尝我的灵魂”几个字。据说喝下此杯中的黑血，可以使人回复健康，治疗疾病和中和毒素。但这是要付出代价的。然而即使是辨识魔法也无法看出它的副作用到底是什么。

数据资料： 
 
特殊能力：回复使用者5点生命值。
特殊能力：治疗疾病和中毒

副作用：未知~
@215  = ~戒指~
@216  = ~自由行动之戒：“爱德帆塔的礼物”~
@217  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。~
@218  = ~自由行动之戒：“爱德帆塔的礼物”

这是一群海精灵送给老朋友爱德帆塔的礼物，他是一名海岸猎食者。由于他帮忙打败了丹布雷斯的“海盗女皇”，因此海精灵得以存活，但是沿岸地区人民还是惧怕叶妮德拉。

数据资料： 

特殊能力：佩戴者将对任何影响移动力的魔法物品免疫，不过他仍然可以受到加速术的加强；请注意，一旦佩戴起这个戒指，速度之靴等魔法物品将无法对佩戴者造成任何影响~
@219  = ~食尸鬼之手~
@220  = ~碎魔硬头锤+2~
@221  = ~硬头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：

伤害力：1D6 + 1（钝击） 
使用速度：7 
武器特长类别：硬头锤
使用类别：单手 
需求：
  力量 10

重量：10 ~
@222  = ~这把硬头锤是为了一个非常特定的目的而造：杀掉不死生物。这类的生物被它击中时，不但会感受到武器的威力，而且有可能会被完全根除。

数据资料：  

战斗能力：
- 对不死生物额外1D6+3伤害
- 如果不死生物没有以-4不利通过死亡检定则直接被杀死

零级命中值：+2（攻击时视为+5的武器）
伤害力：1D6+3 （钝击）
使用速度：6 
武器特长类别：硬头锤
使用类别：单手 
需求：
  力量 10

重量：8~
@223  = ~鳞甲~
@224  = ~绿龙鳞甲~
@225  = ~绿龙鳞甲的重量轻，强壮，而且不怕酸和火。由于这些特性，因此很受重视，但是要找到一头强大的古龙就几乎是不可能的事，更不用说杀死它了。通常寻找现成的盔甲会容易得多，例如这一件。但是穿着它靠近龙时要小心，尤其是绿龙。

数据资料：

装备能力：
- 火焰抗性：+50%
- 强酸抗性：+50%

防御等级：-1（对挥砍时-4，对穿刺和远程时-2）
需求：
  力量 8

重量：25~

@227  = ~崔斯特的弯刀~
@228  = ~这是崔斯特的私人弯刀，闪光和冰亡。~
@229  = ~结界之石~
@230  = ~卓尔结界之石~
@231  = ~结界石是通常刻有魔法记号、文字和徽章的强大抚摸物品，用来让它们的持有者通过一些魔法保护的区域。由于大部分的结界之石都非常独特，有着特别的性质，所以很难找到和其它结界之石有着同样作用的结界之石。~
@232  = ~卓尔结界之石~
@233  = ~绿龙头骨~
@234  = ~绿龙的断头看起来很可怕，却也很让人安心。头上的鳞片可以用来制造绿龙鳞甲。这样的盔甲是人们去完成屠龙这样几乎无法成功任务的重要原因，尽管有人可能会有极好运气找到一些鳞片或者一些已经做好的盔甲。~
@235  = ~药剂~
@236  = ~死亡防护药剂~
@237  = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。~
@238  = ~这种药剂让它的使用者获得对如杀死生物和石化等死亡魔法的防护。它同时还能对吸血鬼体质吸取提供防护。~
@239  = ~斗篷~
@240  = ~精灵斗篷~
@241  = ~斗篷可以利用各种布料设计成任何式样。一般的斗篷通常都是由一整块布构成，中间裁出一个孔，以便把头伸出。颈间则利用链子、别针或是绳子加以连结。~
@242  = ~精灵斗篷
这件绿色斗篷就像平常的斗篷一样。穿着它，可以让人以惊人的技巧躲在阴影中。

数据资料：

装备能力：
潜行：+10%奖励~
@243  = ~霜巨人之力束带~
@244  = ~这条腰带是用霜巨人的胡子织成的。在配戴时，这条腰带大幅提高配戴者的力量，使他们和霜巨人一样强壮。

能力：力量提高到21~
@245  = ~冬之符文卷轴~
@246  = ~这张卷轴与冰之猛挥者组合后能够得到一把极为强大的武器。~
@247  = ~康葛斯之戒~
@248  = ~康葛斯之戒
这个戒指相当朴实，但是里面的邪恶魔法散发出强烈的邪恶气息。的确，它的创造者康葛斯自己也一样邪恶，甚至在数千个不死怪物之前展现他的力量。据说有一群尼斯里尔的法师曾经打败并囚禁这个巫妖，但是由于无法真正地消灭他，因此他们自己成为巫妖，以看守他的尸体。戒指的制成可能导致他们的对立，因为宝石有九面，每一面都由牺牲和死亡来赋予力量。

数据资料：

防御等级：+2奖励
豁免率检定+2奖励
魔法抗性：+10%奖励
特殊能力：对疾病及毒素免疫~
@249  = ~战斧+2~
@250  = ~爪~
@251  = ~角恶魔之爪~
@252  = ~这个东西似乎是什么巨兽的爪子，也许是个恶魔类的东西。~
@253  = ~这是一个角恶魔的爪子。上面附有许多魔法，一旦将这个爪子当作戒指佩戴上，这些魔力会立即生效。但是它有一个缺点，它似乎是以佩戴者的鲜血作为能量。因此佩戴者往往比较衰弱，对于毒液的抗力会大幅减弱。

数据资料：
  
防御等级：+1奖励
远程防御等级奖励：+4奖励
火焰抗性：50%
寒冷抗性：50%
魔法抗性：50%
对死亡的豁免率检定：-4 不利
对法杖的豁免率检定：+3 改善
对变形的豁免率检定：+3 改善
对喷吐的豁免率检定：+3 改善
对法术的豁免率检定：+3 改善
体质调整：-2 不利
力量调整：-2 不利~
@254  = ~艾欧石~
@255  = ~浅绿色艾欧石~
@256  = ~这是一颗小石头，飘浮在拥有者头部四周的轨道上。只要装备这个石头，就可以让它进入轨道中。这些显然具备魔法的石头依其颜色而有不同的属性。~
@257  = ~年老的英雄“里加·真血”在去世之前，对法师同伴“史培克托里欧”提出他最后一项要求：让他的战技与毅力能以战士的模样继续活下去。尽管知道如此一来，他朋友的战士之魂将缺乏这些属性；不过这位朋友仍然不情愿地答应了，并将这些属性转移到物品上。这个浅绿色的艾欧石拥有这些本质，让拥有者获得真血的健康和技能。

数据资料：

装备能力：
生命点数：+10%
零级命中值：+1改善
防御等级加权：无

重量：2~
@258  = ~飞斧~
@259  = ~冰之猛挥者+2~
@260  = ~手斧或是飞斧又被称为小斧。这种斧头有一个尖锐的钢尖，并靠尾端的尖钩来保持平衡。把手底部有个柄，顶部可能有钩。

数据资料：  

伤害力：1D6+1 
伤害类型（近战）：挥砍
伤害类型（投掷）：远程
使用速度：4 
武器特长类别：斧 
使用类别：单手 
需求：
  力量 4

重量：5 ~
@261  = ~这把飞斧不仅作为远程武器来说有良好的平衡性，而且还附有魔法。这令它比任何类似类型的普通武器拥有更大的伤害力和精准度。它是由来自冰风谷的矮人铁匠霜胡所造，这把武器拥有冰冷的附魔。据说他在步行山脉旅行时，使用它对付遭遇的火巨人。霜胡没能完全完成这件武器。如果它能够与冬之符文卷轴组合起来，那么它就能变成完全形态。

数据资料：

战斗能力：
- 投出之后返回使用者手中

零级命中值：+2 
伤害力：1D6+3，+2额外寒冷伤害 
伤害类型（近战）：挥砍
伤害类型（投掷）：远程
使用速度：2 
武器特长类别：斧 
使用类别：单手 
需求：
  力量 4

重量： 3~
@262  = ~冰之猛挥者+5~
@263  = ~这是完全形态的冰之猛挥者，现在是一把威力无穷的武器。

数据资料：

装备能力：
- 力量设定为25

战斗能力：
- 直接杀死食人魔
- 投出之后返回使用者手中

零级命中值：+5
伤害类型（近战）：1d6+3挥砍，+2额外寒冷伤害
伤害类型（投掷）：1d6+5远程，+2额外寒冷伤害
使用速度：2 
武器特长类别：斧 
使用类别：单手 
需求：
  力量 4

重量： 3~
@264  = ~手写的信件~
@265  = ~我亲爱的妹妹，看来沙洛佛克已经快得到他的血统了。有更多消息变得明朗。葛立安的养子正是沙洛佛克的兄弟，那表示他也是同样血统的继承人。我已经把目标转向抓捕葛立安的养子。在他落到我手中后实验就可以马上开始。感谢你让你的侍从们接受我的指挥。我迫切的希望在我照顾另一个人的时候，你能够去抓捕沙洛佛克并把他带来给我。

I~
@266  = ~驱火战斧~
@267  = ~最常见的战斧样式，就是在一根四尺长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害力：1D8（挥砍）
使用速度：7 
武器特长类别：斧 
使用类别：单手 
需求：
  力量 10

重量：7 ~
@268  = ~贾拉索的个人战斧：“驱火战斧”，这把斧头是卓尔铸造并附魔的。有传闻说罗丝本人都参与了铸造这把毁灭性的武器。

数据资料：  

战斗能力：
- 每次命中解除魔法

零级命中值：+4
伤害力：1D8+4（挥砍），+4额外火焰伤害
使用速度：1 
武器特长类别：斧 
使用类别：单手
需求：
  力量 10

重量：5 ~
@269  = ~铠甲~
@270  = ~贾拉索的个人铠甲~
@271  = ~铠甲是锁子甲和金属片结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的铠甲结构和铜铠甲类似，包括铁环和皮革。

数据资料：

防御等级：3（对挥砍时0）
需求：
  力量 12

重量：50~
@272  = ~贾拉索的个人铠甲有卓尔铸造，并由罗丝本人对它进行附魔，拥有强大的防御。

数据资料：

装备能力：
- 强酸抗性：+80%

防御等级：0 （对挥砍时-3）
需求：
  力量 11

重量：18~
@273  = ~易位之靴~
@274  = ~靴子通常是由鞋匠手工制成。一般靴子是照着尺码作，但是高级靴子则依照使用者的脚型定制。

数据资料：

重量：4~
@275  = ~易位之靴

这双被诅咒的靴子在使用者身上加上一恶搞魔法，让他或她每隔三秒就被传送到一个随机敌人的身边，直到他或她或者所有敌人被杀死。即使通过移除诅咒解除这双靴子，那个魔法还会永久持续。只有死亡可以解救使用者，在复活后马上通过一个移除诅咒法术移除这双靴子。

穿上这双靴子同时可以给使用者防御等级+2的奖励，因为一个不断传送的物体几乎无法被打中。

装备能力：
  每3秒将穿戴者传送到敌人视野范围内的随机位置
  只能通过“移除诅咒”法术移除

防御等级：+2奖励~
@276  = ~这个头骨似乎散发着某种能量，几乎可以感到它黑洞洞的眼窝正注视着你。~
@277  = ~手杖~
@278  = ~法师手杖~
@279  = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。

数据资料：
  
伤害力：1D6（挥砍）
使用速度：4 
武器特长类别：手杖
使用类别：双手
需求：
  力量 5

重量：4~
@280  = ~法师手杖

这种类型的棍棒是专家以法术所制成的雕像仔细环接而成，是很罕见的物品。它是巫师所能拥有的最强大武具之一，是复杂结界和无尽研究的结晶。以这把杖为例，它在近身战斗中的表现非常好，能允许使用者隐形、防止被媚惑和不受邪恶所害。也能驱散敌人的法术效果。是众魔法物品中的经典杰作。

数据资料：

装备能力：
防御等级+2改善
豁免率检定+2改善
隐形
对魅惑术免疫
防护邪恶

战斗能力（每次命中）：解除魔法
零级命中值：+1奖励（攻击时视为+5武器）
伤害力：1D6+1（钝击）
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：
  力量 5

重量：4~
@281  = ~长剑+4~
@282  = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特徵在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了将近四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：  

伤害力：1D8 （挥砍）
使用速度：5 
武器特长类别：长剑
使用类别：单手 
需求：
  力量 6

重量：4 ~
@283  = ~？？？~
@284  = ~攻击~
@285  = ~锁子甲~
@286  = ~秘银锁子甲+4~
@287  = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：5（对挥砍时3，对钝击时7）
需求：
  力量 8

重量： 40~
@288  = ~秘银锁子甲+4，由布鲁诺为他最亲密的朋友所打造。

数据资料：  
防御等级：1 （对挥砍时-1，对钝击时3）

重量：7~
@289  = ~月之刃~
@290  = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人，因为它挑选撒恩成为他的主人，所以其他人都无法使用。任何想要使用这把剑的人，都会觉得它非常沉重而无法举起它。这把剑能够提升使用者的防御等级和火焰抗力。

数据资料：

装备能力：
- 防御等级：+1
- 火焰康祥：+50%

零级命中值：+3
伤害力：1D8+3（挥砍）
使用速度：2
武器特长类别：匕首
使用类别：单手

重量：3~
@291  = ~黑色蛋白石铠甲~
@292  = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。

数据资料：

防御等级：1（对挥砍时-3，对穿刺和远程时-2）
需求：
  力量 15

重量： 70~
@293  = ~黑色蛋白石铠甲+1：“黑暗铠甲”

一位巴尔的恶魔领主在侍奉他的主人“谋杀之神”时穿着这套铠甲。他在动荡年代时被削弱了，并在一次与海姆的冲突中丢了性命。

数据资料： 

装备能力： 
- 强酸抗性：15%
- 寒冷抗性：15%
- 火焰抗性：15%
- 闪电抗性：15%
- 魔法抗性：15%
- 减少远程伤害：20%

防御等级：0 （对挥砍时-4，对穿刺和远程时-3）
需求：
  力量 14

重量：35 ~
@294  = ~黑豹雕像~
@295  = ~这是崔斯特的黑豹雕像，能够从星界召唤出一头巨大的黑豹。她的名字是关海法，她对崔斯特的忠诚是不可动摇的。

特殊能力：
每天一次召唤关海法，如果她受伤过重，那么关海法就会回到她的外层位面去。~
@296  = ~镜眼头盔~
@297  = ~这种装饰头盔是用强化的皮革或金属制成，能够盖住整个颜面和头颅，上面留有孔洞以便视物及呼吸。

数据资料：

装备能力：
- 防护致命一击

重量：2~
@298  = ~镜眼头盔

这个头盔曾经属于一个因猎杀了一个美杜莎而闻名的贵族战士。

装备能力：
- 防护致命一击
- 防护石化

重量：2~
@299  = ~强力医疗药水~
@300  = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。~
@301  = ~当你把药水一饮而尽后，生命值会回复27点。药水的效用立即发挥，但也一次耗尽。~
@302  = ~超级强效医疗药水~
@303  = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。~
@304  = ~使用时，一旦喝下这罐药水将可回复40点生命力。这效果是即时的，同时药水也会完全用掉。~
@305  = ~令牌~
@306  = ~复活令牌~
@307  = ~令牌通常长三尺，同你的拇指一样厚。它们通常可以在盒子或其它类似的存储位置被发现。令牌通常由金属、木头、象牙或骨头制成。它们可以很简单，也可以是很华丽，带有雕刻，尖顶或者没有。如果在描述中没有特别说明，令牌的力量需要充能。每次使用令牌，都会消耗一发或多发能量。~
@308  = ~复活令牌
这个令牌允许任何人，不管他们是否有足够施展复活术的等级，不管他们是不是牧师。这枚令牌不需要休息就可以施展。每次使用消耗一发能量。~
@309  = ~弯刀~
@310  = ~弯刀+3~
@311  = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特性，即使后二者发源于费伦的不同地区。军刀主要供骑兵使用，因为容易上手，而弯刀则受到较大的东方风潮影响。这种刀原本称为“大弯刀”，是一种较大较弯的刀，顶端特别收尖延长。虽然这使用起来有点慢，但是却更加致命。

数据资料：  

伤害力：1D8 （挥砍）
使用速度：5 
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手 
需求：
  力量 10

重量：4~
@312  = ~弯刀+3：这把弯刀是卓尔为在地表使用制造的，因为他们原来的武器在日光下会变逐渐成粉末。

数据资料： 
 
零级命中值：+3奖励
伤害力：1D8+3（挥砍） 
使用速度：3 
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手 

重量：3 ~
@313  = ~深渊偶像~
@314  = ~这尊深渊偶像上布满了符文，表示它的使用者能够召唤出一个塔那魔为他而战。~
@315  = ~双手巨剑~
@316  = ~战刃+4~
@317  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：  

伤害力：1D10 （挥砍）
使用速度：10 
武器特长类别：双手剑
使用类别：双手 
需求：
  力量 14

重量：15 ~
@318  = ~双手巨剑+4，战刃
这把巨剑是北方部族蛮人剑的魔法型。它在战斗中铸造，并浸泡在勇敢牺牲者的血中，蛮族诸神施在剑上的魔法相当强大。

数据资料：

零级命中值：+4改善
伤害力：1D12+4（挥砍）
使用速度：6
武器特长类别：双手剑
使用类别：双手
需求：
  力量 14

重量：11~
@319  = ~贝海菲特的悲痛之剑+5~
@320  = ~贝海菲特的悲痛之剑+5

这是大魔王贝海菲特众多武器中的一把。这把剑非常锋利，而且平衡很好，而且可以用剑柄让人看到毒蛇的镜像。

数据资料：

战斗能力：
- 10%几率造成2D12点毒伤害

零级命中值：+5奖励
伤害力：1D10+5（挥砍）
使用速度：5
武器特长类别：双手剑
使用类别：双手
需求：
  力量 14

重量：9~
@321  = ~盗贼兜帽~
@322  = ~虽然这顶兜帽不能给予它的使用者任何显著的好处，但是它散发着一个隐形的魔法光环。~
@323  = ~盗贼谈不上有什么荣誉。也许这就是为什么盗贼兜帽要提供针对他们自己能力的保护的魔法属性。

数据资料：

装备能力：
- 免疫疾病和毒素
- 朦胧术~
@324  = ~食尸鬼之触~
@325  = ~人狼斗篷~
@326  = ~斗篷可以利用各种布料设计成任何式样。一般的斗篷通常都是由一整块布构成，中间裁出一个孔，以便把头伸出。颈间则利用链子、别针或是绳子加以连结。~
@327  = ~人狼斗篷：

一名高估自己能力的法师制造了这件斗篷，在制造这件衣物的过程中，他感染上了变狼狂症。此物品的穿戴者可以任意改变自己的形体。但是这个法师就没有这么好运了。

数据资料：

特殊能力：随意变成狼人
防御等级奖励：+1

重量：3~
@328  = ~冬狼毛皮~
@329  = ~沃夫加的冬狼毛皮~
@330  = ~冬狼纯白的毛皮又软又厚重。乌斯卡特的蛮族多半将它制成外袍保暖。它也是作为高贵披肩的材料，这在宝剑海岸是贵妇的象徵。~
@331  = ~冬狼纯白的毛皮又软又厚重。这张皮被背地的乌司嘉族野蛮人萨满所附魔过。

装备能力：
- 寒冷抗性：+50%~
@332  = ~毛皮~
@333  = ~沃夫加的皮甲~
@334  = ~由能够提供很好防御的狼皮制成。冰风谷的野蛮人们非常善于使用这些毛皮来制作物品，能有更好的防御力和更轻的重量。当然，这也会让那些曾经使用这些毛皮的动物们变得像钉子一样暴躁。

数据资料：

防御等级：6（对远程和穿刺时8）
需求：
  力量 4

重量：3~
@335  = ~战锤~
@336  = ~艾吉斯之牙 +5~
@337  = ~战锤+5：“艾吉斯之牙”

作为一个强壮的野蛮人战士，沃夫加需要一把称手的武器。这把完美的战锤就是这样一把武器。它是布鲁诺·战锤用他的心和灵魂铸造的。他亲手打造了这把强大的武器，然后结束了他的锻冶生涯。在一个矮人铁匠制造了有着如此完美的外观、平衡和功能的武器后，他结束了锻造，为这个杰作而踌躇。

数据资料：

零级命中值：+5
伤害力：2D4 +5（钝击）
使用速度：2
武器特长类别：战锤
使用类别：单手
需求：
  力量 18

重量：8~
@338  = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

装备能力：
- 防护致命一击

重量：2~
@339  = ~巨人之发十字弓+3~
@340  = ~重型十字弓+3：巨人之发
虽然很难查证，但是据称这把十字弓的弓弦是用一个霜巨人的头发制成的。不论真相怎样，这件武器非常难以撑开，虽然它的准确性和伤害力足以弥补拉开它消耗的力气（需要力量15或更高）。

数据资料：

零级命中值：+3奖励
伤害力：+5
使用速度：7
武器特长类别：十字弓
使用类别：双手
需求：
  力量 15

重量：11~

@501 = ~杜拉格的荣耀+2~
@502 = ~双手剑+2：杜拉格的荣耀

数据资料：

零级命中值：+2
伤害力：1D10+2（挥砍）
使用速度：8
武器特长类别：双手剑
使用类别：双手
需求：
 力量 13

重量：10~
@503 = ~盾牌~

//------------------------------------------------------------------------------------------------
// New for v4 
//------------------------------------------------------------------------------------------------

@504 = ~竖琴手大师护身符~ // BG2 #73907
@505 = ~小雕像~ // BG2 #38100
@506 = ~号角~ // BG2 #38531
// BG2 #39659
@507 = ~这是一支小号角。通常号角是用骨或金属制成，可以产生巨大的声音。

数据资料：

重量：1~ 
// BG2 #66396
@508 = ~箭筒通常是皮制的，它能盛放约20到40只箭或十字弓矢。

数据资料：

重量：0~
// BG2 #6862
@509 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。它有两项优于短弓的优点：长弓射得更远更准。

数据资料：

零级命中值：+1
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：
   力量 6

重量：3~
// BG2 #39653
@510 = ~这是一个小小的动物雕像。

数据资料：

重量：0~
// BG2 #6696
@511 = ~最常见的战斧样式，就是在一根四呎长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。魔法战斧通常是由矮人所造，以协助保护其战士对抗难缠的敌人。这把魔法斧已经经历过多次战役，但是它的魔法和制工使它仍然是一把强大的武器。

数据资料：

零级命中值：+2
伤害：1d8+2（挥砍）
使用速度：5
武器特长类别：斧
使用类别：单手
需求：
   力量 10

重量：5~
@512 = ~这是一个小雕像，上面刻满了符文。

数据资料：

重量：0~
// BG2 #6652
@513 = ~基本护具，用以蜡或水加强的厚皮革制成。它是坚固的保护，不像皮靴或外套那么轻便。像那样薄的皮革提供的保护不会比一般衣服好到那里去。

数据资料：

防御等级：8（对穿刺和远程攻击为10）
需求：
   力量 4

重量：15~
// BG2 #6716
@514 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。连枷和硬头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八吋长。

数据资料：

伤害：1d4+1（粉碎）
使用速度：4
武器特长类别：战锤
使用类别：单手
需求：
   力量 9

重量：6~
// BG2 #55781
@515 = ~红宝石项链~
// BG2 #2309
@516 = ~红宝石项链

半身人盗贼瑞吉斯最喜欢的玩具，最适合用来让人们看到他的观点。

数据资料：

充能能力：
-每天一次狂暴魅惑。~
// BG2 #11438
@517  = ~贵族火巨灵~

//------------------------------------------------------------------------------------------------
// Journal entries (moved here from autotra dialog files for ADD_JOURNAL:
//------------------------------------------------------------------------------------------------

@10000 = ~熊部族的委托。~

// 10001 used to be @19 in F_BEAROL.TRA
@10001 = ~熊部族的委托。

我答应帮助去寻找已故熊补助领袖的孩子。我被告知他被摧毁熊部族村庄的霜巨人抓住了。这些巨人作为冬狼灵魂的追随者，他们计划消灭熊之灵魂。这必须通过通过一个冬之仪式来杀掉那个孩子才能完成。~

// 10002 used to be @20 in F_BEAROL.TRA
@10002 = ~熊部族的委托。

我找到了已故熊部族首领的孩子，并把他安全的带给了部族长老。他们除了感谢我之外，还奖给了我他们部族的灵魂之熊号角。~

// 10003 used to be @3 in F_DRIZZT.TRA
@10003 = ~今天我遇到了著名游侠崔斯特在和一些豺狼人战斗。我帮助了他，而他决定和我一起旅行一段时间。我回绝了他，因为我怕和他作同伴会带来强大的敌人。崔斯特离开了我们，说他会在剑湾附近四处看看。~

// 10004 used to be @4 in F_REGIS.TRA
@10004 = ~我遇到了一个非常着急的半身人。他不想被打扰，所以我离开了他。在我离开之前，他提到了些关于黑暗游侠的事情，如果我遇到过他，那么我应该带他去找这个我不知道名字的半身人。~

// 10005 used to be @9 in F_REGIS.TRA
@10005 = ~看起来崔斯特的同伴和朋友们有麻烦了。就像我所担心的，和崔斯特一起旅行会带来远超过我意料的麻烦。~

// 10006 used to be @14 in F_DRIZZT.TRA (Delayed Start component)
@10006 = ~我们又见到了崔斯特·杜垩登。我们要在三天内去乌葛斯胡渣旅馆找他。~

// 10007 used to be @18 in F_DRIZZT.TRA (Delayed Start component)
@10007 = ~我加入了崔斯特的队伍，陪他一起去冰风谷。这一定是一次重要的旅行……~