// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #BEAROLD translation file
@1   = ~Vedo degli stranieri, il nostro messaggero deve essere riuscito ad arrivare. Forza o fortuna benedetta deve essere caduta su di voi poiché siete riusciti a sopravvivere alla collera dei Giganti dei Ghiacci.~
@2   = ~Ho sentito le parole del tuo messaggero, le parole non si capivano molto bene ma ora riesco a capire di cosa stava parlando.~
@3   = ~Un fiume di sangue si é abbattuto sugli abitanti della tribù, noi siamo i soli sopravvissuti rimasti. Il capo della nostra tribù è caduto....il futuro della nostra tribù dovrà essere riscritto. La sola speranza è in un bambino, il figlio del nostro capo, ma ora è nelle mani dei giganti.~
@4   = ~Cosa ha causato questo bagno di sangue e l'azione di catturare questo bambino?~
@5   = ~Una volta l'equilibrio era tra le mani del nostro Spirito Orso e dello Spirito del Lupo Bianco Invernale, ma ora si è spezzato. Lo Spirito del Lupo Bianco Invernale ora desidera ardentemente sedersi da solo sul trono della foresta. I Giganti dei Ghiacci agiscono come suoi scagnozzi e il figlio del capo della nostra tribù detiene, dentro di lui, l'origine dello Spirito Orso. Uccidendo il bambino, con un certo rituale, lo Spirito Orso non esisterà più. Il nostro futuro vive in quel bambino...~
@6   = ~Capisco...~
@7   = ~I nostri ultimi guerrieri combattono per salvare il villaggio ed io posso solo rimanere qui a fare la guardia ai nostri ultimi sopravvissuti. Ho lanciato un incantesimo su questa casa che mantiene i Giganti dei Ghiacci a distanza ma non abbiamo potuto impedire loro di rapire il bambino. Ora siamo in attesa di un atto eroico di persone come voi.~
@8   = ~Troverò il bambino prima che loro riescano a iniziare il rituale. Non preoccuparti, ho superato pericoli peggiori di questo.~
@9   = ~Potrei interessarmi della cosa ma solo se paghi bene.~
@10  = ~Possa lo Spirito Orso sorvegliare il tuo cammino e se verrai ferito in battaglia vieni che ti guarirò.~
@11  = ~Ti ringrazio.~
@12  = ~Per favore trova il bambino prima che sia troppo tardi, come ti ho già ditto le mia abilità di guarigione sono al tuo servizio.~
@13  = ~Il bambino é vivo! Sia benedetto il Grande Spirito Orso, i vostri atti eroici saranno impressi per sempre nei nostri cuori. Prendi questo Corno della Tribù dell'Orso e che possa aiutarti nei tuoi futuri viaggi.~
@14  = ~Ti ringrazio.~
@15  = ~Ho trovato il figlio dell'ormai caduto Capo della Tribù dell'Orso e l'ho portato sano e salvo dall'Anziano della Tribù dell'Orso. Sono stati più che contenti e mi hanno ricompensato con il loro personale Corno dello Spirito Orso.~
@16  = ~Non ho altra scelta, molto bene prendi il tuo denaro. Ma se ci tradirai allora lo Spirito Orso può farti cessare l'esistenza. Anche se non te lo meriteresti le mie abilità di guaritore saranno a tua disposizione se ne avrai bisogno. Questa faccenda è troppo importante, non possiamo fallire, quindi mi vedo costretto a fare tutto il possibile per aiutarti a trovare il bambino.~
@17  = ~Salve di nuovo avventuriero e grazie di tutto.~
@18  = ~Ho accettato di trovare il figlio dell'ormai scomparso Capo della Tribù dell'Orso. Mi è stato detto che è stato catturato dai Giganti dei Ghiacci che hanno quasi distrutto il villaggio della Tribù dell'Orso. Questi giganti agiscono per conto dello Spirito del Lupo Bianco Invernale che ha pianificato la distruzione dello Spirito Orso. E ciò può avvenire solamente uccidendo il bambino in un Rituale Invernale.~
@19  = ~La Faccenda della Tribù dell'Orso.

Ho accettato di trovare il figlio dell'ormai scomparso Capo della Tribù dell'Orso. Mi è stato detto che è stato catturato dai Giganti dei Ghiacci che hanno quasi distrutto il villaggio della Tribù dell'Orso. Questi giganti agiscono per conto dello Spirito del Lupo Bianco Invernale che ha pianificato la distruzione dello Spirito Orso. E ciò può avvenire solamente uccidendo il bambino in un Rituale Invernale.~
@20  = ~La Faccenda della Tribù dell'Orso.

Ho trovato il figlio dell'ormai caduto Capo della Tribù dell'Orso e l'ho portato sano e salvo dall'Anziano della Tribù dell'Orso. Sono stati più che contenti e mi hanno ricompensato con il loro personale Corno dello Spirito Orso.~
