// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #JARLAXE translation file
@1   = ~Il nostro piano ha funzionato alla perfezione e Drizzt ci è cascato. La sua lealtà verso i suoi amici é la sua debolezza. Oggi sarà la sua morte. Dì ciao al tuo vecchio amico Errtu, Drizzt. Lui è molto turbato con te ed io sono qui solo per il piacere di essere testimone della tua caduta, finalmente! Oh e non dimenticarti di Artemis mio vecchio amico. So che voi due avete qualche questione da sistemare. Si, davvero, lui come me é molto disgustato dalla tua innaturale lealtà verso i tuoi amici.~
@2   = ~Io sono <CHARNAME> e non sono amico né di Drizzt e né dei suoi amici, l'ho portato qui solo per vederli morire.~
@3   = ~Tu e il tuo migliore amico ritirate subito le parole uscite dalla vostra folle bocca.~
@4   = ~Compagni di Drizzt, dò il benvenuto alla vostra morte. Sarà una gioia vedervi strappati e lacerati dagli artigli di Errtu e fatti a pezzi dal pugnale del mio amico Artemis. Si, proprio una gioia!~
@5   = ~Oh che meraviglioso rigiro di eventi. Che il combattimento inizi allora! Oh, ma prima di iniziare mi trovo di così buon umore da guarire tutti voi così non avrete scuse per dire che non è un combattimento leale. Peccato che tu hai questa resistenza alla magia Drizzt, hehehe...~
@6   = ~Vedrai, farò in un momento e l'ultima cosa di cui sarai testimone sarà il mio grande sorriso nel vederti morire!~
