// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #NIB translation file
@1   = ~*Burp* Chiedo scusa. Riflesso da rapa...Dovete essere molto fortunati per essere ancora in vita con tutti quegli sgradevoli piedi enormi che corrono là fuori.~
@2   = ~Chi sei tu, e come ha fatto questa nave ad arrivare qui, visto che il mare é molto distante?.~
@3   = ~La nave non viaggia sul mare, lei viaggia attraverso il cielo.~
@4   = ~Il cielo eh...~
@5   = ~Eh...si naturalmente un'eccellente costruzione aeronavale, almeno lo era finché quegli sgradevoli giganti dei ghiacci ci hanno lanciato una roccia ghiacciata sopra. Mio cugino Jan Jansen a Waterdeep sarà molto sconvolto quando lo saprà, visto che più della metà di questa nave l'ha costruita lui.~
@6   = ~Voi gnomi riuscite sempre a sorprendermi con le vostre invenzioni...~
@7   = ~E' andata così, comunque le mie tasche hanno bisogno di denaro per ricostruire la nave, forse potresti essere interessato a vedere i miei articoli?~
@8   = ~Si, mostrami quello che hai da vendere.~
@9   = ~Magari più tardi, grazie.~
@10  = ~*Burp* Chiedo scusa. Di nuovo un riflesso da rapa. Desideri dare un'occhiata alla mia mercanzia?~
