// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #REGIS translation file
@1   = ~Alla fine ti ho trovato Drizzt! Il nostro amico Wulfgar é intrappolato nei Nove Inferni!~
@2   = ~Cosa? Nei Nove Inferni!~
@3   = ~Salve, ummm sono occupato. Senza che te la prendi a male, non desidero essere disturbato. Comunque se dovessi incontrare un "ranger oscuro" allora non esitare a disturbarmi. *sussurrando a bassa voce* Drizzt, i tuoi viaggi senza lasciare tracce non mi rendono il lavoro facile...~
@4   = ~Ho incontrato un halfling piuttosto nervoso. Non voleva essere disturbato e così l'ho lasciato ai suoi affari. Prima di andare via ha parlato di un ranger oscuro e che se lo avessi incontrato di portarlo da lui, ma non mi ha detto il suo nome.~
@5   = ~Non ho tempo per parlare ora, mi sono impossessato di una pergamena in tutta fretta prima che un Tanari mi staccasse la testa. Seguimi rapidamente, la pergamena garantisce un passaggio in quella ripugnante fossa dei Nove Inferni.~
@6   = ~Di corsa allora, se così si può dire!~
@7   = ~C'é solo la morte nei Nove Inferni, lascerò questo affare a Drizzt, ci vediamo.~
@8   = ~La pergamena é già stata lanciata, ora dipende da te e da Drizzt. Perdonatemi se non vi seguo, ma lì non sarei di nessuna utilità. Ora andate, buon viaggio!~
@9   = ~Sembra che i compagni di Drizzt e i suoi amici siano nei guai. Come temevo, viaggiare accanto a Drizzt mi porta problemi molto peggiori di quelli che avrei mai potuto immaginare.~
@10  = ~Bene. Andiamo Drizzt, dobbiamo fare in fretta.~
