// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #ROBEDA translation file
@1   = ~Vedo che fai come se fossi a casa tua, non credo che ti sentirai fuori posto qui <CHARNAME>.~ [F_IREN35]
@2   = ~Tu! Tu sei quello che mi ha teletrasportato qui all'inizio. Vorrei aver visto attraverso il tuo inganno. Mostrati, chi sei tu che ti nascondi sotto quel cappuccio?!~
@3   = ~Chi sono io non ha importanza, é chi sei tu che importa <CHARNAME>.~
@4   = ~Basta con gli indovinelli!~
@5   = ~Devi averlo sentito il tuo retaggio scorrerti nelle vene. Ora è a mia disposizione....~
@6   = ~Non mi prenderai con le tue vane minacce.~
@7   = ~Temo di aver avuto un vantaggio nei tuoi confronti fin dall'inizio. Avevo già pianificato il tuo arrivo.~ [F_IREN40]
@8   = ~Rovinerò qualsiasi piano tu abbia in mente.~
@9   = ~Non credo, ti dico addio Figlio di Bhaal, non ci incontreremo un'altra volta.~ [F_IREN52]
