IF
	Detect([PC])
	NumTimesTalkedTo(0)
	Range(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		SetGlobal("DrizztFight","GLOBAL",1)
		Dialogue([PC])
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SelectWeaponAbility(SLOT_WEAPON,0)
		Continue()
END

IF
	AttackedBy([PC],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Attack([PC])
END

IF
	See([0.0.GNOLL])
	Global("DrizztFight","GLOBAL",1)
	!NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		Attack([0.0.GNOLL])
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		AttackReevaluate([GOODCUTOFF],15)
END

IF
	!InParty(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END