IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #10
		ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
	RESPONSE #10
		ForceSpell(SecondNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
	RESPONSE #10
		ForceSpell(ThirdNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
	RESPONSE #10
		ForceSpell(FourthNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
	RESPONSE #10
		ForceSpell(FifthNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
	RESPONSE #10
		ForceSpell(SixthNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


