// Drizzt Saga WM tra strings
// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.
@DSW_786001 = "Chata###Bruenora"
@DSW_786002 = "Góra###Śmierci"
@DSW_786003 = "Osada###Plemienia###Niedźwiedzia"
@DSW_786004 = "Góry###Wędrujących###Burz"
@DSW_786005 = "Smocze###jaskinie"
@DSW_786006 = "Wzgórza###Lodowych###Olbrzymów"
@DSW_786007 = "Most###Śnieżnego###Wilka"
@DSW_786008 = "Jaskinie###drowów"
