// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// DRIZZT translation file

@1  = ~Zgoda, do broni!~ 
@2  = ~Jestem łagodny z natury, przynajmniej wtedy, gdy nie zabijam durniów. Dziękuję za pomoc, pozbądźmy się ich, a potem może byśmy przez jakiś czas razem kontynuowali podróż. Muszę koniecznie odwiedzić Dolinę Lodowego Wichru, gdzie czekają na mnie przyjaciele.~ [%_%DRIZT04]
@3  = ~Spotkanie z Drizztem

Dziś spotkaliśmy nie kogo innego jak sławnego łowcę Drizzta Do'Urdena walczącego z grupą gnolli. Pomogliśmy mu w sprawie, a on zaproponował, abyśmy na jakiś czas podróżowali razem. Któż mógłby się nie zgodzić na taką propozycję? Obawiamy się jednak, że jego towarzystwo może nam przynieść kłopoty.~
@4  = ~Widziałem, że trzymacie się z dala od walki! Szybko zdecydujcie, po której stronie stoicie – muszę wiedzieć, czy wyciągnąć do was dłoń, czy moje ostrze!~
@5  = ~Nie ścierpimy gróźb od kogoś błagającego o pomoc. Może te gnolle miały dobry pomysł! Może dziś przyjdzie ci umrzeć!~
@6  = ~Jeżeli trzeba wybierać, to ci pomożemy.~
@7  = ~Postanowiliśmy, mroczny elfie! Nie będziemy cię wspierać!~
@8  = ~Cieszę się, że zmieniliście zdanie, przyłączcie się do walki. Te gnolle są bardzo uciążliwe – cieszę się, że wreszcie będę mógł się ich pozbyć!~ 
@9  = ~Tak, w końcu się opamiętaliśmy, nie ma bowiem takiej sposobności, żebyśmy stali z boku, gdy ktoś inny jest w potrzebie.~
