// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
@1  = ~Widzę przybyszów, a zatem nasz posłaniec musiał się przedrzeć. Albo tkwi w was siła, albo szczęście musi wam sprzyjać, skoro zdołaliście przetrwać furię lodowych olbrzymów.~
@2  = ~Usłyszałem wieści od waszego posłańca, lecz słowa były niejasne. Teraz jednak widzę na własne oczy, o czym mówił.~ ~Usłyszałam wieści od waszego posłańca, lecz słowa były niejasne. Teraz jednak widzę na własne oczy, o czym mówił.~
@3  = ~Nasi rodacy utonęli w rzece krwi i niewielu z nas pozostało przy życiu. Nasz wielki wódz dołączył do martwych... przyszłości i dziejów naszego plemienia nikt już nie spisze. Jedyna nadzieja spoczywa w dziecku naszego wodza, które jest obecnie w rękach olbrzymów.~
@4  = ~Co wywołało tę krwawą jatkę i jakie wydarzenia sprawiły, że uprowadzono dziecko?~
@5  = ~Równowaga utrzymywana między naszym Duchem Niedźwiedzia a Duchem Śnieżnego Wilka została już raz utracona. Teraz Duch Śnieżnego Wilka chce zasiąść samotnie na tronie i zażarcie pożąda władzy nad lasem. Lodowe olbrzymy pełnią rolę jego popleczników, a dziecko wodza, naszego plemienia posiada w sobie źródło potęgi Ducha Niedźwiedzia. Zabijając je w pewnym rytuale, Duch Niedźwiedzia przepadnie na zawsze. Nasza przyszłość spoczywa w tym dziecku...~ 
@6  = ~Rozumiem...~
@7  = ~Nasi ostatni wojownicy walczą, by uratować wioskę, a ja jestem tu jedynie po to, aby chronić ostatnich ocalałych. Rzuciłem na ten dom zaklęcie, które trzyma lodowe olbrzymy z daleka od nas, ale nie potrafiłem przeszkodzić im przed uprowadzeniem dziecka. Jesteśmy zrozpaczeni i potrzebujemy heroicznego wyczynu od takich, jak wy.~
@8  = ~Odnajdę dziecko zanim rozpoczną ten cały rytuał. Nie obawiajcie się, radziliśmy sobie z niebezpieczeństwami o wiele większymi, niż to.~ 
@9  = ~Mogę zająć się tą sprawą, ale tylko jeśli zapłacisz mi sporą sumkę złota.~
@10 = ~Niech Duch Niedźwiedzia prowadzi cię przez szlak, a jeśli odniesiesz rany w walce, wtedy ja pomogę je zaleczyć.~ 
@11 = ~Dziękuję ci za to.~
@12 = ~Proszę, znajdź dziecko, zanim będzie za późno. Jak już mówiłem, moje umiejętności uzdrawiania są do waszej dyspozycji.~
@13 = ~Dziecko żyje! Niech będzie błogosławiony Duch Wielkiego Niedźwiedzia, twoje bohaterskie czyny pozostaną w naszych sercach. Weź ten róg plemienia Niedźwiedzia i niech pomaga ci on w twych przyszłych wyprawach.~ 
@14 = ~Dziękuję ci, żegnajcie.~
@15 = ~Znaleźliśmy dziecko poległego przywódcy plemienia Niedźwiedzia i bezpiecznie doprowadziliśmy je do starszyzny. Byli niezwykle wdzięczni i wręczyli nam róg plemienia Niedźwiedzia.~
@16 = ~Nie mam wyboru jak tylko zgodzić się. Dobrze więc, weź to złoto, lecz jeśli nas zdradzisz, niechaj Duch Niedźwiedzia zakończy twój żywot. Chociaż na to nie zasługujesz, to moje umiejętności lecznicze posłużą ci, jeśli zajdzie taka potrzeba. Ta sprawa jest zbyt ważna, dlatego nie możesz zawieść. Tak więc jestem zobowiązany uczynić wszystko, co w mojej mocy, aby pomóc ci odszukać dziecko.~
@17 = ~Witaj ponownie poszukiwaczu przygód. Dziękuję ci za wszystko.~ ~Witaj ponownie poszukiwaczko przygód. Dziękuję ci za wszystko.~
@18 = ~Zgodziliśmy się odnaleźć dziecko poległego przywódcy plemienia Niedźwiedzia. Powiedziano nam, że porwane zostało ono przez lodowe olbrzymy, które zniszczyły wioskę plemienia Niedźwiedzia. Te olbrzymy są poplecznikami Ducha Śnieżnego Wilka, który planował położyć kres istnieniu Duchowego Niedźwiedzia. Można to uczynić, zabijając w bestialski sposób dziecko podczas Rytuału Zimy.~ 
@19 = ~Plemię Niedźwiedzia

Zgodziliśmy się odnaleźć dziecko poległego przywódcy plemienia Niedźwiedzia. Powiedziano nam, że porwane zostało ono przez lodowe olbrzymy, które zniszczyły wioskę plemienia Niedźwiedzia. Te olbrzymy są poplecznikami Ducha Śnieżnego Wilka, który planował położyć kres istnieniu Duchowego Niedźwiedzia. Można to uczynić, zabijając w bestialski sposób dziecko podczas Rytuału Zimy.~ 
@20 = ~Plemię Niedźwiedzia

Znaleźliśmy dziecko poległego przywódcy plemienia Niedźwiedzia i bezpiecznie doprowadziliśmy je do starszyzny. Byli niezwykle wdzięczni i wręczyli nam róg plemienia Niedźwiedzia.~
