// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

@1  = ~Ktoś się jednak pojawił, więc naszemu posłańcowi musiało udać się przedostać! Muszą wam sprzyjać bogowie lub pani fortuna, skoroście przetrwali furię lodowych olbrzymów!~
@2  = ~Posłaniec przekazał mi wiadomość, jednak trudno było coś wywnioskować z jego słów. Teraz już wiem, o czym mówił.~
@3  = ~Krew spływa strumieniami tutejszymi szlakami. Niewielu nas ocalało. Nasz wspaniały przywódca także poległ... przyszłość naszego plemienia nie jest zbyt pewna. Jedyna nadzieja w potomku zabitego przywódcy... Niestety obecnie jest ono w rękach olbrzymów.~
@4  = ~Co wywołało tak okrutną wojnę? I dlaczego olbrzymy porwały dziecko?~
@5  = ~Naszą ziemią rządzi Duch Niedźwiedzia, nasz obrońca, oraz Duch Wilka, któremu służą Lodowe Olbrzymy. Kruchy pokój jaki między sobą zawarli właśnie został naruszony. Wilk zarządał absolutnej władzy nad lasem. Jego sługi - olbrzymy - porywając dziecko naszego przywódcy uwięziły Ducha Niedźwiedzia. Dziecię ma być zabite w Rytuale Zimy, co doprowadzi do śmierci naszego patrona, Ducha Niedźwiedzia. Jak widzisz, nasza przyszłość zależy wyłącznie od tego dziecka...~
@6  = ~Rozumiem.~
@7  = ~Ostatni z pośród naszych wojowników poświęcają swe żywota aby uratować wioskę. Ja mogę jedynie zostać tu, by chronić resztę, której udało się pozostać przy życiu. Rzuciłem kilka zaklęć ochronnych wokół tego domu, które nie pozwalają się tu wedrzeć najeźdźcom. Nie zdołałem jednak uratować dziecka. Potrzeba nam teraz kogoś... bohatera takiego jak ty.~
@8  = ~Odnajdę chłopca, zacznim rozpocznie się ten straszny rytuał. Nie martw się, nieraz stawialiśmy czoła większym niebezpieczeństwom.~
@9  = ~Mogę wam pomóc... ale nie za darmo.~
@10 = ~Niech Duch Niedźwiedzia czuwa nad tobą. A jeśli podczas walki odniesiesz ranny, możesz liczyć na moje zdolności uzdrowiciela.~
@11 = ~Dziękuję.~
@12 = ~Proszę, znajdź to dziecko, nim będzie za późno. Jak mówiłem już wcześniej, możesz liczyć na to, że w razie potrzeby cię uzdrowię.~
@13 = ~Wróciłeś z dzieckiem?! Dzięki wielkiemu Duchowi Niedźwiedzia, twoje bohaterskie czyny pozostaną w naszych sercach na zawsze! Weź ten Róg Plemienia Niedźwiedzia, mam nadzieję, że pomoże ci w dalszych wędrówkach.~
@14 = ~Dziękuje za podarunek. Bywajcie!~
@15 = ~Znalazłem dziecko dawnego przywódcy Plemienia Niedźwiedzia i ostrożnie odniosłem je do starszyzny. Byli niezwykle wdzięczni. Nagrodzono mnie Rogiem Plemienia Niedźwiedzia.~ 
@16 = ~Nie mam wyboru, muszę się zgodzić, weź to złoto. Ale jeśli nas zdradzisz, Duch Niedźwiedzia zakończy twój nędzny żywot. Mimo, że na to nie zasługujesz, oferuję ci moje zdolności lecznicze w każdej chwili. To sprawa zbyt wielkiej wagi, byś mógł zawieść, więc czuję sie zobowiązany zrobić wszystko, by ci pomóc.~
@17 = ~Jeszcze raz wszystkiego dobrego, podrózniku. Dziekuję ci za wszystko.~
@18 = ~Zgodziłem się odnaleźć dziecko poległego przywódcy Plemienia Niedźwiedzia. Powiedziano mi, że jest więzione przez lodowe olbrzymy, które zniszczyły wioskę. Są one poddanymi Ducha Śnieżnego Wilka, który planuje zakończyć istnienie Ducha Niedźwiedzia. Może tego dokonać tylko przez zamordowanie dziecka podczas Rytuału Zimy.~
@19 = ~Plemię Niedźwiedzia

Zgodziłem się odnaleźć dziecko poległego przywódcy Plemienia Niedźwiedzia. Powiedziano mi, że jest więzione przez lodowe olbrzymy, które zniszczyły wioskę. Są one poddanymi Ducha Śnieżnego Wilka, który planuje zakończyć istnienie Ducha Niedźwiedzia. Może tego dokonać tylko przez zamordowanie dziecka podczas Rytuału Zimy.~ 
@20 = ~Plemię Niedźwiedzia

Znalazłem dziecko dawnego przywódcy Plemienia Niedźwiedzia i ostrożnie odniosłem je do starszyzny. Byli niezwykle wdzięczni. Nagrodzono mnie Rogiem Plemienia Niedźwiedzia.~
