// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #BRUENOR translation file
@1   = ~Na młot Moradina, Drizzcie! Zdaje się, że Dziewięć Piekieł roztworzyły swą paszczę aby wchłonąć całą Dolinę Lodowego Wichru w swój czarny bebech!~
@2   = ~Zdaje się, że demony nie są tu niczym nadzwyczajnym...~
@3   = ~Demon czy nie, ktokolwiek jest odpowiedzialny za zniknięcie Catti-Brie posmakuje mojego topora! Jedyne com znalazł to martwe zwłoki łowców którzy towarzyszyli mojej Catti i nic prócz małych wskazówek prowadzących mnie do tego miejsca. Ale tutaj ścieżka się kończy. Musimy się spieszyć, spodziewam się najgorszego.~
@4   = ~Zgadzam się.~
@5   = ~Ta sprawa zaczyna mnie przerastać. Pozostaje mi tylko życzyć wam powodzenia, czas na mnie.~
@6   = ~Na młot Moradina, Drizzcie! Zdaje się, że Dziewięć Piekieł roztworzyły swą paszczę aby wchłonąć całą Dolinę Lodowego Wichru w swój czarny bebech, zaś pośród tego wszystkiego zagubiła się moja przybrana córka, Catti-Brie! Może byś pomógł mi ją odnaleźć?~
@7   = ~Będzie to dla mnie zaszczyt, móc ci pomóc odnaleźć tą Catti-Brie. Ruszajmy.~
@8   = ~Wybacz, jednak mam inne rzeczy do zrobienia. Bywaj.~
