// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #BRUENOR translation file
@1 = ~Na młot Moradina, Drizzcie! Zdaje się, że Dziewięć Piekieł rozwarło swe szczęki i pochłania Dolinę Lodowego Wichru w swe czarne wnętrzności!~ 
@2 = ~Zdaje się, że jest to charakterystyczny wzór działania demonów...~
@3 = ~Demony czy nie, kimkolwiek są ci, którzy odpowiadają za zniknięcie Catti-Brie, poczują jak mój topór rozłupuje im czachy! Choć odnalazłem martwe ciała łowców podążających wraz z Catti-Brie, to nie ma tu żadnych oznak jej życia, prócz kilku wskazówek, które zaprowadziły mnie do tego miejsca. Lecz ślady urywają się tu. Musimy spieszać, bo spodziewam się najgorszego.~ 
@4 = ~Zgadzam się.~
@5 = ~Ta sprawa zaczyna stawać się zbyt zawiła, abym sobie z nią poradził. Życzę wam wszystkim powodzenia. Muszę was opuścić.~ ~Ta sprawa zaczyna stawać się zbyt zawiła, abym sobie z nią poradziła. Życzę wam wszystkim powodzenia. Muszę was opuścić.~
@6 = ~Na młot Moradina! Zdaje się, że same Dziewięć Piekieł zajęło miejsce Doliny Lodowego Wichru i boję się, że moja przybrana córka Catti-Brie zniknęła w jej wnętrzu. Czy zechciałbyś zabrać swój oręż i pomóc mi ją odszukać?~ ~Na młot Moradina! Zdaje się, że same Dziewięć Piekieł zajęło miejsce Doliny Lodowego Wichru i boję się, że moja przybrana córka Catti-Brie zniknęła w jej wnętrzu. Czy zechciałabyś zabrać swój oręż i pomóc mi ją odszukać?~
@7 = ~Dołączę do tak szlachetnej sprawy. Odnajdziemy twoją Catti-Brie.~
@8 = ~Przykro mi, ale inne sprawy mnie wzywają, żegnam.~
