// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
@1  = ~Dziwne to czasy nastały dla nas. Ugrzązłem w tej gospodzie, a ci wielkostopi szaleją na zewnątrz.~ 
@2  = ~A kimże ty jesteś, jeśli wolno spytać?~
@3  = ~Możesz mnie nazywać Wścibinos, bo chyba wetknąłem swój nochal, ale tym razem w nie swoje sprawy. Jednak mam niezły plan ucieczki z tego miejsca za pomocą zwoju chodzenia po wietrze.~ 
@4  = ~Zwój chodzenia po wietrze?~
@5  = ~Tak, zwój chodzenia po wietrze jest swego rodzaju zwojem teleportacji, na który to już naniesiono miejsce docelowe.~ 
@6  = ~Co cię więc powstrzymuje od użycia go?~
@7  = ~To, że naniesione na nim miejsce, to Góry Wędrujących Burz. Dlatego nie zamieniłbym tego miejsca na tamto, ale wy wyglądacie mi na podróżników, których być może zaciekawi ta sprawa. Mógłbym was tam przenieść, używając tego zwoju za sto sztuk złotych monet.~
@8  = ~Dlaczego po prostu nie sprzedasz nam tego zwoju?~ 
@9  = ~Bo jest związany ze swym znalazcą i nikt inny nie może rzucać czaru z tego zwoju.~
@10 = ~Dobrze więc, rzuć czar, lecz jeśli to nikczemne oszustwo, moje ostrze skutecznie odpowie na nie.~ 
@11 = ~Może później, gdy nastanie właściwy czas, a zawartość naszych sakiew pozwoli na to.~
@12 = ~Powracacie podróżnicy, gotowyście na wyprawę? Sto sztuk złota za pierwszorzędną przygodę!~
