// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

@1  = ~Na młot Moradina, przydało by mi się mocne, krasnoludzkie piwo! Dużo czasu minęło, odkąd ostatni raz miałem okazję zobaczyć żywą duszę w tej przeklętej kopalni!~
@2  = ~Witam. Jak udaje ci się przetrwać w tych górach, skoro nieumarli zdają się być w każdym zakątku?~
@3  = ~To dzięki tutejszej, wspaniałej rudzie. A nieumarli nie wydają się być mną zainteresowani. Jeśli to się zmieni, przywitam ich moim młotem, roztrzaskując ich zgniłe czaszki.~
@4  = ~Szczera prawda. Czy mam jakieś przedmioty, z których potrafiłbyś wykuć jakiś potężniejszy?~
@5  = ~Więc pokaż mi, co przy sobie masz.~
@6  = ~Czy mógłbyś coś zrobić z tą czaszką smoka?~
@7  = ~Czy mógłbyś coś zrobić z skórą śnieżnego wilka?~
@8  = ~Mam również Lodołamacza i Zwój Runy Mrozu.~
@9  = ~Właściwie to nie mam nic godnego twojej uwagi.~
@10 = ~Na młot Moradina! Jak udało ci się zdobyć tak rzadką rzecz? Gdybyś chciał, mógłbym wykuć z tych łusek wspaniałą zbroję. Zapłacisz za to 5000 sztuk złota.~
@11 = ~Dobrze więc, do dzieła.~
@12 = ~Nie mam teraz wystarczająco dużo złota.~
@13 = ~Ach... mógłbym z nich zrobić opokę, która uchroni cię przed każdą słotą i chłodem. Będzie cię to kosztować 3000 sztuk złota.~
@15 = ~Trzymaj, to naprawdę pierwszorzędny pancerz.~
@16 = ~Oczywiście. Wróć gdy sakwa zacznie ci trochę bardziej ciążyć u pasa~
@17 = ~Trzymaj. Myślę, że to kawał dobrej roboty.~
@18 = ~O, wróciłeś i wciąż jesteś pośród żywych? Czegoż chcesz tym razem?~
@19 = ~Być może mam coś, co mógłbyś przekuć w jednej przedmiot?~
@20 = ~Na młot Moradina, toż to stary przepis Szronobrodego! Mógłbym przekuć tą broń używając zwoju jaki mi przyniosłeś tworząc naprawdę potężny oręż! Tożto krasnoludzkie dzieło najwyższej próby. Chociaż będzie cię to kosztować 10 000 sztuk złota, to wierz mi, warto.~
