// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
@1  = ~Na młot Moradina, potrzeba mi krzepkiego krasnoludzkiego trunku! Długo to trwało, od kiedym widział żywą duszyczkę wewnątrz tej przeklętej kopalni.~ 
@2  = ~Pozdrawiam. Jak to jest, że wciąż zamieszkujesz te góry, mimo że nieumarli zdają się czaić w każdym mrocznym zakamarku?~
@3  = ~To z powodu znakomitej rudy żelaza, którą to oczywiście proponuję. Nieumarli zdają się nie okazywać żadnego zainteresowania mną, a jeśli zaczną, to przywitam ich moim młotem, miażdżąc ich przegniłe czaszki!~ 
@4  = ~Podejrzewam, że to szczera prawda. Może mam coś, co potrafiłbyś przekuć w przedmiot?~
@5  = ~Zatem pokaż mi, co tam masz przy sobie.~
@6  = ~Proszę, przyjrzyj się tej czaszce smoka.~
@7  = ~Proszę, przyjrzyj się tej skórze śnieżnego wilka.~
@8  = ~Proszę, posiadam ten oto Lodołamacz i zwój runy Zimy.~
@9  = ~Właściwie, to wygląda na to, że nie mam w tej chwili nic godnego twej uwagi.~
@10 = ~Na młot Moradina! Jakim cudem udało ci się wejść w posiadanie tak rzadkiej rzeczy? Jeśli chcesz, mógłbym wykuć ci z tych łusek zbroję płytową. Wszystko za pięć tysięcy sztuk złota.~
@11 = ~Bardzo dobrze, do dzieła.~
@12 = ~W tej chwili, zawartość moich sakiew nie pozwala mi na to.~
@13 = ~Tak, mógłbym to umagicznić w taki sposób, że nigdy byś już nie zamarzł, a jakikolwiek towarzyszący magiczny chłód nie imałby się ci, nie czyniąc ci krzywdy. Wszystko za trzy tysiące sztuk złota.~ ~Tak, mógłbym to umagicznić w taki sposób, że nigdy byś już nie zamarzła, a jakikolwiek towarzyszący magiczny chłód nie imałby się ci, nie czyniąc ci krzywdy. Wszystko za trzy tysiące sztuk złota.~
@15 = ~Odrobina magii i proszę, masz naprawdę wysokiej jakości zbroję.~
@16 = ~Tak, wróć zatem, jeśli twoje sakwy będą pełne.~ 
@17 = ~Odrobina magii i proszę, masz tu naprawdę kawał solidnej roboty.~
@18 = ~Powracasz i wciąż żyw, czego chcesz?~ ~Powracasz i wciąż żywa, czego chcesz?~
@19 = ~Być może mam coś, co mógłbyś przekuć w przedmiot?~
@20 = ~Na młot Moradina, przecież to stary przepis Śnieżnobrodego. Mógłbym przekuć tę broń w jedną z najbardziej niszczycielskich oręży, wykonałbym ją ze stali najwyższej jakości znanej tylko w tych Krainach. Krasnoludzka sztuka kowalstwa w połączeniu z najwyższym poziomem umiejętności. Ale to będzie cię kosztować dziesięć tysięcy sztuk złota.~
