// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #ELMINST translation file
@1  = ~Hola, Drizzcie, muszę szybko zamienić z tobą słowo... och, widzę, że <CHARNAME>, wychowanek Goriona, wędruje u twego boku.~
@2  = ~Wygląda na to, że nasze ścieżki znowu się krzyżują. Żywię tylko nadzieję, że to z czym przyszedłeś nie zaprowadzi cię do kresu podróży, z której my ledwie uszliśmy.~
@3  = ~Słowa, które niosę, przeznaczone są dla Drizzta. <CHARNAME> ma inną ścieżkę, którą musi podążać.~ 
@4  = ~Sam mogę rozstrzygnąć, jaką obrać drogę.~ ~Sama mogę rozstrzygnąć, jaką obrać drogę.~
@5  = ~Bardzo dobrze. Myślę, że z tego miejsca, każdy musi podążyć swoją drogą, żegnajcie.~
@6  = ~Słusznie dziecko. Drizzcie musisz śpieszyć do Doliny Lodowego Wichru, do domu twego towarzysza Bruenora. Nad Doliną rozpościera się mrok. Równowagę ogarnia chaos. A ja w tej sytuacji nie mogę ingerować. Mogę tylko przeteleportować cię tuż przed jego dom.~
@7  = ~Mówisz o ciemności i mroku, ale z czym to się wiąże?~
@8  = ~Mój wzrok nie sięga aż tak daleko, odpowiedzi jeszcze nie znalazłem. Jednak czasu jest niewiele, więc zaczynajmy teleportację.~ 
@9  = ~<CHARNAME>, mądrością jest trafnie wybrać te ważne sprawy, które nas wzywają.~
@10 = ~Hola, dziecko. Widzę, że Drizzta nie ma już u twojego boku. Mam nadzieję, że jego duch wciąż unosi się pośród żywych. Jeśli nie, wtedy miałbym powód do zmartwień. Muszę cię opuścić.~
