// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #NIB translation file
@1   = ~*Beknięcie* Pardon blaga, odbija mi się rzepą... Musisz mieć sporo szczęścia skoro udało Ci się uniknąć spotkania z tymi brudnymi Wielkoludamu wałęsającymi się na zewnątrz.~
@2   = ~Kim jesteś i jakim sposobem znalazł się tu ten statek skoro w promieniu jednej mili nie ma kropli wody?~
@3   = ~Ten statek nie porusza się po wodzie, tylko szybuje w przestworzach.~
@4   = ~Przestworza, eh...~
@5   = ~Eh...Oczywiście był to precyzyjnie wykonany statek powietrzny dopóki te niewychowane Lodowe Olbrzymy nie zaczęły rzucać w niego kamieniami. Mój kuzyn Jan Jansen z Waterdeep będzie raczej wściekły, gdyż ponad połowa tego statku to jego robota.~
@6   = ~Wy gnomy nigdy nie przestaniecie mnie zaskakiwać swoimi wynalazkami...~
@7   = ~Mniejsza o to - moje kieszenie potrzebują złota na odbudowę tego statku, może więc jesteś zainteresowany kupnem któregoś z moich towarów?~
@8   = ~Pewnie, pokaż mi co masz na sprzedaż.~
@9   = ~Może później.~
@10  = ~*Beka* Przepraszam, znów odbija mi się rzepa. Chcesz obejrzeć moje towary?~
