// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #NIB translation file
@1  = ~*beknięcie* Pardon, odbiło mi się rzepą... Musisz mieć niebywale dużo szczęścia, skoro jesteś wciąż żyw po spotkaniu z tymi paskudnymi wielkoludami, biegającymi wściekle na zewnątrz.~ [F_JAN23] ~*beknięcie* Pardon, odbiło mi się rzepą... Musisz mieć niebywale dużo szczęścia, skoro jesteś wciąż żywa po spotkaniu z tymi paskudnymi wielkoludami, biegającymi wściekle na zewnątrz.~ [F_JAN23]
@2  = ~Kimże jesteś i jak ten statek dostał się tu, skoro najbliższa rzeka jest kilometry stąd?~
@3  = ~Ten statek nie pływa po wodzie, lecz szybuje po niebie.~
@4  = ~Po niebie, ech...~
@5  = ~Ech... tak, w rzeczy samej. To był wyśmienicie skonstruowany statek powietrzny, zanim te plugawe, lodowe olbrzymy trafiły w niego bryłą lodu. Mój kuzyn Jan Jansen z Waterdeep będzie raczej wkurzony, bo zbudował większą część tego statku.~
@6  = ~Wy gnomy nigdy nie przestaniecie mnie zaskakiwać tymi waszymi wynalazkami...~
@7  = ~Czyżby? Jednak od tamtego czasu moje kieszenie aż się proszą o złoto na odbudowanie go kawałek po kawałeczku, więc może zainteresowani bylibyście zobaczyć moje towary?~
@8  = ~Tak, pokaż mi, co masz na sprzedaż.~
@9  = ~Może później.~
@10 = ~*beknięcie* Pardon, znowu mi się odbiło rzepą. Zechcesz zobaczyć moje towary?~ [F_JAN23]
