// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #REGIS translation file

@1  = ~W końcu odnalazłem cię, Drizzcie! Nasz przyjaciel, Wulfgar, jest uwięziony w paszczy Dziewięciu Piekieł!~ 
@2  = ~Że co? Dziewięć Piekieł!~
@3  = ~Witam cię, hmmm... jestem troszkę tu zajęty. Nie bierz tego za złą monetę, ale nie chcę, aby mi przeszkadzano. Choć jeśli przypadkiem natkniesz się na „mrocznego łowcę” nie wahaj się przeszkodzić mi. *szepcząc pod nosem* Drizzt, ta twoja wyprawa przez dzicz nie ułatwia mi...~ 
@4  = ~Spotkanie z Drizztem

Spotkaliśmy niziołka, który był dosyć zaniepokojony. Nie chcieliśmy mu przeszkadzać, więc zostawiliśmy go, aby zajął się własnymi sprawami. Zanim jednak go opuściliśmy, wspomniał coś o mrocznym łowcy. Jeśli natrafilibyśmy na niego, to mamy go przyprowadzić do tego niziołka, którego imienia nawet nie pamiętam.~
@5  = ~Nie ma czasu na pogawędkę. Buchnąłem zwój i to w takim pośpiechu, że tanar'ri prawie odrąbałby mi głowę. Szybko, za mną. Ten zwój pomoże wam przejść do tej plugawej otchłani Dziewięciu Piekieł.~ 
@6  = ~Jakby to ująć, idziemy do piekła!~
@7  = ~Jedynie śmierć na nas czeka w Dziewięciu Piekłach. Pozostawiam tę sprawę Drizztowi, żegnajcie.~
@8  = ~Czar ze zwoju został już rzucony, wszystko teraz zależy od ciebie i Drizzta. Wybacz, że nie podążę za wami, ale nie byłbym tam za bardzo przydatny. Idźcie już, pomyślnych wiatrów!~
@9  = ~Spotkanie z Drizztem

Zdaje się, że towarzysze i przyjaciele Drizzta są w tarapatach. Można było się tego spodziewać, że podróż u boku Drizzta przyniesie mi kłopoty o wiele większe, niż można to sobie wyobrazić.~
@10 = ~Bardzo dobrze, chodź już Drizzcie, musimy się spieszyć.~ 
