// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #ROBEDA translation file
@1 = ~Widzę, że czujesz się jak w domu. Nigdy nie myślałem, że poczujesz się tu nieswojo, <CHARNAME>.~ [F_IREN35] // =IRENIC35
@2 = ~Ty! To ty przeniosłeś mnie tutaj. Powinienem był przejrzeć twoje oszustwo. Ukaż się, kim jesteś? Kto skrywa się pod tym kapturem?!~ ~Ty! To ty przeniosłeś mnie tutaj. Powinnam była przejrzeć twoje oszustwo. Ukaż się, kim jesteś? Kto skrywa się pod tym kapturem?!~
@3 = ~To kim jestem, nie powinno cię martwić, ważne jest to, kim ty jesteś, <CHARNAME>.~ 
@4 = ~Przestań mówić zagadkami!~
@5 = ~Musiałeś je wyczuć, dziedzictwo, które przetacza się w twoich żyłach. A teraz mam je do swojej dyspozycji...~ ~Musiałaś je wyczuć, dziedzictwo, które przetacza się w twoich żyłach. A teraz mam je do swojej dyspozycji...~
@6 = ~Swoimi pustymi groźbami nic nie wskurasz.~
@7 = ~Obawiam się, że mam nad tobą przewagę. Zaplanowałem twoje przyjście już na samym początku. Nie było innego wyjścia.~ [F_IREN40] // =IRENIC40
@8 = ~Zniweczę każdy twój plan, jaki zrodzi się w twojej głowie.~ 
@9 = ~Żegnaj, dziecię Bhaala. Już się nie zobaczymy.~ [F_IREN52] // =IRENIC52
