// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #ROBED translation file
@1   = ~Hmm? A czyż to nie zaszczyt zpotkać kompanię samego Drizzta. Nie ma tu mowy o pomyłce.~
@2   = ~A ty kim jesteś?~
@3   = ~(Nie jestem nikim innym jak tylko zwyczajnym wędrowcem, chociaż w tych czasach mógłbyś mnie nazwać człowiekiem zmartwionym...~
@4   = ~A to niby czemu?~
@5   = ~Mroczne stwory opuszczają swoje miejsce spoczynku, zaś artefakt jest ukryty w ich grobowcu. Nadchodzą złe czasy dla Doliny... złe czasy. Światło dnia odwraca się od nas, zaś oni się przebudzili. Artefakt, ta statuetka mająca w sobie dziedzictwo samej Otchłani budzi się i każe im błądzić po powierzchni aby porwać nas do swych mrocznych legowisk. Jedynym sposobem na powstrzymanie tego wszystkiego jest znaleźć i zabrać artefakt z głębin Góry Umarłych.~
@6   = ~Albo jesteś dobrym gawędziarzem albo szaleńcem. Jednak w tym co mówisz jest jakieś ziarno prawdy. Powiedz, gdzie to wszystko widziałeś.~
@7   = ~Jam jest tym, który mówi prawdę. Jestem zdolny przenieść cię do miejsca poza górami, gdzie czycha mrok.~
@8   = ~Dobrze, jednak bądź pewny, że jeśli próbujesz mnie w jakiś sposób oszukać - jestem na to przygotowany.~
@9   = ~Niezbyt ci ufam, i mam jak na razie mam inne, równie ważne zadania do wykonania.~
@10  = ~Hmm? Tu widzę grupę poszukiwaczy przygód.~
@11  = ~Czy mi ufasz czy nie, zaklęcie już zostało rzucone - co oznacza, że naszą podróż czas zacząć.~
@12  = ~Co!?~
