// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #ROBED translation file
@1  = ~Hmm? Och, czyż to nie zaszczyt napotkać na szlaku drużynę nikogo innego jak samego Drizzta. Nie ma mowy, abym wziął cię za kogoś innego.~ 
@2  = ~A ty, kimże jesteś?~
@3  = ~Nikim więcej, jak tylko wędrowcem, choć w tychże czasach również zwiastunem niepokojących wieści...~ 
@4  = ~A czemuż to?~
@5  = ~Nikczemne stwory wypełzły ze swych pradawnych grobów, zaś artefakt spoczywa w ich mrocznym grobowcu. Ponure czasy dla Doliny.... ponure czasy. Światłość, jaką radowaliśmy się każdego dnia, odwraca się, a oni się przebudzili. Ten artefakt, ta statuetka posiada dziedzictwo samej Otchłani. Budzi ich i każe im kroczyć po powierzchni i chce wciągnąć nas wszystkich do jej ciemnych komnat. Jedynym sposobem, aby powstrzymać to wszystko, to wynieść artefakt z samego dna Góry Śmierci.~ 
@6  = ~Albo jesteś wyśmienitym bajarzem, alboś postradał rozum. Jeśli w tym, co rzeczesz jest choć ziarno prawdy, to chciałbym się dowiedzieć, gdzieś to wszystko widział i jak tam dotrzeć.~ ~Albo jesteś wyśmienitym bajarzem, alboś postradał rozum. Jeśli w tym, co rzeczesz jest choć ziarno prawdy, to chciałabym się dowiedzieć, gdzieś to wszystko widział i jak tam dotrzeć.~
@7  = ~Jestem tym, który niesie wam prawdę, mogę was przenieść do miejsca poza tymi górami, gdzie czai się mrok.~
@8  = ~Bardzo dobrze, ale zapewniam cię, że jestem przygotowany na wszelkie sztuczki, w jakie próbowałbyś mnie wciągnąć.~ ~Bardzo dobrze, ale zapewniam cię, że jestem przygotowana na wszelkie sztuczki, w jakie próbowałbyś mnie wciągnąć.~
@9  = ~Nie ufam ci, w tej chwili inne ważne zadania czekają na mnie.~
@10 = ~Hmm? Ale widzę tu grupę poszukiwaczy przygód.~ 
@11 = ~Ufasz czy nie, zaklęcie zostało już rzucone i tak oto podróż się zaczyna.~
@12 = ~Że co!?~
