// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #STONEGL translation file
@1   = ~Nie spozierasz na mnie, nie dotkniesz
chociaż wypełniam wszystko, wszędzie jestem
i trwam w swym życiu niepewnym.~ [TANAR01]
@2   = ~Przyszłość.~
@3   = ~Dusza.~
@4   = ~Powietrze.~
@5   = ~Niczego nie pojąłeś! Odpowiesz raz jeszcze!~ [TANAR01]
@6   = ~Nauczyłeś się chociaż trochę. Ciebie ostawię przy życiu.~
@7   = ~ ~
