// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #STONEGL translation file
@1 = ~Nie można mnie obaczyć, ni dotknąć.
Choć można mnie znaleźć we wszystek,
to jednak trwam w niepewnym życiu.
Kim jestem?~ [TANAR01]
@2 = ~Przyszłością.~
@3 = ~Duszą.~ 
@4 = ~Powietrzem.~
@5 = ~Nic nie zrozumiałeś! Odpowiedz jeszcze raz!~ [TANAR01] ~Nic nie zrozumiałaś! Odpowiedz jeszcze raz!~ [TANAR01] 
@6 = ~Nieco się nauczyłeś. Możliwe, że jeszcze pożyjesz.~ ~Nieco się nauczyłaś. Możliwe, że jeszcze pożyjesz.~
@7 = ~ ~
