// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #WULFGAR translation file
@1   = ~Z pewnością są jacyś równie potężnych co złych wrogów, którzy z chęcią widzieliby cię martwego Drizzcie. Demony Dziewięciu Piekieł pragną twojej krwi. Widzę jednak, że nie jesteś sam.~
@2   = ~Kto by pomyślał, że potyczka z kilkoma gnollami zaprowadzi mnie aż do otchłani Dziewięciu Piekieł.~
@3   = ~Ty tam! Wyciągaj stal z jaszczura i mierz tak, aby zatopić ją w flakach tych parszywych demonów!~
@4   = ~Tak jak mówisz, wytniemy sobie drogę z tej przeklętej czeluści!~
@5   = ~Zapomnij, to nie jest moja walka. Walka z demonami oznacza pewną śmierć.~
@6   = ~Nieźle! Mogą wybierać między moją pięścią a czubkiem buta!~
@7   = ~Taki tchórz jak ty nie jest godzien walczenia ramię w ramię z Wulfgarem! Zostawię cię tu na pastwę losu, i zgubionyś jest na własne życzenie.~
@8   = ~To typowe dla tych, których ścieżki krzyżują się ze sławnym Drizztem. Każdy z nas bierze od niego cząstkę jego odwagi i heroizmu... chodźmy więc, skrzyżujmy stal i zatopmy ją w bebechach tych parszywych demonów.~
