// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// #WULFGAR translation file
@1 = ~Na pewno masz jakiś zajadłych wrogów, którzy z ochotą zakończyliby twój żywot, Drizzcie. Demony z Dziewięciu Piekieł od dawna pragną posmakować twej krwi. Widzę, że przywiodłeś kogoś ze sobą.~
@2 = ~Kto by pomyślał, że potyczka z kilkoma gnollami doprowadzi mnie aż do Dziewięciu Piekieł.~
@3 = ~Ty tam! Wyciągaj broń i mierz tak, aby zatopić ją w bebechach tych niecnych istot z piekła rodem!~
@4 = ~Zgadzam się w zupełności, wyrąbiemy sobie drogę z tej piekielnej czeluści!~
@5 = ~Zapomnij, to twoja walka. Stawić czoła tym demonicznym istotom, to jak spotkać się z własną śmiercią.~
@6 = ~To coś dla mnie! Mogą se wybrać między moją pięścią a czubkiem buta!~
@7 = ~Twoje tchórzostwo najwyraźniej nie pasuje, aby walczyć przy boku z Wulfgarem! Jeśli zostawię cię tutaj na pastwę losu, to jesteś trup na własne życzenie.~
@8 = ~To powszechnie znane dla tych, którzy krzyżują swe ścieżki i stają przy boku z Drizztem. Chodźmy więc, niech nasze ostrza zatopią się we flakach tych piekielnych istot.~
