// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
//------------------------------------------------------------------------------------
//  Creatures, characters, miscellaneous:
//------------------------------------------------------------------------------------

@1    = ~Skład Niba~
@2    = ~Artemis Entreri~
@3    = ~[MALE THREAT 9] Strzeżcie się mego gniewu, bo w istocie jestem straszny.~ [%_%GENMT09]
@4    = ~Spotkamy się jeszcze!~ [F_ARTEM8] // =HVILLM08
@5    = ~To będzie bardzo długie i bolesne.~ [F_ARTEM3] // =HVILLM03
@6    = ~Masz ochotę zatańczyć?~ [F_ARTEM2] // =HVILLM02
@7    = ~O tak... będziesz cierpieć.~ [F_ARTEM4] // =HVILLM04
@8    = ~Rozerwę cię na strzępy!~ [F_ARTEM5] // =HVILLM05
@9    = ~[GUARDS 5]~ [%_%GUARR05]
@10   = ~[GUARDS 6]~ [%_%GUARR06]
@11   = ~Zapytany o przeszłość, ARTEMIS ENTRERI oznajmia, iż jest znawcą cieni i natychmiastowej śmierci, mistrzem w swej profesji. Skrytobójcą. Nie ma takiej istoty, której nie byłby w stanie zabić. Żadna ilość zabezpieczeń nie powstrzyma go przed zlikwidowaniem swojej ofiary. Wykonuje taniec śmierci, podobny do Drizzta. Ma serce zimne jak lód i tak nieczułe, jak żaden z drowów, a ci którzy stają mu na drodze, nigdy nie uczynią tego po raz drugi.

Pochodzi z wielkiego miasta na południu od Calimportu w prowincji Calimshanu. Artemis Entreri skrzyżował swoją ścieżkę z Drizztem, gdy Regis skradł Paszy Pookowi, przywódcy gildii złodziei w Calimporcie, skarb o wielkiej wartości, a Artemis został wyznaczony, aby go odzyskać. Po trzech, długich latach w końcu wytropił Regisa w Dziesięciu Miastach oraz innych jego przyjaciół i tak oto zaczęła się ich przygoda, lecz tym razem podążała z nimi cicha śmierć w postaci Artemisa Entreri.~
@12   = ~Kobieta plemienia Niedźwiedzia~
@13   = ~Starszy plemienia Niedźwiedzia~
@14   = ~Duchowy niedźwiedź~
@15   = ~Wojownik plemienia Niedźwiedzia~
@16   = ~Belhifet~
@17   = ~Na twój rozkaz!~ [F_DRSL12] // =DRSOL102
@18   = ~Dzięki przeznaczeniu i sile podbijemy świat!~ [F_DRSL11] // DRSOL101
@19   = ~Chwała niech będzie Lolth!~ [F_DRWPR1] // =DRFEM102
@20   = ~Nakarmię się twoim sercem!~ [F_VMPFX5]  // =VAMPFX05
@21   = ~Zjem cię, to rzadki zaszczyt!~ [F_VMPFX6] // =VAMPFX06
@22   = ~Bruenor~
@23   = ~[DWARF 2] Nie pogardziłbym łykiem krzepkiego, krasnoludzkiego trunku.~ [%_%DWARF02]
@24   = ~[DWARF 1] Na młot Moradina!~ [%_%DWARF01]
@25   = ~[DWARF 5]~ [%_%DWARF05]
@26   = ~[DWARF 6]~ [%_%DWARF06]
@27   = ~Zapytany o swoją przeszłość, BRUENOR BATTLEHAMMER wyjawia, że dorastał we wspaniałej Mithrilowej Hali, ale potem widział jak ta została najechana i splądrowana przez smoka Shimmerglooma. Jego ojciec, jak i pradziad zostali zabici, próbując obronić Halę i resztę klanu Battlehammerów, którzy zmuszeni zostali do ucieczki i ratowania się. W końcu przybyli do Doliny Lodowego Wichru i przez następne dwieście lat Bruenor przewodził nimi jako król.

Bruenor to prawdziwy przyjaciel, taki jakiego każdy chciałby mieć. To typowy krasnolud. Kocha skarby pod ziemią i ma ogrom miłości dla tych, których uważa za swych przyjaciół i rodzinę. Tak jak inne krasnoludy, ponad wszystko uwielbia rozbijać swym toporem czaszki goblinów. Na pozór niewzruszony niczym skała, a w rzeczywistości jest dokładnym przeciwieństwem. Pod jego twardą łepetyną kryje się troskliwy i tęgi umysł, ale lepiej mu tego nie mówić bo i tak będzie zaprzeczać aż po sam grób. Stanowczo i usilnie dopilnowuje, aby jego adoptowana córka Catti-Brie i „przybrany” syn Wulfgar zostali dobrze wychowani.~
@28   = ~Catti-Brie~
@29   = ~[BLACK LILY 1] Gdybym nie miała tego czego ci trzeba, byłby to naprawdę najczarniejszy z dni.~ [%BLACK_LILY_SND%01]
@30   = ~[FEMALE THREAT 6] Wasze życie nie ma dla mnie znaczenia.~ [%_%GENFT06]
@31   = ~[BLACK LILY 3]~ [%BLACK_LILY_SND%03]
@32   = ~[BLACK LILY 4]~ [%BLACK_LILY_SND%04]
@33   = ~[BLACK LILY 2] Przestań się mądrzyć! Muszę coś policzyć.~ [%BLACK_LILY_SND%02]
@34   = ~[FEMALE TOWNSFOLK OF BALDUR'S GATE 3 HOSTILE] Zejdź mi z oczu! Nie mam z tobą nic wspólnego!~
@35   = ~CATTI-BRIE, spytana o swoją przeszłość, opowiada o tym, jak dorastała pośród zatwardziałych krasnoludów z Doliny Lodowego Wichru. Kiedy była małą dziewczynką, jej rodzice zostali zabici podczas najazdu goblinów, lecz tę piękną, kasztanowłosą istotkę przygarnęli członkowie klanu Battlehammerów, gdzie wyrosła na równie twardą, co otaczające ją lite skały.

Catti-Brie była pierwszą mieszkanką Doliny Lodowego Wichru, która ciepło przywitała Drizzta w trakcie jego pobytu w Kopcu Kelvina. Możliwe, że to ona zna Drizzta lepiej, niż ktokolwiek inny. Potrafi zrozumieć przez co przechodził w swoich codziennych zmaganiach, by zyskać akceptację wśród tych mieszkańców Krain, którzy dostrzegają w nim wyłącznie odmienny kolor jego skóry. Catti-Brie pod kierunkiem swoich przyjaciół, stała się znacznie lepsza niż ktokolwiek z jej wrogów, chcący przeciwstawić się jej oraz jej wspaniałemu łukowi, Taulmarilowi.~
@36   = ~Kornugon~
@37   = ~Cyklop~
@38   = ~Martwe dziecko~
@39   = ~Martwy koń~
@40   = ~Ranny mężczyzna~
@41   = ~Martwa kobieta~
@42   = ~Upiorny rycerz~
@43   = ~Pomniejszy upiorny rycerz~
@44   = ~Większy tanar'ri~
@45   = ~Demoniczny pająk astralny~
@46   = ~Demoniczny strażnik~
@47   = ~Nibby Wścibinos~
@48   = ~Młody smok~
@49   = ~Drizzt~
@50   = ~[DRIZZT DO'URDEN 1] Wszystko czego pragnę, to podążać dalej swoją drogą! Poczekajcie przyjaciele, czy potrzebne są te wszystkie wyjaśnienia?! Czy mówi wam coś imię Drizzt?!~ [%_%DRIZT01]
@51   = ~[DRIZZT DO'URDEN 2]~
@52   = ~[DRIZZT DO'URDEN 3] To twoje życie, i możesz je stracić wedle woli!~ [%_%DRIZT03]
@53   = ~[DRIZZT DO'URDEN 4] Jestem łagodny z natury, przynajmniej wtedy gdy nie zabijam durniów.~ [%_%DRIZT04]
@54   = ~[DRIZZT DO'URDEN 5] Miewałem już na pieńku z demonami Dziewięciu Piekieł... dziś nawet się chyba nie spocę!~ [%_%DRIZT05]
@55   = ~[DRIZZT DO'URDEN 8]~ [%_%DRIZT08]
@56   = ~[DRIZZT DO'URDEN 9]~ [%_%DRIZT09]
@57   = ~[DRIZZT DO'URDEN 6] Miło się gawędziło, ale czas już na mnie.~ [%_%DRIZT06]
@58   = ~[DRIZZT DO'URDEN 7] Nie drąż tego tematu. To niegrzeczne.~ [%_%DRIZT07]
@59   = ~[DRIZZT HOSTILE] Nie spędzę z tobą ani chwili dłużej.~
@60   = ~Zapytany o swoją przeszłość, DRIZZT DO'URDEN uśmiecha się, po czym zaczyna opowiadać swoją historię. Dowiadujesz się, że czci boginię o imieniu Mielikki i wypowiedział otwarcie wojnę okrutnemu miastu swych narodzin (o nazwie Menzoberranzan), swoim rodakom drowom i wszystkim tym, którzy służą Lolth. Za swych przyjaciół uznaje ludzi z Północy (Wulfgara i Catti-Brie) oraz krasnoluda Bruenora Battlehamera, którym pomaga odzyskać władzę nad Mithrilową Halą. Zabijał już smoki i matki przełożone drowów. Odpierał ataki demonów (takich jak Errtu) i opierał się wpływom (na przykład Lolth), toczył walkę prawdopodobnie z najbardziej zaciekłym skrytobójcą, Artemisem Entreri, aktywnym obecnie w Faerûnie, a swe własne życie i losy wykuwa na powierzchni.

Troskliwy i wrażliwy w stosunku do innych, Drizzt broni swoich najwyższych ideałów, ale nie oczekuje tego samego od innych. Jak zawsze ma się na baczności przed zdradą i niebezpieczeństwem, mówi niewiele, ale jest uprzejmy i oszczędny w słowach w swoich relacjach. Perfekcjonista, który pragnie być powszechnie akceptowany i zdobywać przyjaciół. Drizzt jest nękany przez niebezpieczeństwa, które sprowadza na tych, którym okazuje przyjaźń, a to dzięki bacznej obserwacji przez Lolth i innych jego wrogów (szczególnie Errtu i Entreri). Według tych, których spotyka, jego zachowanie można uznać za przygnębiające.

We wcześniejszych jego podróżach po powierzchni, osobiście i serdecznie, choć z konieczności, przywitała go Alustriel, lecz w tym czasie nie odważyła się jawnie wpuścić go do Silvermoon. Jego czyny sprawiły (nie od razu), że Drizzt Do'Urden stawał się coraz milej widziany na północy Wybrzeża Mieczy.~
@61   = ~Bitewny mag drowów~
@62   = ~Drow wojownik~
@63   = ~Kapłanka drowów~
@64   = ~Smoczy golem~
@65   = ~Varlag Srebrny Młot~
@66   = ~Elminster~
@67   = ~Errtu~
@68   = ~Ettin~
@69   = ~Duch~
@70   = ~Lodowy olbrzym~
@71   = ~Elitarny goblin~
@72   = ~Goblin~
@73   = ~Guenhwyvar~
@74   = ~Harpia~
@75   = ~Jarlaxle~
@76   = ~Dzięki przeznaczeniu i sile podbijemy świat!~ [F_DRSL11] // =DRSOL101
@77   = ~Dobry naziemiec to martwy naziemiec!~ [F_DRSL14]  // =DRSOL104
@78   = ~Walczmy w imię Lolth!~ [F_DRSL17] // =DRSOL107
@79   = ~[DROW16]~ [F_DRSL16] // =DRSOL105
@80   = ~[DROW15]~ [F_DRSL15] // =DRSOL106
@81   = ~Na twój rozkaz!~ [F_DRSL12] // =DRSOL102
@82   = ~Chwała Pajęczej Królowej!~ [F_DRSL13] // =DRSOL103
@83   = ~Zapytany o swoją przeszłość JARLAXLE wzdycha i odpowiada, że jest przywódcą najemnej szajki znanej jako Bregan D'aerthe. To drow, mężczyzna, który swoim wdziękiem i charyzmą łamie wszelkie przyjęte zasady dotyczące samców w dominującej kulturze kobiet drowów. Jak dotąd wydaje się, że uchodzi mu to na sucho, dzięki swoim bardzo wpływowym znajomym wśród rządzącej elity miasta. W odróżnieniu od innych drowów, nosi stroje w egzotycznych barwach i otwarcie manifestuje swą odmienność. Sama Bregan D'aerthe złożona jest z wydziedziczonych szlachciców i zwykłych drowów, którzy sami byliby łatwą zdobyczą w Podmroku, jednak jako grupa stanowią siłę o sporych wpływach i władzy. Jarlaxle i Bregan D'aerthe są nieco nieznani, jako że są lojalni tylko wobec tych, którzy zapłacą im w danej chwili, ale również potrafią odnosić korzyści z zaistniałego chaosu.~
@84   = ~Lisz Korgax~ // Changed from Kangaxx
@85   = ~Marilith~
@86   = ~Mumia~
@87   = ~Nib Jansen~
@88   = ~Ork~
@89   = ~Regis~
@90   = ~[HALFLING 1] Paskudne czasy idą.~ [%_%HALFL01]
@91   = ~[HALFLING 5]~ [%_%HALFL05]
@92   = ~[HALFLING 6]~ [%_%HALFL06]
@93   = ~[HALFLING 4] Chciałbym tylko mieć przy sobie moją fajkę.~ [%_%HALFL04]
@94   = ~[HALFLING 2] Obcy jesteś, nie powinieneś łazić, gdzie cię nie proszą.~ [%_%HALFL02]
@95   = ~[HALFLING 3] Pokazują się tu różniste niesamowitości.~ [%_%HALFL03]
@96   = ~Zapytany o swoją przeszłość REGIS, znany także jako Pasibrzuch, odpowiada o tym, jak to lubi wieść spokojne życie, odpoczynek i ogromne ilości jadła, jak przystało na swoją rasę. Ma zwyczaj „przywłaszczania” przedmiotów, które nie należą do niego, a to z kolei sprowadza na niego nieszczęścia i raz za razem prześladuje go pech. Regis dorastał w Calimporcie pośród męt społecznych, stając się bardzo zdolnym złodziejem, a nawet zdobywając członkostwo w lokalnej gildii oraz zaufanie Paszy Pooka, przywódcy tegoż cechu. Jego przybycie do Dziesięciu Miast może oznaczać tylko jedno – znalazł się w tarapatach i musi wiać.~
@97   = ~Zakapturzony mężczyzna~
@98   = ~Bies cienia~
@99   = ~Cień zabójcy~
@100  = ~Demoniczna królowa pająków~
@101  = ~Demoniczny wioślarz~
@102  = ~Pająk przenikający~
@103  = ~Tanar'ri~
@104  = ~Valen~
@105  = ~Wampir~
@106  = ~Wyjąca śmierć~
@107  = ~Przywódca wilkołaków~
@108  = ~Duch śnieżnego wilkołaka~
@109  = ~Wulfgar~
@110  = ~[GREYWOLF 4] Ci co mi weszli w paradę, gryzą już ziemię!~ [%_%GREYW04]
@111  = ~[GREYWOLF 2] To jeszcze nie koniec, nędzne złodziejaszki!~ [%_%GREYW02]
@112  = ~[GREYWOLF 3] Mam cię, złodziejskie nasienie!~ [%_%GREYW03]
@113  = ~[GREYWOLF 6] Durne jełopy!~ [%_%GREYW06]
@114  = ~[GREYWOLF 7] Możesz dostać w pysk lub kopniaka, ale masz wolny wybór!~ [%_%GREYW07]
@115  = ~[GREYWOLF 8]~ [%_%GREYW08]
@116  = ~[GREYWOLF 9]~ [%_%GREYW09]
@117  = ~[GREYWOLF 5] Wszystkim wam się należy uścisk szubienicznej pętli.~ [%_%GREYW05]
@118  = ~[GREYWOLF HOSTILE] Za to coś zrobił, urwę ci głowę!~
@119  = ~Zapytany o przeszłość WULFGAR, syn Beornegara, śmiało odpowiada, że jako młody chłopak dorastał pośród bezwzględnych barbarzyńców z Doliny Lodowego Wichru. Został pojmany przez Bruenora podczas najazdu barbarzyńców na Dziesięć Miast. Zamiast zabić go, jak to począł z innymi jeńcami, Bruenor nakazał Wulfgarowi, aby ten służył i mu i klanowi Battlehammerów przez pięć lat, tak też odkupiłby grzechy wobec jego ludzi. Wulfgar dobrze służył i wyrósł na potężnego mężczyznę, jak przystało na legendy o barbarzyńcach. Dzierży on Aegis-Fang, magiczny młot bojowy wykonany przez swego przybranego ojca, Bruenora.~
@120  = ~Meduza~
@121  = ~Upiorny rycerz~
@122  = ~Większy sobowtórniak~
@123  = ~Sobowtórniak~
@124  = ~Ghast~
@125  = ~Ghul~
@126  = ~Większy ghul~
@127  = ~Ghul Korax~
@128  = ~Opancerzona postać~
@129  = ~Sarevok~
@130  = ~Tasloi~
@131  = ~Większy wilkołak~
@132  = ~Większy łakowilk~
// @133-@340 below
@341  = ~[ELMINSTER 1] Hola, wędrowcze, zatrzymaj się, gdy cię prosi starzec.~ [%_%ELMIN01]
@342  = ~[ELMINSTER 2]~
@343  = ~[ELMINSTER 3] Irytujące jest, żeście sami wybrali ten kierunek. Cofam pomoc, i nie chcę dłużej mieć z wami do czynienia.~ [%_%ELMIN03]
@344  = ~[ELMINSTER 8]~ [%_%ELMIN08]
@345  = ~[ELMINSTER 9]~ [%_%ELMIN09]
@346  = ~[ELMINSTER 4] Mogę wam podpowiedzieć to i owo, ale nie będę się mieszał do nieswoich spraw.~ [%_%ELMIN04]
@347  = ~[ELMINSTER 5] Twoje zadanie wymaga pośpiechu! Czy w istocie musisz tracić czas drażniąc starszych?~ [%_%ELMIN05]
@348  = ~[ELMINSTER 6] Przeżyłem setki lat, a wciąż muszę znosić czyjąś ciekawość.~ [%_%ELMIN06]
@349  = ~[ELMINSTER 7] Dobry panie, osobom pod każdym względem doskonałym niełatwo przychodzi bycie pokornymi.~ [%_%ELMIN07]
@350  = ~(beka) Pardon. Odbiło mi się rzepą.~ [F_JAN23] // =JANJAN23
@351  = ~Nie łudźcie się, nie można mnie pokonać.~ [F_IREN03] // =IRENIC03
@352  = ~Gińcie, gińcie, wszyscy gińcie!~ [F_IREN04] // =IRENIC03
@365  = ~Drewniane schody przegniły od wilgoci.~
@371  = ~[DEMONKNIGHT 01] Powitania od śmierci.~ [%tutu_scripts%HAEL_01]
@372  = ~[DEMONKNIGHT 03] Tu umrzesz! W tym miejscu!~ [%tutu_scripts%HAEL_03]
@373  = ~[DEMONKNIGHT 05]~ [%tutu_scripts%HAEL_05]
@374  = ~[DEMONKNIGHT 06]~ [%tutu_scripts%HAEL_06]
@375  = ~[DEMONKNIGHT 04]~ [%tutu_scripts%HAEL_04]
@376  = ~[SLAVES 1]~ [%_%SLAVE01]
@377  = ~[VILLAGER, FEMALE 01d] Przybyliście z daleka, więc witajcie.~ [%tutu_scriptv%illf01d]
@378  = ~[FEMALE TOWNSFOLK 5]~ [%_%ftown05]
@379  = ~[FEMALE TOWNSFOLK 6]~ [%_%ftown06]
@380  = ~[FEMALE GREETING 1] Taa?~ [%_%genfg01]
@381  = ~[SONNER 1] Myślcie o sobie i jakoś z tego wyjdziemy! Trzeba nam tylko odrobiny wsparcia.~ [%_%SONNR01]
@382  = ~[SONNER 3]~ [%_%SONNR03]
@383  = ~[SONNER 4]~ [%_%SONNR04]
@384  = ~[SONNER 2] Wygra ten, co ma chłodniejszy umysł.~ [%_%SONNR02]
@385  = ~[BEAR, POLAR 03]~ [%_%pbear03]
@386  = ~[BEAR, POLAR 04]~ [%_%pbear04]
@387  = ~[BEAR, POLAR 05]~ [%_%pbear05]
@388  = ~[BEAR, POLAR 06]~ [%_%pbear06]
@389  = ~[BEAR, POLAR 08]~ [%_%pbear08]
@390  = ~[BEAR, POLAR 09]~ [%_%pbear09]
@391  = ~[BEAR, POLAR 01]~ [%_%pbear01]
@392  = ~[BEAR, POLAR 02]~ [%_%pbear02]
@393  = ~[THE WARRIOR 1] Ratunku! Potrzebuję waszej pomocy! Jest ich zbyt wielu!~
@394  = ~[THE WARRIOR 5]~
@395  = ~[THE WARRIOR 6]~
@396  = ~[THE WARRIOR 2] Jest mi tak zimno... Ja... umieram... Proszę... pozostańcie chwilkę przy mnie...~
@397  = ~[THE WARRIOR 3] Nie chcę umierać w samotności...~
@398  = ~[THE WARRIOR 4] Dziękuję wam...~
@399  = ~[SLAVES 6]~ [%_%SLAVE06]
@400  = ~~ [TANAR01]
@401  = ~~ [TANAR02]
@402  = ~~ [TANAR03]
@403  = ~[BASILISK, GREATER 06]~ [%_%GBASI06]
@404  = ~[BASILISK, GREATER 09]~ [%_%GBASI09]
@405  = ~~ [TANAR05]
@406  = ~~ [TANAR06]
@407  = ~~ [TANAR04]
@408  = ~~ [TANAR01]
@409  = ~~ [TANAR02]
@410  = ~[SPIDER, PHASE 03]~ [%_%PSPID03]
@411  = ~[SPIDER, PHASE 04]~ [%_%PSPID04]
@412  = ~[SPIDER, PHASE 05]~ [%_%PSPID05]
@413  = ~[SPIDER, PHASE 06]~ [%_%PSPID06]
@414  = ~[SPIDER, PHASE 08]~ [%_%PSPID08]
@415  = ~[SPIDER, PHASE 09]~ [%_%PSPID09]
@416  = ~[SPIDER, PHASE 01]~ [%_%PSPID01]
@417  = ~[SPIDER, PHASE 02]~ [%_%PSPID02]
@418  = ~[SPIDER, PHASE 10]~ [%_%PSPID10]
@419  = ~[METALLIC SOUND 1]~ [%_%HIT_01C]
@420  = ~[METALLIC SOUND 2]~ [%_%HIT_02C]
@421  = ~[METALLIC SOUND 3]~
@422  = ~[METALLIC SOUND 4]~ [%_%HIT_03D]
@423  = ~[SPIDER, WRAITH 03]~ [%_%WSPID03]
@424  = ~~ [%_%vicon38]
@425  = ~~ [%_%vicon39]
@427  = ~[WYVERN 03]~ [%_%WYVER03]
@428  = ~[WYVERN 04]~ [%_%WYVER04]
@429  = ~[WYVERN 05]~ [%_%WYVER05]
@430  = ~[WYVERN 06]~ [%_%WYVER06]
@431  = ~[WYVERN 07]~ [%_%WYVER07]
@432  = ~[WYVERN 08]~ [%_%WYVER08]
@433  = ~[WYVERN 09]~ [%_%WYVER09]
@434  = ~[WYVERN 01]~ [%_%WYVER01]
@435  = ~[WYVERN 02]~ [%_%WYVER02]
@436  = ~[WYVERN 10]~ [%_%WYVER10]
@437  = ~[SKELETON WARRIOR 02]~ [%_%SKELW02]
@438  = ~[SKELETON WARRIOR 03] Gińcie...~ [%_%SKELW03]
@439  = ~[SKELETON WARRIOR 09]~ [%_%SKELW09]
@440  = ~[WOLF, WINTER 07]~ [%_%WWOLF07]
@441  = ~[SKELETON WARRIOR 01]~ [%_%SKELW01]
@443  = ~[MALE GREETING 3] Hmm?~ [%_%GENMG03]
@444  = ~[MONKS 5]~ [%_%MONKS05]
@445  = ~[MONKS 6]~ [%_%MONKS06]
@446  = ~[WEREWOLF 01]~ [%_%WEREW01]
@447  = ~[WEREWOLF 02]~ [%_%WEREW02]
@448  = ~[WEREWOLF 03]~ [%_%WEREW03]
@449  = ~[WEREWOLF 04]~ [%_%WEREW04]
@450  = ~[WEREWOLF 05]~ [%_%WEREW05]
@451  = ~[WEREWOLF 06]~ [%_%WEREW06]
@452  = ~[CENTEOL 1] Moje pająki! Zabijcie ich. Zabijcie wszystkich!~ [%_%CENTL01]
@453  = ~[CENTEOL 2]~ [%_%CENTL02]
@454  = ~[CENTEOL 3]~ [%_%CENTL03]
@455  = ~[CENTEOL 4]~ [%_%CENTL04]
@456  = ~[WEREWOLF, GREATER 01] Wszystkich was pogrzebię!~ [%_%GWERE01]
@457  = ~[WEREWOLF, GREATER 03]~ [%_%GWERE03]
@458  = ~[WEREWOLF, GREATER 04]~ [%_%GWERE04]
@459  = ~[WEREWOLF, GREATER 05]~ [%_%GWERE05]
@460  = ~[WEREWOLF, GREATER 06]~ [%_%GWERE06]
@461  = ~[WOLF, WINTER 03]~ [%_%WWOLF03]
@462  = ~[WOLF, WINTER 04]~ [%_%WWOLF04]
@463  = ~[WOLF, WINTER 05]~ [%_%WWOLF05]
@464  = ~[WOLF, WINTER 06]~ [%_%WWOLF06]
@465  = ~[WOLF, WINTER 08]~ [%_%WWOLF08]
@466  = ~[WOLF, WINTER 09]~ [%_%WWOLF09]
@467  = ~[WOLF, WINTER 01]~ [%_%WWOLF01]
@468  = ~[WOLF, WINTER 02]~ [%_%WWOLF02]
@469  = ~[SIRINE 05]~ [%_%SIRIN05]
@470  = ~[SKELETON WARRIOR 04]~ [%_%SKELW04]
@471  = ~[ZOMBIE 03]~ [%_%ZOMBI03]
@472  = ~[ZOMBIE 04]~ [%_%ZOMBI04]
@473  = ~[ZOMBIE 05]~ [%_%ZOMBI05]
@474  = ~[ZOMBIE 06]~ [%_%ZOMBI06]
@475  = ~[ZOMBIE 01]~ [%_%ZOMBI01]
@476  = ~[ZOMBIE 02]~ [%_%ZOMBI02]

@477  = ~Róg plemienia Niedźwiedzia wraca.~
@478  = ~Przyzwanie duchowego niedźwiedzia~
@479  = ~Krwawienie~
@480  = ~Zatrucie krwi~
@481  = ~Rozproszenie magii~
@482  = ~Ochrona przed złem~
@483  = ~Niewidzialność~
@484  = ~Figurka pantery wraca.~
@485  = ~Przyzwanie Guenhwyvar~
@486  = ~Gulp!~

//---------------------------------------------------------------------------------
//  Item descriptions:
//---------------------------------------------------------------------------------

@133  = ~Sztylet~
@134  = ~Wampiryczny sztylet +5~
@135  = ~Typowy sztylet posiada ostro zakończone, przeważnie obusieczne ostrze, w przeciwieństwie do noża, który jest jednosieczny i nieco od niego krótszy.

PARAMETRY:

Obrażenia: 1k4
Typ obrażeń: kłute
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
@136  = ~Ten sztylet jest jednym z najbardziej przerażających w Krainach. Ten kawałek stali w dłoniach Artemisa Entereri i w połączeniu z jego zabójczymi umiejętnościami, odbiera przeciwnikom wszelkie szanse na przeżycie.

PARAMETRY:

Specjalne:
– Wysysa z ofiary 5 punktów życia i przekazuje je właścicielowi broni, po trafieniu

Obrażenia: 1k4 +3
TraK0: +5
Typ obrażeń: kłute
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
@137  = ~Zbroja skórzana ćwiekowana~
@138  = ~Dusza węża +3~
@139  = ~Zbroja skórzana ćwiekowana ma niewiele wspólnego ze zwykłą zbroją skórzaną. Zamiast przypominać utwardzony pancerz, jest ona bowiem nabijana setkami metalowych nitów, stanowiących miękkie podbicie. Liczne ćwieki tworzą elastyczną powłokę z metalu, która odbija ataki sieczne i kłute, podczas gdy warstwa skórzana służy jedynie do utrzymywania nitów na miejscu.

PARAMETRY:

Klasa Pancerza: 7 (5 przeciw broniom siecznym, 6 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 6

Waga: 25~
@140  = ~Ta skórzana zbroja jest osobistym pancerzem Artemisa Entreri.

PARAMETRY:

Specjalne:
– Niewrażliwość na trucizny

Klasa Pancerza: 4 (2 przeciw broniom siecznym, 3 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 6

Waga: 25~
@141  = ~Amulet~
@142  = ~Amulety to biżuteria, czasami magiczna, która połączona z łańcuszkiem jest noszona na szyi. Rodzaj łańcuszka, na którym amulet jest zawieszony, zwykle podnosi tylko jego walory estetyczne, a nie magiczne. Można nosić tylko jeden amulet na raz.

PARAMETRY:

Waga: 1~
@143  = ~Ten medalion jest bardzo poszukiwany zarówno przez złodziei, jak i bardów, jednak z różnych powodów. Nie dość, że zapewnia potężną magiczną ochronę przeciwko fizycznym atakom, to jeszcze zwiększa biegłość posiadacza w kilku łotrzykowskich umiejętnościach. Jednak nawet jeszcze bardziej cenioną cechą, z punktu widzenia bardów, jest zdolność amuletu do zapewnienia posiadaczowi odporności na wszelkie formy ciszy.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +3
– Otwieranie zamków: +20%
– Znajdowanie pułapek: +20%
– Niewrażliwość na ciszę

Waga: 3~
@144  = ~Amulet ochrony przed wampirami~
@145  = ~Ten amulet został zaklęty przez maga, gdy ten podróżował szukając artefaktu, o którym chodziły słuchy, że znajduje się na Górze Śmierci w Dolinie Lodowego Wichru.

Uwaga: Amulet chroni skutecznie właściciela przed wyssaniem kondycji, ale usuwa również jakiekolwiek premie związane z tą cechą.

PARAMETRY:

Specjalne:
– Błogosławieństwo
– Niewrażliwość na wampiryczne wysysanie Kondycji

Waga: 1~
@146  = ~Figurka pająka~
@147  = ~Ta mała figurka pająka mieni się czerwonym blaskiem.

PARAMETRY:

Waga: 1~
@148  = ~Ta mała figurka pająka mieni się czerwonym blaskiem. Magiczna figurka pozwala tylko na jednorazowe użycie, po czym zostaje zniszczona, zaś jej esencja powraca do Sfer Zewnętrznych, do swojej prawowitej właścicielki, demonicznej pajęczej królowej.

PARAMETRY:

Właściwości ładunków:
– Przyzwanie grupy pająków przenikających

Waga: 1~
@149  = ~Miecz krótki~
@150  = ~Ukąszenie węża +4~
@151  = ~Miecze krótkie pojawiły się jako pierwsze w tej grupie broni. W najprostszych słowach jest to sztylet o ostrzu tak długim, że nie może być dłużej traktowany jak sztylet. Termin „miecz krótki” nie istnieje w żadnych klasyfikacjach mieczy. Jednakże jest tu używany do opisania dwusiecznego ostrza o długości około sześćdziesięciu centymetrów. Czubki tych mieczy są zazwyczaj ostre, co czyni je doskonałymi do zadawania ran kłutych.

PARAMETRY:

Obrażenia: 1k6
Typ obrażeń: kłute
Opóźnienie: 3
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 3~
@152  = ~To jest osobisty miecz Artemisa Entreri.

PARAMETRY:

Obrażenia: 1k6 +4, +4 obrażenia od trucizny na sekundę przez czterdzieści sekund (rzut obronny przeciw truciznom neguje)
TraK0: +4
Typ obrażeń: kłute
Opóźnienie: 3
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 3~
@153  = ~Dziecko przywódcy plemienia Niedźwiedzia~
@154  = ~To jest dziecko przywódcy plemienia Niedźwiedzia. Wciąż żywe, nawet po tym co przeszło.

PARAMETRY:

Waga: 18~
@155  = ~Róg plemienia Niedźwiedzia~
@156  = ~Dźwięk tego niezwykłego rogu przyzywa potężnego duchowego niedźwiedzia, który walczy w imieniu właściciela.

PARAMETRY:

Właściwości ładunków:
– Przyzwanie duchowego niedźwiedzia, raz dziennie

Waga: 0~
@157  = ~Pas~
@158  = ~Święty symbol Lathandera~
@159  = ~Pasy są podobne do zwykłych pasków. W odróżnieniu jednak od tych ostatnich, nie służą podtrzymywaniu spodni i innych imponderabiliów, ale wiesza się na nich torby, sakwy, pochwy itp.

PARAMETRY:

Waga: 2~
@160  = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Zwiastuna Świtu.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłana z poziomów 6. i 7.

Waga: 0~
@161  = ~Święty symbol Helma~
@162  = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Strażnika.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłana z poziomów 6. i 7.

Waga: 0~
@163  = ~Święty symbol Talosa~
@164  = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Pana Burz.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłana z poziomów 6. i 7.

Waga: 0~
@165  = ~Wekiera~
@166  = ~Gwiazda burzy +3~
@167  = ~Wekiera jest w prostej linii spadkobierczynią zwykłej maczugi, będąc po prostu drewnianym trzonem, na którym została osadzona kamienna lub metalowa głowica. Wygląd głowicy może się różnić, niektóre są nabijane ostrymi kolcami inne metalowymi ćwiekami, a jeszcze inne mają kształt ostrosłupa.

PARAMETRY:

Obrażenia: 1k6 +1
Typ obrażeń: obuchowe
Opóźnienie: 7
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 10~
@168  = ~Ta magiczna broń pochodzi z pradawnych czasów. Podobno wyprodukowano ją w Netheril. Kiedy ktoś weźmie tę maczugę do ręki, zaczynają po niej przebiegać widowiskowe, choć niegroźne, wyładowania elektryczne.

PARAMETRY:

Obrażenia: 1k6 +4, +1k6 obrażeń od elektryczności
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 4
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 6~
@169  = ~Morgensztern~
@170  = ~Lodowa gwiazda +4~
@171  = ~Morgensztern składa się z drewnianego styliska, zwieńczonego żelazną głowicą nabitą licznymi szpiczastymi ćwiekami. Broń ta ma od około stu dwudziestu do stu trzydziestu centymetrów długości. Różne jej rodzaje posiadają głowicę kulistą, owalną lub cylindryczną. Bez względu jednak na rodzaj, większość morgenszternów zakończona jest długim szpikulcem, przeznaczonym do kłucia.

PARAMETRY:

Obrażenia: 2k4
Typ obrażeń: obuchowe
Opóźnienie: 7
Rodzaj biegłości: cep bojowy/morgensztern
Typ broni: 1-ręczna

Wymagania:
– Siła: 11

Waga: 12~
@172  = ~Głowica tego morgenszternu sprawia wrażenie wykonanej z nietłukącego błękitnego lodowego kryształu. Trzonek jest chłodny w dotyku i trzymająca go w ręku osoba zostaje otoczona przez kojący obłok chłodnego powietrza, który chroni nawet przed ogniem magicznym.

PARAMETRY:

Specjalne:
– Odporność na ogień: +20%

Obrażenia: 2k4 +4, +1k4 obrażeń od zimna
TraK0: +4
Typ obrażeń: obuchowe
Opóźnienie: 3
Rodzaj biegłości: cep bojowy/morgensztern
Typ broni: 1-ręczna

Wymagania:
– Siła: 11

Waga: 7~
@173  = ~Buty~
@174  = ~Buty szybkości~
@175  = ~Buty są zwykle ręcznie wyrabiane przez szewców. Zwykłe buty są robione z użyciem jakiegoś ogólnego modelu stopy, ale te dobre wykonywane są na zamówienie i dopasowywane do stóp zamawiającego.

PARAMETRY:

Waga: 4~
@176  = ~Buty te należą do osobistego ekwipunku Artemisa Enreri. Mówi się, że ten niezwykle groźny skrytobójca pała ogromną nienawiścią wobec Drizzta. Artemis niczym cień podąża za nim, przemierza Krainy i planuje jakby tu wbić w plecy nóż mrocznemu łowcy.

PARAMETRY:

Specjalne:
– Dwukrotnie zwiększają prędkość poruszania się

Waga: 4~
@177  = ~Dziennik Bruenora~
@178  = ~Dzień 1
Dziwne rzeczy dzieją się wokół nas, czarne chmury rozwiało z nieba, co na pierwszy rzut oka można uznać za dobry znak. Jednakże ma to wpływ na środowisko Dolin. Lód i śnieg z gór zaczeły topnieć, a rezultat będzie taki, że cała Dolina Lodowego Wichru zostanie zalana.

Dzień 2
Catti-Brie przyłączyła się do miejscowych łowców, aby sprawdzić co spowodowało tak dramatyczne zmiany pogody.

Dzień 3
Nie miałem dziś żadnych wieści od Catti-Brie, choć minął na razie tylko jeden dzień.

Dzień 4
Wciąż nie ma żadnych wieści, ani nawet jednego posłańca, który powiedziałby o tym, jak się sprawy mają.

Dzień 5
Nadal brak wieści. Catti-Brie mówiła, że wróci w przeciągu dwóch dni. Gdyby zatrzymała się gdzieś na dłużej, to wysłałaby jakąś wiadomość.

Dzień 6
Przeczuwam, że coś idzie nie tak. Spróbuję podążyć śladami Catti-Brie. Powiedziałem też Regisowi, aby spróbował odnaleźć Drizzta. Słyszałem, że miał sprawy do załatwienia na Wybrzeżu Mieczy i że powraca już do Doliny. Starałem się odszukać Wulfgara, ale zdaje się, że ten rozpłynął się w powietrzu.

PARAMETRY:

Waga: 25~
@179  = ~Topór bojowy~
@180  = ~Topór bojowy +3~
@181  = ~Ten niezwykły topór wykuł osobiście sam Bruenor, po tym jak dotarł do Doliny Lodowego Wichru.

PARAMETRY:

Obrażenia: 1k8 +3
TraK0: +3
Typ obrażeń: sieczne
Opóźnienie: 4
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 2~
@182  = ~Hełm~
@183  = ~Hełm Bruenora Battlehammera~
@184  = ~Ten hełm jest nieco powgniatany i porysowany, nawet jeden róg jest częściowo ułamany. Wciąż jednak zapewnia on Bruenorowi doskonałą ochronę.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1
– TraK0: +1
– Rzuty obronne: +1
– Chroni przed trafieniami krytycznymi

Waga: 1~
@185  = ~Pełna zbroja płytowa~
@186  = ~Mithrilowa pełna zbroja płytowa +2~
@187  = ~Pełna zbroja płytowa to najlepszy pancerz, jaki może kupić wojownik, zarówno pod względem wyglądu, jak i ochrony. Idealnie dopasowane zachodzące na siebie płytki ułożone są pod specjalnym kątem, dzięki czemu są w stanie odbijać strzały i uderzenia, a cała zbroja jest starannie ozdobiona bogatymi grawiurami oraz szczegółowymi tłoczeniami.

PARAMETRY:

Klasa Pancerza: 1 (-3 przeciw broniom siecznym, -2 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 15

Waga: 70~
@188  = ~To jest osobista zbroja Bruenora Battlehammera i trudno znaleźć lepszy pancerz. To prawdziwy cud rzemiosła płatnerskiego.

PARAMETRY:

Klasa Pancerza: -1 (-3 przeciw broniom siecznym, -2 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 15

Waga: 45~
@189  = ~Kusza ciężka~
@190  = ~Kusza ciężka +1~
@191  = ~Kusza jest łukiem, który zamocowano poprzecznie na drewnianym lub metalowym trzonku nazwanym później łożem. Łuczysko wykonane jest zazwyczaj z jesionu lub cisu. Kusza strzela pociskami zwanymi również bełtami.

PARAMETRY:

Obrażenia: +2
Typ obrażeń: pocisk
Opóźnienie: 10
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 12

Waga: 14~
@192  = ~Kusza jest łukiem, który zamocowano poprzecznie na drewnianym lub metalowym trzonku nazwanym później łożem. Łuczysko wykonane jest zazwyczaj z jesionu lub cisu. Kusza strzela pociskami zwanymi również bełtami. Ta kusza ciężka jest magiczna.

PARAMETRY:

Obrażenia: +3
TraK0: +1
Typ obrażeń: pocisk
Opóźnienie: 9
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 12

Waga: 12~
@193  = ~Kołczan~
@194  = ~Kołczan Catti-Brie~
@195  = ~Strzały z tego magicznego kołczanu nigdy się nie kończą. Te strzały są lekkie i jak sama nazwa wskazuje, służą do strzelania na daleki dystans. Często wykorzystuje się je do polowań. Większość z nich jest wykonanych z jesionu lub brzozy i mierzy od siedemdziesięciu pięciu do stu centymetrów.

PARAMETRY:

Obrażenia: 1k6 +1
TraK0: +1
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~
@196  = ~Długi łuk~
@197  = ~Taulmaril +2~
@198  = ~Długi łuk +2: „Taulmaril”

Ten łuk, nazywany również „Poszukiwaczem serc”, to kolejny znany już artefakt po tej stronie Doliny Lodowego Wichru. Ten szczególny rodzaj łuku nosi bohaterka Catti-Brie Battlehammer. Córka Bruenora i obiekt miłosny dwóch dażonych wielkim uznaniem wojowników. Posługuje się ona tym poteżnym, srebrzystym artefaktem z ogromnie rzadką wprawą. Wystrzegaj się srebrzystych strug!

PARAMETRY:

Obrażenia: +2
TraK0: +2
Opóźnienie: 2
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 6

Waga: 2~
@199  = ~Miecz długi~
@200  = ~Khazid-Zhea +3~
@201  = ~Wysoce nieprzewidywalna, vorpalna broń. Catti-Brie wygrała ten miecz w mentalnej bitwie podczas Czasu Niepokojów, gdy bogowie kroczyli pośród ludzi. Broń ta dobrze jej służy.

PARAMETRY:

Obrażenia: 1k8 +3
TraK0: +3
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 2~
@202  = ~Płaszcz ze skóry śnieżnego wilka~
@203  = ~Ta biała skóra ze śnieżnego wilka jest miękka i luksusowa. Została umagiczniona przez krasnoludzkiego kowala Srebrnego Młota. Można ją nosić jak płaszcz.

PARAMETRY:

Specjalne:
– Odporność na zimno: +50%

Waga: 10~
@204  = ~Cep bojowy~
@205  = ~Cep bojowy składa się z solidnego drzewca, służącego za uchwyt, do którego przymocowany jest gruby metalowy pręt, nabijany ostrymi kawałkami metalu lub kamieni drąg, lub też żelazna kula ze szpikulcami. Te dwa elementy są zwykle połączone krótkim łańcuchem lub mocnymi rzemieniami. Broń ta była początkowo używana jako narzędzie do młócenia ziarna.

PARAMETRY:

Obrażenia: 1k6 +1
Typ obrażeń: obuchowe
Opóźnienie: 7
Rodzaj biegłości: cep bojowy/morgensztern
Typ broni: 1-ręczna

Wymagania:
– Siła: 13

Waga: 15~
@206  = ~Czaszka~
@207  = ~Sztylet do rzucania~
@208  = ~Zatruty sztylet do rzucania~
@209  = ~Typowy sztylet do rzucania ma spiczaste, zwykle obusieczne ostrze, w przeciwieństwie do noża, który jest jednosieczny i trochę krótszy niż sztylet. W przeciwieństwie do typowego sztyletu, ten ma mniejszą rękojeść i jest inaczej wyważony.

PARAMETRY:

Obrażenia: 1k4
Typ obrażeń: pocisk
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 0~
@210  = ~Na każdym z tych rzucanych sztyletów znajduje się cienka warstwa trucizny. Takie sztylety często wykorzystywane są przez gobliny, które urządzają zasadzki.

PARAMETRY:

Obrażenia: 1k4, +2 obrażenia od trucizny na sekundę przez dziesięć sekund (rzut obronny przeciw truciznom neguje)
Typ obrażeń: pocisk
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 0~
@211  = ~Puchar wypełniony krwią~
@212  = ~Puchar krwi kornugona~
@213  = ~Ciemna i zastygła krew czai się w tym cynowym pucharze. Jego brzeg jest czarny od zakrzepłej krwi i zdaje się, że inni już pili z niego. Na jego metalowym dnie wydrapano te oto słowa: „Posmakuj mej duszy”.

PARAMETRY:

Waga: 2~
@214  = ~Na metalowym dnie kielicha wydrapane są te oto słowa: „Posmakuj mej duszy”. Mówi się, że ta mroczna krew, która czai się na dnie cynowego pucharu potrafi przywrócić utracone zdrowie, uleczyć chorobę i zneutralizować truciznę. Ma to jednak swoją cenę. Choć nawet magia poznania nie może przejrzeć, jakie mogą być skutki uboczne.

PARAMETRY:

Specjalne:
– Przywraca 5 punktów życia
– Leczy choroby i neutralizuje trucizny
– Nieznane skutki uboczne

Waga: 2~
@215  = ~Pierścień~
@216  = ~Dar Edventara~
@217  = ~Pierścionek to niewielki krążek z drogocennego metalu używany jako część biżuterii. Niektóre rzadkie pierścienie mają na sobie uroki nadające im magicznych właściwości. To one są najbardziej pożądane, zwłaszcza przez poszukiwaczy przygód.

PARAMETRY:

Waga: 0~
@218  = ~Pierścień swobody ruchów: „Dar Edventara”

Ten pierścień otrzymał badacz raf i myśliwy, znany jedynie jako Edventar, od grupy morskich elfów, które przez długi czas były jego przyjaciółmi. Pomoc Edventara przy unikaniu „Królowej Piratów” z Dambrath była podstawą przetrwania elfów. Mimo to Yenandry wciąż obawiano się wszędzie tam, gdzie woda spotykała się z lądem.

PARAMETRY:

Specjalne:
– Noszący pierścień jest odporny na każde magiczne, jak i naturalne działanie, które w jakikolwiek sposób wpływa na swobodę ruchów. Dotyczy to także zaklęć Spowolnienie i Przyspieszenie ruchów

Waga: 0~
@219  = ~Ręka ghula~
@220  = ~Wekiera zniszczeń +2~
@221  = ~Wekiera jest w prostej linii spadkobierczynią zwykłej maczugi, będąc po prostu drewnianym trzonem, na którym została osadzona kamienna lub metalowa głowica. Wygląd głowicy może się różnić, niektóre są nabijane ostrymi kolcami inne metalowymi ćwiekami, a jeszcze inne mają kształt ostrosłupa.

PARAMETRY:

Obrażenia: 1k6 +1
Typ obrażeń: obuchowe
Opóźnienie: 7
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 10~
@222  = ~Ta ciężka wekiera została stworzona w ściśle określonym celu: do niszczenia nieumarłych. Każda trafiona nią taka istota odczuwa nie tylko żądło broni, ale może też po prostu ulec zniszczeniu. Istnieją legendy o kapłance tak świętej, że jedno jej dotknięcie mogło obrócić wampira w nicość, ale czy to broń dawała jej taką siłę, czy ona broni, jest tematem dyskusji dla teologów.

PARAMETRY:

Specjalne:
– Nieumarli ulegają zniszczeniu, po trafieniu (rzut obronny przeciw śmierci z modyfikatorem -4 neguje)
– Uderza jak broń +5

Obrażenia: 1k6 +3, +1k6 +3 obrażeń przeciw nieumarłym
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 6
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 8~
@223  = ~Zbroja łuskowa~
@224  = ~Zbroja z łusek zielonego smoka~
@225  = ~Zbroja z łusek zielonego smoka jest lekka, wytrzymała oraz odporna na kwas i ogień. Z powodu tych właściwości jest pożądana, ale znalezienie, a co dopiero zgładzenie potężnego starego smoka jest prawie niemożliwe. Łatwiej jest znaleźć istniejący już pancerz, taki jak ten. Należy jednak uważać by nie nosić go w pobliżu smoków, szczególnie zielonych.

PARAMETRY:

Specjalne:
– Odporność na ogień: +50%
– Odporność na kwas: +50%

Klasa Pancerza: -1 (-4 przeciw broniom siecznym, -2 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 8

Waga: 25~
@227  = ~Sejmitary Drizzta~
@228  = ~Sejmitary te, to osobiste bronie Drizzta: „Błysk” i „Żagiew mrozu”.~
@229  = ~Kamień strażniczy~
@230  = ~Kamień strażniczy drowów~
@231  = ~Często naznaczane magicznymi runami i symbolami, kamienie strażnicze są potężnymi magicznymi przedmiotami, umożliwiającymi przedostanie się przez obszary chronione magią. Ponieważ większość z nich jest unikatowa i wyspecjalizowana, mało który posiada więcej niż jedną funkcję.

PARAMETRY:

Waga: 5~
@232  = ~Często naznaczane magicznymi runami i symbolami, kamienie strażnicze są potężnymi magicznymi przedmiotami, umożliwiającymi przedostanie się przez obszary chronione magią. Ponieważ większość z nich jest unikatowa i wyspecjalizowana, mało który posiada więcej niż jedną funkcję.

Na tym konkretnym kamieniu strażniczym został wyryty symbol Lolth.

PARAMETRY:

Waga: 5~
@233  = ~Głowa zielonego smoka~
@234  = ~Obcięta głowa zielonego smoka jest zarazem przerażającym i uspokajającym widokiem. Łusek na głowie jest tyle, że można by je użyć do przekucia w zbroję łuskową. Taki pancerz jest jednym z najbardziej pożądanych, ale zgładzenie potężnego starego smoka jest prawie niemożliwe. Masz niebywałe szczęście, gdyż łatwiej jest znaleźć łuski lub istniejący już pancerz.

PARAMETRY:

Waga: 30~
@235  = ~Mikstura~
@236  = ~Mikstura zasłony przed śmiercią~
@237  = ~Mikstury są zazwyczaj przechowywane w ceramicznych, kryształowych, szklanych albo metalowych buteleczkach. Zawierają one wystarczająco dużo płynu, aby objąć swym działaniem jedną osobę.

PARAMETRY:

Waga: 1~
@238  = ~Ta mikstura zapewnia pijącemu ochronę przed magią śmierci taką jak natychmiastowe zabijanie czy petryfikacja. Chroni także przed wampirycznym wyssaniem kondycji.

PARAMETRY:

Specjalne:
– Osłona przed śmiercią
– Niewrażliwość na wampiryczne wysysanie Kondycji

Waga: 1~
@239  = ~Płaszcz~
@240  = ~Płaszcz elfów~
@241  = ~Płaszcz ten można skroić w każdy z możliwych kształtów i z prawie każdego materiału. Najczęstszą formą jest okrągły kawał materiału z otworem w środku na głowę, udrapowany na karku, połączony łańcuchem, broszą albo spinką.

PARAMETRY:

Waga: 3~
@242  = ~Ten zielony płaszcz wygląda zwyczajnie. Noszenie go sprawia, że właściciel jest w stanie ukrywać się w cieniu z wyjątkową skutecznością.

PARAMETRY:

Specjalne:
– Krycie się w cieniu: +10%

Waga: 3~
@243  = ~Pas siły lodowego olbrzyma~
@244  = ~Ten pas to tak naprawdę utkane włosy z brody lodowego olbrzyma. Nosząca go osoba staje się równie silna, jak owy olbrzym.

PARAMETRY:

Specjalne:
– Siła: 21

Waga: 2~
@245  = ~Zwój runy Zimy~
@246  = ~Użycie tego zwoju w połączeniu z toporem o nazwie „Lodołamacz” dałoby w efekcie niezwykle potężną broń.

PARAMETRY:

Waga: 4~
@247  = ~Pierścień Korgaxa~
@248  = ~Ten pierścień nie jest specjalnie zdobiony, jednak przeklęta magia promieniuje intensywnym złem. W istocie, jego twórca, Korgax nie wiele był lepszy, nawet na tysiące lat przed tym jak nieumarli urośli w siłę. Według legend, magowie z Netherilu pokonali lisza Korgaxa, nie byli jednak w stanie zniszczyć go ostatecznie. Uwięzili jego duszę, pozbawiając wcześniej ciało głowy, aby utrudnić potencjalne odrodzenie się lisza.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2
– Rzuty obronne: +2
– Odporność na magię: +10%
– Niewrażliwość na choroby i trucizny

Waga: 0~
@249  = ~Topór bojowy +2~
@250  = ~Szpon~
@251  = ~Szpon kornugona~
@252  = ~Wygląda to na pazur jakiejś wielkiej bestii, być może jakiegoś rodzaju demona.

PARAMETRY:

Waga: 1~
@253  = ~Jest to szpon pochodzący z ciała demona kornugona. Został wielokrotnie nasączony magią, która uaktywnia się, gdy pazur włoży się niczym pierścień. Przedmiot ma jednak pewną wadę, zdaje się czerpać moc z krwi posiadacza. Dlatego też właściciel często choruje i jest bardziej podatny na działanie trucizn.

PARAMETRY:

Specjalne:
– Siła: -2
– Kondycja: -2
– Klasa Pancerza: +1, +4 przeciw pociskom
– Rzuty obronne: -4 przeciw śmierci
– Rzuty obronne: +3 przeciw różdżkom
– Rzuty obronne: +3 przeciw polimorfii
– Rzuty obronne: +3 przeciw zionięciom
– Rzuty obronne: +3 przeciw czarom
– Odporność na ogień: +50% 
– Odporność na zimno: +50% 
– Odporność na magię: +50% 
– Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy

Waga: 1~
@254  = ~Kamień ioun~
@255  = ~Bladozielony kamień ioun~
@256  = ~To mały kamyk, który lata wokół głowy właściciela. Aby go wprowadzić w ten ruch, wystarczy się w niego wyposażyć. Te magiczne kamienie mają różne właściwości, w zależności od swojego koloru.

PARAMETRY:

Waga: 0~
@257  = ~Na łożu śmierci, sędziwy bohater Rigar Prawdziwa Krew błagał swego towarzysza, maga Spektoriala, aby jego umiejętności i hart wojownika żyły nadal. Przyjaciel niechętnie się zgodził na transfer owych cech do przedmiotu, wiedząc, że zabraknie ich duszy owego wojownika. W tym bladozielonym kamieniu ioun znajdują się owe esencje, które nosicielowi przekazują zdrowie i umiejętności Rigara.

PARAMETRY:

Specjalne:
– Punkty życia: +10%
– TraK0: +1

Waga: 2~
@258  = ~Toporek~
@259  = ~Lodołamacz +2~
@260  = ~Toporek lub toporek do rzucania to lekka odmiana topora bojowego, zwana również siekierą. Ostrze topora posiada stalowy szpic, stanowiący przeciwwagę dla ostrego zadziora, skierowanego do tyłu. Dolna część krótkiego styliska jest ostro zakończona, a osadzona na nim głowica może mieć u góry szpikulec.

PARAMETRY:

Obrażenia: 1k6 +1 
Typ obrażeń (walka wręcz): sieczne
Typ obrażeń (rzucony): pocisk
Opóźnienie: 4
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 1~
@261  = ~Toporek +2: „Lodołamacz”

Ten toporek został nie tylko doskonale wyważony, aby można było nim rzucać, ale został również obdarzony magicznymi właściwościami. W rezultacie, jest zarówno bardziej śmiercionośny i precyzyjny niż jakakolwiek zwykła broń tego typu. A ponieważ jego krasnoludzki twórca Śnieżnobrody pochodził z Doliny Lodowego Wichru, broń ta nasycona jest magią przejmującego zimna. Mówi się, że korzystał z niej w trakcie wędrówki przez Maszerujące Góry, gdzie natknął się na ogniste olbrzymy. Śnieżnobrody nigdy nie ukończył w pełni wykuwać tej broni. Gdyby tak połączyć ją ze zwojem runy Zimy, wtedy to jej ostateczna forma zostałaby skończona.

PARAMETRY:

Specjalne:
– Po rzucie wraca do właściciela

Obrażenia: 1k6 +3, +2 obrażenia od zimna
TraK0: +2
Typ obrażeń (walka wręcz): sieczne
Typ obrażeń (rzucony): pocisk
Opóźnienie: 2
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 3~
@262  = ~Lodołamacz +5~
@263  = ~Toporek +5: „Lodołamacz”

Ten toporek został nie tylko doskonale wyważony, aby można było nim rzucać, ale został również obdarzony magicznymi właściwościami. W rezultacie, jest zarówno bardziej śmiercionośny i precyzyjny niż jakakolwiek zwykła broń tego typu. A ponieważ jego krasnoludzki twórca Śnieżnobrody pochodził z Doliny Lodowego Wichru, broń ta nasycona jest magią przejmującego zimna. Mówi się, że korzystał z niej w trakcie wędrówki przez Maszerujące Góry, gdzie natknął się na ogniste olbrzymy. Broń ta została w pełni odkuta przy pomocy zwoju runy Zimy i stała się bronią o ogromnej mocy.

PARAMETRY:

Specjalne:
– Siła: 25
– Zabija ogry, po trafieniu
– Po rzucie wraca do właściciela

Obrażenia (walka wręcz): 1k6 +3, +2 obrażenia od zimna
Obrażenia (rzucony): 1k6 +5, +2 obrażenia od zimna
TraK0: +5
Typ obrażeń (walka wręcz): sieczne
Typ obrażeń (rzucony): pocisk
Opóźnienie: 2
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 3~
@264  = ~Odręcznie napisany list~
@265  = ~Moja droga siostro,

Zdaje się, że Sarevok jest bliski przyjęcia swego dziedzictwa. Natomiast wychowanek Goriona okazał się być spokrewniony z Sarevokiem, a to może oznaczać tylko jedno, że jest powiernikiem tej samej spuścizny. Celem mojej podróży jest dotarcie do wychowanka Goriona. Jak tylko będzie pod moim nadzorem będzie można rozpocząć eksperymenty. Dziękuję ci, że pozostawiłaś swoje sługi do mojej dyspozycji. Pragnę, abyś jak najszybciej dotarła do Sarevoka i przywiodła go do mnie, a ja w tym czasie zajmę się tym wychowankiem Goriona. 

I.~
@266  = ~Topór bojowy rozpraszającego ognia +4~
@267  = ~Najpowszechniejsza wersja topora bojowego składa się z solidnego trzonka o ponad metrowej długości, na którego końcu osadzono jednosieczne ostrze o zakrzywionym kształcie. Topory bojowe są również nazywane toporami szerokimi. 

PARAMETRY:

Obrażenia: 1k8
Tyo obrażeń: sieczne
Opóźnienie: 7
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 7~
@268  = ~Jest to osobisty topór Jarlaxle'a, zwany „bojowym toporem rozpraszającego ognia”. Topór ten został wykuty i umagiczniony przez drowy. Plotki mówią, że sama Lolth uczestniczyła w odkuwaniu tegoż niszczycielskiego oręża.

PARAMETRY:

Specjalne:
– Rozproszenie magii, po trafieniu

Obrażenia: 1k8 +4, +4 obrażenia od ognia
TraK0: +4
Typ obrażeń: sieczne
Opóźnienie: 1
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 5~
@269  = ~Zbroja płytowa~
@270  = ~Zbroja płytowa Jarlaxle'a +3~
@271  = ~Zbroja płytowa to połączenie kolczugi z metalowymi płytami, które osłaniają witalne części ciała takie jak klatka piersiowa, brzuch i krocze. Prawdziwa zbroja płytowa podobna jest w swej budowie do zbroi płytowej z brązu i składa się z kolczugi i skóry.

PARAMETRY:

Klasa Pancerza: 3 (0 przeciw broniom siecznym)

Wymagania:
– Siła: 12

Waga: 50~
@272  = ~Osobista zbroja płytowa Jarlaxle'a została wykuta przez drowy i umagiczniona przez samą Lolth. Zapewnia ochronę niemałego sortu.

PARAMETRY:

Specjalne:
– Odporność na kwas: +80%

Klasa Pancerza: 0 (-3 przeciw broniom siecznym)

Wymagania:
– Siła: 11

Waga: 18~
@273  = ~Buty przemieszczania~
@274  = ~Buty są zwykle ręcznie wyrabiane przez szewców. Zwykłe buty są robione z użyciem jakiegoś ogólnego modelu stopy, ale te dobre wykonywane są na zamówienie i dopasowywane do stóp zamawiającego.

PARAMETRY:

Waga: 4~
@275  = ~Przedmiot ten jest przeklęty i można go zdjąć tylko za pomocą zaklęcia Zdjęcie klątwy. Jego twórca, nie wiadomo, czy przez pomyłkę, czy też z konkretnego powodu, zaklął w nie niebezpieczną magię. Nosząca je osoba jest stale teleportowana od jednego przeciwnika do drugiego, do czasu, gdy wszyscy (albo właściciel) zostaną zabici. Jednakże ze względu na tę specjalną właściwość butów, właściciel otrzymuje premię +2 do Klasy Pancerza.

PARAMETRY:

Specjalne: 
– Klasa Pancerza: +2
– Noszący przenosi się co trzy sekundy do losowego przeciwnika (kiedy znajduje się on w zasięgu wzroku)
– Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy

Waga: 3~
@276  = ~Ta czaszka, zdaje się emanować jakimś rodzajem energii, że aż prawie czujesz, jak jej puste, czarne oczodoły wpatrują się w ciebie.

PARAMETRY:

Waga: 1~
@277  = ~Kij~
@278  = ~Kostur magów~
@279  = ~Kij to najprostsza i najzwyklejsza z broni drzewcowych. Długość żerdzi wynosi od metra osiemdziesięciu do prawie trzech metrów. Wysokiej jakości kije wykonane są z twardego dębu i obijane metalem na obu końcach. Do władania nim niezbędne jest używanie obu rąk.

PARAMETRY:

Obrażenia: 1k6
Typ obrażeń: obuchowe
Opóźnienie: 4
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 4~
@280  = ~Ten rodzaj kostura stanowi uosobienie typowego wyobrażenia o przedstawicielach profesji parających się magią, chociaż w rzeczywistości jest on rzadko spotykany. Jest jednym z najpotężniejszych narzędzi, jakie czarodziej może posiadać i stanowi owoc wielu skomplikowanych zaklęć oraz niekończących się studiów nad magią. Ten konkretny egzemplarz jest użyteczny zarówno w walce wręcz, jak i na dystans, zapewniając moc niewidzialności i oferując ochronę przed złem oraz urokami. Potrafi również rzucać zaklęcie Rozpraszanie magii.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2
– Rzuty obronne: +2
– Używany zapewnia Niewidzialność
– Niewrażliwość na zauroczenie
– Ochrona przed złem
– Rozproszenie magii, po trafieniu
– Uderza jak broń +5

Obrażenia: 1k6 +1
TraK0: +1
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 4~
@281  = ~Miecz długi +4~
@282  = ~Miecze te nazywa się zwykle mieczami obusiecznymi, wojennymi lub wojskowymi. W wielu wypadkach miecz długi posiada jedną krawędź tnącą. Nie istnieje jedna wersja miecza długiego, jego konstrukcja i długość mogą się bowiem różnić w zależności od kultury, a nawet w obrębie tej samej społeczności, jeśli weźmie się pod uwagę różne epoki. Jedną z najbardziej charakterystycznych cech mieczy długich jest ich długość, która waha się od dziewięćdziesięciu do stu dwudziestu centymetrów. W tym ostatnim przypadku samo ostrze może mierzyć nawet do stu centymetrów. Większość mieczy długich jest obusiecznych i ma ostre zakończenie. Pomimo posiadania sztychu, miecz długi przeznaczony jest do cięcia, a nie do wyprowadzania pchnięć.

PARAMETRY:

Obrażenia: 1k8
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
@283  = ~Demoniczna broń wykorzystywana przez marilitha. Demon posługuje się sześcioma takimi mieczami.

PARAMETRY:

Specjalne:
– Właściwości nieznane

Obrażenia: 1k8
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
@284  = ~Atak~
@285  = ~Kolczuga~
@286  = ~Mithrilowa kolczuga +4~
@287  = ~Kolczuga jest wykonana ze splecionych ze sobą metalowych kółeczek. Zakłada się ją zawsze na ochronną warstwę z watowanego materiału lub miękkiej skóry, co ma zapobiec otarciom i złagodzić siłę ciosów.

PARAMETRY:

Klasa Pancerza: 5 (3 przeciw broniom siecznym, 7 przeciw broniom obuchowym)

Wymagania:
– Siła: 8

Waga: 40~
@288  = ~Ta mithrilowa kolczuga została wykuta przez Bruenora dla swych najbliższych towarzyszy.

PARAMETRY:

Klasa Pancerza: 1 (-1 przeciw broniom siecznym, 3 przeciw broniom obuchowym)

Wymagania:
– Siła: 8

Waga: 7~
@289  = ~Księżycowe ostrze +3~
@290  = ~Tę potężną broń stworzyli płatnerze starożytnego Myth Drannor. Księżycowych ostrzy używano podczas długiego procesu wybierania władcy wyspy Evermeet. Księżycowe ostrze samo wybiera swego właściciela, jednakże gdy poprzedni właściciel tegoż ostrza dołączy do poległych, to istnieje szansa, że ono same znajdzie swego nowego posiadacza. Każdy, w którego żyłach nie płynie elfia krew, nie zdoła podnieść tego miecza. To księżycowe ostrze zapewnia ochronę przed ogniem i modyfikuje Klasę Pancerza posiadacza.

PARAMETRY:

Specjalne:
– Klasy Pancerza: +1
– Odporność na ogień: +50%

Obrażenia: 1k8 +3
TraK0: +3
Typ obrażeń: sieczne
Opóźnienie: 2
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Waga: 3~
@291  = ~Zbroja mroku +1~
@292  = ~Pełna zbroja płytowa to najlepszy pancerz, jaki może kupić wojownik, zarówno pod względem wyglądu, jak i ochrony. Idealnie dopasowane zachodzące na siebie płytki ułożone są pod specjalnym kątem, dzięki czemu są w stanie odbijać strzały i uderzenia, a cała zbroja jest starannie ozdobiona bogatymi grawiurami oraz szczegółowymi tłoczeniami.

PARAMETRY:

Klasa Pancerza: 1 (-3 przeciw broniom siecznym, -2 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 15

Waga: 70~
@293  = ~Pełna zbroja płytowa z czarnego opalu +1: „Zbroja mroku”

Upiorny watażka Bhaala przywdziewał tę zbroję, gdy służył swojemu mistrzowi – Panu Mordu. Dowódca osłabł podczas Czasu Niepokojów i stracił życie w starciu z Helmem.

PARAMETRY:

Specjalne:
– Odporność na ogień: +15%
– Odporność na zimno: +15%
– Odporność na kwas: +15%
– Odporność na elektryczność: +15%
– Odporność na magię: +10%
– Odporność na pociski: +20%

Klasa Pancerza: 0 (-4 przeciw broniom siecznym, -3 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 15

Waga: 35~
@294  = ~Figurka czarnej pantery~
@295  = ~To jest figurka czarnej pantery Drizzta, którą przyzywa ze Sfer Zewnętrznych. Nazywa się Guenhwyvar, a jej lojalność wobec Drizzta jest niepodważalna.

PARAMETRY:

Właściwości ładunków:
– Przyzwanie Guenhwyvar, raz dziennie
Jeśli pantera odniesie poważne obrażenia, powraca do Sfer Zewnętrznych

Waga: 0~
@296  = ~Hełm lustrzanych oczu~
@297  = ~Ten rodzaj otwartego hełmu, wykonywany z metalu lub wzmocnionej skóry, stanowi ochronę dla głowy, jednak zwykle bez osłaniania twarzy i karku. Zazwyczaj jest również wyposażony w ochronę nosa.

PARAMETRY:

Specjalne:
– Chroni przed trafieniami krytycznymi

Waga: 2~
@298  = ~Ten hełm niegdyś należał do szlachetnego wojownika, słynącego z zabicia meduzy.

PARAMETRY:

Specjalne:
– Ochrona przed petryfikacją
– Chroni przed trafieniami krytycznymi

Waga: 2~
@299  = ~Mikstura dodatkowego leczenia~
@300  = ~Mikstury są zazwyczaj przechowywane w ceramicznych, kryształowych, szklanych albo metalowych buteleczkach. Zawierają one wystarczająco dużo płynu, aby objąć swym działaniem jedną osobę.

PARAMETRY:

Waga: 1~
@301  = ~Po całkowitym spożyciu mikstura ta przywraca pijącemu 27 punktów życia. Rezultat jest natychmiastowy, a eliksir ulega zniszczeniu po użyciu.

PARAMETRY:

Specjalne: 
– Przywraca 27 punktów życia

Waga: 1~
@302  = ~Mikstura większego leczenia~
@303  = ~Mikstury są zazwyczaj przechowywane w ceramicznych, kryształowych, szklanych albo metalowych buteleczkach. Zawierają one wystarczająco dużo płynu, aby objąć swym działaniem jedną osobę.

PARAMETRY:

Waga: 1~
@304  = ~Po wypiciu, mikstura ta przywraca 40 punktów życia. Efekt jest natychmiastowy, a mikstura ulega zniszczeniu po użyciu.

PARAMETRY:

Specjalne:
– Przywraca 40 punktów życia

Waga: 1~
@305  = ~Berło~
@306  = ~Berło zmartwychwstania~
@307  = ~Berła mają około metra długości i są grube jak kciuk. Przeważnie znajdują się w skrzynkach albo podobnych miejscach. Mogą być metalowe, drewniane, z kości słoniowej albo zwierzęcej. Mogą być gładkie albo zdobione i rzeźbione, zakończone ostro albo i nie. Czerpią swoją moc z ładunków, o ile nie jest napisane inaczej w opisie konkretnego berła. Przy każdej aktywacji zużywany jest jeden albo więcej ładunków.

PARAMETRY:

Waga: 3~
@308  = ~Berło to umożliwia kapłanowi rzucenie Zmartwychwstania na martwą osobę, jakby posiadał on poziom wymagany do rzucenia tego zaklęcia. Nie wymaga żadnego odpoczynku, ponieważ to berło obdarza życiem. Każde użycie wymaga jednego ładunku.

PARAMETRY:

Właściwości ładunków:
– Zmartwychwstanie
Specjalne: wskrzeszony cel jest całkowicie wyleczony
Zasięg: nieograniczony
Obszar działania: 1 istota

Waga: 3~
@309  = ~Sejmitar~
@310  = ~Sejmitar drowów +3~
@311  = ~Długie, zakrzywione, jednosieczne ostrze jest charakterystyczną cechą zarówno szabli, jak i sejmitara, mimo iż obie te bronie wywodzą się z różnych krain Faerûnu. Podczas gdy, ze względu na swą wszechstronność, szabla była przeznaczona głównie dla jeźdźców, sejmitar jest mocniej związany z tradycjami kultury wschodu. „Shamshir”, jak pierwotnie go nazwano, jest dłuższy, a jego ostrze bardziej zakrzywione i zakończone wydłużonym, ostrym szpicem. W efekcie jest to broń nieco wolniejsza, jednak bardziej skuteczna i zabójcza w walce.

PARAMETRY:

Obrażenia: 1k8
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 4~
@312  = ~Długie, zakrzywione, jednosieczne ostrze jest charakterystyczną cechą zarówno szabli, jak i sejmitara, mimo iż obie te bronie wywodzą się z różnych krain Faerûnu. Podczas gdy, ze względu na swą wszechstronność, szabla była przeznaczona głównie dla jeźdźców, sejmitar jest mocniej związany z tradycjami kultury wschodu. „Shamshir”, jak pierwotnie go nazwano, jest dłuższy, a jego ostrze bardziej zakrzywione i zakończone wydłużonym, ostrym szpicem. W efekcie jest to broń nieco wolniejsza, jednak bardziej skuteczna i zabójcza w walce.

Ten przedmiot, podobnie jak większość ekwipunku drowów, stworzony został za pomocą adamantyny, stopu adamantytu, który szybko zmienia się w pył, kiedy zostanie wystawiony na promienie słońca.

PARAMETRY:

Obrażenia: 1k8 +3
Trak0: +3
Typ obrażeń: sieczne
Opóźnienie: 2
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 3~
@313  = ~Bożek z Otchłani~
@314  = ~Ten bożek z Otchłani posiada runy wygrawerowane w okół siebie. Zapisano na nim, że jego właściciel może jednorazowo wezwać samego tanar'ri, który będzie walczył dla niego.

PARAMETRY:

Właściwości ładunków:
– Przyzwanie tanar'ri

Waga: 1~
@315  = ~Miecz oburęczny~
@316  = ~Ostrze wojny +4~
@317  = ~Miecz oburęczny wywodzi się od miecza długiego. Płatnerze od zawsze szukali sposobów, aby ulepszać istniejące bronie. W przypadku miecza długiego zdecydowano się na wydłużenie ostrza, ale w konsekwencji należało uczynić to samo z rękojeścią, gdyż do właściwego wymachiwania mieczem niezbędne były obie dłonie. Główną funkcją mieczy oburęcznych jest przecinanie na pół rycerzy konnych oraz przełamywanie formacji pikinierów.

PARAMETRY:

Obrażenia: 1k10
Typ obrażeń: sieczne
Opóźnienie: 10
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 15~
@318  = ~Miecz oburęczny +4: „Ostrze wojny”

Ten wielki miecz jest magiczną wersją mieczy barbarzyńskich plemion z Północy. Został wykuty podczas bitwy i zanurzony we krwi dzielnych poległych, co sprawiło, że umagicznienie, jakie otrzymał od barbarzyńskich bogów, jest bardzo potężne.

PARAMETRY:

Obrażenia: 1k12 +4
TraK0: +4
Typ obrażeń: sieczne
Opóźnienie: 6
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 11~
@319  = ~Miecz żalu Belhifeta +5~
@320  = ~To jedna z wielu broni używanych przez wielkiego demona Belhifeta. Klinga jest niezwykle ostra i dobrze wyważona, a patrząc na rękojeść pod pewnym kątem, można dostrzec delikatny zarys węża.

PARAMETRY:

Specjalne:
– 10% szans na dodatkowe 2k12 obrażeń od trucizny, po trafieniu

Obrażenia: 1k10 +5
TraK0: +5
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 9~

@321  = ~Kaptur złodziei~
@322  = ~Choć ten kaptur nie obdarza tego, kto go nosi, żadnymi zauważalnymi właściwościami, to jednak można wokół niego wyczuć aurę uśpionej magii.

PARAMETRY:

Waga: 2~
@323  = ~Złodzieje nie kierują się honorem. Może dlatego Kaptur złodziei został wyposażony we właściwości chroniące tego, kto go nosi, przed innymi osobami trudniącymi się tym zajęciem.

PARAMETRY:

Specjalne:
– Niewrażliwość na choroby i trucizny
– Rozmycie

Waga: 2~
@324  = ~Dotyk ghula~
@325  = ~Próba Relaira~
@326  = ~Płaszcze są wykonywane w najrozmaitszych formach i z najbardziej różnorakich materiałów. Najpowszechniej używanym jest płaszcz zrobiony z kawałka materii w kształcie okręgu z wyciętym w centrum otworem na głowę. W modelach bardziej wyszukanych otwór ten poszerzony i spinany łańcuszkiem, broszą lub zapinkami.

PARAMETRY:

Waga: 3~
@327  = ~Płaszcz wilkołaka: „Próba Relaira”

Relair był czarodziejem, który przecenił swą zdolność kontrolowania magii. Stworzył pewien płaszcz pozwalający na zamianę w wilka, tym samym zsyłając na siebie klątwę likantropii. Podczas jego wieloletnich prób odwrócenia tamtego procesu, stworzył również i ten płaszcz, znacznie potężniejszy niż jego pierwowzór. Niestety nie odwraca on skutków likantropii.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1

Właściwości ładunków:
– Zmiana w wilka, na życzenie
Czas działania: 2 tury

Waga: 3~
@328  = ~Skóra śnieżnego wilka~
@329  = ~Wilcza skóra Wulfgara~
@330  = ~Śnieżnobiałe futro śnieżnego wilka jest miękkie i luksusowe. Często wykorzystuje się je do wytwarzania ubiorów tak różnych, jak surowe kamizelki północnych barbarzyńców Uthgardtu czy delikatnych i przepięknych zimowych stuł, noszonych przez szlachetnie urodzone kobiety na Wybrzeżu Mieczy.

PARAMETRY:

Waga: 10~
@331  = ~To śnieżnobiałe futro śnieżnego wilka jest miękkie i luksusowe. Zostało umagicznione przez szamana północnych barbarzyńców Uthgard.

PARAMETRY:

Specjalne:
– Odporność na zimno: +50%

Waga: 10~
@332  = ~Futro~
@333  = ~Futro Wulfgara~
@334  = ~Wykonane ze skór wilków, te futra zapewniają wyjatkową ochronę. Barbarzyńcy z Doliny Lodowego Wichru stali się bardzo wprawni w wyprawianiu takich futer, prowadząc do lepszej ochrony przy stosunkowo niewielkiej wadze. Oczywiście, pomocne jest też to, że zwierzęta użyte na futra są tak samo twarde jak ich pazury.

PARAMETRY:

Klasa Pancerza: 6 (8 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 4

Waga: 3~
@335  = ~Młot bojowy~
@336  = ~Aegis-Fang +5~
@337  = ~Wulfgar będąc potężnym barbarzyńskim wojownikiem, potrzebował równie mocnego oręża. Ten pięknie wykonany młot posiada owe zalety! Bruenor Battlehammer wykuł go, wkładając w niego całe swoje serce i duszę. Ten potężny młot wykonał własnoręcznie, zwieńczając tym samym swoją kowalską karierę. Krasnoludzki kowal zrobił broń o tak wyjątkowo pięknym zarysie, doskonałym wyważeniu i funkcjonalnością, że po tym porzucił kowalstwo i rozmyśla nad swym arcydziełem.

PARAMETRY:

Obrażenia: 2k4 +5
TraK0: +5
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 18

Waga: 8~
@338  = ~Ten rodzaj otwartego hełmu, wykonywany z metalu lub wzmocnionej skóry, stanowi ochronę dla głowy, jednak zwykle bez osłaniania twarzy i karku. Zazwyczaj jest również wyposażony w ochronę nosa.

PARAMETRY:

Specjalne:
– Chroni przed trafieniami krytycznymi

Waga: 2~
@339  = ~Włos olbrzyma +3~
@340  = ~Ciężka kusza +3: „Włos olbrzyma”

Choć trudno to potwierdzić, to mówi się, że cięciwa tej kuszy jest wykonana z włosa lodowego olbrzyma. Nieważne czy to prawda, ale niesłychanie trudno ją naciągnąć, ale jej celność i powodowane obrażenia warte są potrzebnego naciągu (Siła 15 lub większa).

PARAMETRY:

Obrażenia: +5
TraK0: +3
Typ obrażeń: pocisk
Opóźnienie: 7
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 15

Waga: 11~
@501  = ~Miecz oburęczny +2~
@502  = ~Wywodzący się od długiego miecza, miecz oburęczny ma od niego znacznie dłuższe ostrze oraz rękojeść. Jego głównym zadaniem jest przecinanie na pół rycerzy konnych oraz przełamywanie formacji pikinierów. Ten magiczny egzemplarz jest jeszcze lepiej przystosowany do tego typu zadań, służąc jako przykład tego, co może powstać z połączenia broni i magii.

PARAMETRY:

Obrażenia: 1k10 +2
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 13

Waga: 10~
@503  = ~Tarcza~

//------------------------------------------------------------------------------------------------
// New for v4 
//------------------------------------------------------------------------------------------------

@504 = ~Amulet Mistrza Harfiarzy~ // BG2 #73907
@505 = ~Figurka~ // BG2 #38100
@506 = ~Róg~ // BG2 #38531
// BG2 #39659
@507 = ~To jest mały róg. Rogi przeważnie wyrabia się z kości albo metalu. Mogą one wydawać z siebie wiele rodzajów dźwięku.

PARAMETRY:

Waga: 1~ 
// BG2 #66396
@508 = ~Kołczan, zazwyczaj wyprodukowany ze skóry, może pomieścić od 20 do 40 strzał lub bełtów od kuszy.

PARAMETRY:

Waga: 0~

// BG2 #6862
@509 = ~Długi łuk jest podobny do krótkiego, z wyjątkiem tego, że długość łęczyska wynosi prawie tyle, ile wzrost łucznika, zwykle jest to od metra osiemdziesięciu do dwóch metrów wysokości. Ma lepszy zasięg i celność niż łuk krótki, ale mniejszą szybkostrzelność.

PARAMETRY:

TraK0: +1
Opóźnienie: 7
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 6

Waga: 3~
// BG2 #39653
@510 = ~To mała figurka przedstawiająca jakieś zwierzę.

PARAMETRY:

Waga: 0~
// BG2 #6696
@511 = ~Najpowszechniejsza wersja topora bojowego składa się z solidnego trzonka o ponad metrowej długości, na którego końcu osadzono jednosieczne ostrze o zakrzywionym kształcie. Topory bojowe są również nazywane toporami szerokimi. Magiczne topory bojowe są zwykle dziełem krasnoludów, mającym pomóc krasnoludzkim wojownikom w obronie przed co bardziej hardymi sąsiadami. Ten topór był świadkiem wielu bitew, ale dzięki swym magicznym właściwościom oraz kunsztowi wykonania, nadal stanowi potężny oręż.

PARAMETRY:

Obrażenia: 1k8 +2
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 5~
@512 = ~Ten mały posążek jest pokryty wygrawerowanymi runami.

PARAMETRY:

Waga: 0~
// BG2 #6652
@513 = ~Jest to podstawowa zbroja wykonana z grubej skóry, utwardzanej woskiem lub hartowanej wodą. Stanowi całkiem solidną osłonę przed ciosami, choć nie jest tak elastyczna, jak buty czy płaszcz. Miękka skórzana odzież, jak ta, nie zapewnia jednak wcale lepszej ochrony niż zwykłe ubranie.

PARAMETRY:

Klasa Pancerza: 8 (10 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 4

Waga: 15~
// BG2 #6716
@514 = ~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Doskonałym tego przykładem są wekiery i cepy bojowe, kolejnym zaś, młot bojowy. Jeździecki młot bojowy wywodzi się od młota używanego przez lansjerów. Jest on wykonany w całości ze stali, z rondelkami chroniącymi i wzmacniającymi uchwyt. Rondelki te są małymi dyskami z metalu, o najczęściej dekoracyjnych kształtach. Stylisko młota bojowego ma około pół metra długości.

PARAMETRY:

Obrażenia: 1k4 +1
Typ obrażeń: obuchowe
Opóźnienie: 4
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 6~
// BG2 #55781
@515 = ~Rubinowy wisiorek zauroczeń~
// BG2 #2309
@516 = ~Wisior ten był ulubioną zabawką złodzieja z rasy niziołków o imieniu Regis. Dzięki niemu Regis potrafił idealnie przedstawić ludziom swój punkt widzenia.

PARAMETRY:

Właściwości ładunków:
– Okropne zauroczenie, raz dziennie (rzut obronny przeciw czarom neguje)
Zasięg: 11 metrów
Czas działania: 1 tura
Obszar działania: 1 istota

Waga: 1~
// BG2 #11438
@517  = ~Szlachetny ifryt~

//------------------------------------------------------------------------------------------------
// Journal entries moved here from autotra dialog files for ADD_JOURNAL:
//------------------------------------------------------------------------------------------------

@10000 = ~Plemię Niedźwiedzia~

// 10001 used to be @19 in F_BEAROL.TRA
@10001 = ~Plemię Niedźwiedzia

Zgodziliśmy się odnaleźć dziecko poległego przywódcy plemienia Niedźwiedzia. Powiedziano nam, że porwane zostało ono przez lodowe olbrzymy, które zniszczyły wioskę plemienia Niedźwiedzia. Te olbrzymy są poplecznikami Ducha Śnieżnego Wilka, który planował położyć kres istnieniu Duchowego Niedźwiedzia. Można to uczynić, zabijając w bestialski sposób dziecko podczas Rytuału Zimy.~ 
// 10002 used to be @20 in F_BEAROL.TRA
@10002 = ~Plemię Niedźwiedzia

Znaleźliśmy dziecko poległego przywódcy plemienia Niedźwiedzia i bezpiecznie doprowadziliśmy je do starszyzny. Byli niezwykle wdzięczni i wręczyli nam róg plemienia Niedźwiedzia.~

// 10003 used to be @3 in F_DRIZZT.TRA
@10003 = ~Spotkanie z Drizztem

Dziś spotkaliśmy nie kogo innego jak sławnego łowcę Drizzta Do'Urdena walczącego z grupą gnolli. Pomogliśmy mu w sprawie, a on zaproponował, abyśmy na jakiś czas podróżowali razem. Któż mógłby się nie zgodzić na taką propozycję? Obawiamy się jednak, że jego towarzystwo może nam przynieść kłopoty.~ 

// 10004 used to be @4 in F_REGIS.TRA
@10004 = ~Spotkanie z Drizztem

Spotkaliśmy niziołka, który był dosyć zaniepokojony. Nie chcieliśmy mu przeszkadzać, więc zostawiliśmy go, aby zajął się własnymi sprawami. Zanim jednak go opuściliśmy, wspomniał coś o mrocznym łowcy. Jeśli natrafilibyśmy na niego, to mamy go przyprowadzić do tego niziołka, którego imienia nawet nie pamiętam.~
// 10005 used to be @9 in F_REGIS.TRA
@10005 = ~Spotkanie z Drizztem

Zdaje się, że towarzysze i przyjaciele Drizzta są w tarapatach. Można było się tego spodziewać, że podróż u boku Drizzta przyniesie mi kłopoty o wiele większe, niż można to sobie wyobrazić.~

// Added/changed in v3/BGEE update
// 10006 used to be @14 in F_DRIZZT.TRA (Delayed Start component)
@10006 = ~Spotkanie z Drizztem

Ponownie spotkaliśmy Drizzta Do'Urdena. Umówiliśmy się na spotkanie za trzy dni w gospodzie w Brodzie Ulgotha.~
// 10007 used to be @18 in F_DRIZZT.TRA (Delayed Start component)
@10007 = ~Spotkanie z Drizztem

Będę towarzyszył<PRO_HESHE> Drizztowi w jego wyprawie do Doliny Lodowego Wichru. Zapowiada się to na całkiem owocną w przygody podróż...~ 
