// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// DRIZZT translation file
@1   = ~Agreed, to arms!~
@2   = ~I am a gentle man at heart, at least when I am not slaughtering the stupid. Thank you for aiding me, let us be done with this and mayhaps after that continue the road together for a little while. Then I must journey on to Icewind Dale where my friends await.~ [%_%DRIZT04]
@3	 = ~Today I met no less than the famous ranger Drizzt while fighting some gnolls. I joined his cause and he offered to journey by my side for a while. Who can decline to that, though I fear that his companionship will bring along powerful foes as well.~
@4   = ~I see you standing out of the field of battle!  Choose your side quickly, for I will be done forthwith, and need to know whether to extend you my hand, or my blade!~
@5   = ~I'll not suffer threats from someone begging my help. Perhaps these gnolls have the right idea! Perhaps you will die here today!~
@6   = ~If a choice must be made, then I will help you.~
@7   = ~Our minds are made up drow!  We'll not help you!~
@8   = ~The fight is joined, and I welcome your change of mind. Tiresome beasts these gnolls are, and I'll be glad to be done with them!~
@9   = ~Aye, I came to my senses, there is no chance I'll stand aside while another is in peril.~