// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #DWSMITH translation file
@1   = ~By Moradin's hammer, I need a strong dwarven ale! Long it has been since I have seen a living soul inside my now so cursed mine.~
@2   = ~Greetings, how come you still inhabit this mountain even though it seems the undead walk in every shadow?~
@3   = ~Because of the excellent ore it offers of course. The undead don't seem to show any interest in me, and if they start to then I would greet them with my hammer, crushing their rotten skulls!~
@4   = ~Words of truth I suspect, mayhaps do I carry anything that you could forge into an item?~
@5   = ~Well show me what you carry then.~
@6   = ~Here, have a look at this dragon skull.~
@7   = ~Here have a look at this winterwolf pelt.~
@8   = ~Here, I possess the Ice Slasher and a Winter Rune Scroll.~
@9   = ~Actually it looks like I dont really have anything special to show you at the moment.~
@10  = ~By Moradin's hammer! How did you manage to get yer hands on such a rare thing? I could forge a plate from the scales if ye wish. All for a sum of 5000 gold.~
@11  = ~Very well let's do it.~
@12  = ~My pockets won't allow it for the moment.~
@13  = ~Aye, I could enchant it so ye would never freeze again and any magic with coldness involved in it would slip ye by leaving you unhurt. All for a sum of 3000 gold.~
@15  = ~In a magical haste here ye are and a fine armor it is.~
@16  = ~Aye come back if yer pockets feel better then.~
@17  = ~In a magical haste here ye are and a fine piece of work it is.~
@18  = ~Aye yer back and still alive, what do ye want?~
@19  = ~Mayhaps do I have anything you can forge into an item?~
@20  = ~By Moradin's hammer, the old recipe of Frostbeard. I could forge this weapon into one of the most devastating weapons made of the finest steel ever to be known in this realm. Dwarven smithy at its highest level. It would cost ye 10000 gold.~
