// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #JARLAXE translation file
@1   = ~Our plan worked like a charm and Drizzt has taken the bait. His loyality to his friends is his weakness. Today it will result in his death. Say hello to your old friend Errtu, Drizzt. He is rather upset with you and I am just here for the pleasure of witnessing your fall at last! Oh and don't forget Artemis my old friend. I understand that you two have some issues to settle. Yes indeed, he like me is rather sickened by your unnatural loyalty to your friends.~
@2   = ~I <CHARNAME> am no friend of Drizzt nor his friends, I have just led them here to watch them die.~
@3   = ~You and your sidekicks better be able to back up the words spewing from your foul tongue.~
@4   = ~Companions of Drizzt, I welcome your death and such a joy it will be to see you all get ripped and torn apart by Errtu's claws and sliced into pieces by my friend Artemis's dagger. Yes, such a joy!~
@5   = ~Oh what a marvelous turn of events, don't you think? The fight is joined then! Oh, but before we dance I am in a such good mood I'll heal all of you so there aint no excuse for you all failing to win here today. Too bad you have that resistance to magic oh Drizzt oh Drizzt hehehe...~
@6   = ~You will see that I do in a few moments when the last thing you witness is my handsome grin as you die!~
