// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #REGIS translation file
@1   = ~At last I found you Drizzt! Our friend Wulfgar is trapped within the Nine Hells!~
@2   = ~What? The Nine Hells!~
@3   = ~Hello to you, ummm I am a bit busy here. So without you taking it the wrong way, I really needn't be disturbed. Though if you stumble upon a "dark ranger" then don't hesitate to actually disturb me. *whispering under his breath* Drizzt your trackless journey doesn't make it easy for me...~
@4   = ~I met a halfling who was rather stressed out in his behavior. He didn't want to be disturbed so I left him to his business. Before I left he mentioned something about a dark ranger and if I was to meet him then I should bring him to the halfling whose name I didn't get.~
@5   = ~No time for chat, I nicked a scroll in all haste just before a Tanari was about to chop me head. Quickly follow me, the scroll grants one a passage into the foul pit of the Nine Hells.~
@6   = ~Into the heat then if so to speak!~
@7   = ~Only death awaits in Nine Hells, I'll leave this affair to Drizzt, farewell.~
@8   = ~The scroll has already been cast, it is up to you and Drizzt now. Forgive me for not following, however, I would not be of any use there. Come now, good speed!~
@9   = ~It seems that Drizzt's companions and friends are in trouble. As I feared, the journey by Drizzt's side will bring trouble far worse than I could ever imagine.~
@10  = ~Very well, come Drizzt we must proceed with all haste.~
