// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #ROBED translation file
@1   = ~Hmm? Oh isn't this an honor to stumble into the adventuring party of no less than Drizzt. None can mistake you for another.~
@2   = ~And who might you be then?~
@3   = ~No less or more than a wanderer, though at this time also a bearer of a worried mind...~
@4   = ~And why is that?~
@5   = ~The dark creatures crawl up from their ancient graves, the artifact is within their dark tomb. Troubled times in the Dale....troubled times. Light we had every moment of the day though now it is turning the other way, they have awakened. The artifact, this statue with its heritage from the Abyss itself awakens them and commands them to wander the surface with the intention of pulling us all into its dark chambers. The only way to stop all this is to remove the artifact from the dark pit within the Mountain of the Dead.~
@6   = ~Either you are a very good teller of fairy tales or mayhaps you lack common sense. But if there is a portion of reality in what your tongue shares here then I would like to know how to get to where you have witnessed all this.~
@7   = ~I am a holder of true words, I can teleport you to the location outside the mountain where this darkness lurks within.~
@8   = ~Very well, but be assured, I am prepared for any tricks that you might try to pull on me.~
@9   = ~I have no trust of you at this moment, other important tasks call me.~
@10  = ~Hmm? A group of adventurers at my sight.~
@11  = ~Trust or not, the spell is already cast and thus shall the journey begin.~
@12  = ~What!?~
