// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #ROBEDA translation file
@1   = ~I see you made yourself at home, I didn't think you would feel out of place here <CHARNAME>.~ [F_IREN35]
@2   = ~You! You're the one who teleported me here in the first place. I should have seen through your deceit. Show yourself, who are you, hiding under that hood?!~
@3   = ~Who I am is not for you to worry about, it is who you are that matters <CHARNAME>.~
@4   = ~Stop your riddles!~
@5   = ~You must have felt it, the heritage running in your veins. Now at my disposal....~
@6   = ~You won't get to me with your hollow threats.~
@7   = ~I fear that I have had an advantage over you from the start. I have planned your arrival from the beginning, it could be no other way.~ [F_IREN40]
@8   = ~I will ruin whatever plans you have in mind.~
@9   = ~I bid you farewell Child of Bhaal, we shall not meet again.~ [F_IREN52]
