// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #STONEGL translation file
@1   = ~I cannot be felt, seen or touched;
Yet I can be found in everybody;
though a uncertain existence.~ [TANAR01]
@2   = ~Future.~
@3   = ~Soul.~
@4   = ~Air.~
@5   = ~You have failed to understand! You will answer again!~ [TANAR01]
@6   = ~You have learned a little. You may yet survive.~
@7   = ~ ~
