
//Drizzt Saga Area Links Table - BG-BGT-WM/Tutu version (full)
SRC_AREA SRC_NWSE TARGET_ARE ENTRY_NAME   TRV_TIME DEF_ENTRY ENC1 ENC2 ENC3 ENC4 ENC5 ENC_PROB

FW1000   E        F_7777     #WMtravel    6        1         N    N    N    N    N    0
FW1000   E        F_0111     #WMtravel    4        1         N    N    N    N    N    0
FW1000   E        F_0222     #WMtravel    4        1         N    N    N    N    N    0
FW1000   E        F_9898     #WMtravel    6        1         N    N    N    N    N    0
FW1000   E        F_7779     #Icewind03   6        1         N    N    N    N    N    0

FW4200   N        F_7777     #WMtravel    13       1         N    N    N    N    N    0
FW4200   N        F_0111     #WMtravel    11       1         N    N    N    N    N    0
FW4200   N        F_0222     #WMtravel    11       1         N    N    N    N    N    0
FW4200   N        F_9898     #WMtravel    13       1         N    N    N    N    N    0
FW4200   N        F_7779     #Icewind03   13       1         N    N    N    N    N    0

F_0111   S        FW1000     Exit1400     4        1         N    N    N    N    N    0
F_0111   S        FW4200     N            11       1         N    N    N    N    N    0
F_0222   S        FW1000     Exit1400     4        1         N    N    N    N    N    0
F_0222   S        FW4200     N            11       1         N    N    N    N    N    0
F_7777   S        FW1000     Exit1400     6        1         N    N    N    N    N    0
F_7777   S        FW4200     N            13       1         N    N    N    N    N    0
F_9898   S        FW1000     Exit1400     6        1         N    N    N    N    N    0
F_9898   S        FW4200     N            13       1         N    N    N    N    N    0
F_7779   S        FW1000     Exit1400     6        1         N    N    N    N    N    0
F_7779   S        FW4200     N            13       1         N    N    N    N    N    0

F_0111   N        F_0112     #Gianthill01 1        1         N    N    N    N    N    0
F_0111   S        F_0222     #WMtravel    4        1         N    N    N    N    N    0
F_0111   S        F_7777     #WMtravel    4        1         N    N    N    N    N    0
F_0111   S        F_7779     #Icewind03   4        1         N    N    N    N    N    0
F_0111   S        F_9898     #WMtravel    4        1         N    N    N    N    N    0
F_0112   S        F_0111     #Gianthill02 1        1         N    N    N    N    N    0
F_0222   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_0222   S        F_7777     #WMtravel    8        1         N    N    N    N    N    0
F_0222   S        F_9898     #WMtravel    8        1         N    N    N    N    N    0
F_0222   S        F_7779     #Icewind03   4        1         N    N    N    N    N    0
F_7777   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_7777   S        F_0222     #WMtravel    8        1         N    N    N    N    N    0
F_7777   N        F_7779     #Icewind03   4        1         N    N    N    N    N    0
F_7777   S        F_9898     #WMtravel    2        1         N    N    N    N    N    0
F_9898   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_9898   S        F_0222     #WMtravel    8        1         N    N    N    N    N    0
F_9898   S        F_7777     #WMtravel    2        1         N    N    N    N    N    0
F_9898   S        F_7779     #Icewind03   2        1         N    N    N    N    N    0
F_7779   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_7779   S        F_0222     #WMtravel    4        1         N    N    N    N    N    0
F_7779   S        F_7777     #WMtravel    4        1         N    N    N    N    N    0
F_7779   S        F_9898     #WMtravel    2        1         N    N    N    N    N    0
F_7779   N        F_8888     #Crate01     2        1         N    N    N    N    N    0
F_8888   S        F_7779     #Crateout    2        1         N    N    N    N    N    0

F_0111   S        FW1900     N            4        1         N    N    N    N    N    0
FW0900   S        F_9898     #WMtravel    2        1         N    N    N    N    N    0
FW2300   S        F_0222     #WMtravel    10       1         N    N    N    N    N    0
FW2300   S        F_0111     #WMtravel    6        1         N    N    N    N    N    0
FW1900   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_9898   E        FW0900     Exit0400     2        1         N    N    N    N    N    0
F_0111   S        FW2300     Exit1400     6        1         N    N    N    N    N    0
F_0222   S        FW2300     Exit1400     10       1         N    N    N    N    N    0