// #DRIZZT translation file
@1   = ~Agreed, to arms!~
@2   = ~I am a gentle man at heart, at least when I am not slaughtering the stupid. Thank you for aiding me, let us be done with this and mayhaps after that continue the road together for a little while. Then I must journey on to Icewind Dale where my friends await.~ [DRIZT04]
@3	 = ~Today I met no less than the famous ranger Drizzt while fighting some gnolls. I joined his cause and he offered to journey by my side for a while. We declined to do that at this time, for I fear that his companionship will bring along powerful foes as well. Drizzt departed us saying he may look us up further along on the Sword Coast.~
@4   = ~I see you standing out of the field of battle!  Choose your side quickly, for I will be done forthwith, and need to know whether to extend you my hand, or my blade!~
@5   = ~I'll not suffer threats from someone begging my help. Perhaps these gnolls have the right idea! Perhaps you will die here today!~
@6   = ~If a choice must be made, then I will help you.~
@7   = ~Our minds are made up drow!  We'll not help you!~
@8   = ~The fight is joined, and I welcome your change of mind. Tiresome beasts these gnolls are, and I'll be glad to be done with them!~
@9   = ~Aye, I came to my senses, there is no chance I'll stand aside while another is in peril.~
@10  = ~Ahah <CHARNAME>!, we meet again. I must soon depart for Icewind Dale. I woulds't that you join with me on this perilous journey.~
@11  = ~Drizzt, my friend, I would be happy to join with you, however first I must find a suitable abode for my current travelling companions. Meet with me at the inn at Ulgoth's Beard in three days time and I will happily go with you.~

@12  = ~I am a gentle man at heart, at least when I am not slaughtering the stupid. Thank you for aiding me, let us be done with this and mayhaps after that continue the road together for a little while. Then I must journey on to Icewind Dale where my friends await.~ [_DRIZT04]
@13  = ~Very well then, I will see you there.~
@14  = ~We have met up once again with Drizzt Do'Urden. We are to meet him at the Inn in Ulgoth's Beard in three days time.~
@15  = ~Well met. Are you prepared, then?~
@16  = ~I'm as ready as I'm likely to ever be. Let's go, shall we?~
@17  = ~Let's go!~
@18  = ~I have joined company with Drizzt to accompany him to Icewind Dale. This is bound to be an eventful journey...~
@19  = ~Not just yet, I still have a bit of preparation to do.~