// #BEAROLD translation file
@1   = ~Strangers at sight, our messenger must have come through. Strength or a blessing of luck must lie upon you since you have managed to survive the rage of the Frost Giants.~
@2   = ~I heard the words from your messenger, the words were broken but I have now witnessed what he was talking about.~
@3   = ~A river of blood has drowned our tribesmen, we are the only few survivors left. Our great tribe leader has joined the fallen....the future of our tribe is on its way to be unwritten. The only hope lies with the child of our leader now in the hands of the giants.~
@4   = ~What has awakened this bloodbath and the action of capturing this child?~
@5   = ~The balance once held between our Bear Spirit and the Winter Wolf Spirit has broken. The Winter Wolf Spirit now lusts eagerly to sit alone on the throne of the forest. The Frost Giants act as its henchmen and the child of our tribe leader holds the source of the Spirit Bear within him. By killing the child in a certain ritual the Bear Spirit will be no more. Our future lies within this child...~
@6   = ~I see...~
@7   = ~Our last warriors fight to save the village and I can only stay here to guard our last survivors. I have cast a spell upon this house that holds the Frost Giants at bay but I couldn't hinder them from capturing the child. We are now in a desperate need of a heroic act from such as you.~
@8   = ~I will find the child before they manage to start the ritual. Don't worry, I have managed to overcome dangers far worse than this.~
@9   = ~I might look into this matter but only if you pay me with a great sum of gold.~
@10  = ~May the Spirit Bear guide your path and if the wounds of battle come over you then I will aid with healing.~
@11  = ~I thank you for this.~
@12  = ~Please find the child before it is too late, as I said my healing skills are at your service.~
@13  = ~The child is alive! Bless the Great Bear Spirit, your heroic deeds will be carved into our hearts. Take this Bear Tribe Horn and may it aid your future journey.~
@14  = ~Thank you, farewell.~
@15  = ~I found the child of the fallen Bear Tribe Leader and safely brought it to the Tribe Elder. They were more than thankful and rewarded me with their personal Horn of the Spirit Bear.~
@16  = ~I have no choice to decline, very well take your gold. But if you betray us then may the Spirit Bear end your existence. Even though you might not deserve it my healing skills stands ready to serve you if you need it. This matter is too important for you to fail so I am bound to do all I can to aid you in finding the child.~
@17  = ~Greetings again adventurer and thank you for everything.~
@18  = ~I have agreed to find the child of the now fallen Bear Tribe Leader. I have been told that he is captured by the Frost Giants who have ruined the village of the Bear Tribe. These giants act as henchmen for the Spirit of the Winter Wolf that has in plans to end the existence of the Bear Spirit. This can only be done by slaughtering the child in a Winter Ritual.~
@19  = ~Bear Tribe Quest.

I have agreed to find the child of the now fallen Bear Tribe Leader. I have been told that he is captured by the Frost Giants who have ruined the village of the Bear Tribe. These giants act as henchmen for the Spirit of the Winter Wolf that has in plans to end the existence of the Bear Spirit. This can only be done by slaughtering the child in a Winter Ritual.~
@20  = ~Bear Tribe Quest.

I found the child of the fallen Bear Tribe Leader and safely brought it to the Tribe Elder. They were more than thankful and rewarded me with their personal Horn of the Spirit Bear.~