// #ELMINST translation file
@1   = ~Ho there Drizzt, I eagerly must share words with you....oh I see that Gorion's ward <CHARNAME> wanders by your side. ~
@2   = ~It seems that our roads cross once again. I surely hope that you haven't come with anything leading to something along the lines of the trip I just barely survived.~
@3   = ~The words I hold are meant for Drizzt. <CHARNAME> has another path to wander.~
@4   = ~The road <CHARNAME> choose to wander should be decided by its own mind and not by another.~
@5   = ~Very well, I guess we must walk separate roads from here, farewell.~
@6   = ~Fair enough child, now Drizzt you must journey to Icewind Dale with all haste to your companion Bruenor's house. The Dale is covered with darkness. The balance has been replaced with chaos. I am not in a position to interfere. I can only offer myself to teleport you outside his house. ~
@7   = ~You speak of darkness, but what does that involve?~
@8   = ~My eyes are sealed to reach that far, the answers are yet to be found. Though the time is short so let the teleportation begin.~
@9   = ~A wise choice for other matters of importance call <CHARNAME>.~
@10  = ~Ho there child, I see that Drizzt is no longer by your side. I surely hope that his existance still flows. If not so then I have a reason to worry. I must take my leave.~
