// #NIB translation file
@1   = ~*Burp* Pardon, turnip reflex...You must have a great deal of luck to still be alive with all those filthy bigfoots running wild outside.~
@2   = ~Who are you and how did this ship get here since there isn't water closer than miles away from here?.~
@3   = ~This ship does not travel by water, it takes its journey through the sky.~
@4   = ~The sky eh...~
@5   = ~Eh...yes of course a finely crafted airship it was before those filthy frost giants threw a rock of ice on it. My cousin Jan Jansen in Waterdeep will be rather upset since he built more than the half of this ship.~
@6   = ~You gnomes never stop surprising me with your inventions...~
@7   = ~Isn't that so, though since my pockets need gold to rebuild this piece then perhaps you would be interested to see my wares?~
@8   = ~Yes, show me what you have for sale.~
@9   = ~Maybe later.~
@10  = ~*Burp* Pardon, turnip reflex one again. Care to see my wares?~
