// Drizzt Saga WM tra strings
// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.
@DSW_786001 = "Cabane###de###Bruenor"
@DSW_786002 = "Mont###des###Morts"
@DSW_786003 = "Village###de###la###Tribu###de###l'Ours"
@DSW_786004 = "Monts###de###la###Marche###des###Tempêtes"
@DSW_786005 = "Caverne###aux###Dragons"
@DSW_786006 = "Colline###des###Géants###du###Givre"
@DSW_786007 = "Rituel###du###Loup###Hivernal"
@DSW_786008 = "Caverne###des###Elfes###Noirs"
