// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #BEAROLD translation file
@1 = ~Des étrangers en vue, notre messager a dû atteindre son objectif. La Force ou la chance planent sur vos têtes pour avoir survécu à la fureur des Géants du Givre.~
@2 = ~J'ai entendu les paroles de votre messager. Les mots semblaient incompréhensibles, mais depuis, j'ai été témoin de ce dont il parlait.~
@3 = ~Les membres de notre tribu ont été emportés dans un fleuve de sang, et nous sommes les quelques rares survivants. Le grand chef de notre tribu comptait parmi les morts... L'avenir de notre tribu est sur le point de s'effacer. Notre unique espoir repose sur l'enfant de notre chef, désormais entre les mains des géants.~
@4 = ~Qu'est-ce qui à provoqué ce bain de sang et l'enlèvement de l'enfant ?~
@5 = ~L'équilibre maintenu entre l'Esprit Sacré de l'Ours et celui du Loup Hivernal s'est brisé. A présent, l'Esprit du Loup Hivernal convoite la possession du trône de la forêt pour lui tout seul. Les Géants du Givre lui obéissent comme ses hommes de main et l'enfant de notre chef possède l'Esprit de l'Ours en son sein. En tuant l'enfant au cours d'un rituel bien particulier, l'Esprit Sacré de l'Ours ne sera plus. Notre destinée est irrémédiablement lié à cet enfant...~
@6 = ~Je vois...~
@7 = ~Nos derniers guerriers se battent pour sauver le village, la seule chose que je peux faire est de rester ici pour protéger les rares survivants. J'ai lancé un sort sur cette maison pour tenir les Géants du Givre à distance, mais je n'ai pas pu les empêcher de capturer l'enfant. Désormais, nous avons absolument besoin de l'intervention héroïque d'aventuriers tels que vous.~
@8 = ~Je trouverai l'enfant avant qu'ils ne débutent le rituel. Ne vous inquiétez, j'ai déjoué des situations autrement plus dangereuses que celle-ci.~
@9 = ~Je pourrai éventuellement m'occuper de ce problème mais seulement si vous me versez une somme rondelette.~
@10 = ~Que l'Esprit Sacré de l'ours guide vos pas, et si les blessures prises au combat vous accablent, alors revenez me voir et je vous aiderai de mes soins.~
@11 = ~Je vous remercie pour cette offre.~
@12 = ~Par pitié, trouvez l'enfant avant qu'il ne soit trop tard ! Comme je vous l'ai dit, mes compétences de guérisseur sont à votre entière disposition.~
@13 = ~L'enfant est vivant ! Béni soit l'Esprit Sacré de l'Ours, vos actes héroïques sont gravés à jamais dans nos coeurs. Acceptez cette Corne Sacrée de l'Ours, qu'elle vous aide au cours de vos voyages.~
@14 = ~Je vous remercie, adieu.~
@15 = ~J'ai retrouvé l'enfant du défunt chef de la tribu l'Ours, et l'ai ramené sain et sauf au doyen de la tribu. Ils se sont montrés plus que reconnaissant en m'offrant leur précieuse Corne de l'Esprit de l'Ours.~
@16 = ~Je n'ai pas d'autre choix que d'accepter, trés bien, prenez votre or. Mais si vous nous trahissez, puisse l'Esprit de l'Ours mettre un terme à votre existence. Même si vous ne le méritez sûrement pas, mes talents curatifs restent à votre disposition si vous en avez besoin. Cette mission est trop importante pour que vous échouiez, de fait, je ferai tout ce qui est mon pouvoir pour vous aider à retrouver l'enfant.~
@17 = ~Ravi de vous revoir aventuriers, et merci pour tout !~
@18 = ~J'ai accepté de retrouver l'enfant du défunt chef de la tribu de l'Ours. On m'a dit qu'il a été capturé par les géants du givre qui ont détruit le village de la Tribu de l'Ours. Ces Géants sont les séides de l'Esprit du Loup Hivernal qui à pour dessein d'anéantir l'Esprit de l'Ours, ce qui ne peut être fait qu'en sacrifiant l'enfant lors d'un rituel de l'Hiver.~
@19 = ~Quête de la tribu de l'ours.

J'ai accepté de retrouver l'enfant du défunt chef de la tribu de l'Ours. On m'a dit qu'il a été capturé par les géants du givre qui ont détruit le village de la Tribu de l'Ours. Ces Géants sont les séides de l'Esprit du Loup Hivernal qui à pour dessein d'anéantir l'Esprit de l'Ours, ce qui ne peut être fait qu'en sacrifiant l'enfant lors d'un rituel de l'Hiver.~
@20 = ~Quête de la tribue de l'ours

J'ai retrouvé l'enfant du défunt chef de la tribu l'Ours, et l'ai ramené sain et sauf au doyen de la tribu. Ils se sont montrés plus que reconnaissant en m'offrant leur précieuse Corne de l'Esprit de l'Ours.~
