// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #DWSMITH translation file
@1 = ~Par le marteau de Moradin, j'ai besoin d'une bonne vieille bière naine! Ca fesait longtemps que je n'avais pas croisé âme qui vive dans ma mine maudite.~
@2 = ~Salutations, comment pouvez-vous encore habiter cette montagne alors que chaque ombre semble cacher un mort-vivant?~
@3 = ~A cause de l'excellente qualité du minerai qui s'y trouve, bien sûr. Quant aux morts vivants, ils ne semblent pas porter de grands interêt à ma personne. Et s'ils me cherchent, je les accueillerai avec mon marteau pour éclater leurs crânes putrides !~
@4 = ~Vos paroles sont sensées, je suppose... Peut être ai-je en ma possession des objets que vous pourriez forger ?~
@5 = ~Eh bien, montrez-moi ce que vous avez dans ce cas.~
@6 = ~Hé, regardez-moi ce crâne de dragon!~
@7 = ~Jetez un oeil à cette peau de loup hivernal!~
@8 = ~Regardez, je possède cette Tueuse des Glaces et ce Parchemin de Rune de l'Hiver~
@9 = ~En réalité, je n'ai rien de particulier à vous montrer pour le moment...~
@10 = ~Par le marteau de Moradin! Comment avez-vous fait pour mettre la main sur quelque chose d'aussi rare? Si vous le désirez, je pourrais forger une armure de plaque en écailles de dragon. Tout ça pour la modique somme de 5000 piece d'or, bien sûr...~
@11 = ~Trés bien, marché conclu.~
@12 = ~Désolé, je ne peux pas me le permettre pour le moment.~
@13 = ~Oui, je pourrais l'enchanter de manière à ce que vous ne soyez plus jamais gelé, et que toute magie à base de froid ne vous fasse plus aucun mal. Tout ceci pour une somme de 3000 pièces d'or.~
@15 = ~Plus rapide que l'éclair, et vous voila avec une belle armure !~
@16 = ~Alors revenez quand vos poches seront pleines.~
@17 = ~Plus rapide que l'éclair, et vous voilà avec un bel objet !~
@18 = ~De retour et toujour en vie. Besoin de quelque chose ?~
@19 = ~Peut être ai-je quelque chose avec quoi vous pourriez forger un objet ?~
@20 = ~Par le marteau de Moradin ! La vielle recette de Barbegelée ! Je pourrais transformer cette arme en l'arme la plus dévastatrice jamais créée, forgée dans le meilleur métal trouvé dans ce royaume. La Forge Naine poussée à son meilleur niveau ! Cela vous coûterait 10000 pièces d'or.~
