// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #JARLAXE translation file
@1 = ~Notre plan à vraiment marché à la perfection, et Drizzt a mordu à l'hameçon. Sa loyauté envers ses amis est sa plus grande faiblesse. Aujourd'hui il en résultera sa mort ! Dis bonjour à ton viel ami Errtu, Drizzt. Il est trés en colère contre toi, et moi je ne suis là que pour le plaisir de me délecter de ta chute finale. Oh, et n'oublie pas non plus Artemis, mon viel ami. Je sais que vous avez quelques comptes à régler tous les deux. En effet, tout comme moi, ton insupportable loyauté pour tes compagnons lui donne la nausée.~
@2 = ~Moi, <CHARNAME>, je ne compte pas parmi les amis de Drizzt ou de sa bande. Je les ai juste conduits jusqu'ici pour les regarder mourir.~
@3 = ~Vous et vos acolytes feriez mieux de ravaler immédiatement les paroles crachées par votre langue perfide.~
@4 = ~Compagnons de Drizzt, j'accueille votre mort avec impatience et je me fais une joie à l'idée de vous voir déchiquetés par les griffes de Errtu et découpés en fines lamelles par la dague de mon cher ami Artemis. Oui, une telle joie !~
@5 = ~Oh, quel merveilleux retournement de situation, vous ne trouvez pas ? La bataille va enfin pouvoir commencer. Mais avant d'entrer dans la danse, je suis de si bonne humeur que je me permets de tous vous soigner pour qu'il n'y ai aucune excuse à votre futur défaite. Quel dommage d'avoir une telle résistance à la magie, oh Drizzt, oh Drizzt héhéhé...~
@6 = ~Vous allez voir ça sous peu, lorsque votre ultime vision avant de mourir sera mon sourire éclatant.~
