// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// F_SARCO
@0 = ~*Vous entendez une voix chuchochante* Aidez-moi... Amenez moi mon crâne et je vous serai reconnaissant à jamais et votre récompense sera à la hauteur de votre peine.~
@1 = ~Vous l'avez trouvé ? Enfin, je suis libre !~
@2 = ~Vous ne m'avez toujours pas ramené mon crâne. Faites-le et la récompense sera vôtre.~
@3 = ~Ceci est le sarcophage où Kangaxx était enfermé.~
@4 = ~Vous êtes trop loin pour réaliser cette action.~
