// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// F_STONGL
@1 = ~Je ne peux ni être vu, ni être touché ;
Pourtant on me trouve en chacun ;
Même si mon existence est incertaine.~ [TANAR01]
@2 = ~Futur.~
@3 = ~Âme.~
@4 = ~Air.~
@5 = ~Vous n'avez pas compris ! Répondez à nouveau !~ [TANAR01]
@6 = ~Vous avez fini par apprendre un peu. Il se peut que vous surviviez.~
@7 = ~ ~