// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// F_WULFGA
@1 = ~Tu as certainement des ennemis sournois mal disposés qui cherchent à mettre fin à tes jours Drizzt. Les démons des Neufs Enfers n'attendent que de goûter ton sang. Mais je vois que tu as un compagnon à tes côtés.~
@2 = ~Qui aurait pu penser qu'un combat face à des gnolls aurait pu me conduire dans les Neuf Enfers ?~
@3 = ~Vous là-bas! Sortez vos armes, et débrouillez-vous pour les planter dans la chair de ces affreuses créatures démoniaques !~
@4 = ~J'approuve cette façon de voir, taillons notre chemin hors de cet enfer.~
@5 = ~Je laisse tomber, c'est *ton* combat. Affronter ces êtres démoniaques équivaut à mourir.~
@6 = ~Bonne chance ! Ils ont le choix entre le revers de ma main et la pointe de ma botte !~
@7 = ~Vous êtes des couards, et ne méritez certainement de vous battre aux côtés de Wulfgar ! Soyez maudits, vous l'avez bien mérité.~
@8 = ~Ca doit être la routine pour quelqu'un qui voyage aux côtés de Drizzt. Maintenant, allions nos armes et plantons-les dans la chair de ces êtres démoniaques.~
