IF
	See([PC])
	Global("Fireball","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell([PC],WIZARD_DISPEL_MAGIC)
		Wait(2)
		ReallyForceSpell([PC],RED_FIREBALL)
		SetGlobal("Fireball","LOCALS",1)
END

IF
	Global("DeathFight","LOCALS",0)
	See([PC])
THEN
	RESPONSE #100
		ReallyForceSpell([PC],POWERWORD_STUN)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("DeathFight","LOCALS",1)
END

IF
	Global("DeathFight","LOCALS",1)
	See([PC])
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),POWERWORD_KILL)
		SetGlobal("DeathFight","LOCALS",2)
		Wait(2)
END

IF
	Global("DeathFight","LOCALS",2)
	See([PC])
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
		Wait(2)
		ForceSpell([PC],RED_FIREBALL)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		Wait(1)
		SetGlobal("DeathFight","LOCALS",3)
END

IF
	Global("DeathFight","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpell([PC],POWERWORD_BLIND)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("DeathFight","LOCALS",4)
END

IF
	Global("DeathFight","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpell([PC],FEAR)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("DeathFight","LOCALS",5)
END

IF
	Global("DeathFight","LOCALS",5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpell([PC],PAIN)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("DeathFight","LOCALS",6)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	Die()
THEN
	RESPONSE #100
		ClearAllActions()
END


