IF
	Die()
THEN
	RESPONSE #100
		ClearAllActions()
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(6,1)
	Delay(3)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	See(SecondNearestEnemyOf(Myself))
	RandomNum(6,2)
	Delay(3)
THEN
	RESPONSE #100
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	See(ThirdNearestEnemyOf(Myself))
	RandomNum(6,3)
	Delay(3)
THEN
	RESPONSE #100
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	See(FourthNearestEnemyOf(Myself))
	RandomNum(6,4)
	Delay(3)
THEN
	RESPONSE #100
		ReallyForceSpell(FourthNearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	See(FifthNearestEnemyOf(Myself))
	RandomNum(6,5)
	Delay(3)
THEN
	RESPONSE #100
		ReallyForceSpell(FifthNearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	See(SixthNearestEnemyOf(Myself))
	RandomNum(6,6)
	Delay(3)
THEN
	RESPONSE #100
		ReallyForceSpell(SixthNearestEnemyOf(Myself),WIZARD_FIREBALL)
END