// #BEAROLD translation file
@1   = ~Extranjeros, nuestro mensajero ya debe haber llegado. Con vosotros debéis llevar la fuerza o la suerte bendita puesto que habéis sobrevivido a la ira de los Gigantes de la Escarcha.~
@2   = ~Oí las palabras de vuestro mensajero, hablaba con balbuceos, pero ahora he sido testigo de lo que quería decir.~
@3   = ~Un río de sangre ha inundado a nuestros miembros de la tribu, somos los únicos que quedamos. Nuestro gran jefe de tribu se ha unido a los caídos....el futuro de nuestra tribu está a punto de ser escrito. La única esperanza reside en el hijo de nuestro líder, ahora en manos de los gigantes.~
@4   = ~¿Qué ha despertado ese baño de sangre y la determinación de capturar este niño?~
@5   = ~El equilibrio que una vez existía entre nuestro Espíritu del Oso y el Espíritu del Lobo de invierno se ha roto. Ahora el Espíritu del Lobo de invierno ansía sentarse en el trono del bosque. Los Gigantes de la Escarcha actúan como sus esbirros y el hijo de nuestro jefe de tribu guarda el Espíritu del Oso en su interior. Matando al niño con cierto ritual, el Espíritu del Oso dejará de existir. Nuestro futuro reside en este niño...~
@6   = ~Entiendo...~
@7   = ~Nuestros últimos guerreros lucharon para salvar la aldea y solo puedo quedarme aquí para proteger a los últimos supervivientes. He lanzado un conjuro sobre esta casa que mantiene a raya a los Gigantes de la Escarcha pero no puedo evitar que capturen el niño. Ahora necesitamos un acto desesperado de heroicidad por vuestra parte.~
@8   = ~Encontraré al niño antes de que consigan empezar el ritual. No os preocupéis, me las he apañado para superar peligros peores que este.~
@9   = ~Podría investigar este asunto pero solamente si me pagáis con una gran suma de oro.~
@10  = ~Que el Espíritu del Oso os guíe en vuestro camino si las heridas de la batalla os atrapan, en ese caso os ayudaría sanándolas.~
@11  = ~Os agradezco esto.~
@12  = ~Por favor, encontrad el niño antes de que sea demasiado tarde, como ya he dicho mis habilidades de curación están a vuestro servicio.~
@13  = ~¡El niño está vivo! Que el Gran Espíritu del Oso os bendiga, vuestras heroicas hazañas serán grabadas en nuestros corazones. Coged este Cuerno de la Tribu del oso para que os ayude en vuestros futuros viajes.~
@14  = ~Gracias, que vaya bien.~
@15  = ~Encontramos al hijo del Jefe caído de la Tribu del oso y lo trajimos al Anciano de la Tribu. Estuvieron más que agradecidos y nos recompensaron con el Cuerno del Espíritu del Oso.~
@16  = ~No tengo otra elección que renunciar, muy bien, coged vuestro oro. Pero si nos traicionáis, entonces el Espíritu del Oso terminará con vuestra existencia. Incluso aunque no os lo merecéis, mis habilidades curativas están preparadas para serviros si las necesitáis. Este asunto es demasiado importante para que falléis, así que estoy obligado a hacer todo lo que pueda para ayudaros a encontrar al chico.~
@17  = ~Saludos de nuevo, aventurero y gracias por todo.~ ~Saludos de nuevo, aventurera y gracias por todo.~
@18  = ~He aceptado encontrar al hijo del Jefe caído de la Tribu del oso. Me han dicho que ha sido capturado por los Gigantes de la Escarcha, los cuales han destruido la aldea de la Tribu del oso. Estos gigantes actúan como esbirros para el Espíritu del Lobo de invierno, el cual tiene planes para acabar con la existencia del Espíritu del Oso. Esto solo puede hacerse matando al niño con el Ritual de Invierno.~
@19  = ~Gesta de la Tribu del oso

He aceptado encontrar al hijo del Jefe caído de la Tribu del oso. Me han dicho que ha sido capturado por los Gigantes de la Escarcha, los cuales han destruido la aldea de la Tribu del oso. Estos gigantes actúan como esbirros para el Espíritu del Lobo de invierno, el cual tiene planes para acabar con la existencia del Espíritu del Oso. Esto solo puede hacerse matando al niño con el Ritual de Invierno.~
@20  = ~Gesta de la Tribu del oso

He encontrado al hijo del Jefe caído de la Tribu del oso y lo llevé a salvo con el Anciano de la Tribu. Estuvieron más que agradecidos y me recompensaron con el Cuerno del Espíritu del Oso.~