// #NIB translation file
@1   = ~*Eructo* Perdón, son los nabos...Debéis tener una gran suerte si todavía estáis vivos con todos esos asquerosos piésgrandes rondando por fuera.~
@2   = ~¿Quién sois vos y cómo llegó aquí ese barco, ya que no hay agua en varias millas alrededor?.~
@3   = ~Este barco no viaja por el agua, hace su viaje a través del cielo.~
@4   = ~El cielo ¿eh?...~
@5   = ~Eh...si, por supuesto, antes de que esos mugrientos gigantes de la escarcha le tiraran una roca de hielo era una aeronave artesanal excepcional. Mi primo Jan Jansen en Aguas Profundas estará bastante disgustado, ya que construyó más de la mitad de este barco.~
@6   = ~Los gnomos no me dejáis de sorprender con vuestras invenciones...~
@7   = ~No hay para tanto, aunque desde que mis bolsillos necesitan oro para reconstruir este lugar, entonces, ¿quizás os interesaría ver mis mercancías?~
@8   = ~Si, mostradme lo que tenéis en venta.~
@9   = ~Quizás después.~
@10  = ~*Erecto* Perdón, otra vez los nabos. ¿Queréis ver mis mercancías?~
