// #REGIS translation file
@1   = ~¡Por fin os encuentro Drizzt! ¡Nuestro amigo Wulfgar está atrapado en los Nueve Infiernos!~
@2   = ~¿Qué? ¡Los Nueve Infiernos!~
@3   = ~Hola a vos, mmmm, estoy un poco ocupado. No quiero que os lo toméis a mal, pero no necesito ser distraído. Aunque si os tropezáis con un "explorador oscuro", entonces no vaciléis en distraerme. *susurrando bajo su aliento* Drizzt, vuestro angosto viaje no me lo deja fácil...~
@4   = ~Conocí un mediano que estaba bastante liado con lo que hacía. No quería ser distraído, así que lo dejé con su tarea. Antes de irme, mencionó algo de un explorador oscuro y si lo encontraba, debería traerlo al mediano, cuyo nombre desconozco.~
@5   = ~No hay tiempo de charlas, me he apoderado de un pergamino a toda prisa antes de que un Tanari fuera a cortarme la cabeza. Rápido, seguidme, el pergamino abre un pasaje al repugnante agujero de los Nueve Infiernos.~
@6   = ~¡Entonces, en vez de hablar, hacía el horno!~
@7   = ~Solo hay muerte en los Nueve Infiernos, dejaré este asunto para Drizzt, adiós.~
@8   = ~El pergamino ya ha sido lanzado, ahora depende de vos y de Drizzt. Perdonadme por no seguiros, además, allí no os sería de ninguna utilidad. ¡Ahora venid, rápido!~
@9   = ~Parece que los compañeros y amigos de Drizzt están en problemas. Como me temía, el viaje al lado de Drizzt nos ha traído problemas peores de los que podía haber imaginado.~
@10  = ~Muy bien, venid Drizzt, debemos proceder a toda prisa.~
