// #ROBED translation file
@1   = ~¿Mmm? Oh, ¿no es un honor unirse a un grupo de aventuras, y nada menos que con Drizzt? Nadie puede decir tal cosa por otra.~
@2   = ~Entonces, ¿quién sois vos?~
@3   = ~Nada más y nada menos que un trotamundos, aunque en este momento también el portador de una mente preocupada...~
@4   = ~¿Y eso a qué es debido?~
@5   = ~Los oscuras criaturas se arrastran por sus antiguas sepulturas, el artefacto está en el interior de su oscura tumba.  Son tiempos de problemas en el Valle....son tiempos de problemas. Teníamos luz en cada instante del día aunque ahora se ha vuelto lo contrario, se han despertado. El artefacto, esta estatua con su herencia del mismísimo Abismo se despierta y les da órdenes de salir a la superficie con la intención de arrastrarnos a sus oscuras cámaras. La única forma de detener todo esto es sacar el artefacto del agujero oscuro que hay dentro de la Montaña de los Muertos.~
@6   = ~O bien sois un buen contador de cuentos o quizás hayáis perdido la razón. Pero si hay una pizca de realidad en lo que dice vuestra lengua, entonces me gustaría saber como llegar donde habéis visto todo eso.~
@7   = ~Soy portador de palabras verdaderas, os puedo teletransportar a las afueras del lugar de las montañas donde esta oscuridad vive en su interior.~
@8   = ~Muy bien, pero estate seguro, estoy preparado para cualquier truco que quieras intentar conmigo.~ ~Muy bien, pero estate seguro, estoy preparada para cualquier truco que quieras intentar conmigo.~
@9   = ~En este momento no confío en vos, hay otras tareas importantes que me reclaman.~
@10  = ~¿Mmm? Veo un grupo de aventureros.~
@11  = ~Cierto o no, el conjuro ya se ha lanzado y eso nos permitirá comenzar el viaje.~
@12  = ~¿¡Qué!?~
