
//Drizzt Saga Area Links Table - BG-BGT-WM/BGT version (full)
SRC_AREA SRC_NWSE TARGET_ARE ENTRY_NAME   TRV_TIME DEF_ENTRY ENC1 ENC2 ENC3 ENC4 ENC5 ENC_PROB

ARU000   E        F_7777     #WMtravel    6        1         N    N    N    N    N    0
ARU000   E        F_0111     #WMtravel    8        1         N    N    N    N    N    0
ARU000   E        F_0222     #WMtravel    10       1         N    N    N    N    N    0
ARU000   E        F_9898     #WMtravel    11	   1         N    N    N    N    N    0
ARU000   E        F_7779     #Icewind03   6        1         N    N    N    N    N    0

AR3100   N        F_7777     #WMtravel    15       1         N    N    N    N    N    0
AR3100   N        F_0111     #WMtravel    17       1         N    N    N    N    N    0
AR3100   N        F_0222     #WMtravel    19       1         N    N    N    N    N    0
AR3100   N        F_9898     #WMtravel    20       1	     N    N    N    N    N    0
AR3100   N        F_7779     #Icewind03   15       1         N    N    N    N    N    0

F_0111   S        ARU000     EXIT8300     8        1		 N    N    N    N    N    0
F_0111   S        AR3100     EXIT9600     17       1		 N    N    N    N    N    0
F_0222   S        ARU000     EXIT8300     10       1 		 N    N    N    N    N    0
F_0222   S        AR3100     EXIT9600     19       1         N    N    N    N    N    0
F_7777   S        ARU000     EXIT8300     6        1         N    N    N    N    N    0
F_7777   S        AR3100     EXIT9600     15       1         N    N    N    N    N    0
F_9898   S        ARU000     EXIT8300     11       1         N    N    N    N    N    0
F_9898   S        AR3100     EXIT9600     20       1         N    N    N    N    N    0
F_7779   S        ARU000     EXIT8300     6        1         N    N    N    N    N    0
F_7779   S        AR3100     EXIT9600     15       1         N    N    N    N    N    0

F_0111   N        F_0112     #Gianthill01 1        1         N    N    N    N    N    0
F_0111   S        F_0222     #WMtravel    4        1         N    N    N    N    N    0
F_0111   S        F_7777     #WMtravel    4        1         N    N    N    N    N    0
F_0111   S        F_7779     #Icewind03   4        1         N    N    N    N    N    0
F_0111   S        F_9898     #WMtravel    4        1         N    N    N    N    N    0
F_0112   S        F_0111     #Gianthill02 1        1         N    N    N    N    N    0
F_0222   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_0222   S        F_7777     #WMtravel    4        1         N    N    N    N    N    0
F_0222   S        F_9898     #WMtravel    8        1         N    N    N    N    N    0
F_0222   S        F_7779     #Icewind03   4        1         N    N    N    N    N    0
F_7777   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_7777   S        F_0222     #WMtravel    4        1         N    N    N    N    N    0
F_7777   N        F_7779     #Icewind03   2        1         N    N    N    N    N    0
F_7777   S        F_9898     #WMtravel    8        1         N    N    N    N    N    0
F_9898   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_9898   S        F_0222     #WMtravel    8        1         N    N    N    N    N    0
F_9898   S        F_7777     #WMtravel    8        1         N    N    N    N    N    0
F_9898   S        F_7779     #Icewind03   8        1         N    N    N    N    N    0
F_7779   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_7779   S        F_0222     #WMtravel    4        1         N    N    N    N    N    0
F_7779   S        F_7777     #WMtravel    2        1         N    N    N    N    N    0
F_7779   S        F_9898     #WMtravel    8        1         N    N    N    N    N    0
F_7779   N        F_8888     #Crate01     2        1         N    N    N    N    N    0
F_8888   S        F_7779     #Crateout    2        1         N    N    N    N    N    0

F_0111   S        AR8700     N            4        1         N    N    N    N    N    0
AR7900   S        F_9898     #WMtravel    2        1         N    N    N    N    N    0
AR6800   S        F_0222     #WMtravel    10       1         N    N    N    N    N    0
AR6800   S        F_0111     #WMtravel    6        1         N    N    N    N    N    0
AR8700   S        F_0111     #WMtravel    4        1         N    N    N    N    N    0
F_9898   E        AR7900     EXIT7500     2        1         N    N    N    N    N    0
F_0111   S        AR6800     EXIT8300     6        1         N    N    N    N    N    0
F_0222   S        AR6800     EXIT8300     10       1         N    N    N    N    N    0