// Drizzt Saga WM tra strings
// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.
@DSW_786001 = "Caba침a###de###Bruenor"
@DSW_786002 = "Monta침as###de###los###Muertos"
@DSW_786003 = "Aldea###de###la###Tribu###del###Oso"
@DSW_786004 = "Monta침as###del###Paso###de###la###Tormenta"
@DSW_786005 = "Cuevas###del###Drag칩n"
@DSW_786006 = "Colinas###del###Gigante###de###la###Escarcha"
@DSW_786007 = "Ritual###del###Lobo###de###Invierno"
@DSW_786008 = "Cuevas###Drow"
