// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #BRUENOR translation file
@1   = ~¡Por el martillo de Moradin de Drizzt! ¡Los mismísimos Nueve Infiernos parecen haber abierto sus garras tragándose el Valle del Viento Helado en su oscura barriga!~
@2   = ~El origen demoníaco parece mostrarse como un patrón común...~
@3   = ~Demoníaco o no, ¡el que sea responsable de la desaparición de Catti-Brie responderá con un hacha clavada en su cráneo! Encontré los cadáveres de los exploradores con lo que Catti-Brie viajaba aunque no hay señales de ella, a excepción de una pocas pistas que me llevan a este lugar. Pero las huellas terminan aquí. Debemos continuar aprisa, sospecho lo peor.~
@4   = ~Estoy de acuerdo con eso.~
@5   = ~Este asunto empieza a ser una carga muy pesada para poderla llevar, os deseo a todos buena suerte. Debo retomar mi marcha.~
@6   = ~¡Por el martillo de Moradin! Parece como si los mismísimos Nueve Infiernos se hubieran aposentado en el Valle del Viento Helado y me temo que Catti-Brie, mi hija adoptiva, está perdida en ellos. ¿Me ayudaréis a encontrarla con vuestro acero?~
@7   = ~Me uniré a la noble causa de encontrar a Catti-Brie.~
@8   = ~Lo siento, pero tengo otros asuntos que atender, que vaya bien.~
