// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #STONEGL translation file
@1   = ~No puedo ser, visto o tocado;
Aunque puedo ser encontrado en todo el mundo;
pero con una existencia incierta.~ [TANAR01]
@2   = ~Futuro.~
@3   = ~Alma.~
@4   = ~Aire.~
@5   = ~¡No lo habéis comprendido! ¡Responderéis de nuevo!~ [TANAR01]
@6   = ~Habéis aprendido un poco más. Todavía podéis sobrevivir.~
@7   = ~ ~
