// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #WULFGAR translation file
@1   = ~Seguro que tenéis impacientes a muchos enemigos despreciables para acabar con vuestra existencia, Drizzt. Demonios de los Nueve Infiernos esperando vuestra sangre. Veo que tenéis un compañero de vuestra parte.~ ~Seguro que tenéis impacientes a muchos enemigos despreciables para acabar con vuestra existencia, Drizzt. Demonios de los Nueve Infiernos esperando vuestra sangre. Veo que tenéis una compañera de vuestra parte.~
@2   = ~De una batalla con unos gnolls, quién podría haber pensado que me llevarían a los Nueve Infiernos.~
@3   = ~¡Vosotros! ¡Envainad vuestro acero y ayudadme a insertarlo en las carnes de estos seres demoníacos!~
@4   = ~¡A por todas, luchemos por encontrar la salida de este agujero infernal!~
@5   = ~Olvidadlo, esta es vuestra lucha. Enfrentarse a estos seres demoníacos es igual que la muerte.~
@6   = ~¡Muy buena esa! ¡Pueden escoger entre la palma de mi mano o la punta de mi bota!~
@7   = ~¡Carecéis de coraje y obviamente no os merecéis combatir lado a lado con Wulfgar! Aquí estáis acabado, y ese es vuestro único deseo.~
@8   = ~Eso es algo común si uno toma el camino de aventurarse por los caminos junto a Drizzt. Ahora venid, unamos nuestro acero e insertámoslo en las carnes de estos seres demoníacos.~
