// #NIB translation file
@1 = ~*Burp* Désolé, les navets... Vous avez une chance de pendu d'être toujours en vie avec tous ces abominables hommes des neiges complètement déchaînés dehors.~
@2 = ~Qui êtes vous? Et surtout, comment ce bateau est-il arrivé jusqu'ici, alors qu'il n'y a pas d'eau à des kilomètre à la ronde ?~
@3 = ~Ce navire ne voyage pas sur l'eau, il voyage uniquement à travers le ciel.~
@4 = ~Le ciel, heu...~
@5 = ~Eh... Oui, un engin volant admirablement construit jusqu'à ce que ces horribles Géants des Glaces ne jettent un rocher de glace dessus. C'est mon cousin Jan Jansen d'Eauprofonde qui sera furieux quand il l'apprendra, puisqu'il a construit plus de la moitié du navire.~
@6 = ~Hé bien, vous autres les gnomes n'arréterez jamais de me surprendre avec vos inventions...~
@7 = ~Peut être pas, mais puisque j'ai besoin d'or pour réparer le vaisseau, peut-être seriez vous interessé par mes marchandises ?~
@8 = ~Oui, montrez moi ce que vous vendez.~
@9 = ~Peut-être plus tard...~
@10 = ~*Burp* Désolé, les navets encore une fois... Vous revenez pour mes marchandises?~
