// F-REGIS
@1 = ~Ah, j'ai enfin fini par te trouver, Drizzt ! Notre ami Wulfgar est pris au piège dans les Neufs Enfers!~
@2 = ~Quoi ? Dans les Neufs Enfers !~
@3 = ~Bien le bonjour à vous. Humm, je suis un peu occupé voyez-vous. Ne le prenez pas mal mais je ne veux pas être dérangé. Quoique si vous tombez sur un rôdeur drow, là, je vous autorise à venir me déranger ! *murmurant dans sa barbe* On peut dire que ton voyage hors des sentiers battus ne me facilite pas la tâche, Drizzt.~
@4 = ~J'ai rencontré un halfelin qui semblait perturbé dans son comportement. Il ne voulait pas être dérangé alors je l'ai laissé à ses affaires. Avant que je parte, il à mentionné quelque chose à propos d'un rôdeur drow : Si je devais le rencontrer, je devrais le ramener à cet halfelin dont je n'ai pas saisi le nom.~
@5 = ~Pas de temps à perdre en bavardages, J'ai récuperé un parchemin en quatrième vitesse alors qu'un Tanari s'apprétait à m'arracher la tête. Suivez-moi en vitesse, ce parchemin nous assurera le passage vers les Neufs Enfers.~
@6 = ~Dans le feu de l'action, si je puis dire !~
@7 = ~Seule la mort nous attend dans les Neufs Enfers. Je laisse à Drizzt le soin de gérer ce problème. Adieu.~
@8 = ~Le sort à été lancé, le reste est entre vos mains et celles de Drizzt. Désolé de ne pas vous accompagner, mais je ne vous serais d'aucune utilité de toutes façons. Allez-y, et bonne chance !~
@9 = ~Il semblerait que les amis et compagnons de Drizzt sont en danger. Comme je le craignais, voyager aux côtés de Drizzt apport bien plus de problèmes que je ne l'aurais imaginé.~
@10 = ~Trés bien, allons-y Drizzt, nous devons nous dépêcher.~
