// DRIZZT translation file
@1  = ~Zgoda, do broni!~ 
@2  = ~Jestem ³agodny z natury, przynajmniej wtedy, gdy nie zabijam durniów. Dziêkujê za pomoc, pozb¹dŸmy siê ich, a potem mo¿e byœmy przez jakiœ czas razem kontynuowali podró¿. Muszê koniecznie odwiedziæ Dolinê Lodowego Wichru, gdzie czekaj¹ na mnie przyjaciele.~ [%_%DRIZT04]
@3  = ~Spotkanie z Drizztem

Dziœ spotkaliœmy nie kogo innego jak s³awnego ³owcê Drizzta Do'Urdena walcz¹cego z grup¹ gnolli. Pomogliœmy mu w sprawie, a on zaproponowa³, abyœmy na jakiœ czas podró¿owali razem. Któ¿ móg³by siê nie zgodziæ na tak¹ propozycjê? Obawiamy siê jednak, ¿e jego towarzystwo mo¿e nam przynieœæ k³opoty.~ 
@4  = ~Widzia³em, ¿e trzymacie siê z dala od walki! Szybko zdecydujcie, po której stronie stoicie - muszê wiedzieæ, czy wyci¹gn¹æ do was d³oñ, czy moje ostrze!~
@5  = ~Nie œcierpimy gróŸb od kogoœ b³agaj¹cego o pomoc. Mo¿e te gnolle mia³y dobry pomys³! Mo¿e dziœ przyjdzie ci umrzeæ!~ 
@6  = ~Je¿eli trzeba wybieraæ, to ci pomo¿emy.~
@7  = ~Postanowiliœmy, mroczny elfie! Nie bêdziemy ciê wspieraæ!~
@8  = ~Cieszê siê, ¿e zmieniliœcie zdanie, przy³¹czcie siê do walki. Te gnolle s¹ bardzo uci¹¿liwe - cieszê siê, ¿e wreszcie bêdê móg³ siê ich pozbyæ!~ 
@9  = ~Tak, w koñcu siê opamiêtaliœmy, nie ma bowiem takiej sposobnoœci, ¿ebyœmy stali z boku, gdy ktoœ inny jest w potrzebie.~
