// DRIZZT translation file
@1   = ~Zgoda, do broni!!~
@2   = ~Jestem ³agodny z natury, przynajmniej wtedy, gdy nie zabijam durniów. Dziêkujê za pomoc. Mo¿e moglibyœmy jeszcze chwile razem wêdrowaæ, gdy¿ póŸniej muszê iœæ ku Dolinom. Przyjaciele na mnie czekaj¹.~ [%_%DRIZT04]
@3	 = ~Dzisiaj spotka³em nie kogo innego jak samego Drizzta walcz¹cego z grup¹ gnoli. Pomog³em mu, on zaœ w zamian za to zgodzi³ siê tymczasowo na wspóln¹ podró¿. Któ¿ móg³by siê nie zgodziæ, jednak obawiam siê tego, ¿e jego towarzystwo mo¿e mi przynieœæ k³opoty.~
@4   = ~Widzê jak trzymasz siê z dala od pola bitwy! Lepiej zdecyduj siê po której stronie stoisz, bo nie wiem czy bêdê musia³ wyci¹gaæ do ciebie rêkê czy miecz!~
@5   = ~Nie bêdê s³uchaæ gróŸb ze strony kogoœ kto ma mnie b³agaæ o pomoc. Mo¿e i te gnolle maja nieg³upi pomys³! Giñ!~
@6   = ~Skoro muszê wybieraæ, pomogê ci.~
@7   = ~Zdecydowa³em siê, drowie. Nie licz na moj¹ pomoc!~
@8   = ~Cieszê siê, ¿e zmieni³eœ zdanie. Te gnolle to jednak mêcz¹ce bestie, i mi³o bêdzie gdy wreszcie bêdê móg³ siê ich pozbyæ!~
@9   = ~Tak, wreszcie wróci³ mi zdrowy rozs¹dek - nie mo¿e byæ, ¿e bêdê sta³ obojêtnie kiedy ktoœ inny jest w potrzebie.~
