@1  = ~Widzê przybyszów, a zatem nasz pos³aniec musia³ siê przedrzeæ. Albo tkwi w was si³a, albo szczêœcie musi wam sprzyjaæ, skoro zdo³aliœcie przetrwaæ furiê lodowych olbrzymów.~
@2  = ~Us³ysza³em wieœci od waszego pos³añca, lecz s³owa by³y niejasne. Teraz jednak widzê na w³asne oczy, o czym mówi³.~ ~Us³ysza³am wieœci od waszego pos³añca, lecz s³owa by³y niejasne. Teraz jednak widzê na w³asne oczy, o czym mówi³.~
@3  = ~Nasi rodacy utonêli w rzece krwi i niewielu z nas pozosta³o przy ¿yciu. Nasz wielki wódz do³¹czy³ do martwych... przysz³oœci i dziejów naszego plemienia nikt ju¿ nie spisze. Jedyna nadzieja spoczywa w dziecku naszego wodza, które jest obecnie w rêkach olbrzymów.~
@4  = ~Co wywo³a³o tê krwaw¹ jatkê i jakie wydarzenia sprawi³y, ¿e uprowadzono dziecko?~
@5  = ~Równowaga utrzymywana miêdzy naszym Duchem NiedŸwiedzia a Duchem Œnie¿nego Wilka zosta³a ju¿ raz utracona. Teraz Duch Œnie¿nego Wilka chce zasi¹œæ samotnie na tronie i za¿arcie po¿¹da w³adzy nad lasem. Lodowe olbrzymy pe³ni¹ rolê jego popleczników, a dziecko wodza, naszego plemienia posiada w sobie Ÿród³o potêgi Ducha NiedŸwiedzia. Zabijaj¹c je w pewnym rytuale, Duch NiedŸwiedzia przepadnie na zawsze. Nasza przysz³oœæ spoczywa w tym dziecku...~ 
@6  = ~Rozumiem...~
@7  = ~Nasi ostatni wojownicy walcz¹, by uratowaæ wioskê, a ja jestem tu jedynie po to, aby chroniæ ostatnich ocala³ych. Rzuci³em na ten dom zaklêcie, które trzyma lodowe olbrzymy z daleka od nas, ale nie potrafi³em przeszkodziæ im przed uprowadzeniem dziecka. Jesteœmy zrozpaczeni i potrzebujemy heroicznego wyczynu od takich, jak wy.~
@8  = ~Odnajdê dziecko zanim rozpoczn¹ ten ca³y rytua³. Nie obawiajcie siê, radziliœmy sobie z niebezpieczeñstwami o wiele wiêkszymi, ni¿ to.~ 
@9  = ~Mogê zaj¹æ siê t¹ spraw¹, ale tylko jeœli zap³acisz mi spor¹ sumkê z³ota.~
@10 = ~Niech Duch NiedŸwiedzia prowadzi ciê przez szlak, a jeœli odniesiesz rany w walce, wtedy ja pomogê je zaleczyæ.~ 
@11 = ~Dziêkujê ci za to.~
@12 = ~Proszê, znajdŸ dziecko, zanim bêdzie za póŸno. Jak ju¿ mówi³em, moje umiejêtnoœci uzdrawiania s¹ do waszej dyspozycji.~
@13 = ~Dziecko ¿yje! Niech bêdzie b³ogos³awiony Duch Wielkiego NiedŸwiedzia, twoje bohaterskie czyny pozostan¹ w naszych sercach. WeŸ ten róg plemienia NiedŸwiedzia i niech pomaga ci on w twych przysz³ych wyprawach.~ 
@14 = ~Dziêkujê ci, ¿egnajcie.~
@15 = ~ZnaleŸliœmy dziecko poleg³ego przywódcy plemienia NiedŸwiedzia i bezpiecznie doprowadziliœmy je do starszyzny. Byli niezwykle wdziêczni i wrêczyli nam róg plemienia NiedŸwiedzia.~
@16 = ~Nie mam wyboru jak tylko zgodziæ siê. Dobrze wiêc, weŸ to z³oto, lecz jeœli nas zdradzisz, niechaj Duch NiedŸwiedzia zakoñczy twój ¿ywot. Chocia¿ na to nie zas³ugujesz, to moje umiejêtnoœci lecznicze pos³u¿¹ ci, jeœli zajdzie taka potrzeba. Ta sprawa jest zbyt wa¿na, dlatego nie mo¿esz zawieœæ. Tak wiêc jestem zobowi¹zany uczyniæ wszystko, co w mojej mocy, aby pomóc ci odszukaæ dziecko.~
@17 = ~Witaj ponownie poszukiwaczu przygód. Dziêkujê ci za wszystko.~ ~Witaj ponownie poszukiwaczko przygód. Dziêkujê ci za wszystko.~
@18 = ~Zgodziliœmy siê odnaleŸæ dziecko poleg³ego przywódcy plemienia NiedŸwiedzia. Powiedziano nam, ¿e porwane zosta³o ono przez lodowe olbrzymy, które zniszczy³y wioskê plemienia NiedŸwiedzia. Te olbrzymy s¹ poplecznikami Ducha Œnie¿nego Wilka, który planowa³ po³o¿yæ kres istnieniu Duchowego NiedŸwiedzia. Mo¿na to uczyniæ, zabijaj¹c w bestialski sposób dziecko podczas Rytua³u Zimy.~ 
@19 = ~Plemiê NiedŸwiedzia

Zgodziliœmy siê odnaleŸæ dziecko poleg³ego przywódcy plemienia NiedŸwiedzia. Powiedziano nam, ¿e porwane zosta³o ono przez lodowe olbrzymy, które zniszczy³y wioskê plemienia NiedŸwiedzia. Te olbrzymy s¹ poplecznikami Ducha Œnie¿nego Wilka, który planowa³ po³o¿yæ kres istnieniu Duchowego NiedŸwiedzia. Mo¿na to uczyniæ, zabijaj¹c w bestialski sposób dziecko podczas Rytua³u Zimy.~ 
@20 = ~Plemiê NiedŸwiedzia

ZnaleŸliœmy dziecko poleg³ego przywódcy plemienia NiedŸwiedzia i bezpiecznie doprowadziliœmy je do starszyzny. Byli niezwykle wdziêczni i wrêczyli nam róg plemienia NiedŸwiedzia.~
