@1  = ~Ktoœ siê jednak pojawi³, wiêc naszemu pos³añcowi musia³o udaæ siê przedostaæ! Musz¹ wam sprzyjaæ bogowie lub pani fortuna, skoroœcie przetrwali furiê lodowych olbrzymów!~
@2  = ~Pos³aniec przekaza³ mi wiadomoœæ, jednak trudno by³o coœ wywnioskowaæ z jego s³ów. Teraz ju¿ wiem, o czym mówi³.~
@3  = ~Krew sp³ywa strumieniami tutejszymi szlakami. Niewielu nas ocala³o. Nasz wspania³y przywódca tak¿e poleg³... przysz³oœæ naszego plemienia nie jest zbyt pewna. Jedyna nadzieja w potomku zabitego przywódcy... Niestety obecnie jest ono w rêkach olbrzymów.~
@4  = ~Co wywo³a³o tak okrutn¹ wojnê? I dlaczego olbrzymy porwa³y dziecko?~
@5  = ~Nasz¹ ziemi¹ rz¹dzi Duch NiedŸwiedzia, nasz obroñca, oraz Duch Wilka, któremu s³u¿¹ Lodowe Olbrzymy. Kruchy pokój jaki miêdzy sob¹ zawarli w³aœnie zosta³ naruszony. Wilk zarz¹da³ absolutnej w³adzy nad lasem. Jego s³ugi - olbrzymy - porywaj¹c dziecko naszego przywódcy uwiêzi³y Ducha NiedŸwiedzia. Dzieciê ma byæ zabite w Rytuale Zimy, co doprowadzi do œmierci naszego patrona, Ducha NiedŸwiedzia. Jak widzisz, nasza przysz³oœæ zale¿y wy³¹cznie od tego dziecka...~
@6  = ~Rozumiem.~
@7  = ~Ostatni z poœród naszych wojowników poœwiêcaj¹ swe ¿ywota aby uratowaæ wioskê. Ja mogê jedynie zostaæ tu, by chroniæ resztê, której uda³o siê pozostaæ przy ¿yciu. Rzuci³em kilka zaklêæ ochronnych wokó³ tego domu, które nie pozwalaj¹ siê tu wedrzeæ najeŸdŸcom. Nie zdo³a³em jednak uratowaæ dziecka. Potrzeba nam teraz kogoœ... bohatera takiego jak ty.~
@8  = ~Odnajdê ch³opca, zacznim rozpocznie siê ten straszny rytua³. Nie martw siê, nieraz stawialiœmy czo³a wiêkszym niebezpieczeñstwom.~
@9  = ~Mogê wam pomóc... ale nie za darmo.~
@10 = ~Niech Duch NiedŸwiedzia czuwa nad tob¹. A jeœli podczas walki odniesiesz ranny, mo¿esz liczyæ na moje zdolnoœci uzdrowiciela.~
@11 = ~Dziêkujê.~
@12 = ~Proszê, znajdŸ to dziecko, nim bêdzie za póŸno. Jak mówi³em ju¿ wczeœniej, mo¿esz liczyæ na to, ¿e w razie potrzeby ciê uzdrowiê.~
@13 = ~Wróci³eœ z dzieckiem?! Dziêki wielkiemu Duchowi NiedŸwiedzia, twoje bohaterskie czyny pozostan¹ w naszych sercach na zawsze! WeŸ ten Róg Plemienia NiedŸwiedzia, mam nadziejê, ¿e pomo¿e ci w dalszych wêdrówkach.~
@14 = ~Dziêkuje za podarunek. Bywajcie!~
@15 = ~Znalaz³em dziecko dawnego przywódcy Plemienia NiedŸwiedzia i ostro¿nie odnios³em je do starszyzny. Byli niezwykle wdziêczni. Nagrodzono mnie Rogiem Plemienia NiedŸwiedzia.~ 
@16 = ~Nie mam wyboru, muszê siê zgodziæ, weŸ to z³oto. Ale jeœli nas zdradzisz, Duch NiedŸwiedzia zakoñczy twój nêdzny ¿ywot. Mimo, ¿e na to nie zas³ugujesz, oferujê ci moje zdolnoœci lecznicze w ka¿dej chwili. To sprawa zbyt wielkiej wagi, byœ móg³ zawieœæ, wiêc czujê sie zobowi¹zany zrobiæ wszystko, by ci pomóc.~
@17 = ~Jeszcze raz wszystkiego dobrego, podrózniku. Dziekujê ci za wszystko.~
@18 = ~Zgodzi³em siê odnaleŸæ dziecko poleg³ego przywódcy Plemienia NiedŸwiedzia. Powiedziano mi, ¿e jest wiêzione przez lodowe olbrzymy, które zniszczy³y wioskê. S¹ one poddanymi Ducha Œnie¿nego Wilka, który planuje zakoñczyæ istnienie Ducha NiedŸwiedzia. Mo¿e tego dokonaæ tylko przez zamordowanie dziecka podczas Rytua³u Zimy.~
@19 = ~Plemiê NiedŸwiedzia

Zgodzi³em siê odnaleŸæ dziecko poleg³ego przywódcy Plemienia NiedŸwiedzia. Powiedziano mi, ¿e jest wiêzione przez lodowe olbrzymy, które zniszczy³y wioskê. S¹ one poddanymi Ducha Œnie¿nego Wilka, który planuje zakoñczyæ istnienie Ducha NiedŸwiedzia. Mo¿e tego dokonaæ tylko przez zamordowanie dziecka podczas Rytua³u Zimy.~ 
@20 = ~Plemiê NiedŸwiedzia

Znalaz³em dziecko dawnego przywódcy Plemienia NiedŸwiedzia i ostro¿nie odnios³em je do starszyzny. Byli niezwykle wdziêczni. Nagrodzono mnie Rogiem Plemienia NiedŸwiedzia.~
