@1  = ~Dziwne czasy mamy. Utkn¹³em w tej gospodzie, podczas gdy ci olbrzymi szalej¹ na zawn¹trz.~ 
@2  = ~A ty kim niby jesteœ, jeœli wolno spytaæ?~
@3  = ~Mo¿esz nazywaæ mnie Wœcibinos, jako ¿e w³aœnie wtykam nos w nie swoje sprawy. A pomyœleæ, ¿e mam niez³y plan ucieczki z tego miejsca przy pomocy zwoju skrzydlatego wiatru...~ 
@4  = ~Zwoju skrzydlatego wiatru?~
@5  = ~Ano tak. Jest to zwój teleportacji z ju¿ naniesionym miejscem przeznaczenia.~ 
@6  = ~A wiêc co ciê powstrzymuje od u¿ycia go?~
@7  = ~Bo miejsce widniej¹ce na zwoju to Góry Wêdrownych Burz. Dlatego wolê zostaæ tutaj. Ty jednak wygl¹dasz na podró¿nika, kóry mo¿e byæ zainteresowany tamtymi regionami. Za skromn¹ op³at¹ 100 sztuk z³ota mogê teleportowaæ twoj¹ dru¿ynê przy pomocy zwoju.~
@8  = ~Czemu po prostu nie odsprzedasz mi go?~ 
@9  = ~Poniewa¿ jest magicznie zwi¹zany ze swoim znalazc¹, którym jestem ja. Nikt inny nie mo¿e go u¿yæ.~
@10 = ~Niech tak bêdzie, rzuæ zaklêcie. Wiedz jednak, ¿e moje ostrze szybko zareaguje, jeœli oka¿esz siê oszustem.~ 
@11 = ~Byæ mo¿e skuszê siê w bardziej odpowiednim czasie. I gdy zawartoœæ moich sakw na to pozwoli.~
@12 = ~Ju¿ wróci³eœ, podró¿niku? Gotowy na wyprawê? Jedyne 100 sztuk z³ota za wspania³¹ przygodê!~
