@1  = ~Dziwne to czasy nasta³y dla nas. Ugrz¹z³em w tej gospodzie, a ci wielkostopi szalej¹ na zewn¹trz.~ 
@2  = ~A kim¿e ty jesteœ, jeœli wolno spytaæ?~
@3  = ~Mo¿esz mnie nazywaæ Wœcibinos, bo chyba wetkn¹³em swój nochal, ale tym razem w nie swoje sprawy. Jednak mam niez³y plan ucieczki z tego miejsca za pomoc¹ zwoju chodzenia po wietrze.~ 
@4  = ~Zwój chodzenia po wietrze?~
@5  = ~Tak, zwój chodzenia po wietrze jest swego rodzaju zwojem teleportacji, na który to ju¿ naniesiono miejsce docelowe.~ 
@6  = ~Co ciê wiêc powstrzymuje od u¿ycia go?~
@7  = ~To, ¿e naniesione na nim miejsce, to Góry Wêdruj¹cych Burz. Dlatego nie zamieni³bym tego miejsca na tamto, ale wy wygl¹dacie mi na podró¿ników, których byæ mo¿e zaciekawi ta sprawa. Móg³bym was tam przenieœæ, u¿ywaj¹c tego zwoju za sto sztuk z³otych monet.~
@8  = ~Dlaczego po prostu nie sprzedasz nam tego zwoju?~ 
@9  = ~Bo jest zwi¹zany ze swym znalazc¹ i nikt inny nie mo¿e rzucaæ czaru z tego zwoju.~
@10 = ~Dobrze wiêc, rzuæ czar, lecz jeœli to nikczemne oszustwo, moje ostrze skutecznie odpowie na nie.~ 
@11 = ~Mo¿e póŸniej, gdy nastanie w³aœciwy czas, a zawartoœæ naszych sakiew pozwoli na to.~
@12 = ~Powracacie podró¿nicy, gotowyœcie na wyprawê? Sto sztuk z³ota za pierwszorzêdn¹ przygodê!~
