@1  = ~Na m³ot Moradina, przyda³o by mi siê mocne, krasnoludzkie piwo! Du¿o czasu minê³o, odk¹d ostatni raz mia³em okazjê zobaczyæ ¿yw¹ duszê w tej przeklêtej kopalni!~
@2  = ~Witam. Jak udaje ci siê przetrwaæ w tych górach, skoro nieumarli zdaj¹ siê byæ w ka¿dym zak¹tku?~
@3  = ~To dziêki tutejszej, wspania³ej rudzie. A nieumarli nie wydaj¹ siê byæ mn¹ zainteresowani. Jeœli to siê zmieni, przywitam ich moim m³otem, roztrzaskuj¹c ich zgni³e czaszki.~
@4  = ~Szczera prawda. Czy mam jakieœ przedmioty, z których potrafi³byœ wykuæ jakiœ potê¿niejszy?~
@5  = ~Wiêc poka¿ mi, co przy sobie masz.~
@6  = ~Czy móg³byœ coœ zrobiæ z t¹ czaszk¹ smoka?~
@7  = ~Czy móg³byœ coœ zrobiæ z skór¹ œnie¿nego wilka?~
@8  = ~Mam równie¿ Lodo³amacza i Zwój Runy Mrozu.~
@9  = ~W³aœciwie to nie mam nic godnego twojej uwagi.~
@10 = ~Na m³ot Moradina! Jak uda³o ci siê zdobyæ tak rzadk¹ rzecz? Gdybyœ chcia³, móg³bym wykuæ z tych ³usek wspania³¹ zbrojê. Zap³acisz za to 5000 sztuk z³ota.~
@11 = ~Dobrze wiêc, do dzie³a.~
@12 = ~Nie mam teraz wystarczaj¹co du¿o z³ota.~
@13 = ~Ach... móg³bym z nich zrobiæ opokê, która uchroni ciê przed ka¿d¹ s³ot¹ i ch³odem. Bêdzie ciê to kosztowaæ 3000 sztuk z³ota.~
@15 = ~Trzymaj, to naprawdê pierwszorzêdny pancerz.~
@16 = ~Oczywiœcie. Wróæ gdy sakwa zacznie ci trochê bardziej ci¹¿yæ u pasa~
@17 = ~Trzymaj. Myœlê, ¿e to kawa³ dobrej roboty.~
@18 = ~O, wróci³eœ i wci¹¿ jesteœ poœród ¿ywych? Czego¿ chcesz tym razem?~
@19 = ~Byæ mo¿e mam coœ, co móg³byœ przekuæ w jednej przedmiot?~
@20 = ~Na m³ot Moradina, to¿ to stary przepis Szronobrodego! Móg³bym przekuæ t¹ broñ u¿ywaj¹c zwoju jaki mi przynios³eœ tworz¹c naprawdê potê¿ny orê¿! To¿to krasnoludzkie dzie³o najwy¿szej próby. Chocia¿ bêdzie ciê to kosztowaæ 10 000 sztuk z³ota, to wierz mi, warto.~
