@1  = ~Na m³ot Moradina, potrzeba mi krzepkiego krasnoludzkiego trunku! D³ugo to trwa³o, od kiedym widzia³ ¿yw¹ duszyczkê wewn¹trz tej przeklêtej kopalni.~ 
@2  = ~Pozdrawiam. Jak to jest, ¿e wci¹¿ zamieszkujesz te góry, mimo ¿e nieumarli zdaj¹ siê czaiæ w ka¿dym mrocznym zakamarku?~
@3  = ~To z powodu znakomitej rudy ¿elaza, któr¹ to oczywiœcie proponujê. Nieumarli zdaj¹ siê nie okazywaæ ¿adnego zainteresowania mn¹, a jeœli zaczn¹, to przywitam ich moim m³otem, mia¿d¿¹c ich przegni³e czaszki!~ 
@4  = ~Podejrzewam, ¿e to szczera prawda. Mo¿e mam coœ, co potrafi³byœ przekuæ w przedmiot?~
@5  = ~Zatem poka¿ mi, co tam masz przy sobie.~
@6  = ~Proszê, przyjrzyj siê tej czaszce smoka.~
@7  = ~Proszê, przyjrzyj siê tej skórze œnie¿nego wilka.~
@8  = ~Proszê, posiadam ten oto Lodo³amacz i zwój runy Zimy.~
@9  = ~W³aœciwie, to wygl¹da na to, ¿e nie mam w tej chwili nic godnego twej uwagi.~
@10 = ~Na m³ot Moradina! Jakim cudem uda³o ci siê wejœæ w posiadanie tak rzadkiej rzeczy? Jeœli chcesz, móg³bym wykuæ ci z tych ³usek zbrojê p³ytow¹. Wszystko za 5000 sztuk z³ota.~
@11 = ~Bardzo dobrze, do dzie³a.~
@12 = ~W tej chwili, zawartoœæ moich sakiew nie pozwala mi na to.~
@13 = ~Tak, móg³bym to umagiczniæ w taki sposób, ¿e nigdy byœ ju¿ nie zamarz³<HESHE>, a jakikolwiek towarzysz¹cy magiczny ch³ód nie ima³by siê ci, nie czyni¹c ci krzywdy. Wszystko za 3000 sztuk z³ota.~
@15 = ~Odrobina magii i proszê, masz naprawdê wysokiej jakoœci zbrojê.~
@16 = ~Tak, wróæ zatem, jeœli twoje sakwy bêd¹ pe³ne.~ 
@17 = ~Odrobina magii i proszê, masz tu naprawdê kawa³ solidnej roboty.~
@18 = ~Powracasz i wci¹¿ ¿yw, czego chcesz?~ ~Powracasz i wci¹¿ ¿ywa, czego chcesz?~
@19 = ~Byæ mo¿e mam coœ, co móg³byœ przekuæ w przedmiot?~
@20 = ~Na m³ot Moradina, przecie¿ to stary przepis Œnie¿nobrodego. Móg³bym przekuæ tê broñ w jedn¹ z najbardziej niszczycielskich orê¿y, wykona³bym j¹ ze stali najwy¿szej jakoœci znanej tylko w tych Krainach. Krasnoludzka sztuka kowalstwa w po³¹czeniu z najwy¿szym poziomem umiejêtnoœci. Ale to bêdzie ciê kosztowaæ 10000 sztuk z³ota.~
