// #ELMINST translation file
@1   = ~Hola, Drizzcie, musze z tob¹ prêdko pomówiæ...och, widzê, ¿e wychowanek Goriona <CHARNAME> podró¿uje u twego boku. ~
@2   = ~Wygl¹da na to, ¿e nasze œcie¿ki znów siê krzy¿uj¹. Mam tylko nadzieje, ¿e co doprowadzi³oby nas na skraj napodró¿y któr¹ ledwie prze¿y³em.(It seems that our roads cross once again. I surely hope that you haven't come with anything leading to something along the lines of the trip I just barely survived.)~
@3   = ~S³owa które pragnê przekazaæ s¹ przeznaczone tylko dla Drizzt'a. <CHARNAME> ma swoj¹ w³asn¹ scie¿kê któr¹ musi pod¹¿yæ.~
@4   = ~<CHARNAME> sam winien zadecydowaæ jak¹ drog¹ pod¹¿a.~
@5   = ~No có¿, tak wiêc w tym miejscu nasze drogi siê rozchodz¹, ¿egnaj.~
@6   = ~S³usznie dziecko. Drizzcie, musisz spieszyæ ku Dolinom Lodowego Wichru, wprost do domu Bruenora. Nad Dolinami rozci¹ga siê mrok. Równowaga zosta³a wyparta przez chaos, ja zaœ mam w tym przypadku zwi¹zane rêce. Mogê ciê tylko tam przenieœæ.~
@7   = ~Mówisz o mroku i chaosie, ale czy masz jakieœ dok³adniejsze informacje?~
@8   = ~Mój wzrok nie siêga tak daleko, jednak wkrótce siê tego dowiemy. Jednak¿e czasu jest ju¿ bardzo ma³o, wiêc zaczynajmy teleportacje.~
@9   = ~M¹droœci¹ jest umieæ dobraæ to co najwa¿niejsze, <CHARNAME>.~
@10  = ~Hola, dziecko. Widzê, ¿e Drizzt ju¿ z tob¹ nie wêdruje. Mam jednak nadziejê, ¿e wci¹¿ jest wœród ¿ywych - gdyby nie, mia³bym ciê¿ki orzech do zgryzienia. Muszê siê jednak z tob¹ ¿egnaæ, bywaj.~
