@1  = ~Hola, Drizzcie, muszê szybko zamieniæ z tob¹ s³owo... och, widzê, ¿e <CHARNAME>, wychowanek Goriona, wêdruje u twego boku.~
@2  = ~Wygl¹da na to, ¿e nasze œcie¿ki znowu siê krzy¿uj¹. ¯ywiê tylko nadziejê, ¿e to z czym przyszed³eœ nie zaprowadzi ciê do kresu podró¿y, z której my ledwie uszliœmy.~
@3  = ~S³owa, które niosê, przeznaczone s¹ dla Drizzta. <CHARNAME> ma inn¹ œcie¿kê, któr¹ musi pod¹¿aæ.~ 
@4  = ~Sam<PRO_HESHE> mogê rozstrzygn¹æ, jak¹ obraæ drogê.~
@5  = ~Bardzo dobrze. Myœlê, ¿e z tego miejsca, ka¿dy musi pod¹¿yæ swoj¹ drog¹, ¿egnajcie.~
@6  = ~S³usznie dziecko. Drizzcie musisz œpieszyæ do Doliny Lodowego Wichru, do domu twego towarzysza Bruenora. Nad Dolin¹ rozpoœciera siê mrok. Równowagê ogarnia chaos. A ja w tej sytuacji nie mogê ingerowaæ. Mogê tylko przeteleportowaæ ciê tu¿ przed jego dom.~
@7  = ~Mówisz o ciemnoœci i mroku, ale z czym to siê wi¹¿e?~
@8  = ~Mój wzrok nie siêga a¿ tak daleko, odpowiedzi jeszcze nie znalaz³em. Jednak czasu jest niewiele, wiêc zaczynajmy teleportacjê.~ 
@9  = ~<CHARNAME>, m¹droœci¹ jest trafnie wybraæ te wa¿ne sprawy, które nas wzywaj¹.~
@10 = ~Hola, dziecko. Widzê, ¿e Drizzta nie ma ju¿ u twojego boku. Mam nadziejê, ¿e jego duch wci¹¿ unosi siê poœród ¿ywych. Jeœli nie, wtedy mia³bym powód do zmartwieñ. Muszê ciê opuœciæ.~
