@1  = ~(bekniêcie) Pardon, odbi³o mi siê rzep¹... Musisz mieæ niebywale du¿o szczêœcia, skoro jesteœ wci¹¿ ¿yw<PRO_HESHE> po spotkaniu z tymi paskudnymi wielkoludami, biegaj¹cymi wœciekle na zewn¹trz.~ [F_JAN23]
@2  = ~Kim¿e jesteœ i jak ten statek dosta³ siê tu, skoro najbli¿sza rzeka jest kilometry st¹d?~
@3  = ~Ten statek nie p³ywa po wodzie, lecz szybuje po niebie.~
@4  = ~Po niebie, ech...~
@5  = ~Ech... tak, w rzeczy samej. To by³ wyœmienicie skonstruowany statek powietrzny, zanim te plugawe, lodowe olbrzymy trafi³y w niego bry³¹ lodu. Mój kuzyn Jan Jansen z Waterdeep bêdzie raczej wkurzony, bo zbudowa³ wiêksz¹ czêœæ tego statku.~
@6  = ~Wy gnomy nigdy nie przestaniecie mnie zaskakiwaæ tymi waszymi wynalazkami...~
@7  = ~Czy¿by? Jednak od tamtego czasu moje kieszenie a¿ siê prosz¹ o z³oto na odbudowanie go kawa³ek po kawa³eczku, wiêc mo¿e zainteresowani bylibyœcie zobaczyæ moje towary?~
@8  = ~Tak, poka¿ mi, co masz na sprzeda¿.~
@9  = ~Mo¿e póŸniej.~
@10 = ~(bekniêcie) Pardon, znowu mi siê odbi³o rzep¹. Zechcesz zobaczyæ moje towary?~ [F_JAN23]
