// #NIB translation file
@1   = ~*Bekniêcie* Pardon blaga, odbija mi siê rzep¹... Musisz mieæ sporo szczêœcia skoro uda³o Ci siê unikn¹æ spotkania z tymi brudnymi Wielkoludamu wa³êsaj¹cymi siê na zewn¹trz.~
@2   = ~Kim jesteœ i jakim sposobem znalaz³ siê tu ten statek skoro w promieniu jednej mili nie ma kropli wody?~
@3   = ~Ten statek nie porusza siê po wodzie, tylko szybuje w przestworzach.~
@4   = ~Przestworza, eh...~
@5   = ~Eh...Oczywiœcie by³ to precyzyjnie wykonany statek powietrzny dopóki te niewychowane Lodowe Olbrzymy nie zaczê³y rzucaæ w niego kamieniami. Mój kuzyn Jan Jansen z Waterdeep bêdzie raczej wœciek³y, gdy¿ ponad po³owa tego statku to jego robota.~
@6   = ~Wy gnomy nigdy nie przestaniecie mnie zaskakiwaæ swoimi wynalazkami...~
@7   = ~Mniejsza o to - moje kieszenie potrzebuj¹ z³ota na odbudowê tego statku, mo¿e wiêc jesteœ zainteresowany kupnem któregoœ z moich towarów?~
@8   = ~Pewnie, poka¿ mi co masz na sprzeda¿.~
@9   = ~Mo¿e póŸniej.~
@10  = ~*Beka* Przepraszam, znów odbija mi siê rzepa. Chcesz obejrzeæ moje towary?~
