// #REGIS translation file
@1   = ~Drizzt, wreszcie ciê odnalaz³em!! Nasz przyjaciel Wulfgar jest uwiêziony w Dziewiêciu Otch³aniach!~
@2   = ~Co? Dziewiêæ Piekie³?!~
@3   = ~Witam, hmmm jak widzisz jestem odrobinê zajêty. Nie bierz tego do siebie, ale nie chcia³bym aby mi przeszkadzano. Aczkolwiek jeœli natkniesz siê na "mrocznego ³owcê" to nie wachaj siê mi przeszkodziæ. *szepcz¹c do siebie* Drizzt ta twoja bezsensowna podró¿ niczego mi nie u³atwia...~
@4   = ~Spotka³em lekko poddenerwowanego nizio³ka. Nie ¿yczy³ sobie aby mu przeszkadzaæ wieæ zostawi³em go w spokoju. Jednak¿e zanim odszed³em, wspomnia³ coœ o mrocznym ³owcy i o tym ¿e jeœli go spotkam powinienem go zabraæ do tego nizio³ka. Nawet nie wiem jak siê nazywa.~
@5   = ~Nie ma czasu na pogaduchy! Ledwo co zd¹¿y³em zwin¹æ zwój zanim Tanari mia³ uci¹æ mi, jak¿e mi drog¹, g³owê. Szybko, ten zwój umo¿liwi ci przejœcie do tych przeklêtych odmêtów Dziewiêciu Piekie³.~
@6   = ~Jak to mówi¹, idziemy tam gdzie najgorêcej!~
@7   = ~Podró¿ do Dziewiêciu Piekie³ to istne szaleñstwo i pewna œmieræ. Zostawiam to Drizztowi, ¿egnajcie.~
@8   = ~Zaklêcie zosta³o rzucone, teraz wszystko jest w twoich rêkach, Drizzt. Wybacz, ¿e nie idê, ale na niewiele bym siê wam tam przyda³. A teraz ¿wawo!~
@9   = ~Wygl¹da na to, ¿e towarzysze i przyjaciele Drizzta s¹ w opa³ach. Tak jak siê obawia³em, podró¿ u jego boku przyniesie k³opoty znacznie wiêksze ni¿ móg³bym tylko przypuszczaæ.~
@10  = ~Dobrze. ChodŸ Drizzt, czas nas goni.~
