@1  = ~W koñcu odnalaz³em ciê, Drizzcie! Nasz przyjaciel, Wulfgar, jest uwiêziony w paszczy Dziewiêciu Piekie³!~ 
@2  = ~¯e co? Dziewiêæ Piekie³!~
@3  = ~Witam ciê, hmmm... jestem troszkê tu zajêty. Nie bierz tego za z³¹ monetê, ale nie chcê, aby mi przeszkadzano. Choæ jeœli przypadkiem natkniesz siê na "mrocznego ³owcê" nie wahaj siê przeszkodziæ mi. (szepcz¹c pod nosem) Drizzt, ta twoja wyprawa przez dzicz nie u³atwia mi...~ 
@4  = ~Spotkanie z Drizztem

Spotkaliœmy nizio³ka, który by³ dosyæ zaniepokojony. Nie chcieliœmy mu przeszkadzaæ, wiêc zostawiliœmy go, aby zaj¹³ siê w³asnymi sprawami. Zanim jednak go opuœciliœmy, wspomnia³ coœ o mrocznym ³owcy. Jeœli natrafilibyœmy na niego, to mamy go przyprowadziæ do tego nizio³ka, którego imienia nawet nie pamiêtam.~
@5  = ~Nie ma czasu na pogawêdkê. Buchn¹³em zwój i to w takim poœpiechu, ¿e tanar'ri prawie odr¹ba³by mi g³owê. Szybko, za mn¹. Ten zwój pomo¿e wam przejœæ do tej plugawej otch³ani Dziewiêciu Piekie³.~ 
@6  = ~Jakby to uj¹æ, idziemy do piek³a!~
@7  = ~Jedynie œmieræ na nas czeka w Dziewiêciu Piek³ach. Pozostawiam tê sprawê Drizztowi, ¿egnajcie.~
@8  = ~Czar ze zwoju zosta³ ju¿ rzucony, wszystko teraz zale¿y od ciebie i Drizzta. Wybacz, ¿e nie pod¹¿ê za wami, ale nie by³bym tam za bardzo przydatny. IdŸcie ju¿, pomyœlnych wiatrów!~
@9  = ~Spotkanie z Drizztem

Zdaje siê, ¿e towarzysze i przyjaciele Drizzta s¹ w tarapatach. Mo¿na by³o siê tego spodziewaæ, ¿e podró¿ u boku Drizzta przyniesie mi k³opoty o wiele wiêksze, ni¿ mo¿na to sobie wyobraziæ.~
@10 = ~Bardzo dobrze, chodŸ ju¿ Drizzcie, musimy siê spieszyæ.~ 
