// #ROBED translation file
@1   = ~Hmm? A czy¿ to nie zaszczyt zpotkaæ kompaniê samego Drizzta. Nie ma tu mowy o pomy³ce.~
@2   = ~A ty kim jesteœ?~
@3   = ~(Nie jestem nikim innym jak tylko zwyczajnym wêdrowcem, chocia¿ w tych czasach móg³byœ mnie nazwaæ cz³owiekiem zmartwionym...~
@4   = ~A to niby czemu?~
@5   = ~Mroczne stwory opuszczaj¹ swoje miejsce spoczynku, zaœ artefakt jest ukryty w ich grobowcu. Nadchodz¹ z³e czasy dla Doliny... z³e czasy. Œwiat³o dnia odwraca siê od nas, zaœ oni siê przebudzili. Artefakt, ta statuetka maj¹ca w sobie dziedzictwo samej Otch³ani budzi siê i ka¿e im b³¹dziæ po powierzchni aby porwaæ nas do swych mrocznych legowisk. Jedynym sposobem na powstrzymanie tego wszystkiego jest znaleŸæ i zabraæ artefakt z g³êbin Góry Umar³ych.~
@6   = ~Albo jesteœ dobrym gawêdziarzem albo szaleñcem. Jednak w tym co mówisz jest jakieœ ziarno prawdy. Powiedz, gdzie to wszystko widzia³eœ.~
@7   = ~Jam jest tym, który mówi prawdê. Jestem zdolny przenieœæ ciê do miejsca poza górami, gdzie czycha mrok.~
@8   = ~Dobrze, jednak b¹dŸ pewny, ¿e jeœli próbujesz mnie w jakiœ sposób oszukaæ - jestem na to przygotowany.~
@9   = ~Niezbyt ci ufam, i mam jak na razie mam inne, równie wa¿ne zadania do wykonania.~
@10  = ~Hmm? Tu widzê grupê poszukiwaczy przygód.~
@11  = ~Czy mi ufasz czy nie, zaklêcie ju¿ zosta³o rzucone - co oznacza, ¿e nasz¹ podró¿ czas zacz¹æ.~
@12  = ~Co!?~
