// #ROBEDA translation file
@1   = ~Widzê, ¿e czujesz siê jak w domu. Nigdy nie myœla³em, ¿e poczujesz siê tu nieswojo.~ [F_IREN35]
@2   = ~Ty! To ty mnie przenios³eœ tutaj. Powinienem by³ przejrzeæ twój podstêp. Poka¿ siê, kim jesteœ?! Kto skrywa siê pod kapturem?~
@3   = ~Nie to kim ja jestem jest dziœ wa¿ne - lecz to kim jesteœ ty, <CHARNAME>.~
@4   = ~Przestañ wreszcie mówiæ zagadkami.~
@5   = ~Musia³eœ kiedyœ to wyczuæ, dziedzictwo krwi p³yn¹cej w twoich ¿y³ach. A wszystko to teraz jest dla mnie na wyci¹gniêcie rêki...~
@6   = ~Twoje czcze gadki nie robi¹ na mnie ¿adnego wra¿enia.~
@7   = ~Obawiam siê, ¿e mam nad toba przewagê. Zaplanowa³em twoje przyjœcie ju¿ na samym pocz¹tku. Nie by³o innego wyjœcia.~ [F_IREN40]
@8   = ~Zniweczê jakikolwiek plan jaki narodzi siê w twojej g³owie!~
@9   = ~¯egnaj, Dzieciê Bhaala. Ju¿ siê nie zobaczymy.~ [F_IREN52]
