@1  = ~Hmm? Och, czy¿ to nie zaszczyt napotkaæ na szlaku dru¿ynê nikogo innego jak samego Drizzta. Nie ma mowy, abym wzi¹³ ciê za kogoœ innego.~ 
@2  = ~A ty, kim¿e jesteœ?~
@3  = ~Nikim wiêcej, jak tylko wêdrowcem, choæ w tych¿e czasach równie¿ zwiastunem niepokoj¹cych wieœci...~ 
@4  = ~A czemu¿ to?~
@5  = ~Nikczemne stwory wype³z³y ze swych pradawnych grobów, zaœ artefakt spoczywa w ich mrocznym grobowcu. Ponure czasy dla Doliny.... ponure czasy. Œwiat³oœæ, jak¹ radowaliœmy siê ka¿dego dnia, odwraca siê, a oni siê przebudzili. Ten artefakt, ta statuetka posiada dziedzictwo samej Otch³ani. Budzi ich i ka¿e im kroczyæ po powierzchni i chce wci¹gn¹æ nas wszystkich do jej ciemnych komnat. Jedynym sposobem, aby powstrzymaæ to wszystko, to wynieœæ artefakt z samego dna Góry Œmierci.~ 
@6  = ~Albo jesteœ wyœmienitym bajarzem, alboœ postrada³ rozum. Jeœli w tym, co rzeczesz jest choæ ziarno prawdy, to chcia³<PRO_HESHE>bym siê dowiedzieæ, gdzieœ to wszystko widzia³ i jak tam dotrzeæ.~
@7  = ~Jestem tym, który niesie wam prawdê, mogê was przenieœæ do miejsca poza tymi górami, gdzie czai siê mrok.~
@8  = ~Bardzo dobrze, ale zapewniam ciê, ¿e jestem przygotowany na wszelkie sztuczki, w jakie próbowa³byœ mnie wci¹gn¹æ.~ ~Bardzo dobrze, ale zapewniam ciê, ¿e jestem przygotowana na wszelkie sztuczki, w jakie próbowa³byœ mnie wci¹gn¹æ.~
@9  = ~Nie ufam ci, w tej chwili inne wa¿ne zadania czekaj¹ na mnie.~
@10 = ~Hmm? Ale widzê tu grupê poszukiwaczy przygód.~ 
@11 = ~Ufasz czy nie, zaklêcie zosta³o ju¿ rzucone i tak oto podró¿ siê zaczyna.~
@12 = ~¯e co!?~
