//------------------------------------------------------------------------------------
//  Creatures, characters, miscellaneous:
//------------------------------------------------------------------------------------

@1    = ~Sk³ad Niba~
@2    = ~Artemis Entreri~
@3    = ~[MALE THREAT 9] Strze¿cie siê mego gniewu, bo w istocie jestem straszny.~ [%_%GENMT09]
@4    = ~Spotkamy siê jeszcze!~ [F_ARTEM8] // =HVILLM08
@5    = ~To bêdzie bardzo d³ugie i bolesne.~ [F_ARTEM3] // =HVILLM03
@6    = ~Masz ochotê zatañczyæ?~ [F_ARTEM2] // =HVILLM02
@7    = ~O tak... bêdziesz cierpieæ.~ [F_ARTEM4] // =HVILLM04
@8    = ~Rozerwê ciê na strzêpy!~ [F_ARTEM5] // =HVILLM05
@9    = ~[GUARDS 5]~ [%_%GUARR05]
@10   = ~[GUARDS 6]~ [%_%GUARR06]
@11   = ~Zapytany o przesz³oœæ, ARTEMIS ENTRERI oznajmia, i¿ jest znawc¹ cieni i natychmiastowej œmierci, mistrzem w swej profesji. Skrytobójc¹. Nie ma takiej istoty, której nie by³by w stanie zabiæ. ¯adna iloœæ zabezpieczeñ nie powstrzyma go przed zlikwidowaniem swojej ofiary. Wykonuje taniec œmierci, podobny do Drizzta. Ma serce zimne jak lód i tak nieczu³e, jak ¿aden z drowów, a ci którzy staj¹ mu na drodze, nigdy nie uczyni¹ tego po raz drugi.

Pochodzi z wielkiego miasta na po³udniu od Calimportu w prowincji Calimshanu. Artemis Entreri skrzy¿owa³ swoj¹ œcie¿kê z Drizztem, gdy Regis skrad³ Paszy Pookowi, przywódcy gildii z³odziei w Calimporcie, skarb o wielkiej wartoœci, a Artemis zosta³ wyznaczony, aby go odzyskaæ. Po trzech, d³ugich latach w koñcu wytropi³ Regisa w Dziesiêciu Miastach oraz innych jego przyjació³ i tak oto zaczê³a siê ich przygoda, lecz tym razem pod¹¿a³a z nimi cicha œmieræ w postaci Artemisa Entreri.~
@12   = ~Kobieta plemienia NiedŸwiedzia~
@13   = ~Starszy plemienia NiedŸwiedzia~
@14   = ~Duchowy niedŸwiedŸ~
@15   = ~Wojownik plemienia NiedŸwiedzia~
@16   = ~Belhifet~
@17   = ~Na twój rozkaz!~ [F_DRSL12] // =DRSOL102
@18   = ~Dziêki przeznaczeniu i sile podbijemy œwiat!~ [F_DRSL11] // DRSOL101
@19   = ~Chwa³a niech bêdzie Lolth!~ [F_DRWPR1] // =DRFEM102
@20   = ~Nakarmiê siê twoim sercem!~ [F_VMPFX5]  // =VAMPFX05
@21   = ~Zjem ciê, to rzadki zaszczyt!~ [F_VMPFX6] // =VAMPFX06
@22   = ~Bruenor~
@23   = ~[DWARF 2] Nie pogardzi³bym ³ykiem krzepkiego, krasnoludzkiego trunku.~ [%_%DWARF02]
@24   = ~[DWARF 1] Na m³ot Moradina!~ [%_%DWARF01]
@25   = ~[DWARF 5]~ [%_%DWARF05]
@26   = ~[DWARF 6]~ [%_%DWARF06]
@27   = ~Zapytany o swoj¹ przesz³oœæ, BRUENOR BATTLEHAMMER wyjawia, ¿e dorasta³ we wspania³ej Mithrilowej Hali, ale potem widzia³ jak ta zosta³a najechana i spl¹drowana przez smoka Shimmerglooma. Jego ojciec, jak i pradziad zostali zabici, próbuj¹c obroniæ Halê i resztê klanu Battlehammerów, którzy zmuszeni zostali do ucieczki i ratowania siê. W koñcu przybyli do Doliny Lodowego Wichru i przez nastêpne dwieœcie lat Bruenor przewodzi³ nimi jako król.

Bruenor to prawdziwy przyjaciel, taki jakiego ka¿dy chcia³by mieæ. To typowy krasnolud. Kocha skarby pod ziemi¹ i ma ogrom mi³oœci dla tych, których uwa¿a za swych przyjació³ i rodzinê. Tak jak inne krasnoludy, ponad wszystko uwielbia rozbijaæ swym toporem czaszki goblinów. Na pozór niewzruszony niczym ska³a, a w rzeczywistoœci jest dok³adnym przeciwieñstwem. Pod jego tward¹ ³epetyn¹ kryje siê troskliwy i têgi umys³, ale lepiej mu tego nie mówiæ bo i tak bêdzie zaprzeczaæ a¿ po sam grób. Stanowczo i usilnie dopilnowuje, aby jego adoptowana córka Catti-Brie i "przybrany" syn Wulfgar zostali dobrze wychowani.~
@28   = ~Catti-Brie~
@29   = ~[BLACK LILY 1] Gdybym nie mia³a tego czego ci trzeba, by³by to naprawdê najczarniejszy z dni.~ [%BLACK_LILY_SND%01]
@30   = ~[FEMALE THREAT 6] Wasze ¿ycie nie ma dla mnie znaczenia.~ [%_%GENFT06]
@31   = ~[BLACK LILY 3]~ [%BLACK_LILY_SND%03]
@32   = ~[BLACK LILY 4]~ [%BLACK_LILY_SND%04]
@33   = ~[BLACK LILY 2] Przestañ siê m¹drzyæ! Muszê coœ policzyæ.~ [%BLACK_LILY_SND%02]
@34   = ~[FEMALE TOWNSFOLK OF BALDUR'S GATE 3 HOSTILE] ZejdŸ mi z oczu! Nie mam z tob¹ nic wspólnego!~
@35   = ~CATTI-BRIE, spytana o swoj¹ przesz³oœæ, opowiada o tym, jak dorasta³a poœród zatwardzia³ych krasnoludów z Doliny Lodowego Wichru. Kiedy by³a ma³¹ dziewczynk¹, jej rodzice zostali zabici podczas najazdu goblinów, lecz tê piêkn¹, kasztanow³os¹ istotkê przygarnêli cz³onkowie klanu Battlehammerów, gdzie wyros³a na równie tward¹, co otaczaj¹ce j¹ lite ska³y.

Catti-Brie by³a pierwsz¹ mieszkank¹ Doliny Lodowego Wichru, która ciep³o przywita³a Drizzta w trakcie jego pobytu w Kopcu Kelvina. Mo¿liwe, ¿e to ona zna Drizzta lepiej, ni¿ ktokolwiek inny. Potrafi zrozumieæ przez co przechodzi³ w swoich codziennych zmaganiach, by zyskaæ akceptacjê wœród tych mieszkañców Krain, którzy dostrzegaj¹ w nim wy³¹cznie odmienny kolor jego skóry. Catti-Brie pod kierunkiem swoich przyjació³, sta³a siê znacznie lepsza ni¿ ktokolwiek z jej wrogów, chc¹cy przeciwstawiæ siê jej oraz jej wspania³emu ³ukowi, Taulmarilowi.~
@36   = ~Kornugon~
@37   = ~Cyklop~
@38   = ~Martwe dziecko~
@39   = ~Martwy koñ~
@40   = ~Ranny mê¿czyzna~
@41   = ~Martwa kobieta~
@42   = ~Upiorny rycerz~
@43   = ~Pomniejszy upiorny rycerz~
@44   = ~Wiêkszy tanar'ri~
@45   = ~Demoniczny paj¹k astralny~
@46   = ~Demoniczny stra¿nik~
@47   = ~Nibby Wœcibinos~
@48   = ~M³ody smok~
@49   = ~Drizzt~
@50   = ~[DRIZZT DO'URDEN 1] Wszystko czego pragnê, to pod¹¿aæ dalej swoj¹ drog¹! Poczekajcie przyjaciele, czy potrzebne s¹ te wszystkie wyjaœnienia?! Czy mówi wam coœ imiê Drizzt?!~ [%_%DRIZT01]
@51   = ~[DRIZZT DO'URDEN 2]~
@52   = ~[DRIZZT DO'URDEN 3] To twoje ¿ycie, i mo¿esz je straciæ wedle woli!~ [%_%DRIZT03]
@53   = ~[DRIZZT DO'URDEN 4] Jestem ³agodny z natury, przynajmniej wtedy gdy nie zabijam durniów.~ [%_%DRIZT04]
@54   = ~[DRIZZT DO'URDEN 5] Miewa³em ju¿ na pieñku z demonami Dziewiêciu Piekie³... dziœ nawet siê chyba nie spocê!~ [%_%DRIZT05]
@55   = ~[DRIZZT DO'URDEN 8]~ [%_%DRIZT08]
@56   = ~[DRIZZT DO'URDEN 9]~ [%_%DRIZT09]
@57   = ~[DRIZZT DO'URDEN 6] Mi³o siê gawêdzi³o, ale czas ju¿ na mnie.~ [%_%DRIZT06]
@58   = ~[DRIZZT DO'URDEN 7] Nie dr¹¿ tego tematu. To niegrzeczne.~ [%_%DRIZT07]
@59   = ~[DRIZZT HOSTILE] Nie spêdzê z tob¹ ani chwili d³u¿ej.~
@60   = ~Zapytany o swoj¹ przesz³oœæ, DRIZZT DO'URDEN uœmiecha siê, po czym zaczyna opowiadaæ swoj¹ historiê. Dowiadujesz siê, ¿e czci boginiê o imieniu Mielikki i wypowiedzia³ otwarcie wojnê okrutnemu miastu swych narodzin (o nazwie Menzoberranzan), swoim rodakom drowom i wszystkim tym, którzy s³u¿¹ Lolth. Za swych przyjació³ uznaje ludzi z Pó³nocy (Wulfgara i Catti-Brie) oraz krasnoluda Bruenora Battlehamera, którym pomaga odzyskaæ w³adzê nad Mithrilow¹ Hal¹. Zabija³ ju¿ smoki i matki prze³o¿one drowów. Odpiera³ ataki demonów (takich jak Errtu) i opiera³ siê wp³ywom (na przyk³ad Lolth), toczy³ walkê prawdopodobnie z najbardziej zaciek³ym skrytobójc¹, Artemisem Entreri, aktywnym obecnie w Faerunie, a swe w³asne ¿ycie i losy wykuwa na powierzchni.

Troskliwy i wra¿liwy w stosunku do innych, Drizzt broni swoich najwy¿szych idea³ów, ale nie oczekuje tego samego od innych. Jak zawsze ma siê na bacznoœci przed zdrad¹ i niebezpieczeñstwem, mówi niewiele, ale jest uprzejmy i oszczêdny w s³owach w swoich relacjach. Perfekcjonista, który pragnie byæ powszechnie akceptowany i zdobywaæ przyjació³. Drizzt jest nêkany przez niebezpieczeñstwa, które sprowadza na tych, którym okazuje przyjaŸñ, a to dziêki bacznej obserwacji przez Lolth i innych jego wrogów (szczególnie Errtu i Entreri). Wed³ug tych, których spotyka, jego zachowanie mo¿na uznaæ za przygnêbiaj¹ce.

We wczeœniejszych jego podró¿ach po powierzchni, osobiœcie i serdecznie, choæ z koniecznoœci, przywita³a go Alustriel, lecz w tym czasie nie odwa¿y³a siê jawnie wpuœciæ go do Silvermoon. Jego czyny sprawi³y (nie od razu), ¿e Drizzt Do'Urden stawa³ siê coraz milej widziany na pó³nocy Wybrze¿a Mieczy.~
@61   = ~Bitewny mag drowów~
@62   = ~Drow wojownik~
@63   = ~Kap³anka drowów~
@64   = ~Smoczy golem~
@65   = ~Varlag Srebrny M³ot~
@66   = ~Elminster~
@67   = ~Errtu~
@68   = ~Ettin~
@69   = ~Duch~
@70   = ~Lodowy olbrzym~
@71   = ~Elitarny goblin~
@72   = ~Goblin~
@73   = ~Guenhwyvar~
@74   = ~Harpia~
@75   = ~Jarlaxle~
@76   = ~Dziêki przeznaczeniu i sile podbijemy œwiat!~ [F_DRSL11] // =DRSOL101
@77   = ~Dobry naziemiec to martwy naziemiec!~ [F_DRSL14]  // =DRSOL104
@78   = ~Walczmy w imiê Lolth!~ [F_DRSL17] // =DRSOL107
@79   = ~[DROW16]~ [F_DRSL16] // =DRSOL105
@80   = ~[DROW15]~ [F_DRSL15] // =DRSOL106
@81   = ~Na twój rozkaz!~ [F_DRSL12] // =DRSOL102
@82   = ~Chwa³a Pajêczej Królowej!~ [F_DRSL13] // =DRSOL103
@83   = ~Zapytany o swoj¹ przesz³oœæ JARLAXLE wzdycha i odpowiada, ¿e jest przywódc¹ najemnej szajki znanej jako Bregan D'aerthe. To drow, mê¿czyzna, który swoim wdziêkiem i charyzm¹ ³amie wszelkie przyjête zasady dotycz¹ce samców w dominuj¹cej kulturze kobiet drowów. Jak dot¹d wydaje siê, ¿e uchodzi mu to na sucho, dziêki swoim bardzo wp³ywowym znajomym wœród rz¹dz¹cej elity miasta. W odró¿nieniu od innych drowów, nosi stroje w egzotycznych barwach i otwarcie manifestuje sw¹ odmiennoœæ. Sama Bregan D'aerthe z³o¿ona jest z wydziedziczonych szlachciców i zwyk³ych drowów, którzy sami byliby ³atw¹ zdobycz¹ w Podmroku, jednak jako grupa stanowi¹ si³ê o sporych wp³ywach i w³adzy. Jarlaxle i Bregan D'aerthe s¹ nieco nieznani, jako ¿e s¹ lojalni tylko wobec tych, którzy zap³ac¹ im w danej chwili, ale równie¿ potrafi¹ odnosiæ korzyœci z zaistnia³ego chaosu.~
@84   = ~Lisz Korgax~ // Changed from Kangaxx
@85   = ~Marilith~
@86   = ~Mumia~
@87   = ~Nib Jansen~
@88   = ~Ork~
@89   = ~Regis~
@90   = ~[HALFLING 1] Paskudne czasy id¹.~ [%_%HALFL01]
@91   = ~[HALFLING 5]~ [%_%HALFL05]
@92   = ~[HALFLING 6]~ [%_%HALFL06]
@93   = ~[HALFLING 4] Chcia³bym tylko mieæ przy sobie moj¹ fajkê.~ [%_%HALFL04]
@94   = ~[HALFLING 2] Obcy jesteœ, nie powinieneœ ³aziæ, gdzie ciê nie prosz¹.~ [%_%HALFL02]
@95   = ~[HALFLING 3] Pokazuj¹ siê tu ró¿niste niesamowitoœci.~ [%_%HALFL03]
@96   = ~Zapytany o swoj¹ przesz³oœæ REGIS, znany tak¿e jako Pasibrzuch, odpowiada o tym, jak to lubi wieœæ spokojne ¿ycie, odpoczynek i ogromne iloœci jad³a, jak przysta³o na swoj¹ rasê. Ma zwyczaj "przyw³aszczania" przedmiotów, które nie nale¿¹ do niego, a to z kolei sprowadza na niego nieszczêœcia i raz za razem przeœladuje go pech. Regis dorasta³ w Calimporcie poœród mêt spo³ecznych, staj¹c siê bardzo zdolnym z³odziejem, a nawet zdobywaj¹c cz³onkostwo w lokalnej gildii oraz zaufanie Paszy Pooka, przywódcy tego¿ cechu. Jego przybycie do Dziesiêciu Miast mo¿e oznaczaæ tylko jedno - znalaz³ siê w tarapatach i musi wiaæ.~
@97   = ~Zakapturzony mê¿czyzna~
@98   = ~Bies cienia~
@99   = ~Cieñ zabójcy~
@100  = ~Demoniczna królowa paj¹ków~
@101  = ~Demoniczny wioœlarz~
@102  = ~Paj¹k przenikaj¹cy~
@103  = ~Tanar'ri~
@104  = ~Valen~
@105  = ~Wampir~
@106  = ~Wyj¹ca œmieræ~
@107  = ~Przywódca wilko³aków~
@108  = ~Duch œnie¿nego wilko³aka~
@109  = ~Wulfgar~
@110  = ~[GREYWOLF 4] Ci co mi weszli w paradê, gryz¹ ju¿ ziemiê!~ [%_%GREYW04]
@111  = ~[GREYWOLF 2] To jeszcze nie koniec, nêdzne z³odziejaszki!~ [%_%GREYW02]
@112  = ~[GREYWOLF 3] Mam ciê, z³odziejskie nasienie!~ [%_%GREYW03]
@113  = ~[GREYWOLF 6] Durne je³opy!~ [%_%GREYW06]
@114  = ~[GREYWOLF 7] Mo¿esz dostaæ w pysk lub kopniaka, ale masz wolny wybór!~ [%_%GREYW07]
@115  = ~[GREYWOLF 8]~ [%_%GREYW08]
@116  = ~[GREYWOLF 9]~ [%_%GREYW09]
@117  = ~[GREYWOLF 5] Wszystkim wam siê nale¿y uœcisk szubienicznej pêtli.~ [%_%GREYW05]
@118  = ~[GREYWOLF HOSTILE] Za to coœ zrobi³, urwê ci g³owê!~
@119  = ~Zapytany o przesz³oœæ WULFGAR, syn Beornegara, œmia³o odpowiada, ¿e jako m³ody ch³opak dorasta³ poœród bezwzglêdnych barbarzyñców z Doliny Lodowego Wichru. Zosta³ pojmany przez Bruenora podczas najazdu barbarzyñców na Dziesiêæ Miast. Zamiast zabiæ go, jak to pocz¹³ z innymi jeñcami, Bruenor nakaza³ Wulfgarowi, aby ten s³u¿y³ i mu i klanowi Battlehammerów przez piêæ lat, tak te¿ odkupi³by grzechy wobec jego ludzi. Wulfgar dobrze s³u¿y³ i wyrós³ na potê¿nego mê¿czyznê, jak przysta³o na legendy o barbarzyñcach. Dzier¿y on Aegis-Fang, magiczny m³ot bojowy wykonany przez swego przybranego ojca, Bruenora.~
@120  = ~Meduza~
@121  = ~Upiorny rycerz~
@122  = ~Wiêkszy sobowtórniak~
@123  = ~Sobowtórniak~
@124  = ~Ghast~
@125  = ~Ghul~
@126  = ~Wiêkszy ghul~
@127  = ~Ghul Korax~
@128  = ~Opancerzona postaæ~
@129  = ~Sarevok~
@130  = ~Tasloi~
@131  = ~Wiêkszy wilko³ak~
@132  = ~Wiêkszy ³akowilk~
// @133-@340 below
@341  = ~[ELMINSTER 1] Hola, wêdrowcze, zatrzymaj siê, gdy ciê prosi starzec.~ [%_%ELMIN01]
@342  = ~[ELMINSTER 2]~
@343  = ~[ELMINSTER 3] Irytuj¹ce jest, ¿eœcie sami wybrali ten kierunek. Cofam pomoc, i nie chcê d³u¿ej mieæ z wami do czynienia.~ [%_%ELMIN03]
@344  = ~[ELMINSTER 8]~ [%_%ELMIN08]
@345  = ~[ELMINSTER 9]~ [%_%ELMIN09]
@346  = ~[ELMINSTER 4] Mogê wam podpowiedzieæ to i owo, ale nie bêdê siê miesza³ do nieswoich spraw.~ [%_%ELMIN04]
@347  = ~[ELMINSTER 5] Twoje zadanie wymaga poœpiechu! Czy w istocie musisz traciæ czas dra¿ni¹c starszych?~ [%_%ELMIN05]
@348  = ~[ELMINSTER 6] Prze¿y³em setki lat, a wci¹¿ muszê znosiæ czyj¹œ ciekawoœæ.~ [%_%ELMIN06]
@349  = ~[ELMINSTER 7] Dobry panie, osobom pod ka¿dym wzglêdem doskona³ym nie³atwo przychodzi bycie pokornymi.~ [%_%ELMIN07]
@350  = ~(beka) Pardon. Odbi³o mi siê rzep¹.~ [F_JAN23] // =JANJAN23
@351  = ~Nie ³udŸcie siê, nie mo¿na mnie pokonaæ.~ [F_IREN03] // =IRENIC03
@352  = ~Giñcie, giñcie, wszyscy giñcie!~ [F_IREN04] // =IRENIC03
@365  = ~Drewniane schody przegni³y od wilgoci.~
@371  = ~[DEMONKNIGHT 01] Powitania od œmierci.~ [%tutu_scripts%HAEL_01]
@372  = ~[DEMONKNIGHT 03] Tu umrzesz! W tym miejscu!~ [%tutu_scripts%HAEL_03]
@373  = ~[DEMONKNIGHT 05]~ [%tutu_scripts%HAEL_05]
@374  = ~[DEMONKNIGHT 06]~ [%tutu_scripts%HAEL_06]
@375  = ~[DEMONKNIGHT 04]~ [%tutu_scripts%HAEL_04]
@376  = ~[SLAVES 1]~ [%_%SLAVE01]
@377  = ~[VILLAGER, FEMALE 01d] Przybyliœcie z daleka, wiêc witajcie.~ [%tutu_scriptv%illf01d]
@378  = ~[FEMALE TOWNSFOLK 5]~ [%_%ftown05]
@379  = ~[FEMALE TOWNSFOLK 6]~ [%_%ftown06]
@380  = ~[FEMALE GREETING 1] Taa?~ [%_%genfg01]
@381  = ~[SONNER 1] Myœlcie o sobie i jakoœ z tego wyjdziemy! Trzeba nam tylko odrobiny wsparcia.~ [%_%SONNR01]
@382  = ~[SONNER 3]~ [%_%SONNR03]
@383  = ~[SONNER 4]~ [%_%SONNR04]
@384  = ~[SONNER 2] Wygra ten, co ma ch³odniejszy umys³.~ [%_%SONNR02]
@385  = ~[BEAR, POLAR 03]~ [%_%pbear03]
@386  = ~[BEAR, POLAR 04]~ [%_%pbear04]
@387  = ~[BEAR, POLAR 05]~ [%_%pbear05]
@388  = ~[BEAR, POLAR 06]~ [%_%pbear06]
@389  = ~[BEAR, POLAR 08]~ [%_%pbear08]
@390  = ~[BEAR, POLAR 09]~ [%_%pbear09]
@391  = ~[BEAR, POLAR 01]~ [%_%pbear01]
@392  = ~[BEAR, POLAR 02]~ [%_%pbear02]
@393  = ~[THE WARRIOR 1] Ratunku! Potrzebujê waszej pomocy! Jest ich zbyt wielu!~
@394  = ~[THE WARRIOR 5]~
@395  = ~[THE WARRIOR 6]~
@396  = ~[THE WARRIOR 2] Jest mi tak zimno... Ja... umieram... Proszê... pozostañcie chwilkê przy mnie...~
@397  = ~[THE WARRIOR 3] Nie chcê umieraæ w samotnoœci...~
@398  = ~[THE WARRIOR 4] Dziêkujê wam...~
@399  = ~[SLAVES 6]~ [%_%SLAVE06]
@400  = ~~ [TANAR01]
@401  = ~~ [TANAR02]
@402  = ~~ [TANAR03]
@403  = ~[BASILISK, GREATER 06]~ [%_%GBASI06]
@404  = ~[BASILISK, GREATER 09]~ [%_%GBASI09]
@405  = ~~ [TANAR05]
@406  = ~~ [TANAR06]
@407  = ~~ [TANAR04]
@408  = ~~ [TANAR01]
@409  = ~~ [TANAR02]
@410  = ~[SPIDER, PHASE 03]~ [%_%PSPID03]
@411  = ~[SPIDER, PHASE 04]~ [%_%PSPID04]
@412  = ~[SPIDER, PHASE 05]~ [%_%PSPID05]
@413  = ~[SPIDER, PHASE 06]~ [%_%PSPID06]
@414  = ~[SPIDER, PHASE 08]~ [%_%PSPID08]
@415  = ~[SPIDER, PHASE 09]~ [%_%PSPID09]
@416  = ~[SPIDER, PHASE 01]~ [%_%PSPID01]
@417  = ~[SPIDER, PHASE 02]~ [%_%PSPID02]
@418  = ~[SPIDER, PHASE 10]~ [%_%PSPID10]
@419  = ~[METALLIC SOUND 1]~ [%_%HIT_01C]
@420  = ~[METALLIC SOUND 2]~ [%_%HIT_02C]
@421  = ~[METALLIC SOUND 3]~
@422  = ~[METALLIC SOUND 4]~ [%_%HIT_03D]
@423  = ~[SPIDER, WRAITH 03]~ [%_%WSPID03]
@424  = ~~ [%_%vicon38]
@425  = ~~ [%_%vicon39]
@427  = ~[WYVERN 03]~ [%_%WYVER03]
@428  = ~[WYVERN 04]~ [%_%WYVER04]
@429  = ~[WYVERN 05]~ [%_%WYVER05]
@430  = ~[WYVERN 06]~ [%_%WYVER06]
@431  = ~[WYVERN 07]~ [%_%WYVER07]
@432  = ~[WYVERN 08]~ [%_%WYVER08]
@433  = ~[WYVERN 09]~ [%_%WYVER09]
@434  = ~[WYVERN 01]~ [%_%WYVER01]
@435  = ~[WYVERN 02]~ [%_%WYVER02]
@436  = ~[WYVERN 10]~ [%_%WYVER10]
@437  = ~[SKELETON WARRIOR 02]~ [%_%SKELW02]
@438  = ~[SKELETON WARRIOR 03] Giñcie...~ [%_%SKELW03]
@439  = ~[SKELETON WARRIOR 09]~ [%_%SKELW09]
@440  = ~[WOLF, WINTER 07]~ [%_%WWOLF07]
@441  = ~[SKELETON WARRIOR 01]~ [%_%SKELW01]
@443  = ~[MALE GREETING 3] Hmm?~ [%_%GENMG03]
@444  = ~[MONKS 5]~ [%_%MONKS05]
@445  = ~[MONKS 6]~ [%_%MONKS06]
@446  = ~[WEREWOLF 01]~ [%_%WEREW01]
@447  = ~[WEREWOLF 02]~ [%_%WEREW02]
@448  = ~[WEREWOLF 03]~ [%_%WEREW03]
@449  = ~[WEREWOLF 04]~ [%_%WEREW04]
@450  = ~[WEREWOLF 05]~ [%_%WEREW05]
@451  = ~[WEREWOLF 06]~ [%_%WEREW06]
@452  = ~[CENTEOL 1] Moje paj¹ki! Zabijcie ich. Zabijcie wszystkich!~ [%_%CENTL01]
@453  = ~[CENTEOL 2]~ [%_%CENTL02]
@454  = ~[CENTEOL 3]~ [%_%CENTL03]
@455  = ~[CENTEOL 4]~ [%_%CENTL04]
@456  = ~[WEREWOLF, GREATER 01] Wszystkich was pogrzebiê!~ [%_%GWERE01]
@457  = ~[WEREWOLF, GREATER 03]~ [%_%GWERE03]
@458  = ~[WEREWOLF, GREATER 04]~ [%_%GWERE04]
@459  = ~[WEREWOLF, GREATER 05]~ [%_%GWERE05]
@460  = ~[WEREWOLF, GREATER 06]~ [%_%GWERE06]
@461  = ~[WOLF, WINTER 03]~ [%_%WWOLF03]
@462  = ~[WOLF, WINTER 04]~ [%_%WWOLF04]
@463  = ~[WOLF, WINTER 05]~ [%_%WWOLF05]
@464  = ~[WOLF, WINTER 06]~ [%_%WWOLF06]
@465  = ~[WOLF, WINTER 08]~ [%_%WWOLF08]
@466  = ~[WOLF, WINTER 09]~ [%_%WWOLF09]
@467  = ~[WOLF, WINTER 01]~ [%_%WWOLF01]
@468  = ~[WOLF, WINTER 02]~ [%_%WWOLF02]
@469  = ~[SIRINE 05]~ [%_%SIRIN05]
@470  = ~[SKELETON WARRIOR 04]~ [%_%SKELW04]
@471  = ~[ZOMBIE 03]~ [%_%ZOMBI03]
@472  = ~[ZOMBIE 04]~ [%_%ZOMBI04]
@473  = ~[ZOMBIE 05]~ [%_%ZOMBI05]
@474  = ~[ZOMBIE 06]~ [%_%ZOMBI06]
@475  = ~[ZOMBIE 01]~ [%_%ZOMBI01]
@476  = ~[ZOMBIE 02]~ [%_%ZOMBI02]

@477  = ~Róg plemienia NiedŸwiedzia wraca.~
@478  = ~Przyzwanie duchowego niedŸwiedzia~
@479  = ~Krwawienie~
@480  = ~Zatrucie krwi~
@481  = ~Rozproszenie magii~
@482  = ~Ochrona przed z³em~
@483  = ~Niewidzialnoœæ~
@484  = ~Figurka pantery wraca.~
@485  = ~Przyzwanie Guenhwyvar~
@486  = ~Gulp!~

//---------------------------------------------------------------------------------
//  Item descriptions:
//---------------------------------------------------------------------------------

@133  = ~Sztylet~
@134  = ~Wampiryczny sztylet +5~
@135  = ~Typowe sztylety posiadaj¹ ostro zakoñczone, dwusieczne ostrza, w odró¿nieniu od zwyk³ych no¿y, które s¹ jednosieczne i nieco krótsze.

PARAMETRY:

Obra¿enia: 1K4
Typ obra¿eñ: k³ute
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an~
@136  = ~Ten sztylet jest jednym z najbardziej przera¿aj¹cych w Krainach. Ten kawa³ek stali w d³oniach Artemisa Entereri i w po³¹czeniu z jego zabójczymi umiejêtnoœciami, odbiera przeciwnikom wszelkie szanse na prze¿ycie.

PARAMETRY:

Obra¿enia: 1K4 +3
TraK0: +5
Typ obra¿eñ: k³ute
Specjalne:
 Przy trafieniu wysysa z ofiary 5 punktów ¿ycia i przekazuje je w³aœcicielowi broni
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an~
@137  = ~Zbroja skórzana æwiekowana~
@138  = ~Dusza wê¿a +3~
@139  = ~Zbroja skórzana æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzan¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odleg³oœciach nitów. Znajduj¹ siê one tak blisko siebie, ¿e tworz¹ trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje sieczne i k³ute ataki. Miêkkie skórzane podbicie s³u¿y jedynie do utrzymania nitów w miejscu.

PARAMETRY:

Klasa Pancerza: 7
Waga: 25
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Mag~
@140  = ~Ta skórzana zbroja jest osobistym pancerzem Artemisa Entreri.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 W³aœciciel jest odporny na trucizny
Waga: 25
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Mag~
@141  = ~Amulet~
@142  = ~Amulet to bi¿uteria (czasami magiczna), która po³¹czona z ³añcuszkiem jest noszona na szyi. Rodzaj ³añcuszka, na którym amulet jest zawieszony zwykle podnosi tylko jego walory estetyczne, a nie magiczne (jeœli takie istniej¹). Mo¿na nosiæ tylko jeden amulet na raz.

PARAMETRY:

Waga: 1~
@143  = ~Ten medalion jest bardzo poszukiwany zarówno przez z³odziei jak i bardów, jednak z innych powodów. Nie doœæ, ¿e zapewnia potê¿n¹ magiczn¹ ochronê przeciwko fizycznym atakom, to jeszcze zwiêksza bieg³oœæ posiadacza w kilku ³otrzykowskich umiejêtnoœciach. Jednak nawet jeszcze bardziej cenion¹ cech¹, z punktu widzenia bardów, jest zdolnoœæ amuletu do zapewnienia posiadaczowi odpornoœci na wszelkie formy ciszy.

PARAMETRY:

Specjalne:
 +20% do Wykrywania pu³apek
 +20% do Otwierania zamków
 +3 do Klasy Pancerza
 Osoba nosz¹ca medalion jest odporna na ciszê
Waga: 3
Mo¿e u¿ywaæ:
 Z³odziej
 Bard~
@144  = ~Amulet ochrony przed wampirami~
@145  = ~Ten amulet zosta³ zaklêty przez maga, gdy ten podró¿owa³ szukaj¹c artefaktu, o którym chodzi³y s³uchy, ¿e znajduje siê na Górze Œmierci w Dolinie Lodowego Wichru.

Uwaga: Amulet chroni skutecznie w³aœciciela przed wyssaniem kondycji, ale usuwa równie¿ jakiekolwiek premie zwi¹zane z t¹ cech¹.

PARAMETRY:

Specjalne: 
 B³ogos³awieñstwo
 Chroni w³aœciciela przed wampirycznym wysysaniem Kondycji
Waga: 1
Nie mo¿e u¿ywaæ:
 Wojownik
 £owca
 Paladyn
 Z³odziej~
@146  = ~Figurka paj¹ka~
@147  = ~Ta ma³a figurka paj¹ka mieni siê czerwonym blaskiem.

PARAMETRY:

Waga: 1~
@148  = ~Ta ma³a figurka paj¹ka mieni siê czerwonym blaskiem. Magiczna figurka pozwala tylko na jednorazowe u¿ycie, po czym zostaje zniszczona, zaœ jej esencja powraca do Sfer Zewnêtrznych, do swojej prawowitej w³aœcicielki, demonicznej pajêczej królowej.

PARAMETRY:

Specjalne:
 Przyzywa grupê paj¹ków przenikaj¹cych
Waga: 1~
@149  = ~Krótki miecz~
@150  = ~Uk¹szenie wê¿a +4~
@151  = ~Pierwszymi mieczami jakie pojawi³y siê by³y w³aœnie krótkie miecze. Najproœciej rzecz bior¹c, jest to sztylet o ostrzu tak d³ugim, ¿e nie mo¿e byæ d³u¿ej traktowany jak sztylet. Termin "krótki miecz" nie istnieje w ¿adnych klasyfikacjach mieczy. Tutaj oznacza on dwusieczne ostrze o d³ugoœci oko³o 60 centymetrów. Jego czubek jest zazwyczaj ostry, co sprawia, ¿e doskonale s³u¿y do zadawania ran k³utych.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: k³ute
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~
@152  = ~To jest osobisty miecz Artemisa Entreri.

PARAMETRY:

Obra¿enia: 1K6 +4
TraK0: +4
Typ obra¿eñ: k³ute
Specjalne:
 4 pkt. obra¿eñ od trucizny co sekundê przez 40 sekund (rzut obronny przeciw truciznom neguje)
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~
@153  = ~Dziecko przywódcy plemienia NiedŸwiedzia~
@154  = ~To jest dziecko przywódcy plemienia NiedŸwiedzia. Wci¹¿ ¿ywe, nawet po tym co przesz³o.

PARAMETRY:

Waga: 18~
@155  = ~Róg plemienia NiedŸwiedzia~
@156  = ~DŸwiêk tego niezwyk³ego rogu przyzywa potê¿nego duchowego niedŸwiedzia, który walczy w imieniu w³aœciciela.

PARAMETRY:

Specjalne:
 Raz dziennie pozwala przyzwaæ duchowego niedŸwiedzia
Waga: 0~
@157  = ~Pas~
@158  = ~Œwiêty symbol Lathandera~
@159  = ~Pasy s¹ podobne do zwyk³ych pasków. W odró¿nieniu jednak od tych ostatnich, nie s³u¿¹ podtrzymywaniu spodni i innych imponderabiliów, ale wiesza siê na nich torby, sakwy, pochwy itp.

PARAMETRY:

Waga: 2~
@160  = ~Te niezwykle potê¿ne œwiête symbole mog¹ otrzymaæ tylko najbardziej oddani s³udzy Zwiastuna Œwitu.

PARAMETRY:

Specjalne:
 Pozwala zapamiêtaæ po jednym dodatkowym zaklêciu kap³ana z 6. i 7. poziomu
 +5% do odpornoœci na magiê
 +1 do Si³y
Waga: 0
Mo¿e u¿ywaæ:
 Kap³an
 Postaæ o charakterze dobrym~
@161  = ~Œwiêty symbol Helma~
@162  = ~Te niezwykle potê¿ne œwiête symbole mog¹ otrzymaæ tylko najbardziej oddani s³udzy Stra¿nika.

PARAMETRY:

Specjalne:
 Pozwala zapamiêtaæ po jednym dodatkowym zaklêciu kap³ana z 6. i 7. poziomu
 +5% do odpornoœci na magiê
 +1 do Si³y
Waga: 0
Mo¿e u¿ywaæ:
 Kap³an
 Postaæ o charakterze neutralnym~
@163  = ~Œwiêty symbol Talosa~
@164  = ~Te niezwykle potê¿ne œwiête symbole mog¹ otrzymaæ tylko najbardziej oddani s³udzy Pana Burz.

PARAMETRY:

Specjalne:
 Pozwala zapamiêtaæ po jednym dodatkowym zaklêciu kap³ana z 6. i 7. poziomu
 +5% do odpornoœci na magiê
 +1 do Si³y
Waga: 0
Mo¿e u¿ywaæ:
 Kap³an
 Postaæ o charakterze z³ym~
@165  = ~Wekiera~
@166  = ~Gwiazda burzy +3~
@167  = ~Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi. Jest to po prostu drewniany trzonek, na którym zosta³a osadzona kamienna lub metalowa g³owica, uzbrojona w kolce, æwieki lub inne ostre zakoñczenia.

PARAMETRY:

Obra¿enia: 1K6 +1
Typ obra¿eñ: obuchowe
Waga: 10
OpóŸnienie: 7
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@168  = ~Ta magiczna broñ pochodzi z pradawnych czasów. Podobno wyprodukowano j¹ w Netheril. Kiedy ktoœ weŸmie tê maczugê do rêki, zaczynaj¹ po niej przebiegaæ widowiskowe, choæ niegroŸne, wy³adowania elektryczne.

PARAMETRY:

Obra¿enia: 1K6 +4, +1K6 pkt. obra¿eñ od elektrycznoœci
TraK0: +3
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@169  = ~Morgensztern~
@170  = ~Lodowa gwiazda +4~
@171  = ~Morgensztern to drewniany trzonek, zakoñczony metalowym okuciem z licznymi szpiczastymi æwiekami. Broñ ta ma oko³o 1,20 do 1,30 metra d³ugoœci. Ró¿ne jej rodzaje posiadaj¹ kulist¹, owaln¹ lub cylindryczn¹ g³owicê. Bez wzglêdu jednak na rodzaj, wiêkszoœæ morgenszternów jest zakoñczona d³ugim szpikulcem, przeznaczonym do k³ucia.

PARAMETRY:

Obra¿enia: 2K4
Typ obra¿eñ: obuchowe
Waga: 12
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@172  = ~G³owica tego morgenszternu sprawia wra¿enie wykonanej z niet³uk¹cego b³êkitnego lodowego kryszta³u. Trzonek jest ch³odny w dotyku i trzymaj¹ca go w rêku osoba zostaje otoczona przez koj¹cy ob³ok ch³odnego powietrza, który chroni nawet przez ogniem magicznym.

PARAMETRY:

Obra¿enia: 2K4 +4, +1K4 pkt. obra¿eñ od zimna
TraK0: +4
Typ obra¿eñ: obuchowe
Specjalne:
 +20% do odpornoœci na ogieñ
Waga: 7
OpóŸnienie: 3
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@173  = ~Buty~
@174  = ~Buty szybkoœci~
@175  = ~Buty s¹ zwykle rêcznie wyrabiane przez szewców. Zwyk³e buty s¹ robione z u¿yciem jakiegoœ ogólnego modelu stopy, ale te dobre wykonywane s¹ na zamówienie i dopasowywane do stóp zamawiaj¹cego.

PARAMETRY:

Waga: 4~
@176  = ~Buty te nale¿¹ do osobistego ekwipunku Artemisa Enreri. Mówi siê, ¿e ten niezwykle groŸny skrytobójca pa³a ogromn¹ nienawiœci¹ wobec Drizzta. Artemis niczym cieñ pod¹¿a za nim, przemierza Krainy i planuje jakby tu wbiæ w plecy nó¿ mrocznemu ³owcy.

PARAMETRY:

Specjalne:
 Zwiêkszaj¹ prêdkoœæ poruszania siê
Waga: 4~
@177  = ~Dziennik Bruenora~
@178  = ~Dzieñ 1
Dziwne rzeczy dziej¹ siê wokó³ nas, czarne chmury rozwia³o z nieba, co na pierwszy rzut oka mo¿na uznaæ za dobry znak. Jednak¿e ma to wp³yw na œrodowisko Dolin. Lód i œnieg z gór zacze³y topnieæ, a rezultat bêdzie taki, ¿e ca³a Dolina Lodowego Wichru zostanie zalana.

Dzieñ 2
Catti-Brie przy³¹czy³a siê do miejscowych ³owców, aby sprawdziæ co spowodowa³o tak dramatyczne zmiany pogody.

Dzieñ 3
Nie mia³em dziœ ¿adnych wieœci od Catti-Brie, choæ min¹³ na razie tylko jeden dzieñ.

Dzieñ 4
Wci¹¿ nie ma ¿adnych wieœci, ani nawet jednego pos³añca, który powiedzia³by o tym, jak siê sprawy maj¹.

Dzieñ 5
Nadal brak wieœci. Catti-Brie mówi³a, ¿e wróci w przeci¹gu dwóch dni. Gdyby zatrzyma³a siê gdzieœ na d³u¿ej, to wys³a³aby jak¹œ wiadomoœæ.

Dzieñ 6
Przeczuwam, ¿e coœ idzie nie tak. Spróbujê pod¹¿yæ œladami Catti-Brie. Powiedzia³em te¿ Regisowi, aby spróbowa³ odnaleŸæ Drizzta. S³ysza³em, ¿e mia³ sprawy do za³atwienia na Wybrze¿u Mieczy i ¿e powraca ju¿ do Doliny. Stara³em siê odszukaæ Wulfgara, ale zdaje siê, ¿e ten rozp³yn¹³ siê w powietrzu.

PARAMETRY:

Waga: 25~
@179  = ~Topór bojowy~
@180  = ~Topór bojowy +3~
@181  = ~Ten niezwyk³y topór wyku³ osobiœcie sam Bruenor, po tym jak dotar³ do Doliny Lodowego Wichru.

PARAMETRY:

Obra¿enia: 1K8 +3
TraK0: +3
Typ obra¿eñ: sieczne
Waga: 2
OpóŸnienie: 4
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej
 Postaæ o charakterze z³ym~
@182  = ~He³m~
@183  = ~He³m Bruenora Battlehammera~
@184  = ~Ten he³m jest nieco powgniatany i porysowany, nawet jeden róg jest czêœciowo u³amany. Wci¹¿ jednak zapewnia on Bruenorowi doskona³¹ ochronê.

PARAMETRY:
 
Klasa Pancerza: +1
Specjalne:
 +1 do TraK0
 +1 do rzutów obronnych
 Chroni przed trafieniami krytycznymi
Waga: 1
Nie mo¿e u¿ywaæ:
 Mag
 Z³odziej
 Bard~
@185  = ~Pe³na zbroja p³ytowa~
@186  = ~Mithrilowa pe³na zbroja p³ytowa +2~
@187  = ~Najlepsza (i najciê¿sza) zbroja, jak¹ wojownik mo¿e zdobyæ - zarówno pod wzglêdem wygl¹du, jak i ochrony, któr¹ zapewnia. Jej znakomicie dopasowane, po³¹czone elementy z litego metalu s¹ specjalnie modelowane, by jak najlepiej odbija³y tak uderzenia broni ró¿nego typu, jak i strza³y. Zwykle zbroja tego rodzaju jest bogato zdobiona - artystycznie grawerowana i upiêkszana ró¿nymi dodatkami.

PARAMETRY:

Klasa Pancerza: 1
Waga: 70
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Bard~
@188  = ~Mithrilowa pe³na zbroja p³ytowa +2

To jest osobista zbroja Bruenora Battlehammera i trudno znaleŸæ lepszy pancerz. To prawdziwy cud rzemios³a p³atnerskiego.

PARAMETRY:

Klasa Pancerza: -1
Waga: 45
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Bard~
@189  = ~Ciê¿ka kusza~
@190  = ~Ciê¿ka kusza +1~
@191  = ~Kusza jest ³ukiem zatkniêtym poprzecznie na drewnianym lub metalowym drzewcu. Zazwyczaj jest wykonana z jesionu albo cisu. Strzela pociskami, które zwane s¹ be³tami.

PARAMETRY:

Obra¿enia: +2
Waga: 14
OpóŸnienie: 10
Rodzaj bieg³oœci: kusza
Typ broni: 2-rêczna
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@192  = ~Kusza jest ³ukiem zatkniêtym poprzecznie na drewnianym lub metalowym drzewcu. Zazwyczaj jest wykonana z jesionu albo cisu. Strzela pociskami, które zwane s¹ be³tami. Ten egzemplarz jest ulepszony za pomoc¹ podstawowej magii.

PARAMETRY:

Obra¿enia: +3
TraK0: +1
Waga: 12
OpóŸnienie: 9
Rodzaj bieg³oœci: kusza
Typ broni: 2-rêczna
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@193  = ~Ko³czan~
@194  = ~Ko³czan Catti-Brie~
@195  = ~Strza³y z tego magicznego ko³czanu nigdy siê nie koñcz¹. Te strza³y s¹ lekkie i jak sama nazwa wskazuje, s³u¿¹ do strzelania na daleki dystans. Czêsto wykorzystuje siê je do polowañ. Wiêkszoœæ z nich jest wykonana z jesionu lub brzozy i mierzy od 75 do 100 cm.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: pocisk (k³ute)
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~
@196  = ~D³ugi ³uk~
@197  = ~Taulmaril +2~
@198  = ~D³ugi ³uk +2: 'Taulmaril'

Ten ³uk, nazywany równie¿ "Poszukiwaczem serc", to kolejny znany ju¿ artefakt po tej stronie Doliny Lodowego Wichru. Ten szczególny rodzaj ³uku nosi bohaterka Catti-Brie Battlehammer. Córka Bruenora i obiekt mi³osny dwóch da¿onych wielkim uznaniem wojowników. Pos³uguje siê ona tym pote¿nym, srebrzystym artefaktem z ogromnie rzadk¹ wpraw¹. Wystrzegaj siê srebrzystych strug!

PARAMETRY:

Obra¿enia: +2
TraK0: +2
Waga: 2
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~
@199  = ~D³ugi miecz~
@200  = ~Khazid-Zhea +3~
@201  = ~Wysoce nieprzewidywalna, vorpalna broñ. Catti-Brie wygra³a ten miecz w mentalnej bitwie podczas Czasu Niepokojów, gdy bogowie kroczyli poœród ludzi. Broñ ta dobrze jej s³u¿y.

PARAMETRY:

Obra¿enia: 1K8 +3
TraK0: +3
Typ obra¿eñ: sieczne
Waga: 2
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~
@202  = ~P³aszcz ze skóry œnie¿nego wilka~
@203  = ~Ta bia³a skóra ze œnie¿nego wilka jest miêkka i luksusowa. Zosta³a umagiczniona przez krasnoludzkiego kowala Srebrnego M³ota. Mo¿na j¹ nosiæ jak p³aszcz.

PARAMETRY:

Specjalne:
 +50% do odpornoœci na zimno
Waga: 10~
@204  = ~Cep bojowy~
@205  = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest b¹dŸ gruby metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g, lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy ³¹czono zwykle krótkim ³añcuchem lub mocnymi rzemieniami. Broñ ta wywodzi siê od cepów u¿ywanych do m³ócenia zbo¿a.

PARAMETRY:

Obra¿enia: 1K6 +1
Typ obra¿eñ: obuchowe
Waga: 15
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@206  = ~Czaszka~
@207  = ~Sztylet do rzucania~
@208  = ~Zatruty sztylet do rzucania~
@209  = ~Typowy sztylet do rzucania ma spiczaste, zwykle obusieczne ostrze, w przeciwieñstwie do no¿a, który jest jednosieczny i trochê krótszy ni¿ sztylet. W przeciwieñstwie do typowego sztyletu, ten ma mniejsz¹ rêkojeœæ i jest inaczej wywa¿ony.

PARAMETRY:

Obra¿enia: 1K4
Typ obra¿eñ: pocisk (k³ute)
Waga: 0
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an~
@210  = ~Na ka¿dym z tych rzucanych sztyletów znajduje siê cienka warstwa trucizny. Takie sztylety czêsto wykorzystywane s¹ przez gobliny, które urz¹dzaj¹ zasadzki.

PARAMETRY:

Obra¿enia: 1K4
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 2 pkt. obra¿eñ od trucizny co sekundê przez 10 sekund (rzut obronny przeciw truciznom neguje)
Waga: 0
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an~
@211  = ~Puchar wype³niony krwi¹~
@212  = ~Puchar krwi kornugona~
@213  = ~Ciemna i zastyg³a krew czai siê w tym cynowym pucharze. Jego brzeg jest czarny od zakrzep³ej krwi i zdaje siê, ¿e inni ju¿ pili z niego. Na jego metalowym dnie wydrapano te oto s³owa: "Posmakuj mej duszy".

PARAMETRY:

Waga: 2~
@214  = ~Na metalowym dnie kielicha wydrapane s¹ te oto s³owa: "Posmakuj mej duszy". Mówi siê, ¿e ta mroczna krew, która czai siê na dnie cynowego pucharu potrafi przywróciæ utracone zdrowie, uleczyæ chorobê i zneutralizowaæ truciznê. Ma to jednak swoj¹ cenê. Choæ nawet magia poznania nie mo¿e przejrzeæ, jakie mog¹ byæ skutki uboczne.

PARAMETRY:

Specjalne:
 Leczy pij¹cemu 5 punktów ¿ycia
 Leczy choroby i neutralizuje trucizny
 Nieznane skutki uboczne
Waga: 2~
@215  = ~Pierœcieñ~
@216  = ~Pierœcieñ swobody ruchów~
@217  = ~Pierœcienie noszone s¹ na palcach i bardzo czêsto maj¹ w³asnoœci magiczne. Na ka¿dej d³oni mo¿na nosiæ jeden pierœcieñ.

PARAMETRY:

Waga: 0~
@218  = ~Pierœcieñ swobody ruchów: 'Dar Edventara'

Ten pierœcieñ otrzyma³ badacz raf i myœliwy, znany jedynie jako Edventar, od grupy morskich elfów, które przez d³ugi czas by³y jego przyjació³mi. Pomoc Edventara przy unikaniu "Królowej Piratów" z Dambrath by³a podstaw¹ przetrwania elfów. Mimo to Yenandry wci¹¿ obawiano siê wszêdzie tam, gdzie woda spotyka³a siê z l¹dem.

PARAMETRY:

Specjalne:
 Nosz¹cy pierœcieñ jest odporny na ka¿de magiczne i naturalne dzia³anie, które w jakikolwiek sposób wp³ywa na swobodê ruchów. To dotyczy tak¿e zaklêæ spowalniania i przyspieszania ruchów
Waga: 0~
@219  = ~Rêka ghula~
@220  = ~Wekiera zniszczeñ +2~
@221  = ~Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi. Jest to po prostu drewniany trzonek, na którym zosta³a osadzona kamienna lub metalowa g³owica, uzbrojona w kolce, æwieki lub inne ostre zakoñczenia.

PARAMETRY:

Obra¿enia: 1K6 +1
Typ obra¿eñ: obuchowe
Waga: 10
OpóŸnienie: 7
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@222  = ~Wekiera zniszczeñ +2

Ta ciê¿ka wekiera zosta³a stworzona w œciœle okreœlonym celu: do niszczenia nieumar³ych. Ka¿da trafiona ni¹ taka istota odczuwa nie tylko ¿¹d³o broni, ale mo¿e te¿ po prostu ulec zniszczeniu. Istniej¹ legendy o kap³ance tak œwiêtej, ¿e jedno jej dotkniêcie mog³o obróciæ wampira w nicoœæ, ale czy to broñ dawa³a jej tak¹ si³ê, czy ona broni, jest tematem dyskusji dla teologów.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +2 (uderza jak broñ +5)
Typ obra¿eñ: obuchowe
Specjalne:
 +1K6 +3 pkt. obra¿eñ przeciw nieumar³ym
 Trafiony nieumar³y musi wykonaæ rzut obronny przeciw œmierci (z modyfikatorem -4) albo ulegnie zniszczeniu
Waga: 8
OpóŸnienie: 6
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@223  = ~Zbroja ³uskowa~
@224  = ~Zbroja z ³usek zielonego smoka~
@225  = ~Zbroja z ³usek zielonego smoka jest lekka, wytrzyma³a oraz odporna na kwas i ogieñ. Z powodu tych w³aœciwoœci jest po¿¹dana, ale znalezienie, a co dopiero zg³adzenie potê¿nego starego smoka jest prawie niemo¿liwe. £atwiej jest znaleŸæ istniej¹cy ju¿ pancerz, taki jak ten. Nale¿y jednak uwa¿aæ by nie nosiæ go w pobli¿u smoków, szczególnie zielonych.

PARAMETRY:

Klasa Pancerza: -1
Specjalne:
 +50% do odpornoœci na ogieñ i kwas
Waga: 25
Wymagana si³a: 8
Nie mo¿e u¿ywaæ:
 Mag
 Z³odziej
 Bard~
@227  = ~Sejmitary Drizzta~
@228  = ~Sejmitary te, to osobiste bronie Drizzta: B³ysk i ¯agiew mrozu.~
@229  = ~Kamieñ stra¿niczy~
@230  = ~Kamieñ stra¿niczy drowów~
@231  = ~Czêsto naznaczane magicznymi glifami, runami czy symbolami, kamienie stra¿nicze s¹ potê¿nymi magicznymi przedmiotami, pozwalaj¹ce swym powiernikom na przejœcie przez obszary chronione magi¹. Jako, ¿e wiêkszoœæ z nich jest unikatowa i jedyna w swoim rodzaju, to rzadko znaleŸæ mo¿na taki kamieñ by dysponowa³ wiêcej ni¿ jedn¹ funkcj¹.

PARAMETRY:

Waga: 5~
@232  = ~Czêsto naznaczane magicznymi glifami, runami czy symbolami, kamienie stra¿nicze s¹ potê¿nymi magicznymi przedmiotami, pozwalaj¹ce swym powiernikom na przejœcie przez obszary chronione magi¹. Jako, ¿e wiêkszoœæ z nich jest unikatowa i jedyna w swoim rodzaju, to rzadko znaleŸæ mo¿na taki kamieñ by dysponowa³ wiêcej ni¿ jedn¹ funkcj¹.

Na tym konkretnym kamieniu stra¿niczym zosta³ wyryty symbol Lolth.

PARAMETRY:

Waga: 5~
@233  = ~G³owa zielonego smoka~
@234  = ~Obciêta g³owa zielonego smoka jest zarazem przera¿aj¹cym i uspokajaj¹cym widokiem. £usek na g³owie jest tyle, ¿e mo¿na by je u¿yæ do przekucia w zbrojê ³uskow¹. Taki pancerz jest jednym z najbardziej po¿¹danych, ale zg³adzenie potê¿nego starego smoka jest prawie niemo¿liwe. Masz niebywa³e szczêœcie, gdy¿ ³atwiej jest znaleŸæ ³uski lub istniej¹cy ju¿ pancerz.

PARAMETRY:

Waga: 30~
@235  = ~Mikstura~
@236  = ~Mikstura zas³ony przed œmierci¹~
@237  = ~Mikstury s¹ zazwyczaj przechowywane w ceramicznych, kryszta³owych, szklanych albo metalowych buteleczkach. Zawieraj¹ one wystarczaj¹co du¿o p³ynu, aby obj¹æ swym dzia³aniem jedn¹ osobê.

PARAMETRY:

Waga: 1~
@238  = ~Ta mikstura zapewnia pij¹cemu ochronê przed magi¹ œmierci tak¹ jak natychmiastowe zabijanie czy petryfikacja. Chroni tak¿e przed wampirycznym wyssaniem kondycji.

PARAMETRY:

Specjalne:
 Os³ona przed œmierci¹
 Chroni przed wampirycznym wysysaniem Kondycji
Waga: 1~
@239  = ~P³aszcz~
@240  = ~P³aszcz elfów~
@241  = ~P³aszcze s¹ wykonywane w najrozmaitszych formach i z najbardziej ró¿norakich materia³ów. Najpowszechniej u¿ywanym jest p³aszcz, zrobiony z kawa³ka materii w kszta³cie okrêgu z wyciêtym w centrum otworem na g³owê. W modelach bardziej wyszukanych otwór ten poszerzony i spinany ³añcuszkiem, brosz¹ lub zapinkami.

PARAMETRY:

Waga: 3~
@242  = ~P³aszcz elfów

Ten zielony p³aszcz wygl¹da zwyczajnie. Noszenie go sprawia, ¿e w³aœciciel jest w stanie ukrywaæ siê w cieniu z wyj¹tkow¹ skutecznoœci¹.

PARAMETRY:

Specjalne:
 +10% do Krycia siê
Waga: 3~
@243  = ~Pas si³y lodowego olbrzyma~
@244  = ~Pas si³y lodowego olbrzyma

Ten pas to tak naprawdê utkane w³osy z brody lodowego olbrzyma. Nosz¹ca go osoba staje siê równie silna, jak ów olbrzym.

PARAMETRY:

Specjalne:
 Si³a: 21
Waga: 2~
@245  = ~Zwój runy Zimy~
@246  = ~U¿ycie tego zwoju w po³¹czeniu z toporem o nazwie Lodo³amacz da³oby w efekcie niezwykle potê¿n¹ broñ.

PARAMETRY:

Waga: 4~
@247  = ~Pierœcieñ Korgaxa~
@248  = ~Pierœcieñ Korgaxa

Ten pierœcieñ nie jest specjalnie zdobiony, jednak przeklêta magia promieniuje intensywnym z³em. W istocie, jego twórca, Korgax nie wiele by³ lepszy, nawet na tysi¹ce lat przed tym jak nieumarli uroœli w si³ê. Wed³ug legend, magowie z Netherilu pokonali lisza Korgaxa, nie byli jednak w stanie zniszczyæ go ostatecznie. Uwiêzili jego duszê, pozbawiaj¹c wczeœniej cia³o g³owy, aby utrudniæ potencjalne odrodzenie siê lisza.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +2 do rzutów obronnych
 +10% do odpornoœci na magiê
 Odpornoœæ na choroby i trucizny
Waga: 0~
@249  = ~Topór bojowy +2~
@250  = ~Szpon~
@251  = ~Szpon kornugona~
@252  = ~Wygl¹da to na pazur jakiejœ wielkiej bestii, byæ mo¿e jakiegoœ rodzaju demona.

PARAMETRY:

Waga: 1~
@253  = ~Jest to szpon pochodz¹cy z cia³a demona kornugona. Zosta³ wielokrotnie nas¹czony magi¹, która to aktywuje siê, gdy pazur noszony jest niczym pierœcieñ. Jednak¿e posiada on pewn¹ wadê, gdy¿ zdaje siê czerpaæ moc z krwi nosz¹cej go osoby. Dlatego te¿ w³aœciciel czêsto choruje i jest bardziej podatny na dzia³anie trucizn.

PARAMETRY:

Specjalne:
 +1 do Klasy Pancerza
 +4 do Klasy Pancerza przeciw pociskom
 -4 do rzutów obronnych przeciw œmierci
 +3 do rzutów obronnych przeciw ró¿d¿kom
 +3 do rzutów obronnych przeciw polimorfii
 +3 do rzutów obronnych przeciw czarom
 +3 do rzutów obronnych przeciw zioniêciom
 -2 do Si³y
 -2 do Kondycji
 +50% do odpornoœci na ogieñ, zimno i magiê
 Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy
Waga: 1~
@254  = ~Kamieñ ioun~
@255  = ~Bladozielony kamieñ ioun~
@256  = ~To ma³y kamieñ, który unosi siê i kr¹¿y wokó³ g³owy w³aœciciela. Wystarczy wyposa¿yæ siê w kamieñ by nadaæ mu odpowiedni ruch. Te magiczne kamienie maj¹ ró¿ne w³aœciwoœci w zale¿noœci od swojego koloru.

PARAMETRY:

Waga: 0~
@257  = ~Na ³o¿u œmierci, sêdziwy bohater Rigar Prawdziwa Krew b³aga³ swego towarzysza, maga Spektoriala, aby jego umiejêtnoœci i hart wojownika ¿y³y nadal. Przyjaciel niechêtnie siê zgodzi³ na transfer owych cech do przedmiotu, wiedz¹c, ¿e zabraknie ich duszy owego wojownika. W tym bladozielonym kamieniu ioun znajduj¹ siê owe esencje, które nosicielowi przekazuj¹ zdrowie i umiejêtnoœci Rigara.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 +10% do punktów ¿ycia
 +1 do TraK0
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Z³odziej
 Bard~
@258  = ~Toporek~
@259  = ~Lodo³amacz +2~
@260  = ~Toporek to lekka odmiana topora bojowego, s³u¿¹ca g³ównie do ciskania w przeciwnika z pewnej odleg³oœci. Ciê¿ar ostrza jest równowa¿ony do pewnego stopnia przez ostry szpic, skierowany do ty³u. Krótkie stylisko jest zwykle ostro zakoñczone zarówno u do³u, jak i u góry.

PARAMETRY:

Obra¿enia: 1K6 +1
Typ obra¿eñ (walka wrêcz): sieczne
Typ obra¿eñ (rzucony): pocisk (k³ute)
Waga: 1
OpóŸnienie: 4
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@261  = ~Toporek +2: 'Lodo³amacz'

Ten toporek zosta³ nie tylko doskonale wywa¿ony, aby mo¿na by³o nim rzucaæ, ale zosta³ równie¿ obdarzony magicznymi w³aœciwoœciami. W rezultacie, jest zarówno bardziej œmiercionoœny i precyzyjny ni¿ jakakolwiek zwyk³a broñ tego typu. A poniewa¿ jego krasnoludzki twórca Œnie¿nobrody pochodzi³ z Doliny Lodowego Wichru, broñ ta nasycona jest magi¹ przejmuj¹cego zimna. Mówi siê, ¿e korzysta³ z niej w trakcie wêdrówki przez Maszeruj¹ce Góry, gdzie natkn¹³ siê na ogniste olbrzymy. Œnie¿nobrody nigdy nie ukoñczy³ w pe³ni wykuwaæ tej broni. Gdyby tak po³¹czyæ j¹ ze zwojem runy Zimy, wtedy to jej ostateczna forma zosta³aby skoñczona.

PARAMETRY:

Obra¿enia: 1K6 +3, +2 pkt. obra¿eñ od zimna
TraK0: +2
Typ obra¿eñ (walka wrêcz): sieczne
Typ obra¿eñ (rzucony): pocisk (k³ute)
Specjalne:
 Wraca do rêki w³aœciciela
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@262  = ~Lodo³amacz +5~
@263  = ~Toporek +5: 'Lodo³amacz'

Ten toporek zosta³ nie tylko doskonale wywa¿ony, aby mo¿na by³o nim rzucaæ, ale zosta³ równie¿ obdarzony magicznymi w³aœciwoœciami. W rezultacie, jest zarówno bardziej œmiercionoœny i precyzyjny ni¿ jakakolwiek zwyk³a broñ tego typu. A poniewa¿ jego krasnoludzki twórca Œnie¿nobrody pochodzi³ z Doliny Lodowego Wichru, broñ ta nasycona jest magi¹ przejmuj¹cego zimna. Mówi siê, ¿e korzysta³ z niej w trakcie wêdrówki przez Maszeruj¹ce Góry, gdzie natkn¹³ siê na ogniste olbrzymy. Broñ ta zosta³a w pe³ni odkuta przy pomocy zwoju runy Zimy i sta³a siê broni¹ o ogromnej mocy.

PARAMETRY:

Obra¿enia (walka wrêcz): 1K6 +3, +2 pkt. obra¿eñ od zimna
Obra¿enia (rzucony): 1K6 +5, +2 pkt. obra¿eñ od zimna
TraK0: +5
Typ obra¿eñ (walka wrêcz): sieczne
Typ obra¿eñ (rzucony): pocisk (k³ute)
Specjalne:
 Si³a: 25
 Zabija ogry
 Wraca do rêki w³aœciciela
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@264  = ~Odrêcznie napisany list~
@265  = ~Moja droga siostro,

Zdaje siê, ¿e Sarevok jest bliski przyjêcia swego dziedzictwa. Natomiast wychowanek Goriona okaza³ siê byæ spokrewniony z Sarevokiem, a to mo¿e oznaczaæ tylko jedno, ¿e jest powiernikiem tej samej spuœcizny. Celem mojej podró¿y jest dotarcie do wychowanka Goriona. Jak tylko bêdzie pod moim nadzorem bêdzie mo¿na rozpocz¹æ eksperymenty. Dziêkujê ci, ¿e pozostawi³aœ swoje s³ugi do mojej dyspozycji. Pragnê, abyœ jak najszybciej dotar³a do Sarevoka i przywiod³a go do mnie, a ja w tym czasie zajmê siê tym wychowankiem Goriona. 

I.~
@266  = ~Topór bojowy rozpraszaj¹cego ognia +4~
@267  = ~Najpowszechniej u¿ywany rodzaj topora bojowego sk³ada siê ze styliska o d³ugoœci metra do pó³tora z osadzonym szerokim, pó³okr¹g³ym ostrzem, czêsto zaopatrzonym równie¿ w szpice, skierowane do ty³u i ku górze.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: sieczne
Waga: 7
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@268  = ~Jest to osobisty topór Jarlaxle'a, zwany "bojowym toporem rozpraszaj¹cego ognia". Topór ten zosta³ wykuty i umagiczniony przez drowy. Plotki mówi¹, ¿e sama Lolth uczestniczy³a w odkuwaniu tego¿ niszczycielskiego orê¿a.

PARAMETRY:

Obra¿enia: 1K8 +4, +4 pkt. obra¿eñ od ognia
TraK0: +4
Typ obra¿eñ: sieczne
Specjalne:
 Przy ka¿dym trafieniu rzuca Rozproszenie magii
Waga: 5
OpóŸnienie: 1
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@269  = ~Zbroja p³ytowa~
@270  = ~Zbroja p³ytowa Jarlaxle'a +3~
@271  = ~Zbroja p³ytowa to po³¹czenie kolczugi z mocnymi blachami, które chroni¹ ¿ywotnie wa¿ne czêœci cia³a - klatkê piersiow¹, brzuch i krocze. Jej ciê¿ar jest równo roz³o¿ony na ca³e cia³o, zaœ ca³oœæ po³¹czona metalowymi spinkami i rzemieniami.

PARAMETRY:

Klasa Pancerza: 3
Waga: 50
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Bard~
@272  = ~Osobista zbroja p³ytowa Jarlaxle'a zosta³a wykuta przez drowy i umagiczniona przez sam¹ Lolth. Zapewnia ochronê niema³ego sortu.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 +80% do odpornoœci na kwas
Waga: 18
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Bard~
@273  = ~Buty przemieszczania~
@274  = ~Buty s¹ zwykle rêcznie wyrabiane przez szewców. Zwyk³e buty s¹ robione z u¿yciem jakiegoœ ogólnego modelu stopy, ale te dobre wykonywane s¹ na zamówienie i dopasowywane do stóp zamawiaj¹cego.

PARAMETRY:

Waga: 4~
@275  = ~Buty przemieszczania

Te buty s¹ przeklête i mo¿na je zdj¹æ tylko za pomoc¹ zaklêcia Zdjêcie kl¹twy. Ich twórca, nie wiadomo, czy przez pomy³kê, czy te¿ z konkretnego powodu, zakl¹³ w nie niebezpieczn¹ magiê. Nosz¹ca je osoba jest stale teleportowana od jednego przeciwnika do drugiego, do czasu, gdy wszyscy (albo w³aœciciel) zostan¹ zabici. Jednak¿e, w³aœciciel otrzymuje premiê +2 do Klasy Pancerza, gdy¿ trudniej jest trafiæ ci¹gle teleportuj¹cy siê cel.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 Nosz¹cy przenosi siê co 3 sekundy do losowego przeciwnika (kiedy znajduje siê on w zasiêgu wzroku)
 Mo¿na zdj¹æ tylko po rzuceniu czaru Zdjêcie kl¹twy
Waga: 3~
@276  = ~Ta czaszka, zdaje siê emanowaæ jakimœ rodzajem energii, ¿e a¿ prawie czujesz, jak jej puste, czarne oczodo³y wpatruj¹ siê w ciebie.

PARAMETRY:

Waga: 1~
@277  = ~Kij~
@278  = ~Kostur magów~
@279  = ~Kij to najprostsza i najmniej efektywna z broni drzewcowych. Mo¿e mieæ d³ugoœæ od 1,8 do grubo ponad 2 metrów. Wykonuje siê go z dêbowego drewna i czêsto obija metalem na obu koñcach. Do w³adania nim trzeba u¿ywaæ obu r¹k.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: obuchowe
Waga: 4
OpóŸnienie: 4
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5~
@280  = ~Kostur magów

Ten rodzaj kija jest wszêdzie kojarzony z osobami potrafi¹cymi u¿ywaæ magii, choæ jest bardzo rzadki. Nale¿y do najpotê¿niejszych narzêdzi, jakie mo¿e posiadaæ czarodziej, jest kulminacj¹ skomplikowanych zaklêæ i niekoñcz¹cych siê studiów. Ten konkretny egzemplarz jest dobry w walce wrêcz, zapewnia niewidzialnoœæ, a tak¿e daje ochronê przeciwko urokom i z³u. Mo¿e te¿ rzucaæ zaklêcie Rozproszenie magii.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1 (uderza jak broñ +5)
Typ obra¿eñ: obuchowe
Specjalne:
 +2 do Klasy Pancerza
 +2 do rzutów obronnych
 U¿ywany zapewnia niewidzialnoœæ, ochronê przed urokami i z³em
 Przy ka¿dym trafieniu rzuca Rozproszenie magii
Waga: 4
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Mo¿e u¿ywaæ:
 Mag~
@281  = ~D³ugi miecz +4~
@282  = ~Do tej kategorii zaliczaj¹ siê obusieczne miecze, miecze wojenne i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w obrêbie jednego narodu, w którym wykuto ostrze. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od 90 do 110 cm. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~
@283  = ~Demoniczna broñ wykorzystywana przez marilitha. Demon pos³uguje siê szeœcioma takimi mieczami.

PARAMETRY:

Obra¿enia: 1K8
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 W³aœciwoœci nieznane
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~
@284  = ~Atak~
@285  = ~Kolczuga~
@286  = ~Mithrilowa kolczuga +4~
@287  = ~Kolczuga jest wykonana z przeplataj¹cych siê metalowych kó³eczek. Zawsze nak³ada siê j¹ na kubrak z pikowanego materia³u; ma to zapobiec bolesnym otarciom i z³agodziæ si³ê ciosów.

PARAMETRY:

Klasa Pancerza: 5
Waga: 40
Wymagana si³a: 8
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@288  = ~Ta mithrilowa kolczuga zosta³a wykuta przez Bruenora dla swych najbli¿szych towarzyszy.

PARAMETRY:

Klasa Pancerza: 1
Waga: 7
Wymagana si³a: 8
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@289  = ~Ksiê¿ycowe ostrze +3~
@290  = ~Tê potê¿n¹ broñ stworzyli p³atnerze ze staro¿ytnego Myth Drannor. Ksiê¿ycowych ostrzy u¿ywano podczas d³ugiego procesu wybierania w³adcy wyspy Evermeet. Ksiê¿ycowe ostrze samo wybiera swego w³aœciciela, jednak¿e gdy poprzedni w³aœciciel tego¿ ostrza do³¹czy do poleg³ych, to istnieje szansa, ¿e ono same znajdzie swego nowego posiadacza. Ka¿dy, w którego ¿y³ach nie p³ynie elfia krew, nie zdo³a podnieœæ tego miecza. Ten szczególny rodzaj ksiê¿ycowego ostrza zapewnia ochronê przed ogniem i modyfikuje klasê pancerza posiadacza.

PARAMETRY:

Obra¿enia: 1K8 +3
TraK0: +3
Typ obra¿eñ: sieczne
Specjalne:
 +1 do Klasy Pancerza
 +50% do odpornoœci na ogieñ
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ tylko:
 Elf
 Postaæ o charakterze dobrym lub neutralnym~
@291  = ~Zbroja mroku +1~
@292  = ~Najlepsza (i najciê¿sza) zbroja, jak¹ wojownik mo¿e zdobyæ - zarówno pod wzglêdem wygl¹du, jak i ochrony, któr¹ zapewnia. Jej znakomicie dopasowane, po³¹czone elementy z litego metalu s¹ specjalnie modelowane, by jak najlepiej odbija³y tak uderzenia broni ró¿nego typu, jak i strza³y. Zwykle zbroja tego rodzaju jest bogato zdobiona - artystycznie grawerowana i upiêkszana ró¿nymi dodatkami.

PARAMETRY:

Klasa Pancerza: 1
Waga: 70
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Bard~
@293  = ~Pe³na zbroja p³ytowa z czarnego opalu +1: 'Zbroja mroku'

Upiorny wata¿ka Bhaala przywdziewa³ tê zbrojê, gdy s³u¿y³ swojemu mistrzowi - Panu Mordu. Dowódca os³ab³ podczas Czasu Niepokojów i straci³ ¿ycie w starciu z Helmem.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 +15% do odpornoœci na kwas, zimno, ogieñ i elektrycznoœæ
 +10% do odpornoœci na magiê
 +20% do odpornoœci na pociski
Waga: 35
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Bard~
@294  = ~Figurka czarnej pantery~
@295  = ~To jest figurka czarnej pantery Drizzta, któr¹ przyzywa ze Sfer Zewnêtrznych. Nazywa siê Guenhwyvar, a jej lojalnoœæ wobec Drizzta jest niepodwa¿alna.

PARAMETRY:

Specjalne:
 Raz dziennie przyzywa Guenhwyvar i jeœli odniesie ona powa¿ne obra¿enia, powraca do Sfer Zewnêtrznych
Waga: 0~
@296  = ~He³m lustrzanych oczu~
@297  = ~Ten rodzaj otwartego he³mu, wykonywany z metalu lub wzmocnionej skóry, stanowi ochronê dla g³owy, jednak zwykle bez os³aniania twarzy i karku. Zazwyczaj jest równie¿ wyposa¿ony w ochronê nosa.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przed trafieniami krytycznymi
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Z³odziej
 Bard~
@298  = ~Ten he³m niegdyœ nale¿a³ do szlachetnego wojownika, s³yn¹cego z zabicia meduzy.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Ochrona przed petryfikacj¹
 Chroni przed trafieniami krytycznymi
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Z³odziej
 Bard~
@299  = ~Mikstura dodatkowego leczenia~
@300  = ~Mikstury s¹ zazwyczaj przechowywane w ceramicznych, kryszta³owych, szklanych albo metalowych buteleczkach. Zawieraj¹ one wystarczaj¹co du¿o p³ynu, aby obj¹æ swym dzia³aniem jedn¹ osobê.

PARAMETRY:

Waga: 1~
@301  = ~Po ca³kowitym spo¿yciu eliksir ten przywraca 27 punktów ¿ycia danej osobie. Rezultat jest natychmiastowy, a eliksir ulega zniszczeniu w trakcie u¿ycia.

PARAMETRY:

Waga: 1~
@302  = ~Mikstura wiêkszego leczenia~
@303  = ~Mikstury s¹ zazwyczaj przechowywane w ceramicznych, kryszta³owych, szklanych albo metalowych buteleczkach. Zawieraj¹ one wystarczaj¹co du¿o p³ynu, aby obj¹æ swym dzia³aniem jedn¹ osobê.

PARAMETRY:

Waga: 1~
@304  = ~Po wybiciu, ta mikstura przywraca 40 punktów ¿ycia. Efekt jest natychmiastowy, a mikstura ulega zniszczeniu.

PARAMETRY:

Waga: 1~
@305  = ~Ber³o~
@306  = ~Ber³o zmartwychwstania~
@307  = ~Ber³a maj¹ oko³o metra d³ugoœci i s¹ grube jak kciuk. Przewa¿nie znajduj¹ siê w skrzynkach albo podobnych miejscach. Mog¹ byæ metalowe, drewniane, z koœci s³oniowej albo zwierzêcej. Mog¹ byæ g³adkie albo zdobione i rzeŸbione, zakoñczone ostro albo i nie. Czerpi¹ swoj¹ moc z ³adunków, o ile nie jest napisane inaczej w opisie konkretnego prêta. Przy ka¿dej aktywizacji zu¿ywany jest jeden albo wiêcej ³adunków.

PARAMETRY:

Waga: 3~
@308  = ~Ber³o zmartwychwstania

Ber³o to umo¿liwia kap³anowi rzucenie Zmartwychwstania na martw¹ osobê, jakby posiada³ on poziom wymagany do rzucenia tego zaklêcia. Nie wymaga ¿adnego odpoczynku, poniewa¿ to ber³o obdarza ¿yciem. Ka¿de u¿ycie wymaga jednego ³adunku.

PARAMETRY:

Specjalne:
 Pozwala rzucaæ Zmartwychwstanie (1 ³adunek)
Waga: 3~
@309  = ~Sejmitar~
@310  = ~Sejmitar drowów +3~
@311  = ~D³ugie, zakrzywione, jednosieczne ostrze jest charakterystyczne zarówno dla szabli, jak i sejmitara, mimo i¿ pochodz¹ z ró¿nych czêœci Faerunu. Podczas gdy, ze wzglêdu na sw¹ wszechstronnoœæ, szabla by³a przeznaczona g³ównie dla jeŸdŸców, sejmitar jest bardziej zwi¹zany z tradycjami wschodu. "Szamszir", jak pierwotnie zosta³a nazwana ta broñ, jest d³u¿szy, jego ostrze jest bardziej zakrzywione i zakoñczone wyd³u¿onym, ostrym szpicem. W efekcie jest ona nieco wolniejsza, jednak bardziej skuteczna i zabójcza w walce.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej~
@312  = ~Sejmitar drowów +3

D³ugie, zakrzywione ostrze charakterystyczne jest zarówno dla szabli, jak i dla sejmitara, choæ Ÿród³a tych broni znajduj¹ siê w ró¿nych miejscach Faerunu. Ten przedmiot, podobnie jak wiêkszoœæ ekwipunku mrocznych elfów, stworzony zosta³ za pomoc¹ adamantyny, stopu adamantytu, który szybko zmienia siê w py³, gdy wyniesie siê go z Podmroku.

PARAMETRY:

Obra¿enia: 1K8 +3
Trak0: +3
Typ obra¿eñ: sieczne
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej~
@313  = ~Bo¿ek z Otch³ani~
@314  = ~Ten bo¿ek z Otch³ani posiada runy wygrawerowane w okó³ siebie. Zapisano na nim, ¿e jego w³aœciciel mo¿e wezwaæ samego tanar'ri, który bêdzie walczy³ dla niego.

PARAMETRY:

Specjalne:
 Pozwala rzucaæ Przyzwanie tanar'ri
Waga: 1~
@315  = ~Miecz oburêczny~
@316  = ~Ostrze wojny +4~
@317  = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze próbowali ulepszaæ istniej¹ce odmiany orê¿a, dlatego w czasie prób nad udoskonaleniem miecza d³ugiego wyd³u¿ono jego ostrze. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. Miecze oburêczne s³u¿y³y zazwyczaj do atakowania rycerzy na koniach i do prze³amywania formacji z pik.

PARAMETRY:

Obra¿enia: 1K10
Typ obra¿eñ: sieczne
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@318  = ~Miecz oburêczny +4: 'Ostrze wojny'

Ten wielki miecz jest magiczn¹ wersj¹ mieczy barbarzyñskich plemion z Pó³nocy. Zosta³ wykuty podczas bitwy i zanurzony we krwi dzielnych poleg³ych, co sprawi³o, ¿e umagicznienie jakie otrzyma³ od barbarzyñskich bogów jest bardzo potê¿ne.

PARAMETRY:

Obra¿enia: 1K12 +4
TraK0: +4
Typ obra¿eñ: sieczne
Waga: 11
OpóŸnienie: 6
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@319  = ~Miecz ¿alu Belhifeta +5~
@320  = ~To jedna z wielu broni u¿ywanych przez wielkiego demona Belhifeta. Klinga jest niezwykle ostra i dobrze wywa¿ona, na rêkojeœci pod pewnym k¹tem, mo¿na dostrzec delikatny zarys wê¿a.

PARAMETRY:

Obra¿enia: 1K10 +5
TraK0: +5
Typ obra¿eñ: sieczne
Specjalne:
 10% szansa przy ka¿dym trafieniu na zadanie dodatkowych 2K12 obra¿eñ od trucizny
Waga: 9
OpóŸnienie: 5
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@321  = ~Kaptur z³odziei~
@322  = ~Choæ ten kaptur nie obdarza tego, kto go nosi, ¿adnymi zauwa¿alnymi w³aœciwoœciami, to jednak mo¿na wokó³ niego wyczuæ aurê uœpionej magii.

PARAMETRY:

Waga: 2
Mo¿e u¿ywaæ:
 Z³odziej~
@323  = ~Z³odzieje nie kieruj¹ siê honorem. Mo¿e dlatego Kaptur z³odziei zosta³ wyposa¿ony we w³aœciwoœci chroni¹ce tego, kto go nosi, przed innymi osobami trudni¹cymi siê tym zajêciem.

PARAMETRY:

Specjalne:
 Niewra¿liwoœæ na choroby i truciznê
 Rozmycie
Waga: 2
Mo¿e u¿ywaæ:
 Z³odziej~
@324  = ~Dotyk ghula~
@325  = ~P³aszcz wilko³aka~
@326  = ~P³aszcze s¹ wykonywane w najrozmaitszych formach i z najbardziej ró¿norakich materia³ów. Najpowszechniej u¿ywanym jest p³aszcz, zrobiony z kawa³ka materii w kszta³cie okrêgu z wyciêtym w centrum otworem na g³owê. W modelach bardziej wyszukanych otwór ten poszerzony i spinany ³añcuszkiem, brosz¹ lub zapinkami.

PARAMETRY:

Waga: 3~
@327  = ~P³aszcz wilko³aka: 'Próba Relaira'

Relair by³ czarodziejem, który przeceni³ sw¹ zdolnoœæ kontrolowania magii. Stworzy³ pewien p³aszcz pozwalaj¹cy na zamianê w wilka, tym samym zsy³aj¹c na siebie kl¹twê likantropii. Podczas jego wieloletnich prób odwrócenia tamtego procesu, stworzy³ równie¿ i ten p³aszcz, znacznie potê¿niejszy ni¿ jego pierwowzór. Niestety nie odwraca on skutków likantropii.

PARAMETRY:

Specjalne:
 Przemiana w wilka w dowolnej chwili
 +1 do Klasy Pancerza
Waga: 3~
@328  = ~Skóra œnie¿nego wilka~
@329  = ~Wilcza skóra Wulfgara~
@330  = ~Œnie¿nobia³e futro œnie¿nego wilka jest miêkkie i luksusowe. Czêsto wykorzystuje siê je do wytwarzania ubiorów tak ró¿nych, jak surowe kamizelki pó³nocnych barbarzyñców Uthgard czy delikatnych i przepiêknych zimowych stu³, noszonych przez szlachetnie urodzone kobiety na Wybrze¿u Mieczy.

PARAMETRY:

Waga: 10~
@331  = ~To œnie¿nobia³e futro œnie¿nego wilka jest miêkkie i luksusowe. Zosta³o umagicznione przez szamana pó³nocnych barbarzyñców Uthgard.

PARAMETRY:

Specjalne:
 +50% do odpornoœci na zimno
Waga: 10~
@332  = ~Futro~
@333  = ~Futro Wulfgara~
@334  = ~Wykonane ze skór wilków, te futra zapewniaj¹ wyjatkow¹ ochronê. Barbarzyñcy z Doliny Lodowego Wichru stali siê bardzo wprawni w wyprawianiu takich futer, prowadz¹c do lepszej ochrony przy stosunkowo niewielkiej wadze. Oczywiœcie, pomocne jest te¿ to, ¿e zwierzêta u¿yte na futra s¹ tak samo twarde jak ich pazury.

PARAMETRY:

Klasa Pancerza: 6
Waga: 3
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Mag~
@335  = ~M³ot bojowy~
@336  = ~Aegis-Fang +5~
@337  = ~Wulfgar bêd¹c potê¿nym barbarzyñskim wojownikiem, potrzebowa³ równie mocnego orê¿a. Ten piêknie wykonany m³ot posiada owe zalety! Bruenor Battlehammer wyku³ go, wk³adaj¹c w niego ca³e swoje serce i duszê. Ten potê¿ny m³ot wykona³ w³asnorêcznie, zwieñczaj¹c tym samym swoj¹ kowalsk¹ karierê. Krasnoludzki kowal zrobi³ broñ o tak wyj¹tkowo piêknym zarysie, doskona³ym wywa¿eniu i funkcjonalnoœci¹, ¿e po tym porzuci³ kowalstwo i rozmyœla nad swym arcydzie³em.

PARAMETRY:

Obra¿enia: 2K4 +5
TraK0: +5
Typ obra¿eñ: obuchowe
Waga: 8
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 18
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej
 Postaæ o niechaotycznym charakterze~
@338  = ~Ten rodzaj otwartego he³mu, wykonywany z metalu lub wzmocnionej skóry, stanowi ochronê dla g³owy, jednak zwykle bez os³aniania twarzy i karku. Zazwyczaj jest równie¿ wyposa¿ony w ochronê nosa.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przed trafieniami krytycznymi
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Z³odziej
 Bard~
@339  = ~W³os olbrzyma +3~
@340  = ~Ciê¿ka kusza +3: 'W³os olbrzyma'

Choæ trudno to potwierdziæ, to mówi siê, ¿e ciêciwa tej kuszy jest wykonana z w³osa lodowego olbrzyma. Niewa¿ne czy to prawda, ale nies³ychanie trudno j¹ naci¹gn¹æ, ale jej celnoœæ i powodowane obra¿enia warte s¹ potrzebnego naci¹gu (Si³a 15 lub wiêcej).

PARAMETRY:

Obra¿enia: +5
TraK0: +3
Waga: 11
OpóŸnienie: 7
Rodzaj bieg³oœci: kusza
Typ broni: 2-rêczna
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@501  = ~Miecz oburêczny +2~
@502  = ~Pochodz¹cy od d³ugiego miecza, miecz oburêczny jest znacznie d³u¿szy, zarówno jego klinga jak i rêkojeœæ. Jego g³ównym zadaniem jest rozszczepianie jeŸdŸców i rozbijanie formacji pikinierów. Ta magiczna wersja jest jeszcze lepiej przystosowana do tych zadañ, i s³u¿y jako przyk³ad tego co powstaje z po³¹czenia magii i broni.

PARAMETRY:

Obra¿enia: 1K10 +2
TraK0: +2
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@503  = ~Tarcza~

//------------------------------------------------------------------------------------------------
// New for v4 
//------------------------------------------------------------------------------------------------

@504 = ~Amulet Mistrza Harfiarzy~ // BG2 #73907
@505 = ~Figurka~ // BG2 #38100
@506 = ~Róg~ // BG2 #38531
// BG2 #39659
@507 = ~To jest ma³y róg. Rogi przewa¿nie wyrabia siê z koœci albo metalu. Mog¹ one wydawaæ z siebie wiele rodzajów dŸwiêku.

PARAMETRY:

Waga: 1~ 
// BG2 #66396
@508 = ~Ko³czan, zazwyczaj wyprodukowany ze skóry, mo¿e pomieœciæ od 20 do 40 strza³ lub be³tów od kuszy.

PARAMETRY:

Waga: 0~
// BG2 #6862
@509 = ~D³ugi ³uk jest podobny do krótkiego, choæ o wiele od niego d³u¿szy. Mierzy, w zale¿noœci od wzrostu ³ucznika, od 1,8 do znacznie powy¿ej 2 metrów. Broñ ta ma wiêkszy zasiêg, dlatego pozwala na oddawanie znacznie celniejszych strza³ów.

PARAMETRY:

TraK0: +1
Waga: 3
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
// BG2 #39653
@510 = ~To ma³a figurka przedstawiaj¹ca jakieœ zwierzê.

PARAMETRY:

Waga: 0~
// BG2 #6696
@511 = ~Najpowszechniej u¿ywany rodzaj topora bojowego sk³ada siê ze styliska o d³ugoœci metra do pó³tora z osadzonym szerokim, pó³okr¹g³ym ostrzem, czêsto zaopatrzonym równie¿ w szpice, skierowane do ty³u i ku górze. Topór bojowy nazywany jest równie¿ toporem szerokim. Magiczne topory bojowe zwykle by³y dzie³em krasnoludów, których zamiarem by³o wyposa¿enie swoich wojowników do walki z bardziej hardymi od nich s¹siadami. Ten magiczny topór by³ œwiadkiem wielu bitew, ale dziêki swoim magicznym w³aœciwoœciom oraz kunsztowi z jakim zosta³ wykonany stanowi nadal potê¿n¹ broñ.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Waga: 5
OpóŸnienie: 5
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej~
@512 = ~Ten ma³y pos¹¿ek jest pokryty wygrawerowanymi runami.

PARAMETRY:

Waga: 0~
// BG2 #6652
@513 = ~Zbroja skórzana, wbrew obiegowym opiniom, nie jest miêkka i elastyczna, jak skóra s³u¿¹ca do wyrobu butów ³owcy czy szaty druida. Taki rodzaj materii nie daje lepszej ochrony przed atakami ni¿ zwyk³e ubranie.

PARAMETRY:

Klasa Pancerza: 8
Waga: 15
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Mag~
// BG2 #6716
@514 = ~Konni rycerze nie mog¹ efektywnie u¿ywaæ d³ugich broni drzewcowych, co sprawi³o, ¿e wiele rodzajów broni zosta³o zaopatrzonych w krótsze drzewce, aby mog³y byæ u¿ywane jednorêcznie. Wekiery i cepy bojowe s¹ dwoma tego typu rodzajami broni drzewcowych - m³ot bojowy kolejnym. Ca³y jest wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewiec ma oko³o 60 cm d³ugoœci.

PARAMETRY:

Obra¿enia: 1K4 +1
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 9
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
// BG2 #55781
@515 = ~Rubinowy wisiorek zauroczeñ~
// BG2 #2309
@516 = ~Rubinowy wisiorek zauroczeñ

Wisior ten by³ ulubion¹ zabawk¹ z³odzieja z rasy nizio³ków o imieniu Regis. Dziêki niemu Regis potrafi³ idealnie przedstawiæ ludziom swój punkt widzenia.

PARAMETRY:

Specjalne:
 Raz dziennie mo¿na rzuciæ Okropne zauroczenie (rzut obronny przeciw czarom neguje)
Waga: 1~
// BG2 #11438
@517  = ~Szlachetny ifryt~

//------------------------------------------------------------------------------------------------
// Journal entries moved here from autotra dialog files for ADD_JOURNAL:
//------------------------------------------------------------------------------------------------

@10000 = ~Plemiê NiedŸwiedzia~

// 10001 used to be @19 in F_BEAROL.TRA
@10001 = ~Plemiê NiedŸwiedzia

Zgodziliœmy siê odnaleŸæ dziecko poleg³ego przywódcy plemienia NiedŸwiedzia. Powiedziano nam, ¿e porwane zosta³o ono przez lodowe olbrzymy, które zniszczy³y wioskê plemienia NiedŸwiedzia. Te olbrzymy s¹ poplecznikami Ducha Œnie¿nego Wilka, który planowa³ po³o¿yæ kres istnieniu Duchowego NiedŸwiedzia. Mo¿na to uczyniæ, zabijaj¹c w bestialski sposób dziecko podczas Rytua³u Zimy.~ 
// 10002 used to be @20 in F_BEAROL.TRA
@10002 = ~Plemiê NiedŸwiedzia

ZnaleŸliœmy dziecko poleg³ego przywódcy plemienia NiedŸwiedzia i bezpiecznie doprowadziliœmy je do starszyzny. Byli niezwykle wdziêczni i wrêczyli nam róg plemienia NiedŸwiedzia.~

// 10003 used to be @3 in F_DRIZZT.TRA
@10003 = ~Spotkanie z Drizztem

Dziœ spotkaliœmy nie kogo innego jak s³awnego ³owcê Drizzta Do'Urdena walcz¹cego z grup¹ gnolli. Pomogliœmy mu w sprawie, a on zaproponowa³, abyœmy na jakiœ czas podró¿owali razem. Któ¿ móg³by siê nie zgodziæ na tak¹ propozycjê? Obawiamy siê jednak, ¿e jego towarzystwo mo¿e nam przynieœæ k³opoty.~ 

// 10004 used to be @4 in F_REGIS.TRA
@10004 = ~Spotkanie z Drizztem

Spotkaliœmy nizio³ka, który by³ dosyæ zaniepokojony. Nie chcieliœmy mu przeszkadzaæ, wiêc zostawiliœmy go, aby zaj¹³ siê w³asnymi sprawami. Zanim jednak go opuœciliœmy, wspomnia³ coœ o mrocznym ³owcy. Jeœli natrafilibyœmy na niego, to mamy go przyprowadziæ do tego nizio³ka, którego imienia nawet nie pamiêtam.~
// 10005 used to be @9 in F_REGIS.TRA
@10005 = ~Spotkanie z Drizztem

Zdaje siê, ¿e towarzysze i przyjaciele Drizzta s¹ w tarapatach. Mo¿na by³o siê tego spodziewaæ, ¿e podró¿ u boku Drizzta przyniesie mi k³opoty o wiele wiêksze, ni¿ mo¿na to sobie wyobraziæ.~

// Added/changed in v3/BGEE update
// 10006 used to be @14 in F_DRIZZT.TRA (Delayed Start component)
@10006 = ~Spotkanie z Drizztem

Ponownie spotkaliœmy Drizzta Do'Urdena. Umówiliœmy siê na spotkanie za trzy dni w gospodzie w Brodzie Ulgotha.~
// 10007 used to be @18 in F_DRIZZT.TRA (Delayed Start component)
@10007 = ~Spotkanie z Drizztem

Bêdê towarzyszy³<PRO_HESHE> Drizztowi w jego wyprawie do Doliny Lodowego Wichru. Zapowiada siê to na ca³kiem owocn¹ w przygody podró¿...~ 
