// Drizzt Saga WM tra strings
// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility
// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.
@DSW_786001 = "Дом###Бренора"
@DSW_786002 = "Горы###Мертвых"
@DSW_786003 = "Стойбище###Клана###Медведя"
@DSW_786004 = "Близ###Штормовых###Гор"
@DSW_786005 = "Драконьи###Пещеры"
@DSW_786006 = "Холмы###Гигантов###Мороза"
@DSW_786007 = "Ритуал###Зимнего###Волка"
@DSW_786008 = "Пещеры###Дроу"
