// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// DRIZZT translation file
@1   = ~Согласен, к оружию!~ ~Согласна, к оружию!~
@2   = ~Я очень мягкосердечен, по крайней мере тогда, когда мне не приходится резать глупцов, решивших напасть на меня, однако, к моему сожалению, их всегда находится предостаточно. Благодарю тебя за то, что помог мне, и я предлагаю после того, как мы закончим мыть оружие и перевязывать раны, попутешествовать вместе какое-то время. Все равно нам по пути, ведь вы тоже держите путь на север, где находится Долина Ледяных Ветров, там меня ждут мои друзья.~ [%_%DRIZT04] ~Я очень мягкосердечен, по крайней мере тогда, когда мне не приходится резать глупцов, решивших напасть на меня, однако, к моему сожалению, их всегда находится предостаточно. Благодарю тебя за то, что помогла мне, и я предлагаю после того, как мы закончим мыть оружие и перевязывать раны, попутешествовать вместе какое-то время. Все равно нам по пути, ведь вы тоже держите путь на север, где находится Долина Ледяных Ветров, там меня ждут мои друзья.~ [%_%DRIZT04]
@3	 = ~Сегодня я встретил не больше, ни меньше, чем знаменитого рейнджера Дриззта, который сражался с кучкой гноллов. Мы поговорили и сошлись во мнении, что будем путешествовать некоторое время вместе. Возможно, мне следовало отказаться от его предложения, я чувствую, что его компания привлечет на наши головы могущественных врагов, начиная от дроу и заканчивая созданиями нижних планов, которым Дриззт успел насолить.~
@4   = ~Я вижу, что вы вмешались в мою битву!  Выбирайте сторону быстро, мне нужно знать немедленно, давать ли вам свою руку, либо свой клинок!~
@5   = ~Я не буду страдать, убивая тех, в чьей душе поселилось зло. После гноллов я примусь за вас! Возможно, вы умрете здесь сегодня!~
@6   = ~Если выбор должен быть сделан, то я помогу тебе.~
@7   = ~Тебе не одурачить нас, дроу!  Мы не будем помогать тебе!~
@8   = ~Присоединяйтесь к битве, и я рад, что вы так решили. Я уже устал от этих гноллов, и буду рад наконец, избавиться от них!~
@9   = ~Да, я чувствую, что не останусь в стороне, пока кто-то другой в опасности.~