// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #BEAROLD translation file
@1   = ~Я вижу странников, которых должен был привести наш посланник. Сила или благословенная удача должно быть лежат на вас, раз вы сумели выжить среди ярости Гигантов Мороза.~
@2   = ~Мы слышали слова твоего посланца, его слова были непонятны, но теперь мы поняли, о чем он говорил.~
@3   = ~Наши соплеменники утонули в реке крови, спаслось лишь небольшое количество из нас. Вождь нашего племени присоединился к павшим... будущее нашего племени темно и смутно. Единственная надежда связана с сыном нашего вождя, но теперь он в руках гигантов.~
@4   = ~Что послужило причиной этой кровавой бани и похищения этого ребенка?~
@5   = ~Баланс между нашим Духом Медведя и Духом Зимнего Волка был сломан. Духом Зимнего Волка овладела страсть единолично сесть на лесной трон. Гиганты Мороза действуют по его указаниям и похищение ребенка вождя ослабило нашего Духа Медведя, который заключен в сыне вождя. Если они проведут ритуальное жертвоприношение ребенка, то Духа Медведя больше не станет. Наше будущее лежит в этом ребенке...~
@6   = ~Понятно...~
@7   = ~Последние наши воины сражались, чтобы спасти деревню, и только я остался здесь, чтобы защитить выживших. Я произнес заклинание, которое укрыло нас, но я ничего не мог сделать, чтобы помешать захвату ребенка. Нам отчаянно нужны храбрецы, чтобы наше племя не погибло, а для этого нужен ребенок.~
@8   = ~Я найду ребенка до того, как они начнут ритуал. Не волнуйся, мы преодолевали опасности и похуже этой.~
@9   = ~Мы вероятно, могли бы помочь, но тебе придется заплатить нам изрядную сумму золотом.~
@10  = ~Да поведет вас Дух Медведя, и если вы пострадаете в битве, приходите ко мне, и я исцелю ваши раны.~
@11  = ~Я благодарю вас за это.~
@12  = ~Пожалуйста, найди ребенка до того, как не стало слишком поздно, и как я уже говорил, мои целительные умения к вашим услугам .~
@13  = ~Ребенок жив! Славься, Великий Дух Медведя, твои героические свершения глубоко врезались в наши сердца. Возьми этот Рог Клана Медведя, возможно, он поможет вам в вашем путешествии.~
@14  = ~Благодарю тебя, прощай.~
@15  = ~Мы нашли ребенка павшего Вождя Клана Медведя и благополучно доставили его к старейшине клана. Они были более чем благодарны и вознаградили меня их особенным Рогом Духа Медведя.~
@16  = ~У меня нет выбора, я не могу отказаться, и вы получите свое золото. Но если вы предадите нас, тогда Дух Медведя может прервать ваше существование. Хотя вы этого и не заслужили, вы можете воспользоваться моими целительными навыками. Это слишком важно, и я не могу позволить пасть единственным воинам, которые у меня есть на расстоянии сотни миль вокруг, поэтому я сделаю все возможное для спасения ребенка.~
@17  = ~Добро пожаловать снова, странники, и спасибо за все, что вы сделали.~

@19  = ~Задание Клана Медведя.

Мы согласились найти ребенка ныне павшего Вождя Клана Медведя. Мне сказали, что он был схвачен гигантами Мороза, которые разрушили стойбище Клана Медведя. Эти гиганты действовали по приказу Духа Зимнего Волка, который решил покончить с Духом Медведя. Это может произойти, если будет принесен в жертву сын вождя, который сильнее всего связан с духом, в Зимнем Ритуале.~
@20  = ~Задание Клана Медведя.

Мы нашли ребенка павшего Вождя Клана Медведя и благополучно доставили его к старейшине клана. Они были более чем благодарны и вознаградили меня их особенным Рогом Духа Медведя.~

