// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #DIPNOSE translation file
@1   = ~В необычное время мы все попали сюда, пока эти большеноги лютуют снаружи.~
@2   = ~А кто ты такой, я спрашиваю?~
@3   = ~Ты можешь звать меня Глубокий Нос, как все кличут меня, поскольку нос у меня и в самом деле глубже чем нужно. Я сбежал сюда с ярмарки, где меня показывали как экспонат, с помощью вот этого свитка. (Он достает свернутый свиток с ярко горящими рунами на нем.) Он называется *Бег Ветра*.~
@4   = ~*Бег Ветра*?~
@5   = ~Да, a это вид одного из телепортационных и перемещающих заклинаний, у которого уже установлен пункт назначения.~
@6   = ~А что тогда удерживает тебя от вторичного его использования?~
@7   = ~Потому как следующая остановка для телепортации - Горы Штормов. Мне туда совсееем не охота! Я уж и не знал что делать, но тут появились вы и вы выглядите крутыми для того места, в которое переносит свиток. Я могу отправить вас туда за скромную сумму в 100 золотых.~
@8   = ~Почему бы тебе просто не продать мне свиток?~
@9   = ~Он магически связан со мной, и поэтому не может быть использован никем, кроме меня.~
@10  = ~Превосходно, шамань свое заклинание, но если ты перенесешь нас не туда, куда нужно, даже в Девять Преисподен, я вернусь оттуда и сниму с тебя скальп.~
@11  = ~Может быть попозже, а то в наших карманах не осталось денег после последней грандиозной пьянки...~
@12  = ~А, вы вернулись, странники, готовы к путешествию? Всего 100 золотых за возможность пощекотать нервы себе и другим!~


