// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #DWSMITH translation file
@1   = ~Молот Морадина, я нуждаюсь как минимум в бочке крепкого эля! Прошло уже много времени с тех пор, как я видел здесь хоть одну живую душу внутри этой проклятой шахты.~
@2   = ~Добро пожаловать, приятно видеть, что кто-то еще населяет эти горы, даже когда кажется, что мертвые здесь в каждой тени?~
@3   = ~А все потому, что здесь невероятно богатая руда. Мертвым я, кажется, не интересен, но если он вдруг очнутся от своей апатии, я встречу их своим молотом, разбивая их гнилые черепа!~
@4   = ~Я думаю, что не ошибусь, если я принесу тебе кое-какой металл, или материал, который ты сможешь перековать в вещь?~
@5   = ~Хорошо, тогда покажи, что вы притащили.~
@6   = ~Вот, взгляни на череп дракона.~
@7   = ~Вот, взгляни на шкуру оборотня.~
@8   = ~Вот, взгляни, ко мне попали Ледяной Резак и Свиток Зимней Руны.~
@9   = ~На самом деле, у меня для тебя сейчас нет ничего *особого*.~
@10  = ~Молот Морадина! Как вы сумели заполучить такую редкую вещь? Думаю, что смогу перековать это в кое-какую броню. За все в общем, сумма работ составит 5000 золотом.~
@11  = ~Очень хорошо, сделаем это.~
@12  = ~Может быть попозже, а то в наших карманах не осталось денег после последней грандиозной пьянки...~
@13  = ~Да, я могу зачаровать эту вещь таким образом, чтобы любая магия, связанная с холодом, поглощалась и вы оставались невредимы. За все в общем, сумма работ составит 3000 золотом.~
@15  = ~Ковать - это всегда трудно, особенно волшебную броню.~
@16  = ~Да, возвращайтесь, когда ваши карманы будут наполнены тяжелыми и блестящими монетами.~
@17  = ~Ковать - это всегда трудно, особенно артефакты.~
@18  = ~А, я вижу что вы все еще живы, что вы хотели?~
@19  = ~Может быть, у меня есть что-нибудь, что вы сможете перековать в вещь?~
@20  = ~Молот Морадина, старый рецепт Ледяной Бороды! Я смогу перековать это оружие в одно из самых опустошительных, которое можно сотворить в этом мире. Дварфская кузница и умелые руки будут стоить тебе 10000 золотом.~


