// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #ELMINST translation file
@1   = ~Привет, Дриззт, я охотно поговорил бы с тобой.... о, я вижу что опекаемый Горайоном <CHARNAME> рядом с тобой.~ ~Привет, Дриззт, я охотно поговорил бы с тобой.... о, я вижу что опекаемая Горайоном <CHARNAME> рядом с тобой.~
@2   = ~Кажется, наши дороги пересеклись снова. Я надеюсь, что ты не пришел с каким-нибудь безумным планом, я и так еле выжил в опасностях, которые повстречались мне на моем пути.~ ~Кажется, наши дороги пересеклись снова. Я надеюсь, что ты не пришел с каким-нибудь безумным планом, я и так еле выжила в опасностях, которые повстречались мне на моем пути.~
@3   = ~Слова, которые я несу, предназначаются для Дриззта. У <CHARNAME> другой путь, который ожидает его в будущем.~ ~Слова, которые я несу, предназначаются для Дриззта. У <CHARNAME> другой путь, который ожидает ее в будущем.~
@4   = ~Дорога, которую выберет <CHARNAME>, будет той, что будет выбрана самолично, но не другими.~
@5   = ~Очень хорошо, я полагаю, что мы разойдемся здесь же, прощай.~
@6   = ~Достаточно справедливо, дитя, а Дриззт должен продолжить путешествие в Долину Ледяных Ветров со всей поспешностью, в дом Бренора. Долину накрыла тьма. Баланс склонился в сторону Хаоса. Мне самому не позволено вмешиваться. Я могу помочь, только предложив перенести вас магией в какое-нибудь место рядом с его домом.~
@7   = ~Ты говоришь о тьме, но с чем именно мне придется столкнуться?~
@8   = ~Мои глаза не могут видеть так далеко, ответы должны найти вы сами. Но время торопит, поэтому следует приступить к заклинанию телепортации.~
@9   = ~Мудрый выбор, <CHARNAME>. Ты далеко пойдешь, если продолжишь в том же духе.~
@10  = ~Привет, дитя, я смотрю, что Дриззт уже не с тобой. Я хотел бы надеяться, что он еще жив. Если же нет, то у меня будут причины побеспокоиться. Однако, я должен идти.~


