// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #REGIS translation file
@1   = ~По крайней мере, я нашел тебя, Дриззт! Наш друг Вульфгар пойман в Девяти Адах!~
@2   = ~Что? Девять Адов!~
@3   = ~Привет, эмм... я тут немного занят. Поэтому я был бы благодарен, если бы вы не сильно мешали. Хотя если вдруг вы встречали "темного рейнджера", то можете меня беспокоить сколько угодно, а еще лучше - приведите его ко мне. *бормочет что-то неясное* Дриззт твое искусство пропадать бесследно начинает ...~
@4   = ~Я повстречал одного нервного полурослика, который только хотел, чтобы ему не мешали. Мы оставили его наедине с его делами. Но он успел упомянуть что-то о темном рейнджере - что мы должны привести его к этому полурослику, который даже не представился.~ ~Я повстречала одного нервного полурослика, который только хотел, чтобы ему не мешали. Мы оставили его наедине с его делами. Но он успел упомянуть что-то о темном рейнджере - что мы должны привести его к этому полурослику, который даже не представился.~
@5   = ~Нет времени для бесед, я стянул свиток со всей поспешностью, прежде чем Танар-Ри успел отрубить мне голову. Быстро следуйте за мной, свиток обеспечит только один переход в ту грязную яму в Девяти Адах.~
@6   = ~Тогда в жару и пламя, как говорится!~
@7   = ~Только смерть ждет в Девяти Адах, я оставлю разбираться с этими делами Дриззту, прощай.~
@8   = ~Свиток уже прочитан, так что вы с Дриззтом можете приступать. Простите меня за то, что я не последую за вами, хотя, от меня там все равно не будет проку. Теперь идите, и поспешите!~
@9   = ~Кажется, что компаньоны и друзья Дриззта всегда в опасности. Как я и боялся, путешествие с Дриззтом обернулось проблемами гораздо худшими, чем я мог даже ожидать.~
@10  = ~Очень хорошо, пойдем, Дриззт, мы должны спешить.~
