// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #REGIS2 translation file
@1   = ~Дриззт! Я знал, что ты проложишь свой путь даже через другие планы.~
@2   = ~Как ты сумел попасть в Долину Ледяных Ветров с такой скоростью?~
@3   = ~Судя по всему, это дело рук не меньше, чем Эльминстера. Мы могли бы болтать весь день, но ожидают неотложные дела. Ни Бренор, ни Кэтти-Бри не найдены и солнце сегодня светит очень неестественно. Мы должны прверить дом Бренора, может быть, отыщем кое-какие следы.~
@4   = ~Согласен.~ ~Согласна.~
@5   = ~Я боюсь, что нас ожидают другие дела, и мы должны идти.~
@6   = ~Привет снова. Я больше не вижу Дриззта с вами. Несомненно, он уже напал на след наших друзей. Неотложные дела зовут, потому что ни Бренор, ни Кэтти-Бри не найдены и солнце сегодня светит очень неестественно. Мы должны проверить дом Бренора, может быть, отыщем кое-какие следы.~
@7   = ~У меня есть другие ожидающие меня дела, и я должен идти.~ ~У меня есть другие ожидающие меня дела, и я должна идти.~


