// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #ROBEDA translation file
@1   = ~Вижу, ты уже чувствуешь себя здесь как дома, как я впрочем и ожидал. Это место как раз для тебя, <CHARNAME>.~ [F_IREN35]
@2   = ~Ты! Ты телепортировал нас сюда. Я должен был разглядеть твой обман. Покажись, кто ты такой, скрывающийся под капюшоном?!~ ~Ты! Ты телепортировал нас сюда. Я должна была разглядеть твой обман. Покажись, кто ты такой, скрывающийся под капюшоном?!~
@3   = ~Кто я, не должно тебя волновать, более важно, кто ты, <CHARNAME>.~
@4   = ~Прекрати говорить загадками!~
@5   = ~Ты должен чувствовать это, наследие, текущее по твоим венам. А теперь я буду решать, что сделать с....~
@6   = ~Ты не добьешься от меня ничего своими пустыми угрозами.~
@7   = ~Боюсь, что у меня перед тобой было преимущество с самого начала. Я изначально планировал твое прибытие, и для тебя не было иного выхода, как следовать моим планам.~ [F_IREN40]
@8   = ~Я разрушу твои планы, что бы ты там не задумал.~
@9   = ~Я прощаюсь с тобой, Дитя Баала, мы более не встретимся снова.~ [F_IREN52]
