// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #VAMPF translation file
@1   = ~<CHARNAME>, в наших глазах, ты не разделишь его судьбу. Поэтому ты выжил и явился сюда, чтобы мы получили обоих детей Баала сегодня.~ ~<CHARNAME>, в наших глазах, ты не разделишь его судьбу. Поэтому ты выжила и явилась сюда, чтобы мы получили обоих детей Баала сегодня.~
@2   = ~Кто бы ты ни был, тебе лучше отойти в сторону и сказать нам, что это все значит.~
@3   = ~В этом месте ты не вправе ничего требовать. Достаточно будет сказать, что мы получим оба братских сердца детей Баала. Начнем же, сестры, покончим с этим, перед тем, как начнем охоту за Саревоком.~


