// This file uses UTF8 encoding. Any edits of this file must preserve this encoding for BGEE compatibility

// Strings in this file are identical to those in the non-BGEE version, no additional translation needed.

// #WULFGAR translation file
@1   = ~Несомненно, у тебя полно врагов, только и желающих добраться до твоей шкуры, Дриззт. Демоны из Девяти Адов жаждут твоей крови. Я вижу, что ты пришел не один.~
@2   = ~Кто мог даже подумать, что путь, начавшийся во время битвы с теми самыми гноллами, приведет в Девять Преисподних.~
@3   = ~Эй, ты! Вытаскивай свою сталь и готовься кромсать плоть этих грязных демонических существ!~
@4   = ~Я обоими руками за, давайте прорубим свой путь из этой адской дыры!~
@5   = ~Забудь об этом, это твоя война. Сталкиваться лицом к лицу с Танар-Ри равносильно самоубийству.~
@6   = ~Хорошее начало! Они могут выбрать мою руку или носок моего сапога!~
@7   = ~Твоя трусость не заслуживает, чтобы Вульфгар сражался на твоей стороне! Вы обречены остаться здесь, и это ваш собственный выбор.~
@8   = ~Это обычная вещь, если путешествуешь вместе с Дриззтом! Давайте погрузим ваши мечи и мой молот глубоко в плоть этих грязных существ!~
