// #NIB translation file
@1   = ~(*Рыгает*) Извините, репа виновата... Должно быть, у вас большое дело или вы просто удачливы, что все еще остались в живых, несмотря на всех этих грязных *большеногов*, которые просто озверели снаружи.~
@2   = ~Кто ты и как этот корабль попал сюда, ведь воды нет вокруг на расстоянии нескольких миль?.~
@3   = ~Этот корабль не путешествует по воде, он создан для полетов через небеса.~
@4   = ~Через небо, да...~
@5   = ~Эээ... да, конечно, это было прекрасно сделанное воздушное судно, до того, как эти грязные Ледяные Гиганты не сбили его огромным валуном. Мой кузен Ян Янсен в Вотердипе убьет меня, если узнает, что стало с кораблем, который он наполовину собрал собственными руками.~
@6   = ~Вы, гномы, никогда не перестанете удивлять меня своими дикими изобретениями...~
@7   = ~Мои карманы нуждаются в золоте, чтобы отремонтировать летучий корабль, поэтому, возможно, вы хотели бы взглянуть на мои товары?~
@8   = ~Да, покажи мне тот хлам, который ты собираешься продавать.~
@9   = ~Может быть, позже.~
@10  = ~(*Рыгает*) Извините, это снова виновата репа. Вас интересует моя продукция?~
