// #ROBED translation file
@1   = ~Хмм? Ох, разве не честь столкнуться с группой опытных путешественников, среди которых никто иной, как Дриззт. Тебя невозможно ни с кем спутать.~
@2   = ~А кто ты такой?~
@3   = ~Не больше и не меньше, чем странник, хотя это время заставляет меня беспокоиться...~
@4   = ~Почему это?~
@5   = ~Темные создания выползают из своих древних могил, просыпается древнее зло. Трудные времена ожидают Долину... кровавые времена. Скоро они пробудятся все, и свет дня померкнет. Какое-то зло пробудилось в глубине Гор Мертвых и командует своими темными слугами на поверхности, чтобы затащить всех нас в свои мрачные катакомбы. Необходимо отыскать источник заразы и покончить с ней, пока не стало слишком поздно.~
@6   = ~У тебя хорошо получается рассказывать мрачные истории, а может быть, ты настолько глуп, что веришь в это. Но если хоть часть из того, что ты нам говорил, истинна, то тогда мне хотелось бы знать, откуда ты получил такие сведения.~
@7   = ~Мои слова истинны, я могу перенести вас с помощью магии в место, рядом с той горой, в подземельях которой притаилась тьма, если вы доверитесь странному незнакомцу. Если вы храбры, то сделаете это.~
@8   = ~Превосходно, шамань свое заклинание, но если ты перенесешь нас не туда, куда нужно, даже в Девять Преисподен, я вернусь оттуда и сниму с тебя скальп.~
@9   = ~Я не верю тебе, и кроме того, меня ожидают дела поважнее, чем лазить по горам и катакомбам в поисках приключений на свои задницы.~
@10  = ~Хмм? Я вижу отряд странников, несомненно, охотники за удачей.~
@11  = ~Веришь или нет, заклятье уже действует, и ваше путешествие начинается...~
@12  = ~Что!?~


