
//------------------------------------------------------------------------------------
//  Creatures, characters, miscellaneous:
//------------------------------------------------------------------------------------

@1    = ~Склад Ниба~
@2    = ~Артемис Энтерери~
@3    = ~[MALE THREAT 9]  Боюсь, мое возмущение на самом деле велико.~ [%_%GENMT09]
@4    = ~В другой раз, в другом месте!~ [F_ARTEM8]
@5    = ~Это будет медленный и болезненный процесс!~ [F_ARTEM3]
@6    = ~Есть желание потанцевать?~ [F_ARTEM2]
@7    = ~Ты будешь страдать... о, да...~ [F_ARTEM4]
@8    = ~Я выпотрошу твои внутренности, да!~ [F_ARTEM5]
@9    = ~[GUARDS 5]~ [%_%GUARR05]
@10   = ~[GUARDS 6]~ [%_%GUARR06]
@11   = ~Артемис Энтерери - это человек теней и мгновенной смерти, мастер в своем деле. Непревзойденный убийца. Для него не было жертвы, которую он не смог бы убить. Никакая защита не могла остановить его, если жертва стояла на пути его карьеры. Он танцует со смертью подобно Дриззту, но его сердце холоднее и бесчувственнее, чем даже у Дроу, и никто, перешедший ему дорогу, не смог сделать этого дважды. Родом он из великого южного города Калимпорта в провинции Калимшана. Путь Артемиса Энтерери прересекся с дорогой Дриззта, когда Реджис украл сокровище великой ценности у Паши Пуука, главы одной из воровских гильдий Калимпорта, и Артемис был нанят, чтобы вернуть его. После трех долгих лет, он наконец-то настиг Реджиса в Десяти Городах, в Долине Ледяных Ветров, почти на самом краю мира. В то время начались приключения Дриззта и его друзей, но за ними бесшумно следовала смерть в виде Артемиса Энтерери.~
@12   = ~Женщина из Клана Медведя~
@13   = ~Старейшина Клана Медведя~
@14   = ~Дух Медведя~
@15   = ~Воин Клана Медведя~
@16   = ~Бельхифет~
@17   = ~Ваши приказания!~ [F_DRSL12]
@18   = ~Благодаря судьбе и могуществу, мы будем править как боги!~ [F_DRSL11]
@19   = ~Во славу Матери Тьмы!~ [F_DRWPR1]
@20   = ~Я сожру твое сердце!~ [F_VMPFX5]
@21   = ~Считай за честь быть моей пищей!~ [F_VMPFX6]
@22   = ~Бренор~
@23   = ~[DWARF 2] Мне нужен бооольшой глоток крепкого дварфского эля!~ [%_%DWARF02]
@24   = ~[DWARF 1] Молот Морадина!~ [%_%DWARF01]
@25   = ~[DWARF 5]~ [%_%DWARF05]
@26   = ~[DWARF 6]~ [%_%DWARF06]
@27   = ~Бренор Боевой Молот родился в великих залах Мифрил Халла, однако стал свидетелем, как в залы дварфов были разрушены и разграблены черным драконом по имени Мерцающий Мрак. Его отец и отец его отца, оба были убиты при попытке защитить крепость и остатки клана Боевых Молотов были вынуждены бежать, чтобы спасти свои жизни. В конечном счете, они прибыли в Долину Ледяных Ветров и следующие две сотни лет Бренор управлял ими как их король. Бренор будет настоящим другом для любого, кто имеет надежду. Он типичный дварф. Он обожает сокровища и питает огромную любовь к тем, кого считает своими друзьями и семьей, но он больше других дварфов любит проламывать черепа оркам и гоблинам своим топором, на котором он делает засечки согласно количеству убитых врагов. Он выглядит крепким как скала, и таким же упрямым дварфом, и это неспроста. Твердость его черепа вошла в легенды среди подгорного племени, и остальные члены его клана считают его попросту неубиваемым. У него двое приемных детей-людей, Кэтти-Бри и Вульфгар, которых он воспитал в дварфском стиле.~
@28   = ~Кэтти-Бри~
@29   = ~[BLACK LILY 1] Я заставлю тебя узреть сумерки самого темнейшего дня.~ [%BLACK_LILY_SND%01]
@30   = ~[FEMALE THREAT 6]  Твоя жизнь ничего не значит для меня.~ [%_%GENFT06]
@31   = ~[BLACK LILY 3]~ [%BLACK_LILY_SND%03]
@32   = ~[BLACK LILY 4]~ [%BLACK_LILY_SND%04]
@33   = ~[BLACK LILY 2] Думаешь умный?  Я так не считаю.~ [%BLACK_LILY_SND%02]
@34   = ~[FEMALE TOWNSFOLK OF BALDUR'S GATE 3 HOSTILE]  Уйди с моих глаз!  Я не буду для тебя ничего делать!~
@35   = ~Кэтти-Бри выросла среди жестких дварфов Долины Ледяных Ветров. Поскольку ее родители были убиты при налете гоблинов и красивая, каштановолосая девочка была взята Кланом Боевых Молотов и воспитана как своя среди пещер, скал и шахт. Кэтти-Бри была первой, кто тепло встретил Дриззта в Долине Ледяных Ветров, когда он покинул Рощу Монтолио. Она, возможно, даже больше чем кто-либо, знает Дриззта, и может понять его ежедневную борьбу за право быть принятым среди народов Внешнего Мира, которые судят его, только завидев его цвет кожи. Кэтти-Бри, под чутким руководством своих друзей, стала более чем опасным противником для любого, кто встанет против добра и ее несравненного лука, Тулмарила, Ищущего Сердца...~
@36   = ~Корнугон~
@37   = ~Циклоп~
@38   = ~Мертвое дитя~
@39   = ~Мертвая лошадь~
@40   = ~Раненый человек~
@41   = ~Труп женщины~
@42   = ~Демонический Рыцарь~
@43   = ~Младший Рыцарь-Демон~
@44   = ~Великий Танар-Ри~
@45   = ~Демонический Астральный Паук~
@46   = ~Демонический Страж~
@47   = ~Нибби "Глубокий Нос"~
@48   = ~Дракончик~
@49   = ~Дриззт~
@50   = ~[DRIZZT DO'URDEN 1] Я готов продолжить свое путешествие! Друзья ждут, пока я должен танцевать этот утомительный танец?! Почему только одно упоминание о Дриззте привлекает вашу породу?!~ [%_%DRIZT01]
@51   = ~[DRIZZT DO'URDEN 2]~
@52   = ~[DRIZZT DO'URDEN 3] Напрасная трата жизней!~ [%_%DRIZT03]
@53   = ~[DRIZZT DO'URDEN 4] У меня мягкое сердце. По крайней мере, когда мне не приходится резать идиотов.~ [%_%DRIZT04]
@54   = ~[DRIZZT DO'URDEN 5] Я лично побеждал демонов из самих Девяти Преисподен! Я даже не вспотею сегодня!~ [%_%DRIZT05]
@55   = ~[DRIZZT DO'URDEN 8]~ [%_%DRIZT08]
@56   = ~[DRIZZT DO'URDEN 9]~ [%_%DRIZT09]
@57   = ~[DRIZZT DO'URDEN 6] Вся эта болтовня, конечно хороша, но я бы предпочел быть в другом месте.~ [%_%DRIZT06]
@58   = ~[DRIZZT DO'URDEN 7] Не тыкай Дриззта. Он вообще не любит болтать.~ [%_%DRIZT07]
@59   = ~[DRIZZT HOSTILE] Я не потрачу и лишней минуты, находясь в присутствии такого, как ты.~
@60   = ~Дриззт поклоняется Миеликки и ведет жестокую войну с городом, в котором родился (Мензоберранзане), со всеми дроу, живущими там, и всеми, кто служит Ллот. Он считает своими друзьями двух воинов с Севера (Вульфгара и Кэтти-Бри), а также дварфа Бренора Боевого Молота, кому он помог восстановить царствие в Мифрил Халле. Он убивал драконов и жриц-матрон Ллот. Его ненавидят демоны (Эррту) и боги (Ллот), он бился с самым смертельным убийцей во всем Фаэруне (Артемисом Энтерери), и искал свой собственный путь, чтобы жить на поверхности. 

Внимательный и чувствительный к другим, Дриззт самолично придерживается высочайших идеалов, но не ожидает того же от других. Всегда готовый к предательству и опасности, он говорит мало, но способен на вежливость (если она кратка). Темных эльфов редко допускают в города и сообщества подлунного мира, но у Дриззта есть друзья во многих местах, но следопыт предпочитает видеться с ними как можно меньше, чтобы не подвергать их опасности от своих многочисленных врагов, в особенности Ллот, Эррту и Энтерери. Те, кто видел его в бою, считают темного эльфа попросту жутким. 

В его ранних наземных странствиях, Дриззта ненавидели из-за его внешности, но с прошествием лет, слава о его подвигах достигла многих, и теперь его знают во многих городах, особенно в Серебряной Луне, Мифрил Халле, Лускане и Вотердипе. Его деяния позволяют ему, хоть медленно, но приобретать приятие и уважение на Севере Побережья Меча.~
@61   = ~Боевой Маг Дроу~
@62   = ~Воин Дроу~
@63   = ~Жрица Дроу~
@64   = ~Череп Драконьего Голема~
@65   = ~Варлаг Серебряный Молот~
@66   = ~Элминстер~
@67   = ~Эррту~
@68   = ~Эттин~
@69   = ~Призрак~
@70   = ~Гигант Мороза~
@71   = ~Элита Гоблинов~
@72   = ~Гоблин~
@73   = ~Гвенвивар~
@74   = ~Гарпия~
@75   = ~Джарлакс~
@76   = ~Самой судьбой нам суждено править!~ [F_DRSL11]
@77   = ~Хороший поверхностник - мертвый поверхностник!~ [F_DRSL14]
@78   = ~Во имя Ллот!~ [F_DRSL17]
@79   = ~[DROW16]~
@80   = ~[DROW15]~
@81   = ~Приказывай!~ [F_DRSL12]
@82   = ~Победа во славу Паучьей Королевы!~ [F_DRSL13]
@83   = ~Джарлакс - лидер группы наемников, известной как Бреган Д'Эрт. Он мужчина-дроу с харизматичным характером, который своим существованием ломает все правила иерархии мужчин и женщин в обществе Дроу. Кажется, он может выбраться из любых передряг, с помощью своих связей в высшей элите Мензоберранзана. В отличие от других дроу, он предпочитает носит одежду кричащих цветов и диких сочетаний. Бреган Д'Эрт создана им лично из тех дроу, кто лишился Дома в ходе междуусобных войн, и которые стали бы легкой добычей в Подземье, ныне эта организация сильна и могущественна. Джарлакс и Бреган Д'Эрт служат тому, кто платит на данный момент, и извлекают свою пользу из любых ситуаций, они обожают хаос, где действуют лучше всего.~
@84   = ~Лич Кангакс~
@85   = ~Марилит~
@86   = ~Мумия~
@87   = ~Ниб Янсен~
@88   = ~Орк~
@89   = ~Реджис~
@90   = ~[HALFLING 1] За противные времена расплачиваюсь я.~ [%_%HALFL01]
@91   = ~[HALFLING 5]~ [%_%HALFL05]
@92   = ~[HALFLING 6]~ [%_%HALFL06]
@93   = ~[HALFLING 4] Я хочу только мою старую трубку с табаком.~ [%_%HALFL04]
@94   = ~[HALFLING 2] Ты довольно диковинен для народа, живущего здесь.~ [%_%HALFL02]
@95   = ~[HALFLING 3] Необычные вещи произошли за последнее время.~ [%_%HALFL03]
@96   = ~Реджис (Румблебелли), как и вся его раса, предпочитает жить в мире, отдыхая и наслаждаясь огромным количеством еды. Он привык к "прихватизации" вещей, которые становятся его собственностью, в результате хитрых махинаций халфлинга. Реджис вырос в Калимпорте среди отбросов общества, и стал мастером-вором, и даже получил членство в местной гильдии, а также вошел в доверие, если это можно применить к ворам, к Паше Пууку, главе гильдии. Его прибытие в Десять Городов означают одну вещь - у него крупные проблемы и он снова в бегах.~
@97   = ~Фигура в Капюшоне~
@98   = ~Демон Теней~
@99   = ~Тень-Убийца~
@100  = ~Демоническая Королева Пауков~
@101  = ~Череп Демона~
@102  = ~Призрачный Паук~
@103  = ~Танар-Ри~
@104  = ~Вален~
@105  = ~Вампир~
@106  = ~Баньши~
@107  = ~Лидер Великих Оборотней~
@108  = ~Дух Зимнего Волка-Оборотня~
@109  = ~Вульфгар~
@110  = ~[GREYWOLF 4] Никто не может стоять у меня на пути, или они - покойники!~ [%_%GREYW04]
@111  = ~[GREYWOLF 2] Вы жалкие слабаки, по сравнению с любым из моего народа!~ [%_%GREYW02]
@112  = ~[GREYWOLF 3] Получай!~ [%_%GREYW03]
@113  = ~[GREYWOLF 6] Тупые горожане.~ [%_%GREYW06]
@114  = ~[GREYWOLF 7] Можешь выбрать мою руку или носок сапога. Подумай.~ [%_%GREYW07]
@115  = ~[GREYWOLF 8]~ [%_%GREYW08]
@116  = ~[GREYWOLF 9]~ [%_%GREYW09]
@117  = ~[GREYWOLF 5] Все, что ты заслуживаешь -это виселицу по утру.~ [%_%GREYW05]
@118  = ~[GREYWOLF HOSTILE] Подумай головой, прежде чем что-то делать!~
@119  = ~Как мододой мальчик, Вульфгар вырос (Сын Беорнегара) вырос среди свирепых Варваров Долины Ледяных Ветров, но был захвачен в плен Бренором, когда варвары напали на Десять Городов. Вместо того, чтобы убить его, Бренор взял его в плен, заставив Вульфгара служить ему и Клану Боевых Молотов в течение 5 лет, чтобы заплатить за преступления его народа. Вульфгар служил хорошо и вырос в огромного человека, какие были лишь в легендах варваров. Теперь он владеет Клыком Защитника, магическим боевым молотом, сделанным лично для него Бренором, ставшим ему приемным отцом.~
@120  = ~Медуза~
@121  = ~Демонический Рыцарь~
@122  = ~Великий Допплльегангер~
@123  = ~Допплльегангер~
@124  = ~Гаст~
@125  = ~Гуль~
@126  = ~Великий Гуль~
@127  = ~Коракс Гуль~
@128  = ~Бронированная Фигура~
@129  = ~Саревок~
@130  = ~Таслой~
@131  = ~Великий Оборотень~
@132  = ~Великий Оборотень~

@341 = ~[ELMINSTER 1] Здравствуйте, странники, остановитесь и доставьте удовольствие поговорить старому человеку.~ [%_%ELMIN01]
@342 = ~[ELMINSTER 2]~
@343 = ~[ELMINSTER 3] Печально, что вы избрали такой путь. Я более не желаю иметь с вами дел.~ [%_%ELMIN03]
@344 = ~[ELMINSTER 8]~ [%_%ELMIN08]
@345 = ~[ELMINSTER 9]~ [%_%ELMIN09]
@346 = ~[ELMINSTER 4] У меня есть здесь кое-какие интересы, но я не буду вмешиваться в вашу судьбу.~ [%_%ELMIN04]
@347 = ~[ELMINSTER 5] Твоя миссия неотложна! Неужели ты будешь тратить свое время на выжившего из ума старика?~ [%_%ELMIN05]
@348 = ~[ELMINSTER 6] Я видел много сотен лет, и в моем возрасте уже тяжело бегать по дорогам, как вы, молодые.~ [%_%ELMIN06]
@349 = ~[ELMINSTER 7] Ух ты, трудно быть скромным, когда ты улучшаешь свои навыки с каждым днем.~ [%_%ELMIN07]
@350 = ~Извиняюсь. Это все из-за репы.~ [F_JAN23]
@351 = ~Даже не надейся победить меня.~ [F_IREN03]
@352 = ~Страдать! Вы все будете страдать!~ [F_IREN04]
@365 = ~Деревянные ступени сгнили от времени.~
@371 = ~[DEMONKNIGHT 01]  Смерть приветствует тебя.~ [%tutu_scripts%HAEL_01]
@372 = ~[DEMONKNIGHT 03]  Ты падешь здесь!~ [%tutu_scripts%HAEL_03]
@373 = ~[DEMONKNIGHT 05]  ~ [%tutu_scripts%HAEL_05]
@374 = ~[DEMONKNIGHT 06]  ~ [%tutu_scripts%HAEL_06]
@375 = ~[DEMONKNIGHT 04]  ~ [%tutu_scripts%HAEL_04]
@376 = ~[SLAVES 1] ~ [%_%SLAVE01]
@377 = ~[VILLAGER, FEMALE 01d] Вы издалека? Тогда, добро пожаловать.~ [%tutu_scriptv%illf01d]
@378 = ~[FEMALE TOWNSFOLK 5]~ [%_%ftown05]
@379 = ~[FEMALE TOWNSFOLK 6]~ [%_%ftown06]
@380 = ~[FEMALE GREETING 1]  Мдаа?~ [%_%genfg01]
@381 = ~[SONNER 1] Обращайтесь с людьми так, как вы бы обращались к себе! Нам нужна только небольшая помощь.~ [%_%SONNR01]
@382 = ~[SONNER 3]~ [%_%SONNR03]
@383 = ~[SONNER 4]~ [%_%SONNR04]
@384 = ~[SONNER 2] Да будет хорошее настроение.~ [%_%SONNR02]
@385 = ~[BEAR, POLAR 03]~ [%_%pbear03]
@386 = ~[BEAR, POLAR 04]~ [%_%pbear04]
@387 = ~[BEAR, POLAR 05]~ [%_%pbear05]
@388 = ~[BEAR, POLAR 06]~ [%_%pbear06]
@389 = ~[BEAR, POLAR 08]~ [%_%pbear08]
@390 = ~[BEAR, POLAR 09]~ [%_%pbear09]
@391 = ~[BEAR, POLAR 01]~ [%_%pbear01]
@392 = ~[BEAR, POLAR 02]~ [%_%pbear02]
@393 = ~[THE WARRIOR 1] На помощь! Мне нужна ваша помощь! Это уже слишком!~
@394 = ~[THE WARRIOR 5] ~
@395 = ~[THE WARRIOR 6]~
@396 = ~[THE WARRIOR 2] Мне так холодно... Я... Я умираю... Пожалуйста... останьтесь со мной немного...~
@397 = ~[THE WARRIOR 3] Я не хочу умирать в одиночестве...~
@398 = ~[THE WARRIOR 4] Благодарю вас...~
@399 = ~[SLAVES 6]~ [%_%SLAVE06]
@400 = ~~ [TANAR01]
@401 = ~~ [TANAR02]
@402 = ~~ [TANAR03]
@403 = ~[BASILISK, GREATER 06] ~ [%_%GBASI06]
@404 = ~[BASILISK, GREATER 09] ~ [%_%GBASI09]
@405 = ~~ [TANAR05]
@406 = ~~ [TANAR06]
@407 = ~~ [TANAR04]
@408 = ~~ [TANAR01]
@409 = ~~ [TANAR02]
@410 = ~[SPIDER, PHASE 03] ~ [%_%PSPID03]
@411 = ~[SPIDER, PHASE 04] ~ [%_%PSPID04]
@412 = ~[SPIDER, PHASE 05] ~ [%_%PSPID05]
@413 = ~[SPIDER, PHASE 06] ~ [%_%PSPID06]
@414 = ~[SPIDER, PHASE 08] ~ [%_%PSPID08]
@415 = ~[SPIDER, PHASE 09] ~ [%_%PSPID09]
@416 = ~[SPIDER, PHASE 01] ~ [%_%PSPID01]
@417 = ~[SPIDER, PHASE 02] ~ [%_%PSPID02]
@418 = ~[SPIDER, PHASE 10] ~ [%_%PSPID10]
@419 = ~[METALLIC SOUND 1]~ [%_%HIT_01C]
@420 = ~[METALLIC SOUND 2]~ [%_%HIT_02C]
@421 = ~[METALLIC SOUND 3]~
@422 = ~[METALLIC SOUND 4]~ [%_%HIT_03D]
@423 = ~[SPIDER, WRAITH 03] ~ [%_%WSPID03]
@424 = ~~ [%_%vicon38]
@425 = ~~ [%_%vicon39]
@427 = ~[WYVERN 03] ~ [%_%WYVER03]
@428 = ~[WYVERN 04] ~ [%_%WYVER04]
@429 = ~[WYVERN 05] ~ [%_%WYVER05]
@430 = ~[WYVERN 06] ~ [%_%WYVER06]
@431 = ~[WYVERN 07] ~ [%_%WYVER07]
@432 = ~[WYVERN 08] ~ [%_%WYVER08]
@433 = ~[WYVERN 09] ~ [%_%WYVER09]
@434 = ~[WYVERN 01] ~ [%_%WYVER01]
@435 = ~[WYVERN 02] ~ [%_%WYVER02]
@436 = ~[WYVERN 10] ~ [%_%WYVER10]
@437 = ~[SKELETON WARRIOR 02]~ [%_%SKELW02]
@438 = ~[SKELETON WARRIOR 03] Умри...~ [%_%SKELW03]
@439 = ~[SKELETON WARRIOR 9] ~ [%_%SKELW09]
@440 = ~[WOLF, WINTER 07]~ [%_%WWOLF07]
@441 = ~[SKELETON WARRIOR 01]~ [%_%SKELW01]
@443 = ~[MALE GREETING 3]  Хмм?~ [%_%GENMG03]
@444 = ~[MONKS 5]~ [%_%MONKS05]
@445 = ~[MONKS 6]~ [%_%MONKS06]
@446 = ~[WEREWOLF 01]  ~ [%_%WEREW01]
@447 = ~[WEREWOLF 02]  ~ [%_%WEREW02]
@448 = ~[WEREWOLF 03]  ~ [%_%WEREW03]
@449 = ~[WEREWOLF 04]  ~ [%_%WEREW04]
@450 = ~[WEREWOLF 05]  ~ [%_%WEREW05]
@451 = ~[WEREWOLF 06]  ~ [%_%WEREW06]
@452 = ~[CENTEOL 1] Мои паукииии! Убейте их. Убейте их всех!~ [%_%CENTL01]
@453 = ~[CENTEOL 2] ~ [%_%CENTL02]
@454 = ~[CENTEOL 3]~ [%_%CENTL03]
@455 = ~[CENTEOL 4]~ [%_%CENTL04]
@456 = ~[WEREWOLF, GREATER 01]  Я похороню вас всех!~ [%_%GWERE01]
@457 = ~[WEREWOLF, GREATER 03]  ~ [%_%GWERE03]
@458 = ~[WEREWOLF, GREATER 04]  ~ [%_%GWERE04]
@459 = ~[WEREWOLF, GREATER 05]  ~ [%_%GWERE05]
@460 = ~[WEREWOLF, GREATER 06]  ~ [%_%GWERE06]
@461 = ~[WOLF, WINTER 03] ~ [%_%WWOLF03]
@462 = ~[WOLF, WINTER 04] ~ [%_%WWOLF04]
@463 = ~[WOLF, WINTER 05] ~ [%_%WWOLF05]
@464 = ~[WOLF, WINTER 06] ~ [%_%WWOLF06]
@465 = ~[WOLF, WINTER 08] ~ [%_%WWOLF08]
@466 = ~[WOLF, WINTER 09] ~ [%_%WWOLF09]
@467 = ~[WOLF, WINTER 01] ~ [%_%WWOLF01]
@468 = ~[WOLF, WINTER 02] ~ [%_%WWOLF02]
@469 = ~[SIRINE 05] ~ [%_%SIRIN05]
@470 = ~[SKELETON WARRIOR 04] ~ [%_%SKELW04]
@471 = ~[ZOMBIE 03]~ [%_%ZOMBI03]
@472 = ~[ZOMBIE 04]~ [%_%ZOMBI04]
@473 = ~[ZOMBIE 05]~ [%_%ZOMBI05]
@474 = ~[ZOMBIE 06]~ [%_%ZOMBI06]
@475 = ~[ZOMBIE 01]~ [%_%ZOMBI01]
@476 = ~[ZOMBIE 02]~ [%_%ZOMBI02]

@477 = ~Рог Клана Медведя вернулся.~
@478 = ~Вызов Духа Медведя~
@479 = ~Кровоточие~
@480 = ~Кровь отравлена~
@481 = ~Рассеивание Эффектов~
@482 = ~Защита от Зла~
@483 = ~Невидимость~
@484 = ~Статуэтка Пантеры вернулась~
@485 = ~Призвать Гвенвивар~
@486 = ~Глоток!~

//---------------------------------------------------------------------------------
//  Item descriptions:
//---------------------------------------------------------------------------------

@133  = ~Кинжал~
@134  = ~Вампирический Кинжал +5~
@135  = ~Типичный кинжал представляет собой заостренное лезвие с обоюдной заточкой, можно сказать, что это противоположность ножу, у которого односторонняя заточка и меньшая длина.   

СТАТИСТИКА:

Урон:  1D4
Тип урона:  колющий
Вес: 1
Фактор скорости: 2
Тип оружия: кинжал
Тип:  одноручное 
Не используется:
  Священниками~
@136  = ~Вампирический Кинжал +5

Этого кинжала панически боятся в Королевствах. Артемис Энтерери использовал этот кинжал в сочетании с мечом, что делало при его смертоносных навыках убийцу неуязвимым. Даже малейшего укола этим кинжалом достаточно, чтобы жертву парализовала слабость, а более серьезные ранения позволяют владельцу высасывать силы из раненых противников и исцелять свои повреждения.

СТАТИСТИКА:  

Урон:  1D4 +3
THACO: +5 
Особые способности: Каждое удачное попадание высасывает 5 жизней из цели и отдает их владельцу.
Тип урона:  колющий 
Вес: 1 
Фактор скорости: 2  
Тип оружия: кинжал
Тип:  одноручное 
Не используется:
  Священниками~
@137  = ~Клепаная Кожаная Броня~
@138  = ~Дух Змеи +3~
@139  = ~У клепаной кожаной брони мало общего с нормальной кожаной броней. Вместо обработанной кожи, на клепаную кожу посажены сотни металлических заклепок, закрепленные на податливой основе. Многочисленные клепки формируют гибкую, но крепкую броню, которая отражает рубящие и режущие атаки.

СТАТИСТИКА:

Класс Брони: 7
Вес: 25
Требует: 6 Силы
Не используют:
 Маги~
@140  = ~Дух Змеи +3

У клепаной кожаной брони мало общего с нормальной кожаной броней. Вместо обработанной кожи, на клепаную кожу посажены сотни металлических заклепок, закрепленные на податливой основе. Многочисленные клепки формируют гибкую, но крепкую броню, которая отражает рубящие и режущие атаки. Эта кожаная броня была личной защитой самого Артемиса Энтерери. Она немного зачарована, что повышает ее защитные свойства, однако основная ее прелесть - в том, что на нее наложено могущественное заклинание, которое исцеляет яды, которые были применены против ее владельца.

СТАТИСТИКА:

Особые способности: Владелец обладает иммунитетом к ядам
Класс Брони: 4
Вес: 25
Не используется:
 Магами~
@141  = ~Амулет~
@142  = ~Амулет обычно обладает магическими свойствами, которые носятся на шее. Тип цепочки увеличивает только эстетическую ценность амулета, на магические свойства амулета она не влияет. На шее одновременно можно носить только один амулет.~
@143  = ~Этот медальон пользуется неизменным успехом среди воров и бардов, хотя и по разным причинам.  В дополнение к мощной защите от физических атак, амулет увеличивает опытность носителя в воровских умениях. Однако еще более ценен он для бардов, так как предотвращает певца от всех форм тишины и попыток заткнуть певуна, что очень раздражает противников. 
 
СТАТИСТИКА:

+20% у Обнаружению Ловушек и Обворовыванию Карманов
+3 улучшения к Классу Брони
Владелец иммунен к Тишине

Используется только:
 Бардами
 Ворами~
@144  = ~Амулет Защиты от Вампиризма~
@145  = ~Амулет Защиты от Вампиризма

Этот амулет был зачарован магом, который отправился в путешествие за неким артефактом, по слухам, находящимся в Горе Мертвых в Долине Ледяных Ветров.

СТАТИСТИКА:

Особые свойства: Благословляет носителя и дает иммунитет к Высасыванию Вампирами Телосложения.
Владелец должен помнить, что хоть амулет и является могущественной защитой от вампиров, но он также и блокирует все улучшения к Телосложению.

Не используется:
 Воинами
 Ворами
 Паладинами
 Следопытами~
@146  = ~Статуэтка Паука~
@147  = ~Эта маленькая статуэтка паука светится изнутри красным мерцанием.~
@148  = ~Статуэтка Паука

Эта магическая статуэтка, изображающая паука, позволяет владельцу призывать шесть призрачных пауков, которые будут сражаться на стороне хозяина фигурки. 

СТАТИСТИКА:

Фигурка содержит только последний оставшийся заряд, перед тем, как разрушится и вернется на другие планы к своей предыдущей хозяйке, Демонической Королеве Пауков Ллот.~
@149  = ~Короткий Меч~
@150  = ~Укус Змеи +4~
@151  = ~Короткий меч появился на свет первым из существующих мечей. В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина короткий меч не существует в классификациях мечей. Однако его приходится применить, чтобы описать лезвие с двусторонней заточкой чуть больше полметра в длину. Кончик меча обычно заострен, идеально для уколов.    

СТАТИСТИКА:

Урон:  1D6
THAC0:  +1 
Тип урона:  колющий
Вес: 3
Фактор скорости: 3
Тип умения: короткий меч
Тип:  одноручное
Требования: Сила 5
Не используется:
 Друидами
 Священниками
 Магами
 Хозяевами Зверей~
@152  = ~Укус Змеи +4

Короткий меч появился на свет первым из существующих мечей. В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина короткий меч не существует в классификациях мечей. Однако его приходится применить, чтобы описать лезвие с двусторонней заточкой чуть больше полметра в длину. Кончик меча обычно заострен, идеально для уколов.

Это личный меч самого Артемиса Энтерери, он сильно зачарован магией дроу, что дало ему свойства бить более точно и отравлять жертв, по аналогии со священными пауками Ллот.

СТАТИСТИКА:

Урон: 1D6+4
THACO: +4
Особые способности: Отравляет жертву ядом, если спасительный бросок был неудачен.
Вес: 3
Фактор скорости: 3
Тип умения: Короткий Меч 
Тип:  одноручное 
Не используется:
 Друидами
 Священниками
 Магами
 Хозяевами Зверей~
@153  = ~Ребенок Вождя Клана Медведя~
@154  = ~Это ребенок Вождя Клана Медведя, все еще живой, несмотря на все, что случилось. Постоянно противно кричит и видимо, просит есть. Когда вырастет, весьма вероятно, будет невыносим.~
@155  = ~Рог Клана Медведя~
@156  = ~Рог Клана Медведя

Звук этого могущественного рога призывает мощного Духа Медведя, который будет сражаться на стороне владельца предмета. 

Особые способности: Призывает Духа Медведя раз в день.~
@157  = ~Пояс~
@158  = ~Святой Символ Латандера~
@159  = ~Ремни похожи на пояса. В отличие от поясов, ремни используются не только для поддержки штанов и комбинезонов, но и для ношения ножен, мешочков и тому подобных вещей.

СТАТИСТИКА:

Вес:  2~
@160  = ~Святой Символ Латандера

Только наиболее достойные и преданные слуги Носителя Зари могут получить эти священные символы, которые имеют глубокое религиозное значение и даруются аватаром бога лично. 

СТАТИСТИКА:

Дарует дополнительные заклинания 6го и 7го уровней.
5% Сопротивление Магии при ношении
+1 к Силе при ношении

Используется только:
 Добрыми священниками~
@161  = ~Святой Символ Хелма~
@162  = ~Святой Символ Хелма

Только наиболее достойные и преданные слуги Бога Стражей могут получить эти священные символы, которые имеют глубокое религиозное значение и даруются аватаром бога лично. 

СТАТИСТИКА:

Дарует дополнительные заклинания 6го и 7го уровней.
5% Сопротивление Магии при ношении
+1 к Силе при ношении

Используется только:
 Нейтральными священниками~
@163  = ~Святой Символ Талоса~
@164  = ~Святой Символ Талоса

Только наиболее достойные и преданные слуги Носителя Штормов могут получить эти священные символы, которые имеют глубокое религиозное значение и даруются аватаром бога лично. 

СТАТИСТИКА:

Дарует дополнительные заклинания 6го и 7го уровней.
5% Сопротивление Магии при ношении
+1 к Силе при ношении

Используется только:
 Злыми священниками~
@165  = ~Булава~
@166  = ~Звезда Штормов +3~
@167  = ~Булавы - это прямые *потомки* простых дубинок, представляют собой не более чем деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными; некоторые ошипованы, другие рельефны, а на остальных могут быть пирамидальные наросты.

СТАТИСТИКА:

Урон:  1D6 + 1
Тип урона:  крушащий
Вес: 10
Фактор скорости: 7
Тип оружия: Булава
Тип:  одноручное
Требует: 10 Силы
Не используется:
 Друидами
 Магами 
 Ворами~
@168  = ~Звезда Штормов +3

Это магическое оружие древнего типа, которое было вероятнее всего, было создано в Незериле. Оно просто трещит от грандиозных электрических дуг молний, когда используется в бою.

СТАТИСТИКА:

THACO:  +3 улучшение
Урон:  1D6 + 4, +1D6 урона электричеством
Тип урона: крушащий
Вес: 6
Фактор скорости: 4
Тип оружия: Булава
Тип:  одноручное
Требует: 10 Силы
Не используется:
 Друидами
 Магами 
 Ворами~
@169  = ~Моргенштерн~
@170  = ~Ледяная Звезда +4~
@171  = ~Моргенштерн - это деревянное древко, увенчанное металлическим наконечником, покрытым шипами. Моргенштерны имеют общую длину около 1,2 метра. Такое оружие может иметь круглое, овальное или цилиндрическое оголовье. Из большинства оголовий, вне зависимости от дизайна, высовывается длинное острие, предназначенное для уколов.    

СТАТИСТИКА:  

Урон:  2D4 
Тип урона: дробящий 
Вес: 12 
Фактор скорости: 7 
Тип умения: Цепы/Моргенштерны
Тип:  одноручное 
Не используется:
 Друидами
 Магами 
 Ворами
 Монахами
 Хозяевами Зверей~
@172  = ~Ледяная Звезда +4

Моргенштерн - это деревянное древко, увенчанное металлическим наконечником, покрытым шипами. Моргенштерны имеют общую длину около 1,2 метра. Такое оружие может иметь круглое, овальное или цилиндрическое оголовье. Из большинства оголовий, вне зависимости от дизайна, высовывается длинное острие, предназначенное для уколов. Эта булава, по всей видимости, принадлежала кому-то из высшего духовенства культа Аурил, Ледяной Девы Севера.

СТАТИСТИКА:

+20% Сопротивления Огню

THACO:  +4
Урон:  2D4 +4, +1-4 дополнительного урона холодом
Тип урона: дробящий
Вес: 8
Фактор скорости: 4
Тип умения: Цепы/Моргенштерны
Тип:  одноручное
Требует: 11 Силы
Не используется:
 Друидами
 Магами 
 Ворами
 Монахами
 Хозяевами Зверей~
@173  = ~Сапоги~
@174  = ~Сапоги Артемиса Энтерери~
@175  = ~Сапоги обычно бывают ручной работы и делают их сапожники. Простые сапоги делают по шаблону, а вот хорошие делаются на заказ. 

СТАТИСТИКА:

Вес:  4~
@176  = ~Сапоги Артемиса Энтерери

Сапоги обычно бывают ручной работы и делают их сапожники. Простые сапоги делают по шаблону, а вот хорошие делаются на заказ. Эти сапоги зачарованы с помощью магии. Эти сапоги - из личных вещей Артемиса Энтерери, знаменитого и печально известного убийцы, который ненавидел Дриззта, так как следопыт был равен ему в искусстве боя. Долгое время Артемис преследовал Дриззта по всем Королевствам, желая получить долгожданный поединок, который докажет, кто же из них лучше.

СТАТИСТИКА:

Вес:  4
Особые способности:
 Увеличивает скорость движения и накладывает ускорение на владельца.~
@177  = ~Дневник Бренора~
@178  = ~День 1
Странные вещи происходят вокруг нас, с неба ушли темные облака, и стало ярко светить солнце, что сначала показалось хорошим знаком. Тем не менее, такая погода для Долины неестественна. Снег и лед начали таять в горах, и если это продолжится, то целая Долина будет затоплена.

День 2
Кэтти-Бри отправилась с местными следопытами искать, что стало причиной такого внезапного изменения погоды.

День 3
Сегодня не было никаких известий от Кэтти-Бри, хотя, конечно же, прошел только один день.

День 4
Новостей все еще нет, Молот Морадина, они могли бы послать ко мне гонца.

День 5
Известий нет, но Кэтти-Бри сказала, что вернется через два дня. Если она задерживается, то хотя бы могла прислать посланника с объяснением причин.

День 6
Я чувствовал, что дела идут не так, как надо; я попытаюсь найти след Кэтти-Бри. Я также сказал Реджису, чтобы он отыскал Дриззта. Я слышал, что он находится в пути, возвращаясь в Долину из своего задания на Побережье Меча. Надо попробовать найти Вульфгара, но кажется, что он сам найдет нас, мой приемный сын всегда ломится в драку первым.~
@179  = ~Боевой Топор~
@180  = ~Боевой Топор +3~
@181  = ~Боевой Топор +3

Это топор Бренора Боевого Молота, и это прекрасное оружие. Храбрый король дварфов нашел металл для этого топора во время одного из своих путешествий по Фаэруну. Он был выкован Бренором самолично, вскоре после того, как он поселился в Долине Ледяных Ветров вместе со своим кланом. У него устрашающее лезвие, а рукоять так же хороша, как и у одноручного топора, несмотря на его размеры. Топор стал последним, что видели в своей жизни многие гоблины и гиганты. Рукоять испещрена неимоверным количеством зарубок, означающих количество убитых этим топором врагов.

СТАТИСТИКА:

Повреждения: 1D8 +3
ТНАСО: +3 улучшение
Тип Повреждений: рубящие
Вес: 2
Фактор Скорости: 4
Навык Владения Оружием: Топор
Тип: одноручное
Не используют:
 Друиды
 Священники
 Маги
 Воры
 Монахи
 Повелители зверей
 Злые Персонажи~
@182  = ~Шлем~
@183  = ~Шлем Бренора Боевого Молота~
@184  = ~Шлем Бренора Боевого Молота

Это личный шлем Бренора Боевого Млолта, который обепечивает отличную защиту и без того крепкому черепу дварфа. Один из его рогов был срублен в жаркой битве. Бренор так любит свой шлем, что не снимает его даже во сне.

СТАТИСТИКА:

Особые свойства: защищает от Критических Ударов
Улучшение к Классу Брони: +1
THAC0: +1 
Спасительные броски: +1 
Вес: 1
Не используется:
 Магами
 Бардами
 Ворами~
@185  = ~Полный Латный Доспех~
@186  = ~Мифрильные Пластинчатые Доспехи +2~
@187  = ~Полный панцирь - это лучшие доспехи, которые только может купить воин, как по внешнему виду, так и по защите.  Превосходно подогнанные сочленения специально выгнуты, чтобы отклонять стрелы и болты, и весь доспех щедро украшен гравировкой и накладными деталями.  

СТАТИСТИКА:

Класс Брони: 1
Вес: 70
Требует: 15 Силы
Не используют:
 Барды
 Друиды
 Маги
 Воры
 Монахи
 Лучники
 Сталкеры
 Варвары
 Повелители зверей
 Кенсаи~
@188  = ~Мифрильные Пластинчатые Доспехи +2:

Это личные доспехи Бренора Боевого Молота, и лучших вам еще не приводилось видеть. Это поистине чудо военного кузнечества.

СТАТИСТИКА:

Класс Брони: -1
Вес: 45
Требует: 15 Силы
Не используют:
 Барды
 Друиды
 Маги
 Воры
 Монахи
 Лучники
 Сталкеры
 Варвары
 Повелители зверей
 Кенсаи~
@189  = ~Тяжелый Арбалет~
@190  = ~Тяжелый Арбалет +1~
@191  = ~Арбалет - это лук, установленный перпендикулярно деревянной или металлической подставке. Арбалет обычно изготавливается из ясеня или тиса. Арбалет стреляет болтами. Легкие арбалеты не только меньше весят, чем тяжелые, но и чаще стреляют, соответственно урон наносят меньше.  

СТАТИСТИКА:  

Урон:  +2 (дистанционный) 
Вес: 14 
Фактор скорости: 10 
Навык Владения Оружием: Арбалет
Тип: двуручное
Не Используют:
 Друиды
 Священники
 Маги
 Воры~
@192  = ~Арбалет - это лук, установленный перпендикулярно деревянной или металлической подставке. Арбалет обычно изготавливается из ясеня или тиса. Арбалет стреляет болтами. Легкие арбалеты не только меньше весят, чем тяжелые, но и чаще стреляют, соответственно урон наносят меньше.   

СТАТИСТИКА:  

Урон:  +3 (дистанционный) 
THACO:  +1 улучшение 
Вес: 12 
Фактор скорости: 9 
Навык Владения Оружием: Арбалет
Тип: двуручное
Не используют:
 Друиды
 Священники
 Маги
 Воры~
@193  = ~Стрелы~
@194  = ~Колчан Кэтти-Бри~
@195  = ~Колчан Кэтти-Бри

Этот колчан сам создает никогда не кончающиеся волшебные стрелы. Эти светящиеся серебряные стрелы обладают огромной разрушительной мощью, пробивая камень и магические защиты, не говоря уже о простых телах орков, которых эти стрелы могут пронзить по нескольку за раз. Выполненные по необычному эльфийскому дизайну, они легки и слабо светятся светом в руках и оставляют серебристые следы и вспышки света при стрельбе.

СТАТИСТИКА:

Урон: 1D6 + 1
THACO: +1 улучшение
Тип урона: дистанционный (колющий)
Вес: 0
Заряды для: Луков
Не используют:
 Друиды
 Священники
 Маги~
@196  = ~Длинный Лук~
@197  = ~Таулмарил +2~
@198  = ~Длинный Лук +2, Тулмарил: 'Ищущий Сердца'

Этот артефакт прославился на Севере, особенно в Долине Ледяных Ветров. Лук использовался воительницей Кэтти-Бри, из Клана Боевых Молотов, после того, как она нашла его в Мифрил Халле, разрушенном черным драконом. Она была приемной дочерью Бренора, и ее любили два могучих воина, Дриззт и Вульфгар. Она мастерски владела этим могущественным оружием, посылая светящиеся серебряные стрелы, которые могли пробивать насквозь нескольких врагов, с невероятной скоростью и точностью. Прилагающийся к луку волшебный колчан может сам создавать стрелы, поэтому владелец не нуждается в запасах. Опасайтесь серебряных стрел, враги!

СТАТИСТИКА:

THAC0: +2
Урон: +2
Вес: 2
Фактор скорости: 2
Тип мастерства: Длинный Лук
Тип: двуручное
Не используют:
 Друиды
 Священники
 Маги
 Воры
 Барды
 Монахи
 Кенсаи
 Всадники~
@199  = ~Длинный Меч~
@200  = ~Хазид-Хи +3~
@201  = ~Хазид-Хи +3

Этот хаотический меч, созданный в то время, когда Боги были изгнаны на землю, обладает собственным кровожадным разумом, и может легко лишить своего владельца способности мыслить - владеть им довольно опасно. Он может сам менять форму рукояти, подстраиваясь под своего хозяина. Кэтти-Бри выиграла этот поединок умов и теперь может использовать меч без страха.

СТАТИСТИКА:

Урон: 1D8 +3
THACO: +3 улучшение
Тип урона:  рубящий
Вес: 2
Фактор скорости: 3
Тип мастерства: Длинный меч
Тип: одноручное
Не используется:
 Друидами
 Священниками
 Магами~
@202  = ~Зачарованная шкура Зимнего Волка~
@203  = ~Зачарованная шкура Зимнего Волка

Эта чистейше-белая шкура Зимнего Волка мягка и роскошна. Она зачарована кузнецом-дварфом Серебряным Молотом. Ее можно носить как шикарный плащ, опасаясь только, что вас могут убить от жадности, если выставить всем на обозрение такое сокровище.

Особые способности:
 Сопротивление Холоду: +50%~
@204  = ~Цеп~
@205  = ~Цеп - это крепкая деревянная рукоять, прикрепленная к железному пруту, деревянному шипованному пруту или шипованному железному шару. Между рукоятью и второй частью оружия находится шарнир или цепь. Это оружие использовалось как инструмент для молочения зерна.

СТАТИСТИКА:

Урон: 1D6 + 1
Вес: 15
Фактор Скорости: 7
Тип умения: Цеп/Утренняя Звезда/Булава
Тип:  одноручное
Не используют:
 Друиды
 Маги
 Воры~
@206  = ~Череп~
@207  = ~Метательный Кинжал~
@208  = ~Отравленный Метательный Кинжал~
@209  = ~Типичный метательный кинжал имеет тяжелое обоюдоострое лезвие, в отличие от ножа, у которого только одна острая поверхность, и который короче, чем обычный кинжал, имея короткую рукоять и отличный баланс.

СТАТИСТИКА:

Урон:  1D4
Тип урона:  стрелковый (колющий)
Вес: 1
Фактор скорости: 2
Тип умения: Кинжал
Тип:  одноручное
Требования: 3 Силы
Не используется:
 Священниками
 Хозяевами Зверей~
@210  = ~Типичный метательный кинжал имеет тяжелое обоюдоострое лезвие, в отличие от ножа, у которого только одна острая поверхность, и который короче, чем обычный кинжал, имея короткую рукоять и отличный баланс. Эти метательные кинжалы отравлены сильнодействующим ядом горных тарантулов и часто используются гоблинами.~
@211  = ~Кубок, заполненный кровью~
@212  = ~Кубок Демонов~
@213  = ~Кубок Демонов

Темная и прогорклая кровь плещется в этом оловянном кубке. Когда то из него пили кровь своими черными губами демоны. На поверхности глубоко выцарапаны слова "Попробуй Мою Душу."~
@214  = ~Кубок Демонов

На поверхности этого кубка глубоко выцарапаны слова "Попробуй Мою Душу." Этот предмет может восстанавливать потерянное здоровье, лечить болезни и нейтрализовывать яды с помощью темной и прогорклой крови, плещущейся в глубине. Когда-то из него пили кровь своими черными губами демоны. Тем не менее, это имеет свою цену. Хотя даже магическое распознавание этого предмета не может сказать, какой будет цена питья из дьявольского кубка. 

СТАТИСТИКА:  

Особое:
  Лечит владельца на 5 жизней
  Лечит отравления и болезни
  
Побочный эффект: Неизвестен~
@215  = ~Кольцо~
@216  = ~Кольцо свободного действия: 'Подарок Эдвентара'~
@217  = ~Кольцо - это тоненькая ленточка драгоценного металла, который используется в украшениях. Некоторые редкие кольца имеют специальные вставки, которые дают им магические возможности. Эти кольца ищут многие люди, особенно люди рискованных профессий.~
@218  = ~Кольцо свободного действия: 'Подарок Эдвентара' 

Это кольцо было подарено охотнику и искателю среди рифов, известному лишь под именем Эдвентар, его давними друзьями, водными эльфами. Его помощь в разгроме "Пиратской королевы" из Дамбрата была очень кстати для их выживания, хотя по всей береговой линии Йенандру боятся до сих пор.

СТАТИСТИКА:

Особое:  Владелец кольца получает иммунитет к любым эффектам, магическим или нет, которые влияют на передвижение, при этом на него все еще действует Ускорение. Это кольцо было зачаровано так, что полезные эффекты, получаемые от сапог скорости, будут действовать в то время, когда кольцо надето...~
@219  = ~Рука Гуля~
@220  = ~Гнев Баала +2~
@221  = ~Булавы - это прямые *потомки* простых дубинок, представляют собой не более чем деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными; некоторые ошипованы, другие рельефны, а на остальных могут быть пирамидальные наросты.

СТАТИСТИКА:

Урон:  1D6 + 1
Тип урона:  крушащий
Вес: 8
Фактор скорости: 7
Тип оружия: Булава
Тип:  одноручное
Требует: 10 Силы
Не используется:
 Друидами
 Магами 
 Ворами~
@222  = ~Гнев Баала +2

Эта булава была создана темным богом Баалом специально для одной цели: бороться с нежитью, когда он вступил в войну за власть с Миркулом, богом Мертвых. Любая нежить не только чувствует особую боль от этого оружия, но и может быть уничтожена навсегда этим проклятым для нее оружием. Чем окончилась та война - никому не известно, но булава позже была подарена одному из верных жрецов Балла, который использовал ее не только для упокоения нежити, но и еще живых.

СТАТИСТИКА:

Особенности:
- Дополнительный урон против нежити: 1D6 + 3
- Уничтожает нежить, если она неудачно выкинула спасительный бросок против смерти

Урон:  1D6 + 3 
THACO:  +2
Тип урона:  дробящий 
Вес: 8 
Фактор скорости: 6 
Навык Владения Оружием: Булава
Тип:  одноручное
Требует: 10 Силы
Не используют:
 Друиды
 Маги
 Воры~
@223  = ~Чешуйчатая Броня~
@224  = ~Чешуя Зеленого Дракона~
@225  = ~Чешуя Зеленого Дракона

Легкие, но прочные чешуйки Зеленого Дракона обеспечивают превосходную защиту от любого оружия, огня и кислот. Изящное мастерство оружейника превратило чешую зверя в легкую броню. Из-за этих свойств она очень ценится, но найти, не говоря уж о том, чтобы убить сильного старого дракона, практически невозможно. Поэтому проще найти уже существующий комплект вроде этого. Нужно быть осторожным, нося эту броню около драконов, особенно около зеленых.

СТАТИСТИКА:

Улучшения:
 +50% Сопротивления Огню
 +50% Сопротивления Кислоте
Класс Брони: -1
Вес: 25
Требует: 8 Силы
Не используется:
 Бардами
 Магами
 Ворами~

@227  = ~Скимитары Дриззта~
@228  = ~Это личные скимитары Дриззта, называемые Мерцающий и Ледяная Смерть.~
@229  = ~Охранный Камень~
@230  = ~Охранный Камень Дроу~
@231  = ~Охранный Камень Дроу

Мелко исписанный магическими глифами, рунами и символами, охранный камень - это мощно заколдованная вещь, предназначенная предоставлять ее владельцу проход сквозь места, охраняемые магическими способами. Поскольку большинство охранных камней весьма уникальны и специфичны по своей природе, редко встречаются камни с более чем одной целью.~
@232  = ~Охранный Камень Дроу.~
@233  = ~Череп Зеленого Дракона~
@234  = ~Череп Зеленого Дракона

Отрезанная голова зеленого дракона одновременно вызывает страх и уважение. Чешуйки с головы могут быть использованы для создания чешуйчатой брони из шкуры дракона. Из-за этих свойств она очень ценится, но найти, не говоря уж о том, чтобы убить сильного старого дракона, практически невозможно. Поэтому проще найти уже существующий комплект вроде этого. Нужно быть осторожным, нося эту броню около драконов, особенно около зеленых.~
@235  = ~Зелье~
@236  = ~Зелье защиты от Смерти~
@237  = ~Зелья обычно находятся в керамических, стеклянных или металлических бутылках или пузырьках. Бутылка или другой сосуд содержат достаточно зелья, чтобы обеспечить одного персонажа нужной дозой для достижения эффекта зелья.  ~
@238  = ~Зелье защиты от Смерти

Это зелье обеспечивает выпившему его защиту против магии смерти, таких как убить существо или окаменение. Оно также защищает от вампирического вытягивания телосложения.~
@239  = ~Плащ~
@240  = ~Плащ Народа Эльфов~
@241  = ~Плащ может быть сделан в любой возможной форме и почти из любого типа ткани. Наиболее обычные формы - круговая часть ткани с отверстием в центре головы, и драпированной ткани у шеи, связанной цепью, брошкой, шнуром, или штырьками.~
@242  = ~Плащ Народа Эльфов

Этот зеленый плащ очень похож на обычный. Ношение этого плаща дает любому человеку способность скрыться в тенях с поразительным мастерством. Не смотря даже на способности вора, в момент нападения или в ином случае, обладатель плаща станет заметен противникам. Тогда он должен выйти из тени.

СТАТИСТИКА:

Сокрытие в Тени: улучшение +10%~
@243  = ~Пояс Силы Гиганта Мороза~
@244  = ~Пояс Силы Гиганта Мороза.

Этот пояс - переплетенные волосы из бороды Гиганта Мороза. Когда пояс надет, он увеличивает силу носящего его, делая его столь же сильным, как Гигант Мороза.

СТАТИСТИКА:

Сила: устанавливается на 21~
@245  = ~Свиток Зимней Руны~
@246  = ~Если соединить этот свиток с топором по имени Ледяной Резец, то получится очень мощное оружие.~
@247  = ~Кольцо Кангакса~
@248  = ~Кольцо Кангакса.

Это кольцо не очень изукрашено, но его мерзкая магия излучает ауру зла. Его создатель, Кангаккс, не был злым сам по себе, даже перед тем, как века неупокоенности сточили его силу. Говорят, что элитные маги Нетерила как-то дрались с полуличем и заточили его, но не уничтожили, так как они превратились в личей и встали на страже его тюрьмы. Устройство кольца может вызвать их ненависть, в то время, как каждый из девяти камней может быть беспрепятственно перезаряжен смертью и жертвеной кровью.

СТАТИСТИКА:

Класс Брони:  +2 улучшения
Спасительные Броски:  +2 улучшения
Сопротивление к Магии:  +10% улучшение
Особые Свойства:  Иммунитет к Болезням и Ядам.~
@249  = ~Боевой Топор +2~
@250  = ~Коготь~
@251  = ~Коготь Корнугона~
@252  = ~Этот коготь принадлежит какому-то большому созданию, возможно, одному из видов демонов.~
@253  = ~Коготь Корнугона

Этот коготь снят с демона Корнугона. На нем много чар, которые активируются, когда коготь носится в виде кольца. Облик носителя становится размазанным, и его труднее ударить оружием или нацелить на него заклинание.  Но и у этой вещи есть недостаток - похоже, он питает свою силу кровью своего носителя. Поэтому носитель когтя часто становится слабее и более подвержен действиям ядов.  

СТАТИСТИКА:  

Класс Брони: +1 улучшение 
Класс Брони против дистанционных атак: +4 улучшения 
Сопротивление Огню: 50%
Сопротивление Холоду: 50%
Сопротивление Магии: 50%
Спасительные броски против Смерти: -4 штраф
Спасительные броски против Жезлов: +3 бонус 
Спасительные броски против Полиморфа: +3 улучшения 
Спасительные броски против Дыхания: +3 улучшения 
Спасительные броски против Заклинаний: +3 улучшения
Изменение Силы: -2 штраф
Изменение Телосложения: -2 штраф

Не используется:
 Убийцами Магов~
@254  = ~Ионный Камень~
@255  = ~Бледно-зеленый Ионный Камень~
@256  = ~Этот небольшой камень летает по орбите вокруг головы своего владельца. Достаточно просто подержать его в руках и затем подбросить в воздух, чтобы камень закружился вокруг вас. Эти волшебные камни имеют различные свойства, в зависимости от своего цвета.~
@257  = ~Бледно-зеленый Ионный Камень

На своем смертном ложе герой древности Ригар Истинная Кровь просил своего товарища мага Спекториала выполнить одну последнюю просьбу: чтобы его мастерство воина и сила духа продолжали жить. Его друг согласился и перенес эти умения в вещь, зная, что душе воина они больше не понадобятся. Этот бледно-зеленый Йоун камень заключает сущность этого воина и предоставляет владельцу здоровье и мастерство Истинной Крови.

СТАТИСТИКА:

Способности при ношении:
+10 % к пунктам жизни
+1 улучшение к ТНАСО
Дополнительный Класс Брони: Нет
Вес: 2
Не Используют:
 Маги
 Барды
 Воры~
@258  = ~Метательный Топор~
@259  = ~Ледяной Резец +2~
@260  = ~Ручной топор или метательный топор также называют топориком. Лезвие этого топора имеет острый стальной наконечник, уравновешенный остроконечным выступом. Короткая ручка внизу заостряется, и обух может иметь сверху шип. 

СТАТИСТИКА:

Урон:  1D6 + 1
Тип урона: стрелковый (колющий)
Вес: 5
Фактор скорости: 4
Тип умения: Топор
Тип:  одноручное
Требования: Сила 4
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Монахами
 Хозяевами Зверей~
@261  = ~Ледяной Резец +2

Этот метательный топор не только прекрасно сбалансирован для использования в качестве метательного орудия, но я является магически зачарованным артефактом. Как результат, он наносит гораздо более серьезные ранения, чем аналогичные простые оружия подобного типа. Поскольку его создатель, дварф Ледяная Борода происходил родом из Долины Ледяных Ветров, это оружие зачаровано холодом. Говорят, что он использовал его в своем путешествии через Движущиеся Горы, где он встретил свою смерть от рук Огненных Гигантов. Ледяная Борода так и не закончил полностью создание этого оружия. Если совместить его в ритуале со Свитком Зимней Руны, тогда топор обретет свою истинную мощь и будет закончен.  

СТАТИСТИКА:  

Урон: 1D6 + 3 
THACO: +2 
Магически усиливает попадание: +2
Дополнительный урон холодом: 2
Тип урона (рукопашный): рубящий 
Тип урона (метательный): дистанционный (колющий) 
Особое:  Возвращается в руку владельца после броска 
Фактор скорости: 2
Вес: 3
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Монахами
 Хозяевами Зверей~
@262  = ~Ледяной Резец +5~
@263  = ~Ледяной Резец +5

Этот метательный топор не только прекрасно сбалансирован для использования в качестве метательного орудия, но является магически зачарованным артефактом. Как результат, он наносит гораздо более серьезные ранения, чем аналогичные простые оружия подобного типа. Поскольку его создатель, дварф Ледяная Борода происходил родом из Долины Ледяных Ветров, это оружие зачаровано холодом. Говорят, что он использовал его в своем путешествии через Движущиеся Горы, где он встретил свою смерть от рук Огненных Гигантов. Ледяная Борода так и не закончил полностью создание этого оружия, его работу завершили вы. Это полностью законченный Ледяной Резец, ныне оружие впечатляющей мощи.  

СТАТИСТИКА:  

Урон (рукопашный): 1D6 + 3
Урон (метательный): 1D6 + 5
THACO: +5 
Магически усиливает попадание: +5
Дополнительный урон холодом: 2
Бонус при ношении: Сила становится 25
Боевые способности: Мгновенно убивает Огров
Тип урона (рукопашный): рубящий 
Тип урона (метательный): дистанционный (колющий)  
Особое:  Возвращается в руку владельца после броска
Фактор скорости: 2
Вес: 3
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Монахами
 Хозяевами Зверей~
@264  = ~Написанное от руки письмо~
@265  = ~Моя дорогая Сестра, кажется, что Саревок близок к овладению своим наследием. Есть еще хорошие вести. Опекаемый Горионом не отличается от Саревока по крови и может также овладеть наследием, что мы используем к собственной выгоде. Я предприму путешествие, чтобы достигнуть приемного ребенка Гориона. Скоро он будет у меня в руках и эксперименты можно будет начать. Я благодарю тебя за отданных в мое распоряжение твоих слуг. Я прошу тебя поторопиться с захватом Саревока и привести его ко мне, пока я буду занят приготовлением ловушки воспитаннику Гориона.~
@266  = ~Боевой Топор Рассеивания Огня~
@267  = ~Наиболее распространенная модификация боевого топора - крепкий шест около четырех футов длинной, лунообразное лезвие, установленное на одном конце. Боевые топоры также называются широкими топорами.   

СТАТИСТИКА:

Повреждения: 1D8
Тип Повреждений: рубящее
Вес: 7
Фактор Скорости: 7
Навык Владения Оружием: Топор
Тип: одноручное
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Монахами
 Хозяевами Зверей~
@268  = ~Личный Топор Джарлакса: 'Боевой Топор Рассеивания Огня'. 

Этот топор выкован и зачарован дроу. Слухи шепчут о том, что Ллос лично была участницей создания этого разрушительного оружия.  

СТАТИСТИКА:  

Урон: 1D8 +4 
THACO: +4  
Особые Способности:
 Урон Огнем: 4
 Рассеивание магии при каждом удачном попадании
Тип урона: рубящий 
Вес: 5 
Фактор скорости: 1 
Навык Владения Оружием: Топор 
Тип: одноручное
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Монахами
 Хозяевами Зверей~
@269  = ~Латный Доспех~
@270  = ~Личная броня Джарлакса +3~
@271  = ~Латы - это комбинация кольчуги с пластинами, закрывающими такие жизненно важные органы, как грудь, живот и пах. Похожие на бронзовые латы, настоящие латы состоят из кожи и кольчуги. 

СТАТИСТИКА:

Класс Брони: 3
Вес: 50
Требования: 12 Силы
Не используется:
 Бардами 
 Друидами
 Магами
 Ворами~
@272  = ~Личная броня Джарлакса +3

Личная броня Джарлакса была выкована кузнецами первого Дома Бэнр в Мензоберранзане и была благословлена самой Великой Матерью Бэнр, в ночь совершеннолетия ее старшего сына, Джарлакса. Она легка, удобна и обеспечивает защиту от коварных заклинаний, связанных с кислотами, которые часто используются в Войне Домов колдунами-дроу.  

СТАТИСТИКА:

Класс Брони: 0 
Особые способности: 
 Сопротивление Кислоте: +80%
Вес: 18 
Требования: 11 Силы
Не используется:
 Бардами 
 Друидами
 Магами
 Ворами~
@273  = ~Сапоги Перемещения~
@274  = ~Сапоги обычно делаются сапожниками вручную. Обычные сапоги делаются по общей форме, а хорошие сапоги делаются на заказ.

СТАТИСТИКА:

Вес:  4~
@275  = ~Сапоги Перемещения

В эти проклятые сапоги помещено заклинание, которое заставляет владельца телепортироваться к случайному врагу каждые 3 секунды, пока они все не будут убиты, или не умрет хозяин. Только жрецы могут снять проклятые сапоги с помощью своих ритуалов снятия проклятий.

Носящий эту проклятую пару сапог получает также улучшение к классу брони +2, так как трудно попасть по постоянно телепортирующейся мишени.

СТАТИСТИКА:

Способности при ношении:
 Класс Брони: +2 улучшения
 Телепортируют носящего их к случайному врагу каждые 3 секунды
 Могут быть сняты лишь с помощью жреческого заклинания, снимающего проклятие~

@276  = ~Этот череп, кажется, излучает какой-то вид энергии, и кажется, что пустые темные глазницы злобно смотрят за вами.~
@277  = ~Посох~
@278  = ~Посох Мага~
@279  = ~Самый простой из посохов - четырехгранный посох, длина древесины - от шести до девяти футов. Хороший четырехгранный посох делается из крепкого дуба с окованными в металл концами.   


СТАТИСТИКА:  

Урон: 1D6 
Тип урона: крушащий 
Вес: 4 
Фактор скорости: 4 
Навык Владения Оружием: Четырехгранный Посох
Тип: двуручное
Требования: 5 Силы~
@280  = ~Посох Мага

Этот тип магического посоха используют те, кто связан с ремеслом мага, хотя они и редки. Этот посох является мощным средством, которое появляется у колдуна как кульминация сложного комплекса заклинаний и бесконечных занятий. Конкретно этот посох идеален для рукопашного боя, и обеспечивает невидимость, Защиту от очарования и Защиту от Зла своему владельцу. Он также может быть использован для Рассеивания магии. Это квинсистенция магической вещи.

СТАТИСТИКА:

Способности при ношении:
 Класс Брони: +2 улучшения
 Спасительные броски: +2 улучшения
 Невидимость
 Иммунитет к очарованию
 Защита от Зла

Рассеивание магии при каждом удачном попадании  
THAC0: +1 улучшение (бьет как оружие +5)
Урон: 1D6 +1
Тип урона: дробящий
Вес: 3
Фактор скорости: 1
Навык Владения Оружием: Четырехгранный Посох
Тип: двуручное
Требует: 5 Силы
Используется только:
 Магами~
@281  = ~Длинный Меч +4~
@282  = ~Эти мечи обычно называют обоюдоострыми мечами, боевыми мечами или мечами военных. В некоторых случаях длинный меч отточен только с одной стороны. Не существует никакой общепринятой формы меча; внешний вид и длина меняются от культуры к культуре, и могут меняться в пределах одной и той же культуры в зависимости от эры. Среди наиболее общих характеристик длинных мечей - их длина, которая составляет от 35 дюймов до 47 дюймов. В данном случае длина лезвия 40 дюймов. У большинства длинных мечей обоюдоострое лезвие и отточенный кончик. Несмотря на это, эти мечи предназначены для рубящих ударов, а не колющих.   

СТАТИСТИКА:

Повреждения: 1D8
Тип Повреждений: режущие
Вес: 4
Фактор Скорости: 5
Навык Владения Оружием: Длинный меч
Тип:  одноручное
Требования: 6 Силы
Не Используются:
 Друидами
 Священниками
 Магами~
@283  = ~???~
@284  = ~Атака~
@285  = ~Кольчуга~
@286  = ~Мифриловая кольчуга +4~
@287  = ~Кольчуга сделана из переплетающихся металлических колец. Она всегда надевается на подкольчужник из жесткой ткани или мягкой кожи для предотвращения ссадин и уменьшения повреждений от ударов.

СТАТИСТИКА:

Класс Брони: 5
Вес: 40
Не используется:
 Друидами 
 Магами 
 Ворами~
@288  = ~Мифриловая кольчуга +4

Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов. Заклинания, наложенные на эту кольчугу, увеличивают ее защитные свойства. Эта мифриловая кольчуга была выкована и сплетена Бренором для его самых близких друзей.   

СТАТИСТИКА:  

Класс Брони: 1 
Вес: 7 
Не Используются:
 Друидами
 Магами
 Ворами~
@289  = ~Лунный Клинок~
@290  = ~Лунный Клинок

Это могучее оружие было создано кузнецами древнего Миф Драннора. Лунные клинки веками использовали эльфы в процессе выбора правителя острова Эвермит. Лунные клинки сами выбирают себе владельцев, тем не менее, последний владелец этого клинка присоединился к павшим на поле боя, и теперь Клинок ищет себе нового хозяина. Только эльф может владеть мечом. Любой другой, взявший клинок в руки будет поражен огнем и, скорее всего, умрет. В частности этот Лунный Клинок  улучшит защиту своего хозяина, наделит его мастерством во владении мечом и обеспечит защитой от огня.  

СТАТИСТИКА:  

Урон: 1D8 +3 
Тип урона: рубящий 
Бонус к попаданию: 3 
Бонус к урону: 3 
Особое:
  +1 улучшение к Классу Брони
  +50% Сопротивления Огню 
Вес: 4 
Фактор скорости: 2 
Тип умения: Длинный Меч
Тип: одноручное 
Не используется:
 Злыми персонажами или любым, в ком нет Эльфийского Наследия.~
@291  = ~Темно-Опаловая Броня~
@292  = ~Полный панцирь - лучший доспех, который может купить себе воин - и по внешним данным, и по защите. Прекрасно подогнанные, находящие друг на друга пластины установлены так, чтобы отклонять стрелы и удары, и весь доспех с любовью украшен гравировкой и чеканкой.  

СТАТИСТИКА:

Класс Брони: 1
Вес: 70
Требует: 15 Силы
Не используется:
 Бардами
 Друидами
 Магами
 Ворами
 Монахами 
 Оборотнями
 Варварами
 Хозяевами Зверей
 Сталкерами
 Лучниками
 Кенсаями~
@293  = ~Темно-Опаловая Броня +1: 'Доспехи Тьмы'  

Демонический военачальник Баала носил этот доспех во время службы своему хозяину, "Богу Убийств". Баал ослаб во Время Проблем и был уничтожен в своем противостоянии с Хелмом. После смерти своего бога, военачальник продолжал свою кровавую работу. За все это время ходили слухи, что он живет в замке где-то во Мрачных Горах. Его броня затем как-то попала за пределы его земель, после того, как его с ней разлучили. 

СТАТИСТИКА:  

Способности при ношении:
- Сопротивление Кислоте: +15%
- Сопротивление Холоду: +15%
- Сопротивление Огню: +15%
- Сопротивление Молнии: +15%
- Сопротивление Магии: +10%
- Уменьшение урона от дистанционных атак: +20%

Класс Брони: 0
Вес: 35
Требует: 14 Силы
Не используется:
 Бардами
 Друидами
 Магами
 Ворами
 Монахами 
 Оборотнями
 Варварами
 Хозяевами Зверей
 Сталкерами
 Лучниками
 Кенсаями~
@294  = ~Статуэтка Черной Пантеры~
@295  = ~Статуэтка Черной Пантеры

Дриззт Дo'Урден принес эту статуэтку из своего родного дома, города дроу, Мензоберранзана. С ее помощью он вызывает своего верного и могучего соратника - великую черную пантеру Гвенвивар с Внешних Планов.

СТАТИСТИКА:

Особые свойства:
 Один раз в день призывает на помощь черную пантеру, которая будет сражаться на стороне Дриззта, пока не истечет время вызова или пантера не будет сильно ранена, после чего она отправится на отдых в свое измерение.~
@296  = ~Шлем Зеркальных Глаз~
@297  = ~Это вид открытых шлемов, сделанных из укрепленной кожи или металла. Шлем закрывает всю голову, оставляя лицо и шею. Также эти шлемы защищают нос.  

СТАТИСТИКА:

Бонус к Классу Брони: нет
Особое: Защита от Критических Попаданий
Вес: 2
Не используют:
 Маги
 Барды
 Воры
 Монахи
 Кенсаи~
@298  = ~Шлем Зеркальных Глаз

Это вид открытых шлемов, сделанных из укрепленной кожи или металла. Шлем закрывает всю голову, оставляя лицо и шею. Также эти шлемы защищают нос. Этот шлем однажды принадлежал благородному и знаменитому воину, который убил Медузу.

СТАТИСТИКА:

Бонус к Классу Брони: нет
Особое:
- Защита от Критических Попаданий
- Защита от Окаменения
Вес: 2
Не используют:
 Маги
 Барды
 Воры
 Монахи
 Кенсаи~
@299  = ~Мощное Лечебное Зелье~
@300  = ~Зелья обычно находятся в керамических, стеклянных или металлических бутылках или пузырьках. Бутылка или другой сосуд содержат достаточно зелья, чтобы обеспечить одного персонажа нужной дозой для достижения эффекта зелья. ~
@301  = ~Если выпить это зелье, оно восстановит 27 пунктов жизни. Эффект немедленный и зелье в процессе уничтожается.~
@302  = ~Зелье Могущественного исцеления~
@303  = ~Зелья обычно находятся в керамических, стеклянных или металлических бутылках или пузырьках. Бутылка или другой сосуд содержат достаточно зелья, чтобы обеспечить одного персонажа нужной дозой для достижения эффекта зелья.~
@304  = ~Если выпить это зелье, оно восстановит 40 пунктов жизни. Эффект немедленный и зелье в процессе уничтожается.~
@305  = ~Жезл~
@306  = ~Жезл Воскрешения~
@307  = ~Жезлы имеют длину 1 - 1/4 фута и довольно тонки. Они изготовляются из слоновой кости, из кости или из дерева и обычно имеют наконечник из металла, кристалла, камня и т. п. Они хрупки и могут легко сломаться. Поэтому они часто хранятся в футлярах. Жезлы обычно заряжены магией, каждое использование тратит один или более зарядов (в зависимости от вещи). Когда заряды жезла кончаются, он израсходован и разрушается.~
@308  = ~Жезл Воскрешения

Этот могущественный жезл позволяет поднимать мертвых, если хозяин достаточно опытен, чтобы прочитать заклятие воскрешения, и если он жрец. Жезл благословлен Латандером, Владыкой Рассвета, и несет на себе его знак. Каждое использование жезла тратит один заряд, и после того, как они все будут израсходованы, жезл можно будет использоать только для ударов по головам.~
@309  = ~Скимитар~
@310  = ~Скимитар +3~
@311  = ~Длинное, изогнутое, заточенное с одной стороны лезвие есть и у сабли, и у скимитара, хотя они произошли из разных частей Фаэруна. Сабля больше подходит для всадников, в основном  из-за разных нюансов в использовании, скимитар же хранит в себе влияние Востока. Шамшир, так звучит его истинное название, больше сабли, сильнее изогнут, и имеет длинное и острое клиновидное острие. Поэтому он немного медленнее,  но более опасен в бою.  

СТАТИСТИКА:  

Урон: 1D8 
Тип урона: рубящий
Вес: 4
Фактор скорости: 5
Тип умения: Скимитар/Вакидзаси/Нинзя-То
Тип:  одноручное
Требования: Сила 10 
Не используется:
 Священниками
 Магами
 Хозяевами Зверей~
@312  = ~Скимитар +3

Длинное, изогнутое, заточенное с одной стороны лезвие есть и у сабли, и у скимитара, хотя они произошли из разных частей Фаэруна. Сабля больше подходит для всадников, в основном  из-за разных нюансов в использовании, скимитар же хранит в себе влияние Востока. Шамшир, так звучит его истинное название, больше сабли, сильнее изогнут, и имеет длинное и острое клиновидное острие. Поэтому он немного медленнее,  но более опасен в бою. Этот скимитар был выкован дроу в качестве оружия для продолжительных рейдов на поверхность, так как их оригинальное оружие не может долго находиться на свете солнца.   

СТАТИСТИКА:  

THACO: +3 улучшения 
Урон: 1D8 +3 
Тип урона: рубящий 
Вес: 3 
Фактор скорости: 3 
Специализация: Скимитар/Вакидзаси/Ниндзя-То
Тип:  одноручное
Требования: Сила 10
Не используется:
 Священниками
 Магами
 Повелителями зверей
 Убийцами Магов~
@313  = ~Демонический Идол~
@314  = ~Демонический Идол

Этот Демонический Идол испещрен алыми светящимися рунами по всей своей поверхности, и может призывать обитателей Нижних Планов - Танар-Ри, на службу к своему владельцу.

Не используется:
 Убийцами Магов~
@315  = ~Двуручный Меч~
@316  = ~Военное Лезвие +4~
@317  = ~Двуручный меч ведет свою родословную от длинного меча. Кузнецы всегда искали способы улучшить существующее оружие. Пытаясь улучшить длинный меч, они удлинили его лезвие. В конечном счете была удлинена и рукоять, и меч пришлось держать обеими руками. Основное назначение таких мечей - убийство всадников и противостояние копейщикам.

СТАТИСТИКА:

Повреждения:  1D10
Тип Повреждений: режущие
Вес: 15
Фактор Скорости: 10
Навык Владения Оружием: Двуручный меч
Тип:  двуручное
Требования: 14 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Убийцами Магов~
@318  = ~Двуручный меч +4, Боевой Клинок.

Этот большой меч является улучшенной версией мечей Северных племен. Выкованный в бою и окропленный кровью павших смельчаков, этот меч получил невероятные возможности, дарованные богами варваров. 

СТАТИСТИКА

ТНАСО: +4 улучшения
Повреждения:  1D12 +4
Тип Повреждений: рубящее
Вес: 11
Фактор Скорости: 6
Навык Владения Оружием: Двуручный меч
Тип: двуручное
Требования: 14 силы
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Убийцами Магов~
@319  = ~Меч Горя Бельхифета +5~
@320  = ~Меч Горя Бельхифета +5

Это одно из многих оружий великого демона Бельхифета.  Клинок очень остр и хорошо сбалансирован, и при определенном освещении можно увидеть бледное изображение змеи на эфесе.

СТАТИСТИКА:

Боевые Свойства:  10% шанс на нанесение 2d12 повреждений ядом

THAC0: +5 улучшений
Урон: 1D10 +5
Тип урона: рубящий
Вес:  9
Фактор скорости: 5
Навык Владения Оружием: Двуручный Меч
Тип: двуручное
Требования: 14 Силы
Не Используется:
 Друидами
 Священниками
 Магами
 Ворами
 Убийцами Магов~
@321  = ~Капюшон Воров~
@322  = ~Хотя этот капюшон не пожалован никаким вельможным авантюристом своему владельцу, от него исходит аура скрытой магии.  

Используют:
 Воры~
@323  = ~У воров нет чести.  Может быть, именно поэтому Капюшон Воров был снабжен магическими свойствами, чтобы защищать владельца от таких же, как он.

СТАТИСТИКА:

Свойства при ношении:
   Иммунитет к болезням и ядам
   Расплывчатость

Используют:
 Воры~
@324  = ~Касание Гуля~
@325  = ~Плащ Оборотня~
@326  = ~Плащ может быть сделан в любой возможной форме и почти из любого типа ткани. Наиболее обычные формы - круговая часть ткани с отверстием в центре головы, и драпированной ткани у шеи, связанной цепью, брошкой, шнуром, или штырьками.~
@327  = ~Плащ Оборотня: *Ошибка Релэйра №1* 

В истории этого плаща существует немалая ирония. Релэйр был магом, который переоценивал собственные магические силы, и в ходе содания этого предмета экспериментировал с ликантропией на себе. Носитель плаща мог контролировать превращение по собственному желанию. Релэйр же не был столь удачлив. Это была первая, не сильно удачная версия плаща оборотничества, созданная этим магом.

СТАТИСТИКА:

Специальное:  Превращение в Оборотня по желанию
Бонус к Классу Брони: +1
Вес:  3
Не используется:
 Убийцами магов~
@328  = ~Шкура Зимнего Волка~
@329  = ~Шкура Зимнего Волка Вульфгара~
@330  = ~Чисто-белая шкура Зимнего Волка мягка и роскошна. Она иногда используется в качестве одежды для вождей и шаманов северных Утгардтских Варваров, а также поставляется за огромные деньги в ателье одежд городов юга, где подобное могут носить лишь богачи Юга Побережья Меча.~
@331  = ~Чисто белая шкура Зимнего Волка мягка и роскошна. Она иногда используется в качестве одежды для вождей и шаманов северных Утгардтских Варваров. Эта шкура зачарована шаманом из племени Медведя.

СТАТИСТИКА:

Особые способности:
Сопротивление Холоду: 50%~
@332  = ~Меха~
@333  = ~Меховая броня Вульфгара~
@334  = ~Сшитые из шкур волков, эти меха обеспечивают отличную защиту. Варвары Долины Ледяных Ветров очень поднаторели в изготовлении таких одежд, сочетая малый вес с крепостью материала. Конечно, в этой экзотической полуритуальной броне использованы зубы, когти и головы волков, и носить эти меха считается великой честью.

СТАТИСТИКА:

Класс Брони: 6
Вес: 3
Не используется:
 Магами~
@335  = ~Боевой Молот~
@336  = ~Клык Защитника +5~
@337  = ~Боевой Молот +5: 'Клык Защитника'

Будучи сильным воином-варваром, Вульфгар нуждался в соответствующем оружии. Этот чудесно выполненный боевой молот был сделан специально для Вульфгара Бренором Боевым Молотом, и его мощнейшая магия проявляется только в руках молодого воина. В руках кого-либо еще Клык Защитника не более чем Боевой Молот +3! В нем заключена часть души и умения самого Бренора, ведь только раз в жизни дварф может создать вещь, которая будет вершиной его мастерства, и это означает конец его карьеры как кузнеца. Клык защитника не только сочетает в себе идеальную красоту, баланс, функциональность, и шедевр искусства, но и мощную магию - в руках Вульфгара этот молот бет сильнее, и когда варвар бросает его, то он сам возвращается к нему в руки.

СТАТИСТИКА:

Урон: 2D4 +5
THAC0: +5
Тип урона: проламывающий
Вес: 8
Фактор скорости: 2
Навык Владения Оружием: Боевой Молот
Тип: одноручное
Требует: 18 Силы
Не Используют:
 Друиды
 Маги
 Воры
 Не-хаотичные персонажи~
@338  = ~Это вид открытых шлемов, сделанных из укрепленной кожи или металла. Шлем закрывает всю голову, оставляя лицо и шею. Также эти шлемы защищают нос.  

СТАТИСТИКА:

Бонус к Классу Брони: нет
Особое: Защищает от Критических Ударов
Вес: 2
Не используется:
 Магами
 Бардами
 Ворами~
@339  = ~Тяжелый арбалет +3~
@340  = ~Тяжелый арбалет +3: Волосы Великана
Хотя этого не проверишь, похоже, что тетива этого арбалета сделана из волос Снежного великана. Что бы там ни было на самом деле, его невероятно трудно натягивать, хотя его точность и урон стоят того (сила 15 или больше).  

СТАТИСТИКА:

ТНАСО: +3 улучшения
Повреждения:  +5 (метательные)
Вес: 11
Фактор Скорости: 7
Навык Владения Оружием: Арбалет
Тип:  двуручное
Требования: 15 силы
Не используется:
 Друидами
 Магами
 Священниками
 Ворами~

@501 = ~Гордость Дурлага +2~
@502 = ~Двуручный меч +2 : 'Гордость Дурлага'

Кто создал этот меч, почему он получил свое название, кто были его прежние владельцы... Все эти вопросы останутся без ответов. Время строго хранит свои тайны.

СТАТИСТИКА:

Урон:  1D10 + 2
THACO:  +2 улучшения
Тип урона:  режущий
Вес: 10
Фактор скорости: 8
Специализация:  Двуручный Меч
Тип:  двуручное
Требует: 13 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Монахами
 Хозяевами Зверей~
@503 = ~Щит~

//------------------------------------------------------------------------------------------------
// Journal entries (moved here from autotra dialog files for ADD_JOURNAL:
//------------------------------------------------------------------------------------------------

@10000 = ~Задание Клана Медведя~

// 10001 used to be @19 in F_BEAROL.TRA
@10001 = ~Задание Клана Медведя

Мы согласились найти ребенка ныне павшего Вождя Клана Медведя. Мне сказали, что он был схвачен гигантами Мороза, которые разрушили стойбище Клана Медведя. Эти гиганты действовали по приказу Духа Зимнего Волка, который решил покончить с Духом Медведя. Это может произойти, если будет принесен в жертву сын вождя, который сильнее всего связан с духом, в Зимнем Ритуале.~

// 10002 used to be @20 in F_BEAROL.TRA
@10002 = ~Задание Клана Медведя

Мы нашли ребенка павшего Вождя Клана Медведя и благополучно доставили его к старейшине клана. Они были более чем благодарны и вознаградили меня их особенным Рогом Духа Медведя.~

// 10003 used to be @3 in F_DRIZZT.TRA
@10003 = ~Сегодня я встретил не больше, ни меньше, чем знаменитого рейнджера Дриззта, который сражался с кучкой гноллов. Мы поговорили и сошлись во мнении, что будем путешествовать некоторое время вместе. Возможно, мне следовало отказаться от его предложения, я чувствую, что его компания привлечет на наши головы могущественных врагов, начиная от дроу и заканчивая созданиями нижних планов, которым Дриззт успел насолить.~ ~Сегодня я встретила не больше, ни меньше, чем знаменитого рейнджера Дриззта, который сражался с кучкой гноллов. Мы поговорили и сошлись во мнении, что будем путешествовать некоторое время вместе. Возможно, мне следовало отказаться от его предложения, я чувствую, что его компания привлечет на наши головы могущественных врагов, начиная от дроу и заканчивая созданиями нижних планов, которым Дриззт успел насолить.~

// 10004 used to be @4 in F_REGIS.TRA
@10004 = ~Я повстречал одного нервного полурослика, который только хотел, чтобы ему не мешали. Мы оставили его наедине с его делами. Но он успел упомянуть что-то о темном рейнджере - что мы должны привести его к этому полурослику, который даже не представился.~ ~Я повстречала одного нервного полурослика, который только хотел, чтобы ему не мешали. Мы оставили его наедине с его делами. Но он успел упомянуть что-то о темном рейнджере - что мы должны привести его к этому полурослику, который даже не представился.~

// 10005 used to be @9 in F_REGIS.TRA
@10005 = ~Кажется, что компаньоны и друзья Дриззта всегда в опасности. Как я и боялся, путешествие с Дриззтом обернулось проблемами гораздо худшими, чем я мог даже ожидать.~ ~Кажется, что компаньоны и друзья Дриззта всегда в опасности. Как я и боялась, путешествие с Дриззтом обернулось проблемами гораздо худшими, чем я могла даже ожидать.~

// 10006 used to be @14 in F_DRIZZT.TRA (Delayed Start component)
@10006 = ~Мы снова встретили Дриззта До'Урдена. Мы должны встретиться с ним в гостинице в Бороде Ульгота в течение 3 дней.~

// 10007 used to be @18 in F_DRIZZT.TRA (Delayed Start component)
@10007 = ~Я присоединился к Дриззту на его пути в Долину Ледяных Ветров. Это путешествие обещает быть богатым на события...~ ~Я присоединилась к Дриззту на его пути в Долину Ледяных Ветров. Это путешествие обещает быть богатым на события...~
